"Staff Roll" Plugin

The Staff Roll plugin is designed to easily implement text flowing from bottom
to top, which is common in the ending credits of games.
You could prepare a vertically long message layer, write text on it, and move it
using the move tag, but that is inefficient because it uses extra memory for the
transparent parts other than the text.
This plugin is efficient in that regard because it allocates only the necessary
amount of memory.
It also supports vertical writing staff rolls where text flows from left to right.

- How to Install

  Copy scenario\staffroll.ks to the respective folders in your KAG3 project
  folder.

- How to Use

  If you call staffroll.ks at the beginning of the scenario or similar location
  like this:

@call storage="staffroll.ks"

  The macros explained below will be defined.
  Do not call staffroll.ks more than once. Just like macro definitions, once
  called, the features become available thereafter.


- staffrollinit

  Initializes the staff roll. Be sure to write this before use.
  At this point, if the currently targeted message layer is in vertical writing
  mode, it will become a vertical writing staff roll.
  However, since the message layer is not used for the staff roll, please keep
  the message layer hidden.

- staffrolltext

  Specifies the text to display. Use this tag once per line.
  The x attribute is the x-coordinate to display the text, and the y attribute
  is the y-coordinate.
  In horizontal writing, the y coordinate specifies how far down to display
  relative to the position specified by the previous staffrolltext or
  staffrollimage tag (when using this tag for the first time, it becomes the
  y-coordinate value as is).
  In vertical writing, the x and y coordinate values are reversed.
  The text attribute is the text to display.
  All text to be scrolled must be specified with this tag before staffrollstart.
  Use the font tag if you want to change text size, etc. It follows the text
  settings of the currently targeted message layer.

- staffrollimage

  Displays an image instead of text. Use this when you want to display a logo,
  etc.
  The x and y attributes are the same as the staffrolltext tag.
  The storage attribute specifies the image to display.
  All images to be scrolled must be specified with this tag before staffrollstart.

- staffrollstart

  Starts the staff roll scrolling.
  The height attribute specifies the height or width to scroll (in pixels),
  and the time attribute specifies the time to scroll (in milliseconds).
  Use the wait tag or similar to wait for the staff roll to finish.

- staffrolluninit

  Ends the staff roll.
  Be sure to write this when finished.

- Note

  Do not write saveable labels (labels with '|') between staffrollinit and
  staffrolluninit.


- Example

@call storage=staffroll.ks
(omitted)
@staffrollinit
@font size=50 color=0xff0000
@staffrolltext x=100 y=480 text="Staff"
@resetfont
@staffrolltext x=100 y=80 text="Staff 1"
@staffrolltext x=100 y=40 text="Staff 2"
@staffrolltext x=100 y=40 text="Staff 3"
@staffrolltext x=100 y=40 text="Staff 4"
@staffrolltext x=100 y=40 text="Staff 5"
@staffrolltext x=100 y=40 text="Staff 6"
@staffrolltext x=100 y=40 text="Staff 7"
@staffrolltext x=100 y=40 text="Staff 8"
@staffrolltext x=100 y=40 text="Staff 9"
@staffrolltext x=100 y=40 text="Staff 10"
@staffrolltext x=100 y=40 text="Staff 11"
@staffrolltext x=100 y=40 text="Staff 12"
@staffrolltext x=100 y=40 text="Staff 13"
@staffrolltext x=100 y=40 text="Staff 14"
@staffrolltext x=100 y=40 text="Staff 15"
@staffrolltext x=100 y=40 text="Staff 16"
@staffrolltext x=100 y=40 text="Staff 17"
@staffrolltext x=100 y=40 text="Staff 18"
@staffrolltext x=100 y=40 text="Staff 19"
@staffrolltext x=100 y=40 text="Staff 20"
@staffrollimage x=100 y=40 storage=logo
@staffrollstart height=1500 time=20000
@wait time=20000
@staffrolluninit


- License

Same as KAG3. In other words, free to use and modify.