Zoom Plugin

- How to Install

  Copy scenario\zoom.ks to the scenario folder of your KAG3 project.

- How to Use

  If you call zoom.ks at the beginning of the scenario or similar location like this:

@call storage="zoom.ks"

  Two tags, bgzoom and wbgzoom, will be defined.
  Do not call zoom.ks more than once. Just like macro definitions, once called, the functionality becomes available thereafter.

- bgzoom tag

  The bgzoom tag starts zooming the foreground background image.

  It has the following attributes:

storage      Specifies the file name of the image to zoom.
bgstorage    Specifies the image to display behind the zooming image.
sl           Initial rectangle left position.
st           Initial rectangle top position.
sw           Initial rectangle width.
sh           Initial rectangle height.
dl           Final rectangle left position.
dt           Final rectangle top position.
dw           Final rectangle width.
dh           Final rectangle height.
time         Time taken for the zoom (ms).
accel        Whether to use accelerated movement.


  Of these, the bgstorage and accel attributes can be omitted.
  First, the image specified by the storage attribute is displayed at the position sl st sw sh, and then it gradually moves to the position specified by dl dt dw dh over the time specified by the time attribute. Therefore, depending on how sl/dl etc. are specified, you can create an effect where the image simply moves without zooming (though it would be better to use the move tag for that) (^^;
  If the bgstorage attribute is specified, the image specified by that attribute is loaded into the foreground background layer at the start of the zoom. The zooming image is displayed in front of this. Naturally, if the zooming image is larger than the background layer and covers it, the background will not be visible.
  The accel attribute specifies whether to use accelerated movement. If 0 is specified, the movement will be linear from start to end (though it might not look that way visually). If a positive number around 1 to 3 is specified, the movement starts slow and gradually becomes faster. If a negative number around -1 to -3 is specified, the movement starts fast and gradually becomes slower.


- wbgzoom tag

  The wbgzoom tag waits for the background zoom to finish. If canskip=true is set, the zoom can be skipped by clicking.


- fgzoom tag

  The fgzoom tag starts zooming a foreground image.

  It has the following attributes:

storage      Specifies the file name of the image to zoom.
layer        Specifies the target layer number (0 - ).
mode         Specifies the mode of the foreground layer.
sl           Initial rectangle left position.
st           Initial rectangle top position.
sw           Initial rectangle width.
sh           Initial rectangle height.
dl           Final rectangle left position.
dt           Final rectangle top position.
dw           Final rectangle width.
dh           Final rectangle height.
time         Time taken for the zoom (ms).
accel        Whether to use accelerated movement.

  This is the same as the bgzoom tag except there is no bgstorage attribute, and there are layer and mode attributes. The zoom is always performed on the layer of the foreground page. It will be in a visible state during the zoom.
  The mode attribute is the same as the mode attribute of the image tag, specifying the transparency mode.


- wfgzoom tag

  The wfgzoom tag waits for the foreground zoom to finish. Practically, it is the same as wbgzoom.


- Relation to Bookmarks (Save Data)

  In the case of zooming the background layer, if the final rectangle covers the entire screen exactly, AND the image specified in the storage attribute of the bgzoom tag is the same size as the background layer (i.e., the screen size), then ultimately the image specified by the storage attribute of the bgzoom tag becomes the background image. In this case, there is no problem even if a label where a bookmark can be saved exists in the following position.
  Also, if the size of the final rectangle is 0 (it disappears eventually), if the bgstorage attribute was specified in the bgzoom tag, that becomes the background image. Otherwise, the background image from immediately before the bgzoom tag remains inherited. In this case as well, there is no problem even if a label where a bookmark can be saved exists in the following position.

  In other cases?that is, if the size of the final rectangle is not 0 and does not cover the entire screen exactly (too small or extending off-screen), or if the image specified by the storage attribute of the bgzoom tag differs from the size of the background layer?it becomes a problem if a label where a bookmark can be saved exists immediately in the following position.
  Even if you resume from this bookmark position, the zoomed portion of the image cannot be reconstructed. It is safe to write a save-able label if you re-read the background image using the image tag or similar.

  The same applies to the foreground layer. If the final rectangle is the same size as the foreground image you tried to load, ultimately the image specified by the storage attribute of the fgzoom tag becomes the image of the layer specified by the layer attribute.
  If the size of the final rectangle is 0, the layer specified by the layer attribute will ultimately be hidden.

  In other cases, that is, when the size of the final rectangle differs from the size of the foreground image intended to be loaded, just like with the background image zoom, it becomes a problem if a label where a bookmark can be saved exists in the following position. Before passing the next save-able label, you must reload the image into the target foreground layer using the image tag or similar for it to be safe to write a save-able label.

Please be careful.


- Examples

@bgzoom storage=bg9 time=2500 accel=2 sl=-1280 st=-960 sw=3200 sh=2400 dl=0 dt=0 dw=640 dh=480
@wbgzoom canskip=true
This is an example of zooming out. It zooms out from a state magnified 5 times near the center of the screen, finally fitting the entire screen exactly. In this case, at the point when the wbgzoom tag finishes, bg9 has become the background image. It does not matter if there is a save-able label after this.

@bgzoom storage=bg3 time=2500 accel=2 sl=320 st=240 sw=0 sh=0 dl=0 dt=0 dw=640 dh=480
@wbgzoom canskip=true
This is an example of zooming in. The bg3 image zooms in from the center of the screen, finally fitting the screen exactly. In this case, at the point when the wbgzoom tag finishes, bg3 has become the background image. It does not matter if there is a save-able label after this.

@bgzoom storage=bg3 basestorage=bg9 time=2500 accel=0 sl=0 st=0 sw=640 sh=480 dl=320 dt=240 dw=0 dh=0
@wbgzoom canskip=true
This is an example of zooming out. Initially, bg3 is displayed on the entire screen. bg9 is loaded as the background image, but it is not visible because bg3 covers the entire screen. Afterward, bg3 shrinks towards the center of the screen and disappears, and bg9 becomes visible instead. In this case, at the point when the wbgzoom tag finishes, bg9 has become the background image. It does not matter if there is a save-able label after this.

@bgzoom storage=bg3 time=2500 accel=0 sl=0 st=0 sw=640 sh=480 dl=0 dt=0 dw=240 dh=240
@wbgzoom canskip=true
This is also an example of zooming out. Initially, bg3 is displayed on the entire screen, and gradually moves to the top-left 1/4 of the screen. In this case, at the point when the wbgzoom tag finishes, the background image is in a state where bg3 is displayed small in the top-left on top of the background image from immediately before the bgzoom tag was executed. Even if there is a save-able label after this and a bookmark is saved there, the background image cannot be reconstructed when resuming, so you need to reload the background image before writing the next save-able label.

@fgzoom storage=fg_ak_4 layer=2 time=2500 accel=2 sl=-1280 st=-960 sw=1800 sh=2400 dl=100 dt=0 dw=360 dh=480
@wfgzoom canskip=true
An example of zooming out a foreground image. Initially, it zooms out from a position magnified 5 times to the final size of 360x480. It does not matter if there is a save-able label after this.

@fgzoom storage=fg_ak_4 layer=2 time=2500 accel=2 sl=100 st=0 sw=360 sh=480 dl=100 dt=100 dw=0 dh=0
@wfgzoom canskip=true
This is also an example of zooming out a foreground image. It eventually disappears. It does not matter if there is a save-able label after this.

@fgzoom storage=fg_ak_4 layer=2 time=2500 accel=0 sl=320 st=240 sw=0 sh=0 dl=100 dt=0 dw=360 dh=480
@wfgzoom canskip=true
This is an example of zooming in a foreground image. It zooms in from the center. It does not matter if there is a save-able label after this.



- License

Same as KAG3. In other words, free to use and modify.