"Snow" Plugin

- How to Install

  Copy scenario\snow.ks and all images in image\ to the respective folders in your KAG3 project folder.

- How to Use

  If you call snow.ks at the beginning of the scenario or similar location like this:

@call storage="snow.ks"

  Three tags: snowinit, snowopt, and snowuninit will be defined.
  Do not call snow.ks more than once. Just like macro definitions, once called, the functionality becomes available thereafter.


- snowinit

  The forevisible attribute specifies whether snow is displayed on the foreground screen.
  Specify true to display it. Specify false to hide it.

  The backvisible attribute similarly specifies whether snow is displayed on the background screen.

- snowopt

  Specifies snow options. It has forevisible and backvisible attributes, which have the same meaning as those in the snowinit tag.

- snowuninit

  Stops the snow falling. It stops immediately.

- Example


@call storage="snow.ks"
@image layer=base page=fore storage=_24_3
*start1|Snow is hidden
Making it snow[l]
@backlay
@snowinit forevisible=false backvisible=true
@trans method=crossfade time=2000
@wt
*start2|Snow is visible
Swapping the background[l]
@backlay
@image layer=base page=back storage=_24
@trans method=crossfade time=2000
@wt
@l
@backlay
@image layer=base page=back storage=_24_3
@trans children=false method=crossfade time=2000
@wt
@l
Stopping the snow[l]
@backlay
@snowopt backvisible=false
@trans method=crossfade time=2000
@wt
@snowuninit
@jump target=*start1


- License

Same as KAG3. In other words, free to use and modify.