Volume Control Plugin

- How to incorporate

  Please copy scenario\gvolume.ks to the scenario folder of your 
  existing KAG3 project folder.

- How to use

  At the beginning of a scenario, etc.

@call storage=gvolume.ks

  When you call gvolume.ks as shown above, a tag called gvolmenu 
  will be defined.
  Please do not call gvolume.ks more than twice. Just like macro 
  definitions, once it is called once, the function becomes 
  available thereafter.

The gvolmenu tag adds a "Volume" menu to the menu, and creates 
menu items with the names specified by the name attribute under it.

The control attribute of gvolmenu specifies "bgm" or a numerical 
value. Specifying "bgm" controls the BGM volume. Specifying 0 or 1, 
etc., controls the volume of the sound effect buffer specified by 
that number. When specifying sound effect buffers, you can specify 
them separated by commas, such as 0,1,2.

The volume is set to the "Global Volume" specified by the gvolume 
attribute of the bgmopt or seopt tags.

- Example

@call storage=gvolume.ks
@gvolmenu name="BGM(&B)" control="bgm"
@gvolmenu name="Voice(&V)" control="0"
@gvolmenu name="SE(&S)" control="1,2"

- How to prevent playback when volume is muted

In the case of BGM: kag.bgm.buf1.volume2
In the case of SE: kag.se[0].volume2 ( 0 is the sound effect buffer number )

Since these become 0 when muted, if you specify something like 
playse cond="kag.se[0].volume2!=0", it will not be played.


- License

Conforms to KAG3. In other words, free to use and modify.