<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from AboutBox.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>About Creating the Version Information Dialog</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id0" name="id0">What is the Version Information Dialog?</a>
</h1><div class="para"><div>
　This is the window that typically appears under "Help - About" in software applications. In KAG, this can be created using a KAG scenario file.<br/>
　To use this feature, you must set both <code class="inlinecode">helpMenu.visible</code> and <code class="inlinecode">helpAboutMenuItem.visible</code> to true in <code class="inlinecode">Config.tjs</code>.<br/>
　Additionally, the size of the Version Information dialog is determined by the dimensions specified in <code class="inlinecode">aboutWidth</code> and <code class="inlinecode">aboutHeight</code>.<br/>
　The KAG scenario file displayed in the Version Information dialog is named <code class="inlinecode">about.ks</code>.<br/>
<br/>
　Usually, simply displaying an image with the version details in the background is sufficient, but depending on how you build it, you can create something more elaborate.<br/>
</div></div>
<h1><a id="id1" name="id1">Limitations of about.ks</a>
</h1><div class="para"><div>
　<code class="inlinecode">about.ks</code> has limitations not found in normal KAG scenarios.<br/>
　There are other limitations besides those listed below (such as not adhering to most settings in Config.tjs).<br/>
<br/>
<dl>
<dt>BGM, Sound Effects, Videos, etc.</dt>
<dd>　Basically usable, but the number of sound effect buffers is fixed at 1. Movies (AVI, SWF, etc.) cannot be used.</dd>
<dt>Message Layers</dt>
<dd>　The number of message layers is fixed at 1. Message history cannot be displayed. Message layer 0 is visible by default, but its size is undefined, so please either hide it or specify its position and size using the position tag before use.</dd></dl></div></div>
<h1><a id="id2" name="id2">Examples of the Version Information Dialog</a>
</h1><div class="para"><div>
　An example of simply displaying an image in the background.<br/>
<br/>
<code class="bq">@title name="About This Software"<br/>
@layopt layer=message0 page=fore visible=false<br/>
@image storage=about.png layer=base page=fore<br/>
@s<br/>
</code>
<br/>
<br/>
　A slightly more complex example that uses transitions to display information on the message layer. It also allows opening a support page by clicking a link created with the link tag. Additionally, clicking "Close" allows the dialog to be closed.<br/>
<br/>
<code class="bq">@title name="About This Software"<br/>
@rclick enabled=false<br/>
@clickskip enabled=false<br/>
@position left=0 top=0 width=320 height=200 color=0xffffff opacity=255 marginl=0 margint=0 marginr=0 marginb=0<br/>
@style align=center<br/>
@font size=24 shadow=false color=0<br/>
@wait time=200<br/>
@nowait<br/>
@backlay<br/>
@current page=back<br/>
Kirikiri 2<br/>
[emb exp="System.versionString"]<br/>
@trans method=crossfade time=500<br/>
@wt<br/>
KAG3<br/>
[emb exp="kagVersion"]<br/>
@trans method=crossfade time=500<br/>
@wt<br/>
[font size=12]Download Page<br/>
[link hint="Click to open the download page" exp="System.shellExecute('http://kikyou.info/tvp/')"]http://kikyou.info/tvp/[endlink]<br/>
@trans method=crossfade time=500<br/>
@wt<br/>
[link target=*exit]Close[endlink]<br/>
@trans method=crossfade time=500<br/>
@wt<br/>
@s<br/>
*exit<br/>
@close<br/>
</code>
<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>