<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from BGM.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using BGM</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id3" name="id3">BGM Preparation</a>
</h1><div class="para"><div>
　In KAG, you can play Wave-based audio (Uncompressed Wave, Ogg Vorbis, etc.), MIDI sequence data, and CD-XA audio tracks as BGM.<br/>
　Please read <a class="jump" href="Prepare.html" target="main">Preparation</a> to get ready.<br/>
<br/>
　Here (since this is sort of a tutorial), we will proceed using the CD-DA method. Therefore, in Config.tjs, set <code class="inlinecode">type</code> to <code class="inlinecode">"CDDA"</code> and <code class="inlinecode">doubleBuffered=false</code>.<br/>
<br/>
　You might ask, "Don't I need to specify <code class="inlinecode">cdVolume</code>?" or "Doesn't it have to be CD-XA?". For this instance, we will be specifying the CD-ROM drive directly, so there is no need to set <code class="inlinecode">cdVolume</code>, nor is there a need to use CD-XA which contains the information necessary for drive searching.<br/>
<br/>
　Now, please insert an appropriate music CD into your CD-ROM drive.<br/>
</div></div>
<h1><a id="id4" name="id4">Let's Try Playing Sound</a>
</h1><div class="para"><div>
　Use the playbgm tag to play music. Also, use the stopbgm tag to stop playback. Like this...<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
<em>[playbgm storage="e:3"]</em><br/>
Playing... Click to stop.[l]<br/>
<em>[stopbgm]</em><br/>
</code>
<br/>

　Now, here the <code class="inlinecode">storage</code> attribute of playbgm is specified as <code class="inlinecode">e:3</code>. <code class="inlinecode">e:</code> is the CD-ROM drive letter for playback, so please adjust this to match your environment. The 3 following it is the track number to be played.<br/>
<br/>
　Since this is a tutorial, we are adding <code class="inlinecode">e:</code>, but normally the CD with the volume label specified in Config.tjs's <code class="inlinecode">cdVolume</code> will be played. If you write just the track number without specifying a playback drive like <code class="inlinecode">e:</code>, KAG will search for the CD-ROM drive containing the volume label specified in <code class="inlinecode">cdVolume</code>.<br/>
<br/>
　Also, if you want to play a non-CD-DA format, such as MIDI sequence data, you simply need to specify the filename you want to play in the storage attribute.<br/>
</div></div>
<h1><a id="id5" name="id5">Fade-in and Fade-out</a>
</h1><div class="para"><div>
　To perform fade-ins and fade-outs, use the fadeinbgm tag and the fadeoutbgm tag.<br/>
　In this case, there is a time attribute, which specifies the duration of the fade-in or fade-out.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
<em>[fadeinbgm storage="e:3" time=5000]</em><br/>
Playing... Click to stop.[l]<br/>
<em>[fadeoutbgm time=5000]</em><br/>
</code>
<br/>

　Note that these tags do not wait for the fade-in/fade-out to complete, so you must use the [wb] tag if you want to wait for completion.<br/>
</div></div>
<h1><a id="id6" name="id6">Other BGM-related Tags</a>
</h1><div class="para"><div>
　There is a tag called xchgbgm that swaps the BGM. For Wave-based and MIDI-based audio, cross-fading is also possible (please refer to Config.tjs).<br/>
<br/>
　Please be aware that when using OggVorbis, TCWF, or Microsoft ADPCM with Wave-based audio, you need to specify plugins (please refer to <a class="jump" href="Prepare.html" target="main">Preparation</a>). This also applies to sound effects.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　To perform cross-fading with MIDI, you need data that was "created with the intention of being cross-faded" (for example, not using the same channels in two songs played simultaneously). However, this is not very practical.<br/>
</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>