<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from ClickableMap.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using Clickable Maps</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id7" name="id7">What is a Clickable Map?</a>
</h1><div class="para"><div>
　A Clickable Map, as the name implies, is a "map" that can be "clicked". It allows you to define several "regions" within a single image that can be selected by clicking with a mouse or similar device.<br/>
<br/>
　In Kirikiri/KAG, this is achieved using the main image along with two other files: a "<a class="targanchor" id="id8" name="id8"><dfn>Region Image</dfn></a>" and a "<a class="targanchor" id="id9" name="id9"><dfn>Region Action Definition File</dfn></a>".<br/>
</div></div>
<h1><a id="id10" name="id10">What is a Region Image?</a>
</h1><div class="para"><div>
　A region image is a 256-color image of the same size as the main image. It cannot be a full-color image. Since JPEG is not suitable for this purpose, you should use an image format that supports 256 colors, such as PNG or BMP.<br/>
<br/>
　A region image consists of the main image's regions filled with arbitrary <a class="targanchor" id="id11" name="id11"><dfn>palette indices</dfn></a> corresponding to each region. For example:<br/>
<br/><div class="descimg"><img alt="map1.png" height="379" src="map1.png" width="365"/><img alt="map1_p.png" height="379" src="map1_p.png" width="365"/><br/>Main image (left) and region image (right)</div><br/>　The left is the main image, which in this example is a map of the Kanto region. The right is the "Region Image" where each region corresponding to a prefecture is filled in.<br/>
　The region image is created by filling each region with an arbitrary (and distinct) palette index. The numbers written on each region in the example above are the palette indices (included for explanation; they are not required in the actual image). Regions filled with palette index 0 (the sea in the diagram) are parts that are not used as active regions.<br/>
<br/>
　Some graphic editing software can handle "palette indices" in 256-color images, and you need to use such software for editing (terms may vary, such as palette number, color index, indexed color, color number, etc.). The important thing here is the palette index (color number), not the color itself. When Kirikiri reads the region image, it looks only at the palette index, not the color. You may apply randomly distinct colors during editing to make it easier to distinguish regions from one another.<br/>
<br/>
　The filename of the region image is typically the main image's filename (excluding extension) with _p appended. For example, if the main image is map.png, the region image filename (if saving as PNG) should be map_p.png.<br/>
</div></div>
<h1><a id="id12" name="id12">What is a Region Action Definition File?</a>
</h1><div class="para"><div>
　A Region Action Definition File defines the behavior of each region in the clickable map.<br/>
　The extension is .ma, and it usually has the same filename as the main image file. For example, if the main image is map.png, the Region Action Definition File filename will be map.ma.<br/>
<br/>
　The Region Action Definition File is a text file, so you edit it with a text editor.<br/>
<br/>
　The Region Action Definition File contains lines formatted as "Region Number : Action" for each region (the colon is half-width).<br/>
　For example, in the map example above, it would look like this:<br/>
<br/>
<code class="bq">11: hint="Saitama"; storage="maptest2.ks"; target="*m11";<br/>
8: hint="Gunma"; storage="maptest2.ks"; target="*m8";<br/>
7: hint="Tochigi"; storage="maptest2.ks"; target="*m7";<br/>
9: hint="Ibaraki"; storage="maptest2.ks"; target="*m9";<br/>
10: hint="Chiba"; storage="maptest2.ks"; target="*m10";<br/>
12: hint="Tokyo"; storage="maptest2.ks"; target="*m12";<br/>
2: hint="Kanagawa"; storage="maptest2.ks"; target="*m2";<br/>
3: hint="Yamanashi"; storage="maptest2.ks"; target="*m3";<br/>
1: hint="Shizuoka"; storage="maptest2.ks"; target="*m1";<br/>
4: hint="Nagano"; storage="maptest2.ks"; target="*m4";<br/>
5: hint="Niigata"; storage="maptest2.ks"; target="*m5";<br/>
6: hint="Fukushima"; storage="maptest2.ks"; target="*m6";<br/>
</code>
<br/>

　The region numbers match the palette indices of the region image in the example above.<br/>
　The "<a class="targanchor" id="id13" name="id13"><dfn>Action</dfn></a>" (the part after the colon) departs from KAG syntax and is written in TJS syntax, but it is not complicated.<br/>
　You write "name=value;" as many times as needed. Do not forget the semicolon.<br/>
<br/>
　Available names include the following:<br/>
<dl>
<dt>storage, target, onenter, onleave, hint, exp, countpage </dt>
<dd>    　These all function similarly to the link tag, but you must enclose all attribute values in " " (double quotes) (as in the example above). If not enclosed in " ", errors may occur or it may not function correctly.</dd>
<dt>cursor</dt>
<dd>    　Specifies the mouse cursor shape when the cursor is over the region. This is similar to the specification in the cursor tag, but if using mouse cursor constants starting with cr, write them as is without the &amp; (e.g., cursor = crSizeAll; ). If specifying a mouse cursor file, enclose it in " " (double quotes) (e.g., cursor = "wagtail.ani"; ).</dd></dl><br/>
　In the Region Action Definition File, region number 0 is used for special specifications. In the current version, autodisable is available. For example:<br/>
<code class="bq">0 : autodisable=false;</code>
<br/>

　If set like this, clicking the clickable map will not cause the clickable map to become invalid (unable to be operated). Usually, you do not need to make this specification.<br/>
　If this specification is not made, or if there is no specification for region number 0 in the Region Action Definition File, the clickable map will become invalid (unable to be operated) upon clicking, until the Region Action Definition File is reloaded via the <a class="targanchor" id="id14" name="id14"><dfn>image</dfn></a> tag or <a class="targanchor" id="id15" name="id15"><dfn>mapaction</dfn></a> tag.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　If no action is defined, that region is ignored. For example, if you want to enable or disable a region based on conditions, you can use a TJS if statement like this:<br/>
11: if(f.flag == 1) { hint="Saitama"; storage="maptest2.ks"; target="*m11"; }<br/>
　This means that the action "hint="Saitama"; storage="maptest2.ks"; target="*m11";" is defined only when f.flag is 1.</div><br/>
</div></div>
<h1><a id="id16" name="id16">Trying out Clickable Maps</a>
</h1><div class="para"><div>
　Let's try using a clickable map.<br/>
　In the example above, assume the main image is map1.png, the region image is map1_p.png, and the Region Action Definition File is map1.ma.<br/>
　The image tag searches for a file with _p appended to the filename and a file with the .ma extension based on the main filename you try to load, and loads them as the region image and Region Action Definition File, respectively.<br/>
　Therefore, usually, you only need to use the image tag to enable a clickable map.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
    　The <a class="targanchor" id="id17" name="id17"><dfn>mapimage</dfn></a> tag and mapaction tag exist for cases where you want to load the region image or Region Action Definition File individually.</div><br/>
　For example, suppose you write the following content in maptest.ks.<br/>
<br/>
<code class="bq">*start<br/>
@image layer=0 page=fore visible=true storage=map1<br/>
@position left=400 width=220<br/>
@wt<br/>
Clickable map test.<br/>
@s<br/>
</code>
<br/>

　Just with this, the script pauses at the s tag with the clickable map in a usable state.<br/>
<br/>
<br/><div class="descimg"><img alt="clickable.png" height="528" src="clickable.png" width="650"/><br/>Execution screen</div><br/><br/>
　You must also write the scenario to jump to when the clickable map is clicked. For example, write content like the following in maptest2.ks.<br/>
<br/>
<code class="bq">*m11<br/>
@cm<br/>
That is Saitama.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m8<br/>
@cm<br/>
That is Gunma.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m7<br/>
@cm<br/>
That is Tochigi.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m9<br/>
@cm<br/>
That is Ibaraki.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m10<br/>
@cm<br/>
That is Chiba.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m12<br/>
@cm<br/>
That is Tokyo.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m2<br/>
@cm<br/>
That is Kanagawa.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m3<br/>
@cm<br/>
That is Yamanashi.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m1<br/>
@cm<br/>
That is Shizuoka.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m4<br/>
@cm<br/>
That is Nagano.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m5<br/>
@cm<br/>
That is Niigata.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
<br/>
*m6<br/>
@cm<br/>
That is Fukushima.[l]<br/>
@jump storage="maptest.ks" target="*start"<br/>
</code>
<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　(Whether hidden, foreground, or background) If there is an image using a clickable map within KAG, it switches to a mode where keyboard cursor keys emulate mouse movement. As a result, other functions that use the keyboard, such as the edit tag, will not function normally.<br/>
　When finished, if you disable it with the mapdisable tag, or discard the clickable map by loading another image into that layer or using the freeimage tag, it will return to the normal keyboard operation mode.</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>