<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Debugging</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id18" name="id18">Debugging Support Features</a>
</h1><div class="para"><div>
　There are several debugging support features available, including those provided by the Kirikiri core and those provided by KAG.<br/>
</div></div>
<h1><a id="id19" name="id19">Debug Menu</a>
</h1><div class="para"><div>
　Setting <code class="inlinecode">debugMenu.visible</code> to true in Config.tjs will cause the "Debug" menu to appear. The items in this menu are explained below.<br/>
<dl>
<dt><a class="targanchor" id="id20" name="id20"><dfn>Reload Scenario</dfn></a></dt>
<dd>　Reloads the current scenario file. Execution resumes from the most recently passed "saveable label". If a fatal bug has occurred, it may not be possible to reload correctly.</dd>
<dt><a class="targanchor" id="id21" name="id21"><dfn>Controller</dfn></a></dt>
<dd>　Displays the Kirikiri core "Controller". It can also be displayed by pressing Shift+F1. Among the buttons on the Controller, pressing the one on the far right marked with a red circle and an X will exit Kirikiri (in rare cases after a fatal bug, it may not be possible to exit).</dd>
<dt>Console</dt>
<dd>　Displays the Console (described below).</dd></dl></div></div>
<h1><a id="id22" name="id22">Console</a>
</h1><div class="para"><div>
　The Console is where messages output by Kirikiri and KAG are displayed one after another. It can be displayed by pressing Shift+F4, etc. If a problem occurs, information leading to a solution may be displayed in this console.<br/>
<br/>
　Additionally, there is an input field at the bottom of the console where you can execute arbitrary TJS expressions on the spot and check the results.<br/>
<br/>
　For example, if you want to check the contents of a variable named <code class="inlinecode">f.flag</code>, enter the following into the console:<br/>
<br/>
<code class="bq">f.flag<br/>
</code>
<br/>

　and press the Enter key. The console will display something like:<br/>
<br/>
<code class="bq">15:25:04 Console : f.flag = (int)1<br/>
</code>
<br/>

　(This is an example.) In this way, you can check the contents of variables on the spot.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The (int) displayed before the value indicates that the value is an integer. Similarly, (real) represents a real number, and (string) represents a string. (void) indicates that the variable is undefined or that void itself is assigned.<br/>
</div><br/>
<br/>
　Also, if you want to assign 0 to <code class="inlinecode">f.flag</code>,<br/>
<br/>
<code class="bq">f.flag=0<br/>
</code>
<br/>

　type this and press the Enter key to assign 0 to f.flag at that moment.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The Console was called the Debug Message Stream (DMS) in Kirikiri 1.</div><br/>
</div></div>
<h1><a id="id23" name="id23">Other Debugging Methods</a>
</h1><div class="para"><div>
　The <a class="targanchor" id="id24" name="id24"><dfn>trace</dfn></a> tag is a tag that outputs the contents of variables to the console.<br/>
　If the program stops responding, holding down <code class="inlinecode">Ctrl + Alt + F12</code> for more than 2 seconds may forcibly terminate the Kirikiri core.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>