<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from DispLayer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Displaying Foregrounds</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id34" name="id34">What is a Foreground?</a>
</h1><div class="para"><div>
　A foreground is... in short, something displayed between the background and the message, such as a character's standing pose. In KAG, you can display up to 3 layers overlapping by default (this can be increased through customization).<br/>
<br/>
　To display foregrounds cut out in the shape of a character or object, methods called "masks" or "color keys" are used. KAG supports displaying foregrounds using masks, displaying images using color keys, and using inherent transparency methods for formats like PNG, ERI, or TLG5/TLG6 that can contain alpha channels or transparency information within the image itself.<br/>
</div></div>
<h1><a id="id35" name="id35">Foregrounds Using Color Keys</a>
</h1><div class="para"><div>
　A color key works by filling the parts that should be transparent with a specific color, causing those colored areas to become transparent.<br/>
　This is handled slightly differently depending on whether the image is full color, 256 colors, or 16 colors.<br/>
<br/>
　In the case of full color, you choose a color that looks "unlikely to be used" as the "<a class="targanchor" id="id36" name="id36"><dfn>transparent color</dfn></a>" (color key) and paint the areas you want to be transparent with it. Colors often used for this purpose include pure magenta (r,g,b)=(255,0,255) and pure green (r,g,b)=(0,255,0).<br/>
　But what if you want to display actual magenta or green? In that case, you can use colors like (r,g,b)=(254,0,255) or (r,g,b)=(0,254,0), which KAG treats as different colors, so it works out fine.<br/>
<br/>
　For 256-color or 16-color images, a specific <a class="targanchor" id="id37" name="id37"><dfn>palette index</dfn></a> is used as the "transparent color". Areas filled with this palette index will become transparent.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　For image formats like PNG, some software allows you to specify a <a class="targanchor" id="id38" name="id38"><dfn>transparent color</dfn></a> (color key) when saving. KAG can handle PNG images output by such software.</div><br/>
<br/>
<br/><div class="descimg"><img alt="ButtonGlyphImageList.png" height="12" src="ButtonGlyphImageList.png" width="48"/><br/>Example of transparent color</div><br/></div></div>
<h1><a id="id39" name="id39">Foregrounds Using Masks</a>
</h1><div class="para"><div>
　In KAG, apart from the standard foreground image, you can prepare a so-called mask image and display the foreground image cut out according to that mask.<br/>
<br/>
　A <a class="targanchor" id="id40" name="id40"><dfn>mask image</dfn></a> is a 256-level grayscale image of the same size as the foreground image, where brightness directly represents "opacity". In other words, areas with brightness 0 are "completely transparent", and areas with brightness 255 are "completely opaque". A value around 128 results in "about half transparency". The image will have white areas where the content should be displayed, and black areas where it should be transparent.<br/>
　Be sure to save the mask image as 256-level grayscale (256 colors). It will not display correctly if saved in full color or 16 colors.<br/>
　While the mask image holds opacity data, the foreground image holds color information. In this context, the foreground image is specifically called the <a class="targanchor" id="id41" name="id41"><dfn>main image</dfn></a>.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　For images in PNG, ERI, or TLG5/TLG6 formats, an <a class="targanchor" id="id42" name="id42"><dfn>alpha channel</dfn></a> (essentially a mask image) can be included within a single PNG/ERI/TLG5 file.<br/>
　If you have software capable of outputting such images (like GIMP for PNG), you can use it to avoid needing a separate mask file. Also, you can easily convert image formats using the Image Format Converter included with the Kirikiri SDK.</div><br/>
<br/>
　Mask images are saved with the main image's filename appended with _m. For example, if the main image is hogehoge.png, the mask image would be hogehoge_m.png. This format, where the main image and mask image are separate, is called the main/mask separation format.<br/>
<br/>
　The advantages of using mask images are that you can freely specify opacity when layering foregrounds, and by using properly processed mask and main images, you can layer them with cleanly anti-aliased edges.<br/>
<br/><div class="descimg"><img alt="ayari.png" height="380" src="ayari.png" width="312"/><img alt="ayari_m.png" height="380" src="ayari_m.png" width="312"/><br/>Mask example (Left: Main, Right: Mask)</div><br/></div></div>
<h1><a id="id43" name="id43">Displaying Foreground Images</a>
</h1><div class="para"><div>
　Now, please prepare a suitable image according to these instructions (please provide the image yourself...). First, let's look at how to display a foreground using a color key...<br/>
<br/>
<code class="bq">[image storage="bg0" page=fore layer=base]<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
<em>[image layer=0 page=fore storage="as" visible=true key=0xff00ff left=340 top=100]</em><br/>
Hello.<br/>
</code>
<br/>

　The part shown in bold is where the foreground image is being displayed. The <a class="targanchor" id="id44" name="id44"><dfn>image</dfn></a> tag also appeared in <a class="jump" href="DispBase.html" target="main">Displaying Backgrounds</a>. It is a tag for loading images. By setting layer to 0, we are specifying foreground layer number 0.<br/>
　Here, there is an attribute called key. The key attribute is used to specify the transparent color. When you specify the transparent color in hexadecimal 0xRRGGBB format like this, the parts painted with RR (Red), GG (Green), and BB (Blue) will be treated as the transparent color. For example, key=0xff00ff specifies that (r,g,b)=(255,0,255), or pure magenta, will be transparent. If you specify key=255, the palette index 255 will become the color key. For details, please refer to the <a class="jump" href="Tags.html" target="main">Tag Reference</a>.<br/>
<br/>
　storage="as" is a command to load an image named "as". You do not need to specify the file extension. In this case, it will automatically search for and load a readable image file named "as".<br/>
<br/>
　visible=true is used because KAG foreground layers are hidden by default, so they won't appear unless you set them to be visible here.<br/>
<br/>
　left=340 top=100 specifies the left and top positions of the foreground layer. You can specify the display position of the foreground layer when loading it with the image tag.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Display offset specifications within PNG images are ignored.</div><br/>
<br/>
　Furthermore, if you are using mask images, the specification will look like this:<br/>
<br/>
<code class="bq">[image storage="bg0" page=fore layer=base]<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
<em>[image layer=0 page=fore storage="asm" visible=true left=340 top=100]</em><br/>
Hello.<br/>
</code>
<br/>

　Though, it's just missing the key attribute.<br/>
　In this example, the image named asm_m is loaded as the mask image, and the image named asm is loaded as the main image.<br/>
<br/>
　If using an image format that can contain alpha channel info or color keys like PNG, it is the same as the example above; you do not need to specify the key attribute.<br/>
<br/><div class="descimg"><img alt="LayerDisplayed.jpg" height="265" src="LayerDisplayed.jpg" width="325"/><br/>Execution Result</div><br/></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>