<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from DispBase.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Displaying a Background</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id25" name="id25">Displaying a Background</a>
</h1><div class="para"><div>
　A <a class="targanchor" id="id26" name="id26"><dfn>Background</dfn></a> is, simply put, the element displayed behind the text and foreground. KAG (by default) loads images of 640x480 size as the background.<br/>
<br/>
　As a test, try placing a 640x480 image you want to display in the bgimage folder. Let's assume this image is bg0.jpg. This image is not included in the KAG LZH file, so please find one appropriately from somewhere (^^)<br/>
　Then, change the scenario used in <a class="jump" href="Letter.html" target="main">Displaying Text</a> to the following:<br/>
<br/>
<code class="bq"><em>[image storage="bg0" page=fore layer=base]</em><br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello.<br/>
</code>
<br/>

　Here, using the tag <a class="targanchor" id="id27" name="id27"><dfn>image</dfn></a>, we are loading bg0.jpg into the background layer of the fore page.<br/>
　The file specified in the storage attribute of the image tag is loaded, but the file extension can be omitted. KAG will look for it automatically (^^)<br/>
<br/>
　Please try running it for now.<br/>
<br/><div class="descimg"><img alt="BG_Displayed.jpg" height="265" src="BG_Displayed.jpg" width="325"/><br/>Displayed the background</div><br/>　Now, you might ask "What are 'Fore page' and 'Background layer'?"...<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　In Config.tjs, if you specify a screen size other than 640x480 using scWidth and scHeight, please specify a background image that matches that image size, of course.<br/>
</div><br/>
</div></div>
<h1><a id="id28" name="id28">KAG Layer Structure</a>
</h1><div class="para"><div>
　KAG, or rather Kirikiri, constructs the screen by stacking things called "layers" (It resembles layers in Photoshop, etc.).<br/>
<br/>
<br/>
　For example, if the display looks like this...<br/>
<br/>
<br/><div class="descimg"><img alt="Layers.jpg" height="360" src="Layers.jpg" width="480"/><br/>Display Example</div><br/><br/>
　The layer structure is as follows.<br/>
<br/>
<br/><div class="descimg"><img alt="LayersDesc.jpg" height="452" src="LayersDesc.jpg" width="483"/><br/>Layer Structure</div><br/><br/>
　In KAG, there is first a single <a class="targanchor" id="id29" name="id29"><dfn>Background Layer</dfn></a> base, displayed at the very back (bottom). In front of (above) that, there are three <a class="targanchor" id="id30" name="id30"><dfn>Foreground Layers</dfn></a> 0, 1, and 2. Further in front (above) of those, there are two <a class="targanchor" id="id31" name="id31"><dfn>Message Layers</dfn></a>. All foreground layers and Message Layer 1 are hidden in the initial state (Hidden layers can be displayed by setting visible=true in the layopt tag. Foreground layers can also be displayed using the image tag).<br/>
　There are two sets of this same layer structure in KAG, called the <a class="targanchor" id="id32" name="id32"><dfn>Fore Page</dfn></a> fore and <a class="targanchor" id="id33" name="id33"><dfn>Back Page</dfn></a> back. The Fore page is displayed on the screen, but the Back page cannot be displayed on the screen. The Back page is used primarily for transitions (screen switching) to hold images temporarily.<br/>
<br/>
　The page attribute and layer attribute specified in the image tag were determining whether it is the Fore page or Back page ( fore / back ), and whether it is the Background layer or Foreground layer ( base / 0 / 1 / 2 ).<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The count of 3 foreground layers and 2 message layers is the default setting in Config.tjs.<br/>
　The initial number of message layers and foreground layers can be specified via numCharacterLayers and numMessageLayers in Config.tjs, and can also be changed during execution using the laycount tag.<br/>
</div><br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　"Background", "Foreground", "Fore", and "Back" are sources of confusion. The fore specified in the page attribute stands for "Fore Page" (Front), and does not stand for "Foreground Layer".<br/>
　Whether it is the Fore page or Back page is specified in the page attribute as fore or back respectively. For Foreground layers, specify 0 1 2 ... in the layer attribute, and for the Background layer, specify base.<br/>
</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>