<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Distribute.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Distributing Your Project</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="吉里吉里関連リファレンス用標準スタイル" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="トップページ"/>
</head>
<body>
<h1><a id="id45" name="id45">Automatic Execution of the Project Folder</a>
</h1><div class="para"><div>
　When Kirikiri starts up, a screen to select the project folder appears. To bypass this and execute a project folder immediately upon starting Kirikiri, use the following methods.<br/>
<br/>
<dl>
<dt>Rename the project folder to "data"</dt>
<dd>　By renaming the project folder to "<a class="targanchor" id="id46" name="id46"><dfn>data</dfn></a>" and placing it in the same folder as the Kirikiri executable file ( krkr.eXe ), Kirikiri will automatically execute that project folder upon startup.</dd>
<dt>Create a file named "data.xp3" with Releaser</dt>
<dd>　By creating an xp3 archive file named <a class="targanchor" id="id47" name="id47"><dfn>data.xp3</dfn></a> using the Releaser (described later) and placing it in the same folder as the Kirikiri executable file, Kirikiri will automatically execute that archive upon startup.</dd>
<dt>Create an executable file with Releaser</dt>
<dd>　You can create an executable file directly with the Releaser.<br/>
　However, in this case, distributing patches (described later) can be somewhat troublesome, and there are compatibility issues with some antivirus software. Therefore, unless there is a strong requirement to create a single executable file, we recommend the method of creating data.xp3 described above.</dd></dl><br/>
　Please refer to the Kirikiri SDK Help for instructions on how to use the Releaser.<br/>
</div></div>
<h1><a id="id48" name="id48">Files for Distribution</a>
</h1><div class="para"><div>
　There are several files and folders that must be included to run the game at the distribution destination.<br/>
<br/>
<dl>
<dt>Kirikiri Executable File</dt>
<dd>　If you did not output an executable file with Releaser, you must distribute the executable file together with your game. You can rename the executable file ( krkr.eXe ). You can also change the icon using the Kirikiri Configuration Tool ( krkrconf.exe ).</dd>
<dt>Files with the .cf extension</dt>
<dd>　When settings are configured with the Kirikiri Configuration Tool (krkrconf.exe), a file with the same name as the Kirikiri executable file but with a .cf extension is output. This file contains important options such as the -datapath option, so it must be distributed together.<br/>
　If this file does not exist, there is no need to distribute it.<br/>
</dd>
<dt><a class="targanchor" id="id49" name="id49"><dfn>krmovie.dll</dfn></a></dt>
<dd>　This must be distributed if MPEG movies are to be played within the game. This file must be placed in the same folder as the Kirikiri executable file (including executable files output by Releaser).</dd>
<dt><a class="targanchor" id="id50" name="id50"><dfn>krflash.dll</dfn></a></dt>
<dd>　This must be distributed if Flash content is to be played within the game. This file must be placed in the same folder as the Kirikiri executable file (including executable files output by Releaser).</dd>
<dt>Other Plugins</dt>
<dd>　These must be placed in the same folder as the Kirikiri executable file, or in a plugin folder located within the Kirikiri executable's folder.<br/>
　While it is possible to place plugins inside the project folder, it is <em>not recommended</em>. Ideally, they should be distributed in the same folder as the Kirikiri executable file or in a plugin folder located within the Kirikiri executable's folder (placing plugins inside the project folder and including them in an archive may cause errors when running directly from a CD-ROM, etc.).</dd>
<dt><a class="targanchor" id="id51" name="id51"><dfn>Save Data Folder</dfn></a></dt>
<dd>　Unless save data is created in the same folder as the Kirikiri executable file, the folder for storing save data must also be distributed. Especially when compressing with formats like lzh, empty folders may not be extracted, so if distributing in such an archive format, it is a good idea to put a dummy file in the save data folder.</dd></dl><br/>
In addition, please also refer to the "File/Folder List" in the Kirikiri SDK Help.<br/>
</div></div>
<h1><a id="id52" name="id52">Distributing the End-User Configuration Tool</a>
</h1><div class="para"><div>
　To allow end-users to easily configure Kirikiri, you can distribute the end-user configuration tool <a class="targanchor" id="id53" name="id53"><dfn>Engine Configuration.exe</dfn></a> together with the game or separately.<br/>
　Please refer to the Kirikiri SDK Help for instructions on how to use it.<br/>
<br/>
　If distribution size is not an issue, we strongly recommend distributing this tool together with the game.<br/>
</div></div>
<h1><a id="id54" name="id54">Distributing the File Corruption Check Tool</a>
</h1><div class="para"><div>
　You can distribute the "File Corruption Check Tool" (File Corruption Check Tool.exe), which is used to detect files corrupted during or after installation, together with the game or separately.<br/>
　Please refer to the Kirikiri SDK Help for instructions on how to use it.<br/>
<br/>
</div></div>
<h1><a id="id55" name="id55">Patch Distribution</a>
</h1><div class="para"><div>
　If corrections need to be made after distributing the game, you can distribute only the modified files in the form of a "patch".<br/>
<br/>
<dl>
<dt>Patching the Kirikiri Core</dt>
<dd>　This applies when the Kirikiri execution core needs to be updated.<br/>
　If you output an xp3 archive instead of an executable file with Releaser, simply overwrite the old Kirikiri executable file with the new one.<br/>
　If you output an executable file with Releaser, it is more complicated. You must perform the following steps:<br/>
<ol><li>Rename the existing executable file to data.xp3</li><li>Copy the new executable file (it can be renamed) to the same folder</li><li>Ensure that the new executable file is the one being executed</li></ol></dd>
<dt>Patches for the Project Folder</dt>
<dd>　KAG has a feature where if a file named patch.xp3 exists in the same folder as the Kirikiri executable file, it will prioritize looking into this file.<br/>
　To create this patch.xp3, gather only the modified or added files into a single folder, and use Releaser to specify that folder and create the patch.xp3 file.<br/>
　Also, if there are files like patch2.xp3, patch3.xp3, patch4.xp3, etc., they will also be loaded. If files with the same name exist in these files or in the originally distributed files (original non-patch files), the file within the patch file with the higher number will be prioritized. Please note that if there is a gap in the numbering sequence (e.g., patch2.xp3, patch3.xp3, patch4.xp3...), it will stop searching for patch archives at that point.</dd></dl></div></div>
<h1><a id="id56" name="id56">Troubleshooting</a>
</h1><div class="para"><div>
　If you have distributed the end-user configuration tool, the user can perform a certain amount of troubleshooting themselves.<br/>
　Also, if you configure Kirikiri to output console logs, it becomes very useful analysis material in case of trouble. The console log exists as krkr.console.log in the directory where bookmarks (save data) are stored.<br/>
</div></div>
<h1><a id="id57" name="id57">Copyrights, etc.</a>
</h1><div class="para"><div>
　Please be sure to read <a class="targanchor" id="id58" name="id58"><dfn>license.txt</dfn></a> included with the SDK.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>