<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Diverge.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using Choices</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id59" name="id59">Defining Labels</a>
</h1><div class="para"><div>
　Now, before using choices, I must explain <a class="targanchor" id="id60" name="id60"><dfn>labels</dfn></a>.<br/>
　When a choice is selected, scenario control must move to the destination. Labels serve as the markers for this movement of control.<br/>
<br/>
　A label is a line starting with an asterisk (*). They have appeared in previous samples. For example...<br/>
<br/>
<code class="bq">[wait time=200]<br/>
<em>*start|Start</em><br/>
[cm]<br/>
Hello.<br/>
</code>
<br/>

　It looked like this. In this case, a label named *start was defined here. You might wonder what the "|Start" after the | (vertical bar) is. I will explain that in another section <span class="comlink"> ( → <a class="jump" href="SaveLoad.html" target="main">Supporting Save/Load</a> ) </span>. You do not need to write anything after the |.<br/>
<br/>
　You can specify any name for a label, but it is safer to stick to half-width alphanumeric characters. Also, please do not use half-width spaces in label names.<br/>
<br/>
　In addition to acting as signposts for control movement, labels have another important function: serving as save/load points. I will discuss this in another section along with the meaning of the | (vertical bar).<br/>
</div></div>
<h1><a id="id61" name="id61">Trying Out Choices</a>
</h1><div class="para"><div>
　In KAG, choices are implemented using a concept closer to hyperlinks rather than traditional menus.<br/>
　To use choices, you use the <a class="targanchor" id="id62" name="id62"><dfn>link</dfn></a> and <a class="targanchor" id="id63" name="id63"><dfn>endlink</dfn></a> tags. When you enclose text between these two tags, it becomes selectable via mouse or keyboard. When clicked with the mouse or when the Enter key is pressed, the script jumps to the label specified in the `target` attribute of the corresponding link tag.<br/>
　Also, if you want to stop execution, such as waiting for a choice or ending a scenario, write the <code class="inlinecode">[<a class="targanchor" id="id64" name="id64"><dfn>s</dfn></a>]</code> tag. When 'Skip to Next Choice' is selected from the menu, the scenario runs non-stop until it encounters this <code class="inlinecode">[s]</code> tag.<br/>
　Using these, you can write code like the following. The * (asterisk) after target= is required, so please do not forget it. Also, the part after the | (vertical bar) is not needed when specifying the target.<br/>
<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
<em>[link target=*select1]Choice 1[endlink][r]<br/>
[link target=*select2]Choice 2[endlink][r]<br/>
[link target=*select3]Choice 3[endlink][r]<br/>
[s]</em><br/>
<br/>
*select1<br/>
Choice 1 was selected.[l]<br/>
[s]<br/>
<br/>
*select2<br/>
Choice 2 was selected.[l]<br/>
[s]<br/>
<br/>
*select3<br/>
Choice 3 was selected.[l]<br/>
[s]<br/>
</code>
<br/>

　If you run this as is, the choices will not disappear even after selecting one.<br/>
　To clear them, usually write [cm] after the label.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
<em>[link target=*select1]Choice 1[endlink][r]<br/>
[link target=*select2]Choice 2[endlink][r]<br/>
[link target=*select3]Choice 3[endlink][r]<br/>
[s]</em><br/>
<br/>
*select1<br/>
[cm]<br/>
Choice 1 was selected.[l]<br/>
[s]<br/>
<br/>
*select2<br/>
[cm]<br/>
Choice 2 was selected.[l]<br/>
[s]<br/>
<br/>
*select3<br/>
[cm]<br/>
Choice 3 was selected.[l]<br/>
[s]<br/>
</code>
<br/>
<br/>
<br/><div class="descimg"><img alt="Diverge.png" height="528" src="Diverge.png" width="650"/><br/>Example of Choices</div><br/><br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
    　Once a choice is selected, it cannot be selected again until new choices are displayed or the <a class="targanchor" id="id65" name="id65"><dfn>unlocklink</dfn></a> tag is executed.<br/>
    　Also, there is a <a class="targanchor" id="id66" name="id66"><dfn>locklink</dfn></a> tag to make currently displayed choices unselectable.<br/>
    　You generally do not need to worry about this in normal scripting.<br/>
</div><br/>
</div></div>
<h1><a id="id67" name="id67">Two or More Scenario Files</a>
</h1><div class="para"><div>
　For management purposes, you may want to split scenario files into two or more parts.<br/>
　The answer is simple: just add the storage attribute to the link tag. For example, to prepare a scenario named scn2.ks and jump to the *scn2start label within it...<br/>
<br/>
<code class="bq">[link storage="scn2.ks" target=*scn2start]scn2start in scn2.ks[endlink]<br/>
</code>
<br/>
<br/>
You write it like this. When this choice is clicked, scn2.ks is loaded, and the script jumps to the *scn2start label.<br/>
</div></div>
<h1><a id="id68" name="id68">Other Items Related to Scenario Branching</a>
</h1><div class="para"><div>
　The jump tag exists for when you simply want to jump to a specified label.<br/>
　The link tag also has features like executing TJS (the script directly understood by Kirikiri) expressions when clicked.
　Also, the <a class="targanchor" id="id69" name="id69"><dfn>button</dfn></a> tag is used to make prepared images into choices, rather than text. It is used to implement graphical choices.<br/>
　Please refer to the <a class="jump" href="Tags.html" target="main">Tag Reference</a>.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>