<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from frame.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>KAG System Reference Table of Contents</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<div><a class="jump" href="keywords.html" target="index">To Keyword List</a></div>
<div><a class="jump" href="keywords_p.html" target="index">To Keyword List by Location</a></div><br/>
<h1><a id="id70" name="id70">Tutorial</a>
</h1><div class="para"><div>
<a class="jump" href="Intro.html" target="main">Introduction</a><br/>
<a class="jump" href="Prepare.html" target="main">Preparation</a><br/>
<a class="jump" href="Letter.html" target="main">Displaying Text</a><br/>
<a class="jump" href="DispBase.html" target="main">Displaying Backgrounds</a><br/>
<a class="jump" href="DispLayer.html" target="main">Displaying Foreground Images</a><br/>
<a class="jump" href="Trans.html" target="main">Using Transitions</a><br/>
<a class="jump" href="Diverge.html" target="main">Using Choices</a><br/>
<a class="jump" href="BGM.html" target="main">Using BGM</a><br/>
<a class="jump" href="Sound.html" target="main">Using Sound Effects</a><br/>
<a class="jump" href="SaveLoad.html" target="main">Implementing Save/Load</a><br/>
<a class="jump" href="Var.html" target="main">Using Variables</a><br/>
<a class="jump" href="SubRoutine.html" target="main">Using Subroutines</a><br/>
<a class="jump" href="Macro.html" target="main">Using Macros</a><br/>
<a class="jump" href="ClickableMap.html" target="main">Using Clickable Maps</a><br/>
<a class="jump" href="Debug.html" target="main">Debugging</a><br/>
<a class="jump" href="Distribute.html" target="main">Distribution</a><br/>
</div></div>
<h1><a id="id71" name="id71">Reference</a>
</h1><div class="para"><div>
<a class="jump" href="Tags.html" target="main">Tag Reference</a><br/>
</div></div>
<h1><a id="id72" name="id72">Tips/Others</a>
</h1><div class="para"><div>
<a class="jump" href="Misses.html" target="main">Common Mistakes</a><br/>
<a class="jump" href="SaveData.html" target="main">About Save Data</a><br/>
<a class="jump" href="GraphicFormats.html" target="main">About Image Formats</a><br/>
<a class="jump" href="ReadUnread.html" target="main">About Unread/Read Handling</a><br/>
<a class="jump" href="HistoryOfStore.html" target="main">About Passage History</a><br/>
<a class="jump" href="TJSTips.html" target="main">Using TJS More Effectively</a><br/>
<a class="jump" href="RClick.html" target="main">About Right-Click Subroutines</a><br/>
<a class="jump" href="AboutBox.html" target="main">Creating a Version Information Dialog</a><br/>
<a class="jump" href="MouseKeyboard.html" target="main">Controls</a><br/>
<a class="jump" href="PortFromOldKAG.html" target="main">Porting from pre-KAG 3 and New Features in KAG 3</a><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>