<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from GraphicFormats.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>About Image Formats</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id73" name="id73">Characteristics of Each Image Format</a>
</h1><div class="para"><div>
　Kirikiri/KAG can use various image formats, each with its own characteristics.<br/>
<dl>
<dt><a class="targanchor" id="id74" name="id74"><dfn>BMP Images</dfn></a></dt>
<dd>　Kirikiri only supports uncompressed BMP. The BMPs used in Kirikiri cannot be RLE compressed, and since compressing them during distribution doesn't significantly increase the compression ratio, they will be large in terms of capacity, but they have the fastest loading speed.</dd>
<dt><a class="targanchor" id="id75" name="id75"><dfn>JPEG Images</dfn></a></dt>
<dd>　JPEG uses a compression method called (usually) lossy compression. Due to its nature, once compressed, it cannot be perfectly restored to the original image upon decompression. Specifically, the image loses sharpness, and "noise" appears around the contours and sharp edges of the image. However, it has a good compression ratio, and for natural images such as photos or landscapes, the noise caused by lossy compression is hardly noticeable, so it is suitable for background images and event CGs. It is not very suitable for saving foreground images (if you must save a mask image as JPEG, please convert it to grayscale).</dd>
<dt><a class="targanchor" id="id76" name="id76"><dfn>Portable Network Graphic Images</dfn></a> ( <a class="targanchor" id="id77" name="id77"><dfn>PNG Images</dfn></a> )</dt>
<dd>　Unlike JPEG, this uses lossless compression. The data size after compression does not become as small as JPEG, but the image quality does not degrade. It is suitable for CG. It is possible to include alpha channel (transparency) information in a single image.<br/>
　Also, PNG compression is recommended for rule images used in layer transitions.</dd>
<dt><a class="targanchor" id="id78" name="id78"><dfn>Entis Rasterized Image format Images</dfn></a> ( <a class="targanchor" id="id79" name="id79"><dfn>ERI Images</dfn></a> ) </dt>
<dd>　Mainly for full-color image use, but characterized by a very high compression ratio for lossless compression (about 50% to 70% the size of PNG) and fast decompression for that compression ratio. It is possible to include alpha channel (transparency) information in a single image.</dd>
<dt><a class="targanchor" id="id80" name="id80"><dfn>TLG5 Images</dfn></a></dt>
<dd>　The extension for TLG5 images is .tlg (not .tlg5). In some places, it may simply be referred to as TLG.<br/>
　It only supports full-color images. It uses lossless compression. It is possible to include alpha channel (transparency) information in a single image.<br/>
　The compression ratio is not very high, and the file size will be about 30% larger than PNG, but it features fast decompression. Images can be decompressed at a speed 4 to 5 times faster than PNG.</dd>
<dt><a class="targanchor" id="id81" name="id81"><dfn>TLG6 Images</dfn></a></dt>
<dd>　The extension for TLG6 images is .tlg, the same as TLG5 (not .tlg6). This image format became available from Kirikiri 2 Version 2.21 beta 3 and features a high compression ratio and fast decompression speed. The size is about 10% to 40% smaller than PNG, and the decompression speed is more than twice as fast as PNG. Although it cannot handle grayscale or paletted images like PNG, it can be used as a substitute for PNG if the image is full-color or full-color with an alpha channel.<br/>
　It only supports full-color images. It uses lossless compression. It is possible to include alpha channel (transparency) information in a single image.<br/>
</dd></dl><br/>
</div></div>
<h1><a id="id82" name="id82">Comparison of Each Image Format</a>
</h1><div class="para"><div>
<dl>
<dt>Decompression Speed</dt>
<dd>　Comparing the decompression speeds of each format results in roughly the following:<br/>
<br/>
　(Fast)    BMP &gt; TLG5 &gt; JPEG &gt; TLG6 &gt; ERI &gt; PNG     (Slow)<br/>
<br/>
　Incidentally, by default, the Releaser classifies BMP as "to be compressed," but if this compression is performed, the decompression speed becomes about the same as ERI. If speed is important, it is better to classify it as "do not compress" in the Releaser.<br/>
　However, BMP files are large. While there may not be much difference when reading from a modern PC hard drive, care must be taken when reading from old HDDs or CD-ROMs, as smaller file sizes may result in faster reading speeds.</dd>
<dt>Size</dt>
<dd>　Comparing the sizes of each format after compression results in roughly the following (depending, of course, on the image and compression settings):<br/>
<br/>
　(Large)    BMP &gt; TLG5 &gt; PNG &gt; ERI &gt; TLG6 &gt; JPEG     (Small)</dd>
<dt>Image Quality</dt>
<dd>　Since only JPEG is lossy compression and the others are lossless, the quality is as follows:<br/>
<br/>
　(High)    BMP = PNG = ERI = TLG5 = TLG6  &gt; JPEG     (Low)</dd></dl></div></div>
<h1><a id="id83" name="id83">Selection by Use Case</a>
</h1><div class="para"><div>
<dl>
<dt>Background Images</dt>
<dd>　If you don't care about file size, BMP is the fastest and has no image degradation.<br/>
　Next to that, TLG5 is fast. If you don't care much about file size but don't want to lose quality, and think completely uncompressed is wasteful, TLG5 is a good choice.<br/>
　If file size is a bit more of a concern but you don't want to lose quality, TLG6, ERI, or PNG would be good.<br/>
　If file size is a major concern and you can accept some quality loss, JPEG is a good choice.</dd>
<dt>Foreground Images (Character Sprites, etc.)</dt>
<dd>　The same applies here as with background images.<br/>
　However, since JPEG cannot handle transparency information in a single file, it must be handled in a main/mask separated format.</dd>
<dt>Images in Demo Scenes</dt>
<dd>　Especially in demo scenes that use a lot of dynamic expressions, it is good to use BMP, which has a fast decompression speed (however, note the file size and loading time explained above).<br/>
　However, since BMPs are large, compressing with TLG5 is also a good idea. TLG5 can be decompressed quickly, so I think it is easy to use for such purposes.<br/>
　If you don't have to worry about image quality, JPEG is also a good option. JPEG decompression is surprisingly fast, capable of decompressing in less than half the time of roughly ERI or PNG. Also, when used for dynamic expressions, image degradation will hardly be noticeable.</dd></dl></div></div>
<h1><a id="id84" name="id84">Benefits of Alpha Channels</a>
</h1><div class="para"><div>
　Kirikiri can handle images with an alpha channel (transparency) as foreground images. In transparency using color keys, which has been used conventionally, only two states can be handled: completely transparent or completely opaque.<br/>
　By using an alpha channel, you can smoothly blend the edges of transparent and opaque parts with the background, or create semi-transparent parts within the image.<br/>
<br/>
<br/><div class="descimg"><img alt="kiri_a.png" height="350" src="kiri_a.png" width="370"/><img alt="kiri_aa.png" height="350" src="kiri_aa.png" width="370"/><br/>Transparency via Color Key vs. Transparency via Alpha Channel</div><br/>　The left is transparency via color key, and the right is via alpha channel.<br/>
　You can see the difference by enlarging the edges of the transparent parts. Also, on the right side, the ribbon is successfully made semi-transparent.<br/>
</div></div>
<h1><a id="id85" name="id85">Image Format Converter</a>
</h1><div class="para"><div>
　Using the Image Format Converter (krkrtpc.exe) included in the Kirikiri SDK, you can easily convert images. Photoshop data (PSD) can also be used as input. This allows you to easily create foreground images for Kirikiri from Photoshop data. Additionally, this tool can convert to TLG5/TLG6, which are Kirikiri's proprietary compression formats.<br/>
　For details, please refer to the Kirikiri SDK Help.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The current version does not support ERI input/output.<br/>
</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>