<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from HistoryOfStore.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>About Passage Recording</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id86" name="id86">Passage Recording</a>
</h1><div class="para"><div>
　Passage recording is a feature that performs auto-saves at several points so that the user can return to the previous scene by selecting "System - Go Back".<br/>
<br/>
　To perform passage recording, you must use the record tag or configure <code class="inlinecode">recordHistoryOfStore</code> in Config.tjs.<br/>
<br/>
　Since the "System - Go Back" menu is hidden by default, it will be displayed if you set <code class="inlinecode">goBackMenuItem.visible</code> to true in Config.tjs.<br/>
<br/>
　Also, while you can allow going back further and further by selecting "System - Go Back", the limit can be specified via <code class="inlinecode">maxHistoryOfStore</code> in Config.tjs. Please note that allowing too many return points will make the save data huge. Passage records are saved individually for each bookmark.<br/>
<br/>
　Incidentally, please note that this is a different feature from "Label Recording," which also has settings in Config.tjs.<br/>
</div></div>
<h1><a id="id87" name="id87">Timing of Passage Recording</a>
</h1><div class="para"><div>
　Writing the record tag allows you to record the passage state at that point. Also, depending on the <code class="inlinecode">recordHistoryOfStore</code> setting in Config.tjs, passage recording can be performed automatically.<br/>
　However, passage recording does not happen immediately when the record tag is written or at the timing specified by <code class="inlinecode">recordHistoryOfStore</code>. Recording occurs when the *next* "label capable of saving a bookmark" is passed (at this point, you will be able to go back using "System - Go Back"). However, what is recorded is the state at the time the *previous* "label capable of saving a bookmark" was passed, and selecting "System - Go Back" will return you to that position.<br/>
</div></div>
<h1><a id="id88" name="id88">Where to place the record tag</a>
</h1><div class="para"><div>
　For small-scale scenarios, it might be easier to set <code class="inlinecode">recordHistoryOfStore</code> to perform passage recording automatically, but for large-scale scenarios, it is better not to use automatic recording and instead manually write record tags to specify where passage recording takes place.<br/>
<br/>
　If passage recording is done, for example, at a scene where choices are displayed, the user can return to the previous choice position by selecting "System - Go Back".<br/>
<br/>
　In this case, it is sufficient to write the record tag somewhere before the [s] tag used to stop for choices. Especially in scenes where choices follow one after another, it might be more playable to perform passage recording manually.<br/>
<br/>
　Even if the user selects "System - Go Back", they do not return to the exact position where the record tag was written. They return to the position of the "label capable of saving a bookmark" immediately preceding the record tag.<br/>
<br/>
　Incidentally, if there are absolutely no l, p, or s tags between one "label capable of saving a bookmark" and the next "label capable of saving a bookmark", passage recording will not occur even if a record tag is written there. Since "System - Go Back" can only be selected while stopped at an l, p, or s tag, performing passage recording in a place without l, p, or s tags would make it impossible to go back further than that point.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>