<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>KAG System Reference</title>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<meta content="W.Dee" name="author"/>
</head>
<frameset cols="230,*" title="index">
<frame id="index" name="index" src="frame.html" title="Index"/>
<frame id="main" name="main" src="Intro.html" title="Content"/>
<noframes><body>Please view with a frame-compatible browser</body></noframes>
</frameset>
</html>