<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Intro.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Introduction</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id89" name="id89">Introduction</a>
</h1><div class="para"><div>
　KAG stands for Kirikiri Adventure Game. It is a script designed for creating adventure games and visual novels with Kirikiri.<br/>
　KAG itself is written in the TJS<small>(2)</small> scripting language, which Kirikiri understands. However, the files KAG understands are "scenario files," which are text files with "tags" (commands) embedded within the text.<br/>
　Creating scenario files primarily involves working within a text editor. The barrier to entry might seem a bit high. However, if you are someone who can, for example, write HTML directly in a text editor, I believe you will get used to it quickly.<br/>
<br/>
　You can accomplish a fair amount using only the standard tags provided. However, since KAG itself is written in TJS script, you can modify it, or write TJS scripts directly into scenario files to interact directly with the Kirikiri core, allowing you to extend specific behaviors and functions. This is one of the major features of Kirikiri/KAG.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The Kirikiri engine compatible with KAG 3 and later is Kirikiri 2. Kirikiri 2 is a version of Kirikiri rebuilt almost from scratch to resemble Kirikiri 1, and consequently, KAG was also rewritten as KAG 3. KAG 3 maintains scenario-level compatibility with versions prior to KAG 3, but there are several points to note when porting projects from pre-KAG 3 versions. Please refer to <a class="jump" href="PortFromOldKAG.html" target="main">Porting from pre-KAG 3 versions and New Features in KAG 3</a>.<br/>
</div><br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The Kirikiri core can interpret a scripting language called TJS. KAG, written in that TJS language, is structured to interpret scenario files written for KAG. Therefore, here, when we wish to refer specifically to KAG, we will say "KAG"; when referring specifically to the Kirikiri core, we will say "Kirikiri"; and when referring to matters involving both, we will say "Kirikiri/KAG".<br/>
　Also, to distinguish between TJS scripts and KAG scenarios, we will refer to files containing TJS scripts as "scripts" or "script files", and files containing KAG scenarios as "scenarios" or "scenario files".</div><br/>
</div></div>
<h1><a id="id90" name="id90">What Kind of Games Can Be Made</a>
</h1><div class="para"><div>
　Since KAG was originally a script for creating adventure games, you can create adventure games (naturally).<br/>
　Although there are various types of adventure games, KAG primarily allows you to create the type where text is displayed and the story branches by following choices set within that text.<br/>
</div></div>
<h1><a id="id91" name="id91">Copyright and Specifics Regarding This Document</a>
</h1><div class="para"><div>
　The copyright for the text and most images in this document is held by W.Dee. You are free to quote this document without permission; however, since the images used in this document include the works of others, please contact W.Dee if you wish to reuse the images themselves or make citations that include images.<br/>
<br/>
Support and downloads are available at the following page<br/>
Kirikiri/KAG Download Page : <a class="jump" href="http://kikyou.info/tvp/" target="_top">http://kikyou.info/tvp/</a><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>