<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Letter.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Displaying Text</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id92" name="id92">What Style to Choose</a>
</h1><div class="para"><div>
　Generally, text-based adventure games in this world are divided into types that display a message frame and show text there, and types that display text over the entire screen (Visual Novel type). Since the only difference is the text display location, KAG is designed to handle both methods.<br/>
<br/><div class="descimg"><img alt="UsingVN.jpg" height="265" src="UsingVN.jpg" width="325"/><img alt="UsingFrame.jpg" height="265" src="UsingFrame.jpg" width="325"/><br/>Two methods</div><br/>　Vertical writing is also possible.<br/>
<br/><div class="descimg"><img alt="Vertical.jpg" height="265" src="Vertical.jpg" width="325"/><br/>Vertical display</div><br/>　By default, it is set to display in the so-called Visual Novel type with horizontal writing. Please refer to Config.tjs for details. This tutorial proceeds assuming this default Visual Novel type display.<br/>
</div></div>
<h1><a id="id93" name="id93">Displaying Something Anyway</a>
</h1><div class="para"><div>
　Now, let's try displaying something. Inside the scenario folder, you should find a file named <a class="targanchor" id="id94" name="id94"><dfn>first.ks</dfn></a>. This file is the scenario file loaded first.<br/>
　In the standard state, the following content is written:<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello.<br/>
</code>
<br/>

　You might be confused by the sudden clutter, but please focus only on the line that says "Hello." ("こんにちは。"). Instead of this "Hello.", try writing the text you want to display using an editor. For example, "Good evening." ("こんばんわ。") is fine.<br/>
　Then, launch Kirikiri. When the [Select Folder/Archive] dialog box opens, specify the project folder you created and press the [OK] button. <em>You must specify the project folder. Not first.ks.</em><br/>
<br/>
<br/><div class="descimg"><img alt="kon-banwa.png" height="528" src="kon-banwa.png" width="650"/><br/>"Good evening."</div><br/>　Then, "Good evening." was displayed on a black screen, right? We will explain how to specify the background later <span class="comlink"> ( → <a class="jump" href="DispBase.html" target="main">Displaying a Background</a> ) </span>.<br/>
　Anyway, if you write the characters you want to display instead of this "Hello.", you can display them like this.<br/>
</div></div>
<h1><a id="id95" name="id95">Using Click Waits and Line Breaks</a>
</h1><div class="para"><div>
　Next, let's wait for a click at the end of the line. To wait for a click, write [<a class="targanchor" id="id96" name="id96"><dfn>l</dfn></a>] where you want the click wait to occur. ([l] is half-width; l is a lowercase L)<br/>
　Also, write [<a class="targanchor" id="id97" name="id97"><dfn>r</dfn></a>] after it to force a line break.<br/>
<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello.[l][r]<br/>
How are you.[l][r]<br/>
</code>
<br/>

　Close Kirikiri once, launch it again, and run the project folder.<br/>
<br/>
<br/><div class="descimg"><img alt="gokigen.png" height="528" src="gokigen.png" width="650"/><br/>Click Wait</div><br/><br/>
　There was a click wait after "Hello.", and clicking should have caused a line break and displayed "How are you.".<br/>
</div></div>
<h1><a id="id98" name="id98">Using Page Break Waits</a>
</h1><div class="para"><div>
　When you want to clear all text and start displaying from the top left again, write [<a class="targanchor" id="id99" name="id99"><dfn>cm</dfn></a>] on a new line. ([cm] is half-width)<br/>
　However, if you don't wait for a click before that, the screen will be cleared automatically. Usually, write [<a class="targanchor" id="id100" name="id100"><dfn>p</dfn></a>] before [cm]. See the example below.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello.[l][r]<br/>
How are you.[l][r]<br/>
I will change the page.[p]<br/>
[cm]<br/>
Page changed.<br/>
</code>
<br/>

　Now, try running this. A symbol indicating a page break appears at the position of [p] and waits for a click. When clicked, all text is cleared, and I think "Page changed." was displayed starting from the top left again.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　There are three tags to clear messages: er, ct, and cm. Since their behaviors differ slightly, I will explain them in the save and load explanation section <span class="comlink"> ( → <a class="jump" href="SaveLoad.html" target="main">Supporting Save/Load</a> ) </span>. If you are not doing anything special, unifying on cm might be fine.<br/>
</div><br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　In tutorials for KAG versions prior to 3, ct was used here. Like ct, cm clears all message layers, but unlike ct, it does not reset the target message layer to the foreground message0. I think it is easier to use than ct.<br/>
　However, note that you must write a cm or ct tag immediately after a saveable label described later.</div><br/>
<br/>
　In KAG, all text is drawn on layers called "<a class="targanchor" id="id101" name="id101"><dfn>message layers</dfn></a>". KAG has another message layer by default, and by using two, it is possible to express scenes where two people are talking. Please refer to tags like <a class="targanchor" id="id102" name="id102"><dfn>current</dfn></a>.<br/>
</div></div>
<h1><a id="id103" name="id103">What are Tags?</a>
</h1><div class="para"><div>
　So, you might be wondering what those half-width characters enclosed in square brackets [ ] are.<br/>
　Things enclosed in [ ] are called <em>tags</em>, and they are for controlling KAG in various ways.<br/>
　For example, there is a part <code class="inlinecode">[wait time=200]</code> in the very first line. This is a "tag" with the <em><a class="targanchor" id="id104" name="id104"><dfn>tag name</dfn></a></em> <code class="inlinecode">wait</code> accompanied by the <em><a class="targanchor" id="id105" name="id105"><dfn>attribute</dfn></a></em> <code class="inlinecode">time=200</code>. Regarding attributes, <code class="inlinecode">time</code> is called the <em>attribute name</em>, and <code class="inlinecode">200</code> is called the <em>attribute value</em>.<br/>
　In this way, you write the "tag name" after [, leave a space, and write "attribute name=attribute value". "attribute name=attribute value" may continue multiple times. Finally, ] comes, and the tag ends.<br/>
　Various tags will appear from now on. At first, you may just copy them, but you will get the hang of it eventually.<br/>
　Tags are important in many ways. All instructions to KAG other than displaying text are done with these tags. Since there are various tags, please refer to the <a class="jump" href="Tags.html" target="main">Tag Reference</a>.<br/>
<br/>
　You can use <a class="targanchor" id="id106" name="id106"><dfn>Macros</dfn></a> <span class="comlink"> ( → <a class="jump" href="Macro.html" target="main">Using Macros</a> ) </span> to combine existing tags and define new tags. This is convenient because you can turn routine tags into a single tag. It would be convenient to define a set of tags as macros in advance according to the game system.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　In KAG versions prior to 3, a line break occurred at the end of the line unless a \ (yen symbol) was written. In KAG 3 and later, a line break does not occur unless [r] is written. If you want to handle line breaks the same way as KAG versions prior to 3, specify false for global.ignoreCR in Config.tjs.<br/>
</div><br/>
<br/>
</div></div>
<h1><a id="id107" name="id107">Command Lines</a>
</h1><div class="para"><div>
　Lines starting with @ (half-width @) are recognized as "command lines".<br/>
　After @, write the part enclosed in the tag's [ and ], that is, the tag name and (if any) attributes. Only one command can be written per line.<br/>
　Only the writing style is different; it behaves essentially the same as a tag.<br/>
<br/>
　For example, the following two lines mean the same thing.<br/>
<br/>
<br/>
<code class="bq">[wc time=20]<br/>
@wc time=20<br/>
</code>
<br/>
<br/>
　Also, the example in "Using Page Break Waits" can be rewritten as follows:<br/>
<br/>
<br/>
<code class="bq">@wait time=200<br/>
*start|Start<br/>
@cm<br/>
Hello.[l][r]<br/>
How are you.[l][r]<br/>
I will change the page.[p]<br/>
@cm<br/>
Page changed.<br/>
</code>
<br/>
</div></div>
<h1><a id="id108" name="id108">Special Symbols and Lines in Scenarios</a>
</h1><div class="para"><div>
　Scenarios are ordinary text files where you can write freely, but the following symbols are used for special purposes, so caution is needed when using them.<br/>
<br/>
<dl>
<dt>　　<a class="targanchor" id="id109" name="id109"><dfn>[</dfn></a>　　( Half-width opening bracket )</dt>
<dd>    　A symbol indicating the start of a tag (^^;;<br/>
    　If you absolutely want to use the start of a half-width bracket not as the start of a tag, write it twice in succession as <code class="inlinecode"><em>[[</em></code> (the closing bracket can be written normally).</dd>
<dt>　　<a class="targanchor" id="id110" name="id110"><dfn>;</dfn></a>　　( Half-width semicolon )</dt>
<dd>    　<em>Lines starting with</em> this semicolon will ignore whatever is written. In other words, you can write comments here.</dd>
<dt>　　<a class="targanchor" id="id111" name="id111"><dfn>*</dfn></a>　　( Half-width asterisk )</dt>
<dd>    　Defines a label <em>only when written at the beginning of a line</em>. It becomes a target when linking and also serves as a marker during save/load (we will talk about this elsewhere).</dd>
<dt>　　<a class="targanchor" id="id112" name="id112"><dfn>@</dfn></a>　　( Half-width at mark )</dt>
<dd>    　Indicates a command line <em>only when written at the beginning of a line</em>.</dd>
<dt>　　<a class="targanchor" id="id113" name="id113"><dfn>Tab</dfn></a></dt>
<dd>    　Tabs at the beginning of a line are treated as if they were not there (ignored). You can use this to indent scenario files (indenting to make the scenario easier to read). Note that only tabs are ignored, and spaces are not ignored.</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>