<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Macro.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using Macros</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard style for Kirikiri related references" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id114" name="id114">What are Macros?</a>
</h1><div class="para"><div>
　Macros are used to "represent multiple tags or text with a single tag".<br/>
<br/>
　They are a way to freely define new tags by combining existing tags and text.<br/>
　In KAG, there are likely many situations where you have to specify the same tags over and over again; using the macro function can significantly reduce such work.<br/>
　Let's turn routine sequences of tags into macros and make life easier <code class="inlinecode">(^^)</code><br/>
</div></div>
<h1><a id="id115" name="id115">Basic Usage</a>
</h1><div class="para"><div>
　To use a macro, you must first "define" it. Once defined, a macro can be used any number of times. Therefore, it is good practice to write macro definitions at the beginning of files like first.ks.<br/>
<br/>
　To define a macro, enclose the part you want to become a macro with the <a class="targanchor" id="id116" name="id116"><dfn>macro</dfn></a> tag and the <a class="targanchor" id="id117" name="id117"><dfn>endmacro</dfn></a> tag. Specify the macro name in the <dfn>name</dfn> attribute of the macro tag.<br/>
<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
; -- Macro Definition --<br/>
<em>[macro name=newtag]</em>[font color=0xff0000]This is how you create a macro[resetfont]<em>[endmacro]</em><br/>
</code>
<br/>
<br/>
If you want to use this, use the macro name in exactly the same way as writing a tag.<br/>
<br/>
<code class="bq">; -- Using the Macro --<br/>
[newtag]<br/>
</code>
<br/>
<br/>
　When executed, the <code class="inlinecode">[newtag]</code> tag is replaced by <code class="inlinecode">[font color=0xff0000]This is how you create a macro[resetfont]</code>, so it should be displayed as "This is how you create a macro" in red text.<br/>
<br/>
　You can also write it across multiple lines.<br/>
<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
; -- Macro Definition --<br/>
[macro name=newtag]<br/>
[font color=0xff0000]<br/>
This is how you create a macro<br/>
[resetfont]<br/>
[endmacro]<br/>
</code>
<br/>
<br/>
<code class="bq">; -- Using the Macro --<br/>
[newtag]<br/>
</code>
<br/>
</div></div>
<h1><a id="id118" name="id118">Macro Attributes</a>
</h1><div class="para"><div>
　You can give attributes to a macro and have those attributes replaced within the macro.<br/>
　In the macro definition, specifying a value starting with <a class="targanchor" id="id119" name="id119"><dfn>%</dfn></a> will cause it to be replaced by the attribute given to the macro.<br/>
　Please see the example below.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
; -- Macro Definition --<br/>
[macro name=newtag]<br/>
[font color=<em>%colorval</em>]<br/>
This is how you create a macro<br/>
[resetfont]<br/>
[endmacro]<br/>
</code>
<br/>
<br/>
<code class="bq">; -- Using the Macro --<br/>
[newtag <em>colorval=0x00ff00</em>]<br/>
</code>
<br/>
<br/>
　In this example, an attribute named <dfn>colorval</dfn> is given, and it replaces the <dfn>color</dfn> attribute of the font tag via the entity.<br/>
　When executed, "This is how you create a macro" should be displayed in green text.<br/>
<br/>
<br/>
　Also, if you specify <a class="targanchor" id="id120" name="id120"><dfn>*</dfn></a> for a tag attribute within a macro, you can pass all attributes passed to the macro. For example, if you want to make a macro that adds a <dfn>wt</dfn> tag after a <dfn>trans</dfn> tag:<br/>
<br/>
<br/>
<code class="bq">[macro name=transwait][trans <em>*</em>][wt][endmacro]<br/>
</code>
<br/>
<br/>
　You can write it like this. By doing so, for example, when using the <dfn>transwait</dfn> macro, the attributes specified for <dfn>transwait</dfn> are passed exactly as is to the <dfn>trans</dfn> tag. This is convenient when making macros that are essentially existing tags with a little extra functionality.<br/>
<br/>
　Macros found within macros are expanded again, so please be careful not to write your macro inside itself (^^)<br/>
<br/>
　If you want to specify a default value when a value is omitted, write <a class="targanchor" id="id121" name="id121"><dfn>|</dfn></a> (vertical bar) after the attribute with <dfn>%</dfn>, followed by the value to use if omitted. See the example below.<br/>
<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
; -- Macro Definition --<br/>
[macro name=newtag]<br/>
[font color=%color<em>|0xff0000</em>]<br/>
This is how you create a macro<br/>
[resetfont]<br/>
[endmacro]<br/>
</code>
<br/>
<br/>
<code class="bq">; -- Using the Macro --<br/>
[newtag color=0x00ff00]<br/>
[newtag]<br/>
</code>
<br/>

　In the first usage of [newtag], the <dfn>color</dfn> attribute is specified, so it is replaced with that attribute value, 0x00ff00, and the text is displayed in green.<br/>
　In the second usage of [newtag], no attribute is specified, so the default "0xff0000" is adopted, and the text is displayed in red.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Please use single-byte lowercase English letters for attribute names. Specifying uppercase letters will cause it not to work correctly.</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>