<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Misses.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Common Pitfalls</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id122" name="id122">Common Pitfalls</a>
</h1><div class="para"><div>
　Here, we introduce points where common mistakes or inconveniences tend to occur.<br/>
<br/>
<dl>
<dt>Is it safe to skip?</dt>
<dd>　KAG enters skip mode via clicks, "Proceed to next choice", or by holding down the Space or Enter key. At this time, for example, if skipping is not disabled during a time-limited choice, the time will run out immediately (To avoid this, execute @cancelskip and set @clickskip enabled=false when the time-limited choice arrives, and set @clickskip enabled=true when it ends). You also need to consider how skipping interacts with staff rolls and demo scenes.<br/>
　"Auto Read" can also be problematic if you simply use tags like p intending to wait for a click. To forcibly cancel "Auto Read", use the cancelautomode tag.<br/>
<br/>
　Additionally, if there is a trans tag without a corresponding wt tag, or generally <em>if there is a "tag that takes time to process" without a corresponding "tag that waits"</em>, problems may occur. While it is fine if you use macros to always pair these together, special care is needed when combining multiple "tags that take time to process" in an overlapping manner.</dd>
<dt>Is it safe to load from a bookmark (save)?</dt>
<dd>　KAG's save and load functions have some quirks; when loading a bookmark, the content written on the message layer cannot be restored, and execution always starts with all message layers cleared. Additionally, transitions, BGM, and sound effect fades will all start in a stopped state. Since these all resume from a "saveable label", please carefully check <em>whether there is a tag to clear the message layer, such as a cm or ct tag, immediately after the saveable label (or if it is acceptable to start with all message layers cleared at that label's position)</em>, and <em>whether the saveable label is in the middle of a transition or a fade-out</em>.</dd>
<dt>Can the state be restored?</dt>
<dd>　For example, if you create a CG mode and change the state of the message layers for the CG mode, you must naturally return that state to its original settings when exiting the CG mode.</dd>
<dt>Is the message history OK?</dt>
<dd>　It is a good idea to verify what exactly is being displayed in the message history.</dd>
<dt>Is the structure designed so wait times change depending on machine specs?</dt>
<dd>　If the mode attribute is not specified, wait simply waits for the time specified by the time attribute. Therefore, if you try to display something every second like this:<br/>
<br/>
<code class="bq">@wait time=1000<br/>
@Display something<br/>
@wait time=1000<br/>
@Display something<br/>
@wait time=1000<br/>
@Display something<br/>
</code>
<br/>

　<em>It will not occur exactly every second</em>. While wait itself certainly waits for 1 second, it does not account for the time consumed by "Display something".<br/>
　Therefore, if you want this to be exactly every second, use the resetwait tag and wait mode=until like this:<br/>
<br/>
<code class="bq">@resetwait<br/>
@wait mode=until time=1000<br/>
@Display something<br/>
@wait mode=until time=2000<br/>
@Display something<br/>
@wait mode=until time=3000<br/>
@Display something<br/>
</code>
<br/>

　This works by waiting until the specific time relative to the time origin set by resetwait.</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>