<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from MouseKeyboard.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Controls</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id123" name="id123">Controls</a>
</h1><div class="para"><div>
　The controls for KAG are explained below.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　This is written as a general guide. Since some games may not utilize all these functions, we doubt it is a good idea to simply copy and paste this directly into game manuals (sweat).</div><br/>
<br/>
</div></div>
<h1><a id="id124" name="id124">Basic Operations</a>
</h1><div class="para"><div>
<dl>
<dt>"Left Click" or "Mouse Wheel Down" or "Enter Key" or "Space Key"</dt>
<dd>Proceed through text, Confirm choices, Press buttons, Check checkboxes, etc.</dd>
<dt>"Right Click" or "Esc Key"</dt>
<dd>Display message history or Call right-click subroutine</dd>
<dt>"Up Arrow" "Down Arrow" or "Left Arrow" "Right Arrow" or "TAB" "SHIFT+TAB"</dt>
<dd>Navigate between choices, buttons, single-line edits, and checkboxes</dd>
<dt>"Mouse Wheel Up" or "R Key" or "SHIFT + Up Arrow"</dt>
<dd>Display message history</dd>
<dt>"F Key"</dt>
<dd>Skip to next choice / unread text</dd>
<dt>"A Key"</dt>
<dd>Auto-read (Auto Mode)</dd>
<dt>"B Key"</dt>
<dd>Go back</dd>
<dt>"S Key"</dt>
<dd>(In Free Save Mode) Place bookmark (Save)</dd>
<dt>"L Key"</dt>
<dd>(In Free Save Mode) Open bookmark (Load)</dd></dl></div></div>
<h1><a id="id125" name="id125">Controls While Viewing Message History</a>
</h1><div class="para"><div>
<dl>
<dt>"Enter Key" or "Space Key" or "Esc Key"</dt>
<dd>Close message history</dd>
<dt>"Rotate Mouse Wheel" or "Up Arrow" "Down Arrow" or "Left Arrow" "Right Arrow"</dt>
<dd>Scroll</dd></dl></div></div>
<h1><a id="id126" name="id126">"Yes/No" Confirmation Dialogs</a>
</h1><div class="para"><div>
<dl>
<dt>"Click"</dt>
<dd>Select "Yes" or "No"</dd>
<dt>"Left Arrow" "Right Arrow"</dt>
<dd>Select button</dd>
<dt>"Enter Key" or "Space Key"</dt>
<dd>Press the selected button</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>