<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from PortFromOldKAG.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Porting from versions prior to KAG 3 and New Features in KAG 3</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard style for Kirikiri-related references" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id127" name="id127">Porting from versions prior to KAG 3</a>
</h1><div class="para"><div>
　KAG 3 is a complete rewrite of previous KAG versions. While there is compatibility at the scenario level, there are some minor differences.<br/>
　The biggest change is that line breaks within scenario files are now ignored. However, you can replicate the behavior of the old KAG by setting <code class="inlinecode">global.ignoreCR</code> to <code class="inlinecode">false</code> in Config.tjs.<br/>
　Also, the time attribute of the quake tag is now in milliseconds (ms) in KAG 3. If you want to use the character count unit from pre-KAG 3 versions, please set <code class="inlinecode">defaultQuakeTimeInChUnit</code> to <code class="inlinecode">true</code> in Config.tjs.<br/>
<br/>
　Text appears larger compared to versions prior to KAG 3. Try specifying a smaller font.<br/>
<br/>
　Please note that the default save data location is now the savedata folder inside the folder containing the executable file.<br/>
<br/>
　There are also several differences in tags.<br/>
<ul> <li>The emb tag has no zenkaku attribute</li> <li>The usesound attribute of playvideo has been abolished</li> <li>clearsysvar only clears system variables</li></ul><br/>
　There may be other tags that behave differently, but these are likely bugs in KAG 3. If you find anything strange, please report it to the author.<br/>
　For differences in handling plugins, please see "About Plugins" in <a class="jump" href="Prepare.html" target="main">Preparation</a>.<br/>
</div></div>
<h1><a id="id128" name="id128">New Features in KAG 3</a>
</h1><div class="para"><div>
<dl>
<dt>KAG scenario parser built into the Kirikiri 2 core</dt>
<dd>　A function to parse KAG scenarios has been incorporated into the Kirikiri 2 core. In KAG 2.x, this was processed via TJS scripts, but by building it into the core, the scenario parsing speed has been dramatically increased.</dd>
<dt>The cond attribute can be used on almost all tags</dt>
<dd>　The cond attribute can be used on almost all tags. The tag will only be executed if the expression specified in cond="expression" is true. For example,<br/>
<br/>
<code class="bq">[jump cond="f.flag1==0" target=*loop]<br/>
</code>
<br/>

writing this means it will jump to the label *loop only when f.flag1 is 0.</dd>
<dt>Animation info file changed from asq to asd</dt>
<dd>　The format has changed to the more versatile asd format. The asq2asd included in the distribution files is a script to convert asq files to asd files. Please refer to AnimationLayer.tjs for details on writing asd files.<br/>
　Also, using a method called animation segments, you can run multiple animations simultaneously on a single image.</dd>
<dt>Message history can now be displayed vertically</dt>
<dd>　Vertical display is now possible in addition to horizontal writing. This is set in Config.tjs.</dd>
<dt>Save data encryption is now possible</dt>
<dd>　Simple encryption can now be applied to save data. This is set in Config.tjs.</dd>
<dt>Support for UNICODE files</dt>
<dd>　Text files output by Kirikiri 2 are basically UNICODE (UTF-16).<br/>
　Save data and the like are output in UNICODE. It is convenient to have a text editor capable of handling UNICODE ready.<br/>
　Also, it is now possible to load UNICODE format text files into Kirikiri 2 (such as KAG scenarios).</dd>
<dt>Official support for MPEG as a movie format</dt>
<dd>　MPEG files can now be played. They can be played even if stored within an archive.<br/>
　However, to play movies, krmovie.dll (included with the Kirikiri 2 core) must be placed in the same folder as the Kirikiri 2 executable.<br/>
　Also, DirectX8 or later must be installed on the OS to play movies (DirectX9 or later is recommended).</dd>
<dt>Support for pre-rendered fonts</dt>
<dd>　By using pre-rendered fonts, you can avoid font differences and kerning issues caused by the OS or environment. Also, since font data from the creator's environment is used, you can use fonts or external characters that are not present in the player's environment.<br/>
　Use krkrfont.exe to create pre-rendered fonts.</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>