<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Prepare.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Preparation</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id129" name="id129">Preparation</a>
</h1><div class="para"><div>
　First, let's create a folder with your project name under the Kirikiri SDK folder (where <code class="inlinecode">krkr.eXe</code> is located). Any project name is fine. However, please avoid the folder name "<code class="inlinecode">data</code>" (naming a folder <code class="inlinecode">data</code> is done when distributing if necessary). This folder is called the <a class="targanchor" id="id130" name="id130"><dfn>project folder</dfn></a>.<br/>
<br/>
　Next, copy the KAG system into that folder. When you extract the downloaded KAG LZH file, there should be a folder named <code class="inlinecode">template</code>. Copy the <em>contents</em> of that folder (not the <code class="inlinecode">template</code> folder itself) into this project folder.<br/>
<br/>
　The layout will be as follows.<br/>
<br/><div class="descimg"><img alt="Folders.png" height="275" src="Folders.png" width="314"/><br/>Files copied</div><br/>　Then, inside the <code class="inlinecode">system</code> folder, there is a file named <code class="inlinecode">Config.~new</code>. Please rename it to <code class="inlinecode"><a class="targanchor" id="id131" name="id131"><dfn>Config.tjs</dfn></a></code>. After that, open <code class="inlinecode">Config.tjs</code> with a text editor.<br/>
<br/>
<br/>
　<code class="inlinecode">Config.tjs</code> contains various other settings that you will likely need to tweak later. Detailed explanations are written within <code class="inlinecode">Config.tjs</code>, so please refer to them there.<br/>
<br/>
<br/>
　Note that in the copied folder, there may be a file named "〜このファイルは削除してかまいません〜" (~You can delete this file~). This is a dummy file placed because some archive extraction software may not extract empty folders. You may delete it (leaving it as is causes no particular problem).<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　When updating KAG, basically, you only need to overwrite the contents of the existing <code class="inlinecode">system</code> folder with the contents of the new KAG <code class="inlinecode">system</code> folder. The old <code class="inlinecode">Config.tjs</code> settings will be automatically carried over upon the first run after the update, so please follow the on-screen instructions.<br/>
</div><br/>
</div></div>
<h1><a id="id132" name="id132">Folder Descriptions</a>
</h1><div class="para"><div>
　When you copy the files, several folders are copied as well. Here is a description of each folder.<br/>
　You don't strictly have to follow these folder assignments, but if you change the folder layout, you may need to modify the contents of <code class="inlinecode"><a class="targanchor" id="id133" name="id133"><dfn>Initialise.tjs</dfn></a></code>. For details, please see the contents of <code class="inlinecode">Initialise.tjs</code> ( .tjs files are text files, so open them with a text editor).<br/>
　Furthermore, regardless of where you put files in these folders, you do not need to specify the folder name in KAG file specifications. It doesn't matter if a MIDI file is inside the <code class="inlinecode">bgimage</code> folder. These folders are just created in advance for convenience <code class="inlinecode">(^^)</code><br/>
<br/>
　It is no problem if these folders remain empty. You can delete any unnecessary folders.<br/>
<br/>
<dl>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id134" name="id134"><dfn>system folder</dfn></a></dt>
<dd>　The <code class="inlinecode">system</code> folder contains the system files necessary for KAG to operate.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id135" name="id135"><dfn>scenario folder</dfn></a></dt>
<dd>　The <code class="inlinecode">scenario</code> folder is where you put scenario files. Scenario files have the extension .ks and contain the text to display on the KAG screen, as well as tags instructing which images to display, etc.<br/>
　By the way, what you specify when launching Kirikiri is the "project folder", not individual scenario files.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id136" name="id136"><dfn>bgimage folder</dfn></a></dt>
<dd>　A folder to place background images to be displayed.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id137" name="id137"><dfn>fgimage folder</dfn></a></dt>
<dd>　A folder to place foreground images to be displayed (character standing poses, etc.).</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id138" name="id138"><dfn>image folder</dfn></a></dt>
<dd>　A folder to place other images (such as full-screen illustrations).</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id139" name="id139"><dfn>bgm folder</dfn></a></dt>
<dd>　A folder to place BGM (Background Music) data.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id140" name="id140"><dfn>sound folder</dfn></a></dt>
<dd>　A folder to place sound effect data.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id141" name="id141"><dfn>rule folder</dfn></a></dt>
<dd>　A folder to place universal transition rule images.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id142" name="id142"><dfn>others folder</dfn></a></dt>
<dd>　Others.</dd>
<dt><img alt="folder.png" height="16" src="folder.png" width="16"/> <a class="targanchor" id="id143" name="id143"><dfn>video folder</dfn></a></dt>
<dd>　Place video files here.</dd></dl></div></div>
<h1><a id="id144" name="id144">Supported Image Formats</a>
</h1><div class="para"><div>
　The image formats supported by KAG (or rather, Kirikiri) are as follows.<br/>
　Please also see <a class="jump" href="GraphicFormats.html" target="main">About Image Formats</a>.<br/>
<br/>
<dl>
<dt><a class="targanchor" id="id145" name="id145"><dfn>BMP Images</dfn></a></dt>
<dd>　The extension is .bmp or .dib. Kirikiri only supports uncompressed BMP.<br/>
　32bit (32bpp) BMPs are treated as bitmaps with an alpha channel.</dd>
<dt><a class="targanchor" id="id146" name="id146"><dfn>JPEG Images</dfn></a></dt>
<dd>　The extension is .jpeg or .jpg. It can handle JPEG images output by various graphic tools.</dd>
<dt><a class="targanchor" id="id147" name="id147"><dfn>Portable Network Graphic Images</dfn></a> ( <a class="targanchor" id="id148" name="id148"><dfn>PNG Images</dfn></a> )</dt>
<dd>　The extension is .png. They can be output by various graphic tools. It also supports alpha channels and transparent color specification.</dd>
<dt><a class="targanchor" id="id149" name="id149"><dfn>Entis Rasterized Image format Images</dfn></a> ( <a class="targanchor" id="id150" name="id150"><dfn>ERI Images</dfn></a> ) </dt>
<dd>　The extension is .eri. This is a lossless image compression technology/format developed and devised by Mr. Leshade Entis. It is commonly known as "Eri-chan".<br/>
　Utilities such as image converters can be obtained from "Eri-chan club" <a class="jump" href="http://www.entis.jp/eri/" target="_top">http://www.entis.gr.jp/eri/</a>.<br/>
<br/>
　When using this image compression format, you need to be <em>especially</em> careful regarding copyrights. For details, please see "Conditions of Use, etc." in the Kirikiri SDK Help and the aforementioned "Eri-chan club".</dd>
<dt><a class="targanchor" id="id151" name="id151"><dfn>TLG5 Images</dfn></a></dt>
<dd>　The extension is .tlg (not .tlg5). It is Kirikiri's proprietary lossless image compression format, characterized by high-speed decompression. It supports full-color images and full-color images with an alpha channel.</dd>
<dt><a class="targanchor" id="id152" name="id152"><dfn>TLG6 Images</dfn></a></dt>
<dd>　The extension is .tlg (not .tlg6). It is Kirikiri's proprietary lossless image compression format, characterized by high compression rates and relatively high-speed decompression. It supports full-color images and full-color images with an alpha channel.</dd>
<dt>Other Images</dt>
<dd>　By using a <a class="targanchor" id="id153" name="id153"><dfn>Susie Plug-in</dfn></a>, you can support other image formats. Please place the Susie Plug-in in the same folder as the Kirikiri executable file krkr.eXe, in the <code class="inlinecode">plugin</code> folder below it, or in the project folder. (Also, please refer to "About Plugins" described later.)</dd></dl></div></div>
<h1><a id="id154" name="id154">Supported Audio Formats</a>
</h1><div class="para"><div>
<br/>
　The audio formats supported by KAG (or rather, Kirikiri) are as follows.<br/>
　Only PCM can be used for sound effects.<br/>
　Depending on which format you use for BGM, changes to KAG's Config.tjs may be necessary. For details, please see the contents of Config.tjs.<br/>
<br/>
<dl>
<dt><a class="targanchor" id="id155" name="id155"><dfn>PCM</dfn></a></dt>
<dd>　By default, uncompressed RIFF-WAVE (extension .wav) can be played.<br/>
<br/>
　Besides uncompressed RIFF-WAVE, Ogg Vorbis (*.ogg), TCWF (*.tcw), Microsoft ADPCM (*.wav), etc., can be played, but plugins are required.<br/>
　Plugins are included in the Kirikiri 2 distribution files for Ogg Vorbis (wuvorbis.dll), TCWF (wutcwf.dll), and Microsoft ADPCM (wumsadp.dll).<br/>
<br/>
　Ogg Vorbis is a patent/royalty-free compressed music format that can be used in the same way as MP3. An encoder can be obtained from <a class="jump" href="http://www.vorbis.com/" target="_top">http://www.vorbis.com/</a>.<br/>
<br/>
　You can also increase the number of playable formats by using other plugins (if any). For plugins, please refer to the manual for each plugin as well as "About Plugins" described later.<br/>
<br/>
　For uncompressed Wave, Ogg Vorbis, TCWF, and Microsoft ADPCM formats, you can finely specify loop points by creating loop information using Loop Tuner (available from the support page). This allows for loop playback without noticeable seams.</dd>
<dt><a class="targanchor" id="id156" name="id156"><dfn>MIDI Sequence Data</dfn></a></dt>
<dd>　Standard MIDI Format (extension .smf or .mid) can be played. If you want to perform crossfading, some caution is required; for details, please see "About MIDI Sound Buffers" in the Kirikiri SDK Help.</dd>
<dt><a class="targanchor" id="id157" name="id157"><dfn>CD-DA</dfn></a></dt>
<dd>　The CD-DA part of <a class="targanchor" id="id158" name="id158"><dfn>CD-XA</dfn></a> can be played. CD-XA is a CD format where computer data (as CD-ROM) and audio data (as CD-DA) coexist. Since Kirikiri searches for usable CD-ROM drives based on the volume label of the computer data on the CD-ROM, it can only handle CD-XA format CDs. (Though it can play if you explicitly specify the drive letter as done in this tutorial...)</dd></dl></div></div>
<h1><a id="id159" name="id159">Supported Movie Formats</a>
</h1><div class="para"><div>
<dl>
<dt><a class="targanchor" id="id160" name="id160"><dfn>MPEG I</dfn></a></dt>
<dd>　Supports general MPEG I.<br/>
　However, when distributing, you need to place <a class="targanchor" id="id161" name="id161"><dfn>krmovie.dll</dfn></a> in the same location as the Kirikiri executable file. Also, DirectX 8 is required on the playback environment side to play movies.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　For video-only MPEG I streams not multiplexed with audio, please use the extension .mpv instead of .mpeg/.mpg. Kirikiri determines the video format by the extension.<br/>
</div><br/>
</dd>
<dt><a class="targanchor" id="id162" name="id162"><dfn>WMV</dfn></a></dt>
<dd>　Supports WMV.<br/>
　The playable WMV versions depend on the Media Player and DirectX installed on the system, but an environment with DirectX 9 or later installed is recommended.</dd></dl><br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Kirikiri can play movies directly from an archive (without passing through temporary files) even if the video is stored in an archive or executable file created with Releaser. However, the movie file must be classified as "Do not compress" in Releaser (the default classification automatically sets it to no compression).<br/>
</div><br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　AVI format movies are not supported.</div><br/>
</div></div>
<h1><a id="id163" name="id163">Flash</a>
</h1><div class="para"><div>
<dl>
<dt><a class="targanchor" id="id164" name="id164"><dfn>SWF</dfn></a></dt>
<dd>　Supports playback of Macromedia Flash.<br/>
　However, when distributing, you need to place <a class="targanchor" id="id165" name="id165"><dfn>krflash.dll</dfn></a> in the same location as the Kirikiri executable file. Also, Flash Player must be installed to play SWF.<br/>
　The method for playing Flash is treated the same as video.</dd></dl><br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Flash support is not perfect. Flash content requiring keyboard input may not work correctly. Also, if an SWF file is stored inside an archive such as XP3, it is written out to a temporary file for use, so it is better not to store large SWF files (exceeding 3-5MB) in archives.<br/>
</div><br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The author does not have a Flash production environment and has not tested this, but you can jump to an arbitrary label in a KAG scenario via Flash content control. In the Action Get URL (URL display action), specify <code class="inlinecode"><em>FSCommand:Go</em></code> as the URL, and specify a string in the format of "ScenarioFile/Label" as the target window (e.g., <code class="inlinecode"><em>first.ks/label2</em></code>).<br/>
　With <code class="inlinecode"><em>FSCommand:Eval</em></code>, specifying a TJS expression as the target window allows you to execute an arbitrary TJS expression when the action occurs (such as assigning a value to a variable).<br/>
　In the openvideo tag or playvideo tag, you can specify parameters to pass to Flash by writing a ? after the file name in the storage attribute, followed by the parameters (e.g., <code class="inlinecode">hoge.swf?name=value&amp;param=content</code>).<br/>
</div><br/>
</div></div>
<h1><a id="id166" name="id166">Supported Archive Formats</a>
</h1><div class="para"><div>
<dl>
<dt><a class="targanchor" id="id167" name="id167"><dfn>XP3</dfn></a> and <a class="targanchor" id="id168" name="id168"><dfn>PEXP3</dfn></a></dt>
<dd>　It can handle the XP3 format, which is Kirikiri's proprietary archive format.<br/>
　PEXP3 is a format that combines a "Kirikiri executable file" and the XP3 format, allowing a work to be contained within a single executable file.<br/>
　Both formats can be created with Releaser included in the Kirikiri SDK.</dd>
<dt>Other Archive Formats</dt>
<dd>　By using a <a class="targanchor" id="id169" name="id169"><dfn>Susie Plug-in</dfn></a>, you can support other archive formats. (Please refer to "About Plugins" described later.)</dd></dl></div></div>
<h1><a id="id170" name="id170">Prerendered Fonts</a>
</h1><div class="para"><div>
　Prerendered fonts are font data created by the developer. Using this allows you to display text consistently in the developer's intended font, regardless of the OS or environment. Also, you can freely use custom characters.<br/>
　Prerendered fonts are created with <a class="targanchor" id="id171" name="id171"><dfn>krkrfont.exe</dfn></a>. When creating one, please use a font name starting with @ for fonts used in vertical writing.<br/>
<br/>
　Prerendered font files have the .tft extension. To use one, place it in the others folder etc., and assign it to an arbitrary font using the mappfont tag.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Please refer to the Kirikiri SDK Help for how to use the prerendered font creation tool.<br/>
</div><br/>
</div></div>
<h1><a id="id172" name="id172">About Plugins</a>
</h1><div class="para"><div>
　Susie-Plugins, plugins to extend playable PCM formats, or other plugins will not be usable unless specified with the <a class="targanchor" id="id173" name="id173"><dfn>loadplugin</dfn></a> tag.<br/>
<br/>
　For example, if you want to use wuvorbis.dll:<br/>
<br/>
<br/>
<code class="bq">@loadplugin module=wuvorbis.dll<br/>
</code>
<br/>
<br/>
　This is how you write it.<br/>
<br/>
　Also, plugins must be placed in one of the following locations:<ul><li>The same place as the Kirikiri executable file (krkr.eXe)</li><li>The <a class="targanchor" id="id174" name="id174"><dfn>plugin folder</dfn></a> under the folder containing the executable file</li><li>The project folder</li></ul>　If placed in the project folder, they will be included in the archive or inside the executable file by Releaser, but this is <em>not recommended</em>. If possible, do not include them in the archive; it is better to place them in the folder with the main executable for distribution (including them in the archive causes errors when executing directly from CD-ROM etc.).<br/>
<br/>
　krmovie.dll and krflash.dll are not plugins, so you do not need to specify them with the loadplugin tag.<br/>
<br/>
　Please also see "About Plugins" in the Kirikiri SDK Help.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　In the case of Kirikiri 1, plugins became usable just by placing them in the same location as the executable file, but in the case of Kirikiri 2, you must explicitly specify the plugin.<br/>
</div><br/>
</div></div>
<h1><a id="id175" name="id175">Unicode Support</a>
</h1><div class="para"><div>
　To edit scenario files or TJS scripts, a text editor is required.<br/>
　Normally, the text editor you use every day is fine, but since Kirikiri's console log files and KAG save data are output in UNICODE, if you want to edit UNICODE text, you will need a text editor that supports UNICODE.<br/>
　Also, if you want to write non-Japanese characters (referring to characters usually usable in the Japanese version of Windows) in scenario files or TJS scripts, you must write them in UNICODE text.<br/>
<br/>
　There are several conditions to display languages other than Japanese characters.<br/>
<br/>
<ul><li>The corresponding scenario file or TJS script file must be written in UNICODE (It is okay if UNICODE text files and non-UNICODE text files are mixed).</li><li>If not using a prerendered font file, the OS on the game playing side must be Windows NT-based (Windows 2000, Windows XP, Vista or later) (If using a prerendered font file, the OS on the playing side does not matter).</li><li>You must specify a font that contains the characters of the language you intend to display.</li><li>The language to be displayed must be a language written from left to right (horizontal writing) or top to bottom (vertical writing).</li></ul><br/>
　In any case, non-Japanese characters can only be displayed within the game screen; parts that use the standard Windows user interface, such as window title bars and menu items, can only display Japanese characters. Also, the characters that can be input into the edit control generated by the edit tag are only Japanese characters.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Although I wrote "Japanese characters" above, basically Kirikiri follows the language locale of the OS on which it is running (Japanese characters on Japanese Windows, Chinese on Chinese Windows, etc.). However, the author has not checked this.<br/>
</div><br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Since the current Kirikiri/KAG operates only on Windows, strictly speaking, UNICODE here refers to Little Endian UTF-16 (however, surrogate pairs cannot be used).<br/>
　Also, Kirikiri cannot correctly identify the character code of UNICODE text unless it is Little Endian UTF-16 and has a BOM (Byte Order Mark) at the beginning (currently, Big Endian UTF-16 cannot be read even if it has a formal BOM).<br/>
</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>