<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from RClick.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>About Right-Click Subroutines</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id176" name="id176">What is a Right-Click Subroutine?</a>
</h1><div class="para"><div>
　This is a KAG subroutine called by right-clicking the mouse.<br/>
　It is used to display screens such as Save/Load via a right-click.<br/>
</div></div>
<h1><a id="id177" name="id177">A Simple Example</a>
</h1><div class="para"><div>
　The rclick tag is used to create a right-click subroutine. This tag allows you to specify whether to call a designated subroutine or jump to a designated label when a right-click occurs.<br/>
<br/>
　For example, suppose you write the following in rclick.ks.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>*rclick<br/>
@rclick jump=true storage="rclick.ks" target="*exit" enabled=true<br/>
@current layer=message1<br/>
@layopt layer=message0 page=fore visible=false<br/>
@layopt layer=message1 page=fore visible=true<br/>
@er<br/>
This is inside the right-click routine.<br/>
[s]<br/>
<br/>
*exit<br/>
@layopt layer=message1 page=fore visible=false<br/>
@layopt layer=message0 page=fore visible=true<br/>
@current layer=message0<br/>
@rclick call=true storage="rclick.ks" target="*rclick" enabled=true<br/>
@return<br/>
</code>
<br/>

　Then, for instance, write the following line in first.ks.
<br/>
<code class="bq">@rclick call=true storage="rclick.ks" target="*rclick" enabled=true<br/>
</code>
<br/>
<br/>
　Then, *rclick in rclick.ks will be called upon right-clicking.<br/>
　In the rclick.ks example above, it is set to jump to *exit when right-clicked. This allows returning to the previous state by right-clicking inside the right-click subroutine.<br/>
　Message layer 0 is hidden. This ensures that even if choices are displayed on message layer 0, they cannot be selected.<br/>
　Message layer 1 is made visible, "This is inside the right-click routine." is displayed there, and the script stops.<br/>
</div></div>
<h1><a id="id178" name="id178">A Complex Example</a>
</h1><div class="para"><div>
　Here is a more complex example of a right-click subroutine, which allows for viewing message history and performing save/load operations.
<br/>
<code class="bq"><span class="weak">Example:</span><br/>*sub1<br/>
@tempsave<br/>
; ↑Temporarily save state<br/>
@history output=false<br/>
; ↑Disable output to message history<br/>
@mapdisable layer=0 page=fore<br/>
; ↑If using a clickable map, disable it like this<br/>
@backlay<br/>
@layopt layer=message1 page=back visible=true<br/>
; ↑Use message layer 1 within this subroutine<br/>
@layopt layer=message0 page=back visible=false<br/>
@current layer=message1 page=back<br/>
@position left=0 top=0 width=640 height=480<br/>
@eval exp="f.r_first=true"<br/>
; ↑Perform transition only when entering this routine<br/>
;<br/>
*menu<br/>
@er<br/>
@nowait<br/>
[link target=*hide]Hide Message[endlink][r]<br/>
[link target=*history]View History[endlink][r]<br/>
[link target=*load]Load[endlink][r]<br/>
[link target=*save]Save[endlink][r]<br/>
[link target=*gotostart]Return to Start[endlink][r]<br/>
[link target=*ret]Back[endlink][r]<br/>
@endnowait<br/>
@current layer=message1 page=fore<br/>
@if exp="f.r_first"<br/>
@trans time=500 rule=trans1 vague=128<br/>
@wt<br/>
@endif<br/>
@eval exp="f.r_first=false"<br/>
@s<br/>
<br/>
*ret<br/>
; Return from subroutine<br/>
@tempload bgm=false se=false backlay=true<br/>
@trans time=500 rule=trans1 vague=128<br/>
@wt<br/>
@return<br/>
<br/>
*hide<br/>
; Hide message<br/>
@hidemessage<br/>
@jump target=*menu<br/>
<br/>
*history<br/>
; View message history<br/>
@showhistory<br/>
@jump target=*menu<br/>
<br/>
*load<br/>
; Load<br/>
; Refer to <a class="jump" href="TJSTips.html" target="main">Using TJS More</a> regarding emb exp= ....<br/>
@er<br/>
@nowait<br/>
[link target=*lt0][emb exp="kag.getBookMarkPageName(0)"][endlink][r]<br/>
[link target=*lt1][emb exp="kag.getBookMarkPageName(1)"][endlink][r]<br/>
[link target=*lt2][emb exp="kag.getBookMarkPageName(2)"][endlink][r]<br/>
[link target=*lt3][emb exp="kag.getBookMarkPageName(3)"][endlink][r]<br/>
[link target=*lt4][emb exp="kag.getBookMarkPageName(4)"][endlink][r]<br/>
[link target=*menu]Back[endlink][r]<br/>
@endnowait<br/>
@s<br/>
<br/>
*lt0<br/>
@load place=0 ask=true<br/>
@jump target=*menu<br/>
*lt1<br/>
@load place=1 ask=true<br/>
@jump target=*menu<br/>
*lt2<br/>
@load place=2 ask=true<br/>
@jump target=*menu<br/>
*lt3<br/>
@load place=3 ask=true<br/>
@jump target=*menu<br/>
*lt4<br/>
@load place=4 ask=true<br/>
@jump target=*menu<br/>
<br/>
*save<br/>
; Save<br/>
; Refer to <a class="jump" href="TJSTips.html" target="main">Using TJS More</a> regarding emb exp= ....<br/>
@er<br/>
@nowait<br/>
[link target=*st0][emb exp="kag.getBookMarkPageName(0)"][endlink][r]<br/>
[link target=*st1][emb exp="kag.getBookMarkPageName(1)"][endlink][r]<br/>
[link target=*st2][emb exp="kag.getBookMarkPageName(2)"][endlink][r]<br/>
[link target=*st3][emb exp="kag.getBookMarkPageName(3)"][endlink][r]<br/>
[link target=*st4][emb exp="kag.getBookMarkPageName(4)"][endlink][r]<br/>
[link target=*menu]Back[endlink][r]<br/>
@endnowait<br/>
@s<br/>
<br/>
*st0<br/>
@save place=0 ask=true<br/>
@jump target=*menu<br/>
*st1<br/>
@save place=1 ask=true<br/>
@jump target=*menu<br/>
*st2<br/>
@save place=2 ask=true<br/>
@jump target=*menu<br/>
*st3<br/>
@save place=3 ask=true<br/>
@jump target=*menu<br/>
*st4<br/>
@save place=4 ask=true<br/>
@jump target=*menu<br/>
<br/>
<br/>
*gotostart<br/>
; "Return to Start"<br/>
@gotostart ask=true<br/>
@jump target=*menu<br/>
</code>
<br/>
<br/>
　Additionally, if saving thumbnail images in bookmark data, there are some points to note, so please refer to the locksnapshot and unlocksnapshot tags.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>