<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from ReadUnread.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Regarding Read/Unread Processing</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id179" name="id179">Read/Unread Processing</a>
</h1><div class="para"><div>
　"Unread" means the user has not yet read the scenario, and "Read" means the user has already read it.<br/>
　KAG can change the message display speed between unread and read sections, or disable the [l] tag in read sections.<br/>
<br/>
　Read/Unread status is recorded in system variables starting with <code class="inlinecode">trail_</code>. To enable read/unread recording, you must set <code class="inlinecode">autoRecordPageShowing</code> to true in <code class="inlinecode">Config.tjs</code>.<br/>
</div></div>
<h1><a id="id180" name="id180">Unread Sections and Read Sections</a>
</h1><div class="para"><div>
　In KAG, unread/read sections are divided using labels as markers.<br/>
　They are recorded in system variables in the format <code class="inlinecode">trail_scenariofilename_label</code>. For example, for the label *start in first.ks, the variable name would be <code class="inlinecode">sf.trail_first_start</code>.<br/>
　If this variable is void (undefined; treated as 0 when compared to a number), it is unread. If it is 1 or greater, it is read. If 1 or greater, the value represents the number of times that section has been read.<br/>
<br/>
　Basically, the area from one label to the next label or [s] tag is processed as one "section".<br/>
　For example, assuming a scenario like the one below, the parts color-coded in distinct colors represent individual sections.<br/>
<br/>
<table width="100%">
<tr><td bgcolor="#ffc0c0"><span class="script">

*Part1<br/>

@cm<br/>

This is Part 1.[l][r]<br/>

Usually, a "section" lasts until the next label.[p][r]<br/>
</span></td></tr>
<tr><td bgcolor="#c0ffc0"><span class="script">

*Part2<br/>

@cm<br/>

This is Part 2.[p][r]<br/>
</span></td></tr>
<tr><td bgcolor="#c0c0ff"><span class="script">

*Part3<br/>

@cm<br/>

This is Part 3.[l][r]<br/>

The area up to an [s] tag also constitutes one "section".[s]<br/>
</span></td></tr>
</table>
<br/>
　Read/Unread processing is handled using this "section" as a unit.<br/>
<br/>
　In the initial state, all sections are considered unread.<br/>
</div></div>
<h1><a id="id181" name="id181">Read Determination</a>
</h1><div class="para"><div>
　There are conditions for these "sections" to be considered read. In principle, a "section" is considered read and recorded in the system variables when "the next label is reached or an [s] tag is reached."<br/>
　In other words, if the user terminates the program or stops reading in the middle of a "section", it will not be considered read. The "section" must be read to the end.<br/>
</div></div>
<h1><a id="id182" name="id182">Scenario Control and Read Determination</a>
</h1><div class="para"><div>
　Processing changes slightly when there are links or jump tags that cause the scenario to branch in the middle.<br/>
<br/>
<dl>
<dt>Jumping via Link types (link or button tags)</dt>
<dd>　When the user selects a choice via these tags and jumps to another part of the scenario, the section is automatically considered read.<br/>
　For example, in the following case:<br/>
<br/>
<code class="bq">*select<br/>
This part becomes read when the user selects a choice.[r]<br/>
[link target=*t1]Option 1[endlink][r]<br/>
[link target=*t2]Option 2[endlink][r]<br/>
@wait time=3000<br/>
@jump target=*timeout<br/>
</code>
<br/>

　If a choice is selected before the @wait tag times out, it becomes read at that moment. Incidentally, in normal choice usage, an [s] tag usually follows after displaying the choices with link tags, so it would become read at that point anyway.<br/>
　The link tag and button tag have an attribute called contpage (countpage). If this is set to false, jumping at that point will not mark the section as read.<br/>
</dd>
<dt>jump tag</dt>
<dd>　When jumping using a jump tag, it is also considered read at that moment. In this case as well, there is an attribute called countpage; if set to false, it is not considered read.<br/>
</dd>
<dt>call and return</dt>
<dd>　When calling a subroutine with the call tag, it is not considered read. In this case too, there is a countpage attribute; if set to true, it is considered read at that moment.<br/>
　The return tag marks the section read at that moment (it does not mark the caller read, but rather the section containing the return tag in the subroutine becomes read). In this case as well, there is a countpage attribute; if set to false, it is not considered read.<br/>
</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>