<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from SaveLoad.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Enabling Save and Load</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id187" name="id187">KAG "Bookmarks"</a>
</h1><div class="para"><div>
　In KAG, game save/load functionality is stylishly (?) likened to "Bookmarks". (If you do not agree with this terminology, please modify MainWindow.tjs).<br/>
<br/>
　Regarding bookmark data, please also refer to <a class="jump" href="SaveData.html" target="main">About Bookmark Data</a>.<br/>
<br/>
　Unfortunately, saving and loading in KAG cannot be done at arbitrary locations. You always need a "place" to save/load, marked by a <a class="targanchor" id="id188" name="id188"><dfn>save-capable label</dfn></a>.<br/>
<br/>
　...That said, the save/load operations themselves can be done almost anytime via "Place Bookmark" and "Go to Bookmark" in the menu. However, when saving, the system saves the most recently passed "save place".<br/>
　Therefore, even if a player saves a bit after that "place", loading will restart the game from the position of the last passed "place".<br/>
<br/>
　These save places are defined by labels. However, labels that serve as save places are written slightly differently from ordinary labels.<br/>
<br/>
　See the following example.<br/>
<br/>
<br/>
<code class="bq">[wait time=20]<br/>
<em>*start|Start</em><br/>
[cm]<br/>
This is the start.[l][r]<br/>
<br/>
<em>*label2|Save Place 2</em><br/>
[cm]<br/>
This is Save Place 2.[l][r]<br/>
<br/>
<em>*label3|Save Place 3</em><br/>
[cm]<br/>
This is Save Place 3.[l][r]<br/>
[jump target=*start]<br/>
</code>
<br/>
<br/>
　As shown, specify a | (vertical bar) after the label, followed by the name of the save place, which acts as a "<a class="targanchor" id="id189" name="id189"><dfn>caption</dfn></a>". Captions may be duplicated. Since the caption is displayed in the menu items within the "Place Bookmark" menu, you should give it a name that is easy for the user to understand. Also, in free save mode, this becomes the default filename.<br/>
　When you want to jump to a label with a | using a jump tag, you must not specify anything after the |. In the example above, [jump target=*start] is used; when specifying a label in attributes like target, the part after | must be omitted.<br/>
<br/>
　The caption can be omitted as shown below.<br/>
<br/>
<code class="bq">*label|<br/>
</code>
<br/>

　In this case, the caption from the previously passed point is inherited.<br/>
<br/>
　Also, if you put an &amp; after the |, you can use the content of a variable as the caption. For example:<br/>
<br/>
<code class="bq">*label|&amp;f.title<br/>
</code>
<br/>

　This will use the content of the variable f.title as the caption.<br/>
<br/>
　Label names (the part before |) must not be duplicated within the same scenario file (duplicates in different scenario files are OK). In contrast, captions are just handled internally, so only the creator of the scenario file needs to be aware of them.<br/>
　Also, you must always write [cm] after such labels.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　It can be [ct] instead of [cm]. The difference is that ct sets the target message layer to message0 on the foreground page, while cm only clears all message layers and does not change the target message layer.<br/>
　The reason you must write a tag to clear the message layer is that <em>what is written on the message layer is not saved in the bookmark</em>.<br/>
　Also, it is recommended not to place save-capable labels between "tags that perform processing over time" and "tags that wait for them", such as between a trans tag and a wt tag.</div><br/>
<br/>
　Also, you cannot save at labels written normally without the |.<br/>
<br/>
　...That is all you need to be careful about <code class="inlinecode">(^^)</code><br/>
<br/>
　The more of these save-place labels you add, the more places the user can save. You only need to create the label; you do not necessarily have to write tags to jump to it.<br/>
　However, please be very careful that you must write [cm] after such labels.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Internally, when KAG passes a label with | (save-capable), it temporarily saves the state at that moment internally. When the user chooses to save a bookmark, that is the data that gets saved.</div><br/>
</div></div>
<h1><a id="id190" name="id190">Using the disablestore Tag</a>
</h1><div class="para"><div>
　The <a class="targanchor" id="id191" name="id191"><dfn>disablestore</dfn></a> tag temporarily disables the "Place Bookmark" function.<br/>
　There is no need to write save-capable labels before entering the main game, for example, in the main menu, as being able to save a bookmark there is not useful.<br/>
　In KAG, the "Place Bookmark" function is not available until a save-capable label has been passed after startup.<br/>
　So, you shouldn't write save-capable labels anywhere before entering the main game. However, if you return to the main menu after the game ends, and you have passed a save-capable label, you would be able to place a bookmark even in the main menu.<br/>
　To prevent this, in addition to not writing save-capable labels until entering the main game, write <code class="inlinecode">[disablestore]</code> in the main menu etc. to disable the "Place Bookmark" function.<br/>
　When you write <code class="inlinecode">[disablestore]</code>, the "Place Bookmark" function becomes unavailable, just as it is when KAG starts up before passing any save-capable label.<br/>
</div></div>
<h1><a id="id192" name="id192">Using the startanchor Tag</a>
</h1><div class="para"><div>
　The <a class="targanchor" id="id193" name="id193"><dfn>startanchor</dfn></a> tag enables the "Return to Start" menu.<br/>
　The KAG menu bar has "System | Return to Start...".<br/>
　This menu cannot be selected as is.<br/>
　To specify the return destination, write the <code class="inlinecode">[startanchor]</code> tag at the place you want to return to when the "Return to Start" menu is selected. Write this tag after a save-capable label. After this <code class="inlinecode">[startanchor]</code>, the "Return to Start" menu becomes available.<br/>
　Also, if you do not want the "Return to Start" function to be used in the main menu etc., write <code class="inlinecode">[startanchor enabled=false]</code>. In this case, the "Return to Start" function becomes unavailable until the next <code class="inlinecode">[startanchor]</code> is passed.<br/>
<br/>
　"Return to Start" works similarly to loading a bookmark at the position where the startanchor tag is written, but all game variables <span class="comlink"> ( → <a class="jump" href="Var.html" target="main">Using Variables</a> ) </span> are kept as they are (preserved).<br/>
</div></div>
<h1><a id="id194" name="id194">Duplicate and Omitted Label Names</a>
</h1><div class="para"><div>
　If there are duplicate label names (the part before |) in the same scenario file, the first label remains as is, but serial numbers such as <code class="inlinecode">:2</code> or <code class="inlinecode">:3</code> are automatically appended to subsequent labels.<br/>
　For example,<br/>
<br/>
<br/>
<code class="bq"><em>*start|Start</em><br/>
<em>*start|Save Place 2</em><br/>
<em>*start|Save Place 3</em><br/>
</code>
<br/>
<br/>
In this case, the first *start is "<code class="inlinecode">*start</code>", but if you want to jump to the next *start, you must specify "<code class="inlinecode">*start:2</code>" in the target attribute etc. The next one is "<code class="inlinecode">*start:3</code>".<br/>
<br/>
　Also, if you omit the label name, it is considered that the same name as the immediately preceding label is specified, and a serial number is attached.
　For example,<br/>
<br/>
<br/>
<code class="bq"><em>*start|Start</em><br/>
<em>*|Save Place 2</em><br/>
<em>*|Save Place 3</em><br/>
</code>
<br/>
<br/>
　In this case, the second label becomes "<code class="inlinecode">*start:2</code>". The third label is "<code class="inlinecode">*start:3</code>".<br/>
<br/>
　Omitting both the label and the caption results in the following syntax.<br/>
<br/>
<br/>
<code class="bq"><em>*start|Start</em><br/>
<em>*|</em><br/>
<em>*|</em><br/>
</code>
<br/>
<br/>
　This writing style is convenient because you don't have to specify a different label name for each save-capable label. However, since labels are managed by serial numbers, if you edit the scenario file and decrease or increase the number of labels in the middle, you might not be able to return to the original position when loading a bookmark or using the return tag.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
When you omit the caption, it inherits the caption of the save-capable label passed immediately before. However, when you omit the label name, it inherits the label name immediately preceding it in the scenario file, regardless of whether it was passed or not.<br/>
</div><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>