<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from SaveData.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Regarding Bookmark Data</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="吉里吉里関連リファレンス用標準スタイル" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="トップページ"/>
</head>
<body>
<h1><a id="id183" name="id183">Bookmark Save Location</a>
</h1><div class="para"><div>
　The save location for KAG bookmarks is set via "Kirikiri Configuration" (krkrconf.exe). Among the options configurable in Kirikiri, the -datapath option specifies the bookmark save location. For possible values, please refer to "Command Line Options" in the Kirikiri 2 SDK Help.<br/>
</div></div>
<h1><a id="id184" name="id184">Free Save Mode</a>
</h1><div class="para"><div>
　There are two ways KAG manages bookmarks.<br/>
<br/>
<ul><li>A mode that allows saving only to pre-defined bookmark locations</li><li>A mode that allows saving bookmarks to any location (Free Save Mode)</li></ul><br/>
　These are set via <code class="inlinecode">freeSaveDataMode</code> in Config.tjs.<br/>
<br/>
　In the "mode that allows saving only to pre-defined bookmark locations", sub-menu items representing each available save slot are created under "Restore Bookmark" and "Store Bookmark" in the menu bar. Users can save or load bookmarks by selecting these items.<br/>
<br/>
　In contrast, "Free Save Mode" is a mode that became available from KAG3 3.09 beta 5. When "Restore Bookmark" or "Store Bookmark" is selected, a file selection dialog box opens, allowing the user to freely choose a bookmark file, or save a bookmark file with a custom name in a custom location.<br/>
<br/>
　In the "mode that allows saving only to pre-defined bookmark locations", the creator can limit the maximum number of bookmarks.<br/>
<br/>
　In "Free Save Mode", there is no limit to the maximum number of bookmarks. Since each bookmark can be managed as a single file, they can be categorized and saved in different folders, or comments can be written as file names. You can move them between folders using Explorer, and by setting the "Read-only" attribute on a file, you can prevent important data from being overwritten.<br/>
　The default file name in "Free Save Mode" is the "heading" of the saveable label.<br/>
<br/>
　A point of caution in "Free Save Mode" is that, particularly in works where the relationship between system variables and normal variables is close, inconsistencies in data may occur if, for example, the work is reinstalled and system variables are cleared, and then you try to load old bookmark data (depending on how the work is constructed).<br/>
　Even in Free Save Mode, files saving system variables and system state are saved in the location explained in "Bookmark Save Location" above.<br/>
<br/>
　Also, to prevent accidentally loading data from other Kirikiri/KAG works, it is recommended to set saveDataID in Config.tjs (it will work with the default, but it is not recommended).<br/>
　saveDataID specifies an ID embedded in the bookmark data. It must be unique for each work so that it does not overlap with other Kirikiri/KAG works (even those by other people). Since the ID specified here is embedded in the bookmark data and used solely to distinguish it from other bookmark data, it does not need to be descriptive. 30 random characters typed on the keyboard would be fine, but if you find coming up with an ID troublesome, you can obtain an ID at <a class="jump" href="http://kikyou.info/uuidgen/uuidgen.php" target="_top">http://kikyou.info/uuidgen/uuidgen.php</a> (IDs obtained here can be considered guaranteed not to overlap with any other IDs).<br/>
</div></div>
<h1><a id="id185" name="id185">Saving Thumbnail Images</a>
</h1><div class="para"><div>
　By setting <code class="inlinecode">saveThumbnail</code> in Config.tjs to true, the bookmark data extension becomes .BMP, allowing output of a file that is valid both as an image and as bookmark data. In this case, the image will be a reduced image (thumbnail image) of the screen snapshot at the time the bookmark was saved. Since it is not a snapshot at the saveable label position, when resuming from that bookmark, the game will start from the immediately preceding saveable label, not from the exact position of that scene (meaning there is a possibility of a slight discrepancy between the thumbnail image and the actual resume position).<br/>
　This makes it easier to manage bookmark data using "Thumbnails", "Tiles", or "Icons" in Explorer or image management software, especially in Free Save Mode. Also, by selecting "Thumbnails" as the file view mode in the Free Save Mode file selection dialog, it becomes possible to select bookmarks based on thumbnails.<br/>
<br/>
　Since bookmark data with thumbnail images are BMPs, they can be opened in other applications. However, usually, if opened in another application and re-saved, they will become unreadable as KAG bookmark data, so caution is required.<br/>
<br/>
　If saving bookmarks via a right-click subroutine, a little caution is required (please refer to the locksnapshot tag and unlocksnapshot tag).<br/>
</div></div>
<h1><a id="id186" name="id186">Updates and Bookmark Data Compatibility</a>
</h1><div class="para"><div>
　In KAG, save/load operations are always performed using labels as markers, so bookmark data compatibility can be maintained even with some changes to the scenario file.<br/>
　There are several examples where compatibility is lost, but typical ones include:<br/>
<br/>
<ul><li>A saveable label in the scenario file was changed or deleted (because it is impossible to start from that label)</li><li>The structure of the return destination from a subroutine changed (because it is impossible to return correctly to the subroutine caller)</li></ul><br/>
etc.<br/>
<br/>
　Please be aware of these points when distributing patches or updates later.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>