<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Sound.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using Sound Effects</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id195" name="id195">How to Play Sound Effects</a>
</h1><div class="para"><div>
　Sound effects must be Wave (PCM) based. In other words, they must be WAV files, or a format that can be played via a plugin.<br/>
<br/>
　Playing sound effects is not particularly difficult. Basically, you use three tags: playse, stopse, and ws (there are also other tags with functions such as sound effect fading).<br/>
　For example, if you want to play se1.wav, you would write the following:<br/>
<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Playing a sound effect.[l]<br/>
<em>[playse storage=se1.wav][ws]</em><br/>
</code>
<br/>

　The playse tag is used to play the sound effect, but since the playse tag does not wait for the playback to finish, the ws tag is used to wait for the sound effect to complete.<br/>
　If you set <code class="inlinecode">loop=true</code> in the playse tag, you can loop playback. In this case, you cannot wait using the ws tag.<br/>
　Also, the stopse tag terminates the playback of a sound effect.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>