<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from SubRoutine.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using Subroutines</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id196" name="id196">What is a Subroutine?</a>
</h1><div class="para"><div>
　A subroutine is a collection of processes that is "called" and used from other locations. When the subroutine's processing finishes, control returns to the place that called it.<br/>
<br/>
　Its function is similar to Macros <span class="comlink"> ( → <a class="jump" href="Macro.html" target="main">Using Macros</a> ) </span>, but while subroutines are used for more full-scale processing, macros are intended for simple processing.<br/>
</div></div>
<h1><a id="id197" name="id197">Basic Usage of Subroutines</a>
</h1><div class="para"><div>
　Subroutines are distinguished by labels, so you must define a label. Use the <a class="targanchor" id="id198" name="id198"><dfn>return</dfn></a> tag to return from the subroutine to the caller, and use the <a class="targanchor" id="id199" name="id199"><dfn>call</dfn></a> tag to call a subroutine.<br/>
　Please look at the example below.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Calling subroutine.[l][r]<br/>
<em>[call target=*subroutine]</em><br/>
Called subroutine.<br/>
[s]<br/>
<br/>
<em>*subroutine</em><br/>
This is a subroutine.[l][r]<br/>
Clicking will return to the caller.[l][r]<br/>
<em>[return]</em><br/>
</code>
<br/>
<br/>
　Now, when you run this example, "This is a subroutine." is displayed after the message "Calling subroutine.", and when you click on "Clicking will return to the caller.", "Called subroutine." should be displayed.<br/>
　In other words, it jumps to the label specified by the call tag, but at this time, the calling position is automatically recorded, and the return tag automatically returns to this recorded caller ( this thing that is automatically recorded is called the "<a class="targanchor" id="id200" name="id200"><dfn>call stack</dfn></a>" ).<br/>
　In this example, from <code class="inlinecode">*subroutine</code> to <code class="inlinecode">[return]</code> is the "subroutine".<br/>
<br/>
　You can also call other subroutines from within a subroutine. There is no limit to the call depth (how many times you can call without returning).<br/>
<br/>
　By the way, in the "Using Selections" section, I wrote that you should write [cm] after a label, but unless it is a label that serves as a save point (a label with |), it is OK not to write [cm].<br/>
<br/>
<br/>
　The call stack only records the scenario file name, the number of lines from the previous label in the scenario to the line with the call tag, the content of the line with the call tag, and the position within that line. Please be careful, as changing the structure of the return destination scenario file during debugging may cause it to return to an unexpected position.<br/>
　Basically, it is best not to use/create labels that serve as save points (labels with |) for subroutine labels or within subroutines.<br/>
</div></div>
<h1><a id="id201" name="id201">Notes on Subroutines</a>
</h1><div class="para"><div>
　If you call yourself with call, you will get stuck in an infinite loop.<br/>
　Please be careful: if call and return do not match, the call stack will keep increasing, or you may not be able to return to the caller at the return tag, resulting in an error.<br/>
<br/>
　Also, as in the following example:<br/>
<br/>
<br/>
<code class="bq">*subroutine<br/>
...<br/>
[if exp="f.flag1"]<em>[jump target=*otherplaces1]</em>[endif]<br/>
[if exp="f.flag2"]<em>[jump target=*otherplaces2]</em>[endif]<br/>
...<br/>
[return]<br/>
<br/>
*otherplaces1<br/>
...<br/>
[return]<br/>
<br/>
*otherplaces2<br/>
;There is no return tag beyond this point...<br/>
</code>
<br/>
<br/>
　Please be careful when jumping to other locations within a subroutine. When jumping to otherplaces1, there is a return at the destination, so the balance of call ~ return is not broken. However, when jumping to otherplaces2, a return does not appear at the destination, so it is considered "not returned" from that subroutine. In other words, it breaks the call ~ return balance.<br/>
<br/>
　If you want to return to an arbitrary location instead of the caller, you can return to an arbitrary location by using the storage or target attributes of the return tag.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>