<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from TJSTips.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using TJS More Effectively</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id202" name="id202">TJS2 and KAG</a>
</h1><div class="para"><div>
　TJS (TJS2) is a scripting language that the Kirikiri core engine can understand directly, and it resembles JavaScript or JAVA. KAG is written in this TJS script.<br/>
　TJS scripts allow for more system-level (concrete) descriptions than the (abstract) scenarios understood by KAG. While handling becomes more difficult, the range of what you can do expands significantly.<br/>
<br/>
　KAG has several places where "TJS expressions" can be specified, such as the exp attribute of eval, emb, link, and if tags, the cond attribute of various tags, and entities (attributes of tags with &amp;).<br/>
　Using TJS expressions allows relatively easy access to Kirikiri, which is usually hidden behind KAG.<br/>
　Also, the iscript tag allows you to execute TJS2 scripts directly. This enables you to perform advanced processing and extend KAG's functionality.<br/>
<br/>
　For detailed grammar of TJS2, please refer to the TJS2 reference, and for the functions of the Kirikiri core, please refer to the Kirikiri 2 reference.<br/>
</div></div>
<h1><a id="id203" name="id203">KAG Object Structure</a>
</h1><div class="para"><div>
　Since KAG itself is written in TJS2 script, you can (for better or worse) directly access KAG's internal structure.<br/>
　Writing values to variables of objects managed by KAG should be done with extreme caution, but referring to KAG internal variables can be applied to create more advanced scenario descriptions.<br/>
<br/>
<dl>
<dt><a class="targanchor" id="id204" name="id204"><dfn>KAGWindow Class</dfn></a> Object</dt>
<dd>　The KAGWindow class (described in MainWindow.tjs) is the class for managing the KAG window. An object of this class can be accessed as the global variable <code class="inlinecode"><a class="targanchor" id="id205" name="id205"><dfn>kag</dfn></a></code>.<br/>
　For example, to access the <code class="inlinecode">skipMode</code> variable of the KAGWindow class (a variable containing the current skip mode), use <code class="inlinecode"><a class="targanchor" id="id206" name="id206"><dfn>kag.skipMode</dfn></a></code>.</dd>
<dt><a class="targanchor" id="id207" name="id207"><dfn>Background Layer</dfn></a></dt>
<dd>　The background layer is an object of the <a class="targanchor" id="id208" name="id208"><dfn>BaseLayer Class</dfn></a> (described in GraphicLayer.tjs).<br/>
　The background layer of the foreground page can be accessed via <code class="inlinecode"><a class="targanchor" id="id209" name="id209"><dfn>kag.fore.base</dfn></a></code>, and the background layer of the background page via <code class="inlinecode"><a class="targanchor" id="id210" name="id210"><dfn>kag.back.base</dfn></a></code>.</dd>
<dt><a class="targanchor" id="id211" name="id211"><dfn>Foreground Layer</dfn></a></dt>
<dd>　The foreground layer is an object of the <a class="targanchor" id="id212" name="id212"><dfn>CharacterLayer Class</dfn></a> (described in GraphicLayer.tjs).<br/>
　The foreground layer of the foreground page can be accessed via <code class="inlinecode"><a class="targanchor" id="id213" name="id213"><dfn>kag.fore.layers</dfn></a>[n]</code>, and the foreground layer of the background page via <code class="inlinecode"><a class="targanchor" id="id214" name="id214"><dfn>kag.back.layers</dfn></a>[n]</code> (where n is the foreground layer number starting from 0).</dd>
<dt><a class="targanchor" id="id215" name="id215"><dfn>Message Layer</dfn></a></dt>
<dd>　The message layer is an object of the <a class="targanchor" id="id216" name="id216"><dfn>MessageLayer Class</dfn></a> (described in MessageLayer.tjs).<br/>
　The message layer of the foreground page can be accessed via <code class="inlinecode"><a class="targanchor" id="id217" name="id217"><dfn>kag.fore.messages</dfn></a>[n]</code>, and the message layer of the background page via <code class="inlinecode"><a class="targanchor" id="id218" name="id218"><dfn>kag.back.messages</dfn></a>[n]</code> (where n is the message layer number starting from 0).<br/>
　<code class="inlinecode"><a class="targanchor" id="id219" name="id219"><dfn>kag.current</dfn></a></code> represents the message layer that is currently the target of operations.</dd>
<dt><a class="targanchor" id="id220" name="id220"><dfn>Objects within the Message Layer</dfn></a></dt>
<dd>　To access graphical buttons, edit boxes, checkboxes, etc., created within a message layer, use the layer's `links`.<br/>
　`links` is an array object containing references to the objects managing each link, graphical button, edit box, checkbox, etc., in the order they were created. Among these, for graphical buttons, edit boxes, and checkboxes, you can access the object of each class directly by accessing the `object` variable within them.<br/>
　For example, if message layer 0 on the foreground page has the following description:<br/>
<br/>
<code class="bq">@cm<br/>
@edit length=420 name="f.name"<br/>
</code>
<br/>

    　To set the focus to this edit box (enabling input from the keyboard), you can write:<br/>
<br/>
<code class="bq">@eval exp="kag.fore.messages[0].links[0].object.focus()"<br/>
</code>
<br/>

　(This is convenient when displaying an edit box and wanting to prompt the user for input immediately).</dd>
<dt><a class="targanchor" id="id221" name="id221"><dfn>Sound Effect Buffer</dfn></a></dt>
<dd>　The sound effect buffer is an object of the <a class="targanchor" id="id222" name="id222"><dfn>SESoundBuffer Class</dfn></a> (described in SE.tjs).<br/>
　It can be accessed via <code class="inlinecode"><a class="targanchor" id="id223" name="id223"><dfn>kag.se</dfn></a>[n]</code> (where n is the sound effect buffer number starting from 0).</dd>
<dt><a class="targanchor" id="id224" name="id224"><dfn>BGM Object</dfn></a></dt>
<dd>　The BGM object is an object of the <a class="targanchor" id="id225" name="id225"><dfn>BGM Class</dfn></a> (described in BGM.tjs).<br/>
　It can be accessed via <code class="inlinecode"><a class="targanchor" id="id226" name="id226"><dfn>kag.bgm</dfn></a></code>.</dd>
<dt><a class="targanchor" id="id227" name="id227"><dfn>Menu</dfn></a></dt>
<dd>　The menu object can be accessed via <code class="inlinecode"><a class="targanchor" id="id228" name="id228"><dfn>kag.menu</dfn></a></code>. <code class="inlinecode">kag.menu</code> is an object of the MenuItem class, and <code class="inlinecode">kag.menu</code> itself represents the menu bar. Items registered as its children will be lined up on the menu bar.<br/>
　Menu items are created in Menus.tjs, but rewriting Menus.tjs directly means you have to rewrite it every time the KAG system is updated. Therefore, as described later, it is easier to create AfterInit.tjs and write your modifications there.</dd></dl></div></div>
<h1><a id="id229" name="id229">Caution when using TJS</a>
</h1><div class="para"><div>
　If you directly modify objects that KAG does not save in bookmarks (save data), those parts cannot be reproduced when KAG loads a bookmark.<br/>
　This is not a problem if you hook onStore or onRestore in a KAG plugin to save information to the bookmark, but if you don't do that, you need to be careful.<br/>
　Particular caution is needed when using drawing methods belonging to the Layer class to modify the contents of background or foreground layers managed by KAG. KAG records what images were loaded into a layer, but it does not record drawings or changes applied to the layer. Therefore, if you pass through a "bookmark-able label" in such a state, save a bookmark there, and then load that bookmark, the changes made to the layer cannot be reproduced.<br/>
　In such cases, you can avoid issues by clearing the image or loading another image to return to a state fully manageable by KAG before passing through the next "bookmark-able label", or by avoiding writing "bookmark-able labels" in such sections.<br/>
　Please be very careful about the relationship with bookmarks when using TJS.<br/>
</div></div>
<h1><a id="id230" name="id230">Operators, Conditions, and Display in Expressions</a>
</h1><div class="para"><div>
<dl>
<dt><code class="inlinecode"><a class="targanchor" id="id231" name="id231"><dfn>&amp;&amp;</dfn></a></code> and <code class="inlinecode"><a class="targanchor" id="id232" name="id232"><dfn>||</dfn></a></code></dt>
<dd>　These two are operators. <code class="inlinecode">&amp;&amp;</code> represents "AND", and <code class="inlinecode">||</code> represents "OR".<br/>
　For example, if you want to do something when <code class="inlinecode">f.flag1</code> is 1 AND <code class="inlinecode">f.flag2</code> is 2, you can write:<br/>
<br/>
<code class="inlinecode">[if exp="f.flag1==1 &amp;&amp; f.flag2==1"]</code><br/>
<br/>
　Also, if the condition is that f.flag1 is 1 OR 2 OR 3, you can write:<br/>
<br/>
<code class="inlinecode">[if exp="f.flag1==1 || f.flag1==2 || f.flag1==3"]</code><br/>
<br/>
　(If f.flag1 is an integer, you could also write <code class="inlinecode">f.flag1&gt;=1 &amp;&amp; f.flag1&lt;=3</code>).<br/>
　Just as multiplication is calculated before addition in normal math formulas, there is a difference in precedence between <code class="inlinecode">&amp;&amp;</code> and <code class="inlinecode">||</code>, with <code class="inlinecode">&amp;&amp;</code> taking precedence.<br/>
　Therefore, for example, if the case is "when <code class="inlinecode">f.flag1</code> is 1, AND <code class="inlinecode">f.flag2</code> is 3 or 5", you must group it with parentheses ( ) like this:<br/>
<br/>
<code class="inlinecode">[if exp="f.flag1==1 &amp;&amp; (f.flag2==3 || f.flag2==5)"]</code><br/>
<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id233" name="id233"><dfn>random</dfn></a></code> and <code class="inlinecode"><a class="targanchor" id="id234" name="id234"><dfn>intrandom</dfn></a></code></dt>
<dd>　random results in a real number (float) greater than or equal to 0 and less than 1.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@eval exp="f.ransuu = random"</code>
<br/>
<br/>
　In the above example, f.ransuu will contain a real random number greater than or equal to 0 and less than 1.<br/>
<br/>
　In contrast, intrandom is a function that returns an integer random number greater than or equal to a specified minimum value and less than or equal to a specified maximum value.<br/>
<br/>
Format: <code class="inlinecode">intrandom(<em>min</em>, <em>max</em>)</code><br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@eval exp="f.ransuu = intrandom(0, 5)"</code>
<br/>
<br/>
　In the above example, an integer random number between 0 and 5 (inclusive) is put into f.ransuu.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id235" name="id235"><dfn>length</dfn></a></code></dt>
<dd>　length allows you to get the length of a string. To use it, write . (dot) after the variable containing the string, followed by length.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[if exp="f.namae.length&gt;=8"]Name is too long.[l][jump target=*input][endif]</code>
<br/>
<br/>
　In the above example, if the length of f.namae is 8 characters or more, it displays "Name is too long." and jumps to the *input label.<br/>
　Characters are counted as one character regardless of whether they are half-width or full-width. This is the same for other string handling functions.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id236" name="id236"><dfn>substring</dfn></a></code></dt>
<dd>　substring allows you to extract a part of a string (a substring).<br/>
　To use it, write . (dot) after the variable containing the string (or the object representing the string), followed by:<br/>
<br/>
<code class="inlinecode">substring(<em>start_index</em>, <em>length</em>)</code><br/>
<br/>
　The start index 0 represents the beginning.<br/>
<br/>
　For example, if you want to extract the second character of the variable f.furigana, you can extract it with <code class="inlinecode">f.furigana.substring(1, 1)</code>.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@emb exp="f.furigana.substring(1, 1)"</code>
<br/>
<br/>
　In the above example, the second character of the f.furigana variable is displayed.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id237" name="id237"><dfn>indexOf</dfn></a></code></dt>
<dd>　indexOf gets the position where a substring first appears in a string. Changing how you use it, you can check if a certain string is contained within another string.<br/>
<br/>
Format: <code class="inlinecode"><em>string</em>.indexOf(<em>substring</em>)</code><br/>
<br/>
　For example, if the string is <code class="inlinecode">"ABCDEFGHIJKL"</code> and the substring is <code class="inlinecode">"ABC"</code>, <code class="inlinecode">"ABCDEFGHIJKL".indexOf("ABC")</code> becomes <em>0</em>. If the substring is <code class="inlinecode">"BCD"</code>, it becomes <em>1</em>; if <code class="inlinecode">"DEF"</code>, it becomes <em>3</em>.
　If the substring does not appear in the string, it becomes <em>-1</em>, so comparing with -1 is sufficient to determine if the substring is part of the string.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[if exp="'ABC'.indexOf(f.objname)!=-1"]〜〜[endif]</code>
<br/>
<br/>
　In the above example, if <code class="inlinecode">f.objname</code> is one of <code class="inlinecode">"A" "B" "C" "AB" "BC" "ABC"</code> (substrings of ABC), it executes up to <code class="inlinecode">endif</code>.<br/>
　If you want to treat <code class="inlinecode">"AB" "BC" "ABC"</code> as NG and only allow <code class="inlinecode">"A" "B" "C"</code>, you can achieve this by separating each of <code class="inlinecode">'ABC'</code> with a character (or symbol) that never appears in <code class="inlinecode">f.objname</code>.<br/>
　For example, using the special control character \v to separate them, the above example can be written as:<br/>
<br/>
<code class="inlinecode">[if exp="'A\vB\vC'.indexOf(f.objname)!=-1"]〜〜[endif]</code><br/>
(Because \v normally does not appear in f.objname).<br/>
<br/>
　In the example below, if the string 'cup' is included in f.itemname, it executes up to endif.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[if exp="f.itemname.indexOf('cup')!=-1"]〜〜[endif]</code>
<br/>
</dd>
<dt><a class="targanchor" id="id238" name="id238"><dfn>Regular Expressions</dfn></a></dt>
<dd>　You can perform string decomposition and inspection using regular expression patterns (the part enclosed by / and /).<br/>
　The regular expression patterns themselves are very similar to Perl's regular expressions (usage is different, but the patterns are mostly compatible).<br/>
<br/>
　To check if a string matches a desired pattern, use <code class="inlinecode"><a class="targanchor" id="id239" name="id239"><dfn>test</dfn></a></code>.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[if exp="/[^0-9]/.test(f.nyuryoku)"]Non-numeric characters are mixed in the input[endif]</code>
<br/>
<br/>
　Use test as in the above example. test is a function (method of the regular expression object) that returns true if it matches the pattern and false if it does not. In the above example, it uses the regular expression pattern <code class="inlinecode">[^0-9]</code>, which checks for anything other than numbers, to check if <code class="inlinecode">f.nyuryoku</code> contains non-numeric characters.<br/>
<br/>
　To decompose a string, use <code class="inlinecode"><a class="targanchor" id="id240" name="id240"><dfn>match</dfn></a></code>. <code class="inlinecode">match</code> returns an array object. If it does not match the pattern, the number of elements in the array (<code class="inlinecode">count</code>) will be 0. Otherwise, element 0 is the entire matched part, and elements from 1 onwards return the parts matched corresponding to ( ) (parentheses) in the pattern.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[eval exp="f.matched = /([0-9０-９]+)[-−]([0-9０-９]+)/.match(f.input)"]<br/>
[if exp="f.matched.count == 0"]Please enter in 'Number-Number' format.[jump target=*input][endif]<br/>
[eval exp="f.s1 = str2num(f.matched[1]), f.s2 = str2num(f.matched[2])"]<br/>
</code>
<br/>

　In the above example, it tests if <code class="inlinecode">f.input</code> matches the "Number-Number" format. If it matches, the part before the - (hyphen) is converted to a number and assigned to <code class="inlinecode">f.s1</code>, and the part after is assigned to <code class="inlinecode">f.s2</code>.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id241" name="id241"><dfn>str2num</dfn></a></code></dt>
<dd>　str2num converts a string to a number.<br/>
<br/>
Format: <code class="inlinecode">str2num(<em>string or variable containing string</em>)</code><br/>
<br/>
　Unlike the unary <code class="inlinecode">+</code> operator, <code class="inlinecode">str2num</code> can convert full-width numbers to values. It is useful in cases like the input tag where the user might enter numbers in full-width. If a string that cannot be recognized as a number is passed, it becomes 0.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[input name="f.kazu" prompt="Please enter a number"][emb exp="f.kazu=str2num(f.kazu)"]</code>
<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id242" name="id242"><dfn>kansuuji</dfn></a></code> and <code class="inlinecode"><a class="targanchor" id="id243" name="id243"><dfn>kansuuji_simple</dfn></a></code></dt>
<dd>　<code class="inlinecode">kansuuji</code> converts the specified number into Japanese numeral notation. <code class="inlinecode">kansuuji_simple</code> is similar but does not attach units representing digits.<br/>
　The number 9223372036854775807 is converted to "九百二十二京三千三百七十二兆..." (922 quadrillion...) by <code class="inlinecode">kansuuji</code>, and "九二二三三七二〇..." (92233720...) by <code class="inlinecode">kansuuji_simple</code>.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@emb exp="kansuuji(f.num)"<br/>
</code>
<br/>

　In the above example, f.num is displayed in Japanese numeral notation.<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id244" name="id244"><dfn>number_format</dfn></a></code></dt>
<dd>　<code class="inlinecode">number_format</code> converts the specified number into a notation separated by commas every 3 digits. For example, the number 9223372036854775807 becomes "9,223,372,036,854,775,807".<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@emb exp="number_format(f.num)"<br/>
</code>
<br/>

　In the above example, f.num is displayed with commas every 3 digits.<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id245" name="id245"><dfn>Storages.addAutoPath</dfn></a> and <a class="targanchor" id="id246" name="id246"><dfn>System.exePath</dfn></a></code></dt>
<dd>　Storages.addAutoPath adds an auto-search path.<br/>
　System.exePath indicates the folder where the Kirikiri executable file is located.<br/>
　Please refer to the Kirikiri SDK Help for details, but using these allows you to set auto-search paths to archives or folders.<br/>
　The auto-search path is a mechanism for finding files automatically without specifying the folder. By default, system, image, scenario, bgimage, fgimage, bgm, sound, rule, others, and video are all set, but you can add more with Storages.addAutoPath.<br/>
System.exePath is the folder containing the Kirikiri executable file.<br/>
<br/>
　For example, if there is a 'cgdata' folder directly under the Kirikiri executable file and you want to specify inside it as an auto-search path:<br/>
<br/>
<code class="inlinecode">[eval exp="Storages.addAutoPath(System.exePath + 'cgdata/')"]</code><br/>
<br/>
　(Be sure to include the two / after cgdata).<br/>
<br/>
　If there is a cgdata.xp3 archive file in the same location as the Kirikiri executable file and you want to specify inside this archive as an auto-search path:<br/>
<br/>
<code class="inlinecode">[eval exp="Storages.addAutoPath(System.exePath + 'cgdata.xp3&gt;')"]</code><br/>
<br/>
　The symbol after cgdata.xp3 is '&gt;'. Use &gt; when specifying a search path inside an archive, and / when specifying inside a folder.<br/>
　The symbol after the archive was changed from '#' to '&gt;' in Kirikiri 2 2.19 beta 14.<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id247" name="id247"><dfn>Storages.searchCD</dfn></a></code></dt>
<dd>　Storages.searchCD returns the drive letter of the drive where a CD with the volume label passed as an argument is inserted.<br/>
　For example, combining with Storages.addAutoPath above, if you want to add the 'image' folder inside a CD-ROM with the volume label FOO_BAR_DISC to the auto-search path:<br/>
<br/>
<code class="inlinecode">[eval exp="Storages.addAutoPath(Storages.searchCD('FOO_BAR_DISC') + ':image/')"]</code><br/>
<br/>
<br/>
　Storages.searchCD returns an empty string if a drive with the inserted CD having the specified volume label is not found. So, for example, to verify that the specified CD-ROM is inserted in the drive:<br/>
<br/>
<code class="inlinecode">[if exp="Storages.searchCD('FOO_BAR_DISC') == ''"]CD is not inserted[endif]</code><br/>
<br/>
　You can write it like this.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id248" name="id248"><dfn>System.readRegValue</dfn></a></code></dt>
<dd>　System.readRegValue allows reading values written to the registry. For example, to read HKEY_LOCAL_MACHINE\SOFTWARE\Dee\kirikiri\installpath into f.installpath:<br/>
<br/>
<code class="inlinecode">[eval exp="f.installpath = System.readRegValue('HKEY_LOCAL_MACHINE\\SOFTWARE\\Dee\\kirikiri\\installpath')"]</code><br/>
　Note that within the single quotes '', \ must be written as \\.<br/>
　Only string and numeric values can be read. If the value does not exist in the registry, it becomes void, so using <code class="inlinecode">===</code> (identity operator):<br/>
<br/>
<code class="inlinecode">[if exp="f.installpath === void"]Not installed[endif]</code><br/>
<br/>
　You can write logic like this.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id249" name="id249"><dfn>kag.clickCount</dfn></a></code></dt>
<dd>　Adds 1 every time the screen is clicked with the mouse. Since it is okay to assign values to this variable, if you set it to 0, you can know that the mouse has been clicked by checking if this variable is a value other than 0.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id250" name="id250"><dfn>kag.lastMouseDownX</dfn></a> and <a class="targanchor" id="id251" name="id251"><dfn>kag.lastMouseDownY</dfn></a></code></dt>
<dd>　These represent the coordinates where the mouse was last clicked. kag.lastMouseDownX is the last clicked X coordinate, and kag.lastMouseDownY is the last clicked Y coordinate.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id252" name="id252"><dfn>kag.lastWaitTime</dfn></a></code></dt>
<dd>　When the wait tag is used with mode=until, this is set to the time the wait tag actually tried to wait. If the time to wait had already passed, it becomes 0. So, checking if this variable is not 0 immediately after a wait tag allows you to judge if the processing is keeping up.<br/>
　Incidentally, if the wait is interrupted by a click or similar, this variable does not represent exactly how long it waited (it represents the time it would have waited if there was no interruption).</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id253" name="id253"><dfn>kag.skipMode</dfn></a></code></dt>
<dd>　Contains a value representing the current skip mode. 0=No skip, 1=Until click wait symbol, 2=Until page break symbol, 3=Until next stop.<br/>
　For example, if you do not want to play voices or sound effects while skipping:<br/>
<br/>
<code class="inlinecode">@playse cond="kag.skipMode&lt;=1" storage="hogehoeg.wav"</code><br/>
<br/>
　You can write it like this.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id254" name="id254"><dfn>kag.autoMode</dfn></a></code></dt>
<dd>　True when in auto-read processing, false otherwise.<br/>
　For example, if you want to process the end of voices or sound effects only during auto-read:<br/>
<br/>
<code class="inlinecode">@ws cond="kag.autoMode"</code><br/>
<br/>
　You can write it like this.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id255" name="id255"><dfn>kag.getBookMarkPageName</dfn></a></code></dt>
<dd>　<code class="inlinecode">kag.getBookMarkPageName</code> gets the name of the bookmark location indicated by the number (0 ~) passed as an argument, in non-free save mode.<br/>
　You can use this when you want the user to choose a bookmark to load by showing it on the screen, rather than from the KAG menu.<br/>
　It is used in combination with <code class="inlinecode">kag.restoreBookMark</code>.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[locate x=10 y=100][link exp="kag.restoreBookMark(0)"][emb exp="kag.getBookMarkPageName(0)"][endlink]<br/>
[locate x=10 y=130][link exp="kag.restoreBookMark(1)"][emb exp="kag.getBookMarkPageName(1)"][endlink]<br/>
(And so on)<br/>
</code>
<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id256" name="id256"><dfn>mp</dfn></a></code></dt>
<dd>　<code class="inlinecode">mp</code> represents the dictionary array inside a macro where attributes passed to the macro are recorded.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@macro name=fimg<br/>
@image *<br/>
@eval exp="sf[mp.storage]=1"<br/>
@endmacro<br/>
</code>
<br/>

　In the above example, if written as <code class="inlinecode">@fimg layer=base page=fore storage="bg_03"</code>, while this macro is running, <code class="inlinecode">mp.layer</code> is <code class="inlinecode">'base'</code>, <code class="inlinecode">mp.page</code> is <code class="inlinecode">'fore'</code>, and <code class="inlinecode">'mp.storage'</code> is <code class="inlinecode">'bg_03'</code>. In other words, by specifying the attribute after <code class="inlinecode">mp.</code>, you can obtain the value of that attribute.<br/>
　When this macro is used as <code class="inlinecode">@fimg layer=base page=fore storage="bg_03"</code>, <code class="inlinecode">sf[mp.storage]=1</code> is executed by the exp tag, so <code class="inlinecode">sf['bg_03']</code> becomes 1.<br/>
　By using this macro instead of the image/img tag, it can be used as a macro that automatically records displayed images in a system variable.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id257" name="id257"><dfn>System.getKeyState</dfn></a></code></dt>
<dd>　<code class="inlinecode">System.getKeyState</code> can determine if a specified key is currently pressed at that moment.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@jump target=*shift_key_pressed cond="System.getKeyState(VK_SHIFT)"<br/>
; If the Shift key is pressed, jump to *shift_key_pressed<br/>
</code>
<br/>

Please refer to Kirikiri 2 SDK Help for details.<br/>
<br/>
　KAG3 accepts input from gamepads (joysticks), but if something is resting on the gamepad or the joystick axis is poorly adjusted, you may not be able to operate the work correctly.<br/>
　If a gamepad button is pressed at the start of the work, you can warn the user (normally, gamepad buttons are not pressed at the start, so if they are, there is a high possibility they are being pressed unintentionally).<br/>
　With USB gamepads, the "stuck button" detection in the example below might not work well, so adding explanations in documentation is recommended.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@if exp="System.getKeyState(VK_PADANY)"<br/>
@wait time=500<br/>
@if exp="System.getKeyState(VK_PADANY)"<br/>
; VK_PADANY returns true when any button on the gamepad is pressed<br/>
; If it's still pressed after 500ms (0.5 seconds), display a message<br/>
The gamepad (joystick) button remains pressed.<br/>
Please check if something is resting on the gamepad, or if the<br/>
joystick axes are adjusted.<br/>
If the situation does not improve, please unplug the gamepad (joystick).<br/>
If it still doesn't improve, exit the game, launch "Engine Settings",<br/>
and set "Input - Use Pad" to "Do not use".<br/>
[s]<br/>
@endif<br/>
@endif<br/>
</code>
<br/>
</dd>
</dl>
</div></div>
<h1><a id="id258" name="id258">Things to specify in link or button exp attributes</a>
</h1><div class="para"><div>
<dl>
<dt><code class="inlinecode"><a class="targanchor" id="id259" name="id259"><dfn>System.shellExecute</dfn></a></code></dt>
<dd>　System.shellExecute opens the file specified in the argument. If a URL is specified, the browser opens, so by executing this expression using a link tag, you can create a link to a Web page.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[link exp="System.shellExecute('http://www.yahoo.co.jp/')"]http://www.yahoo.co.jp/[endlink]</code>
<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id260" name="id260"><dfn>kag.close</dfn></a></code> and <code class="inlinecode"><a class="targanchor" id="id261" name="id261"><dfn>kag.shutdown</dfn></a></code></dt>
<dd>　kag.close terminates KAG. If exit confirmation is configured, confirmation will occur.<br/>
　kag.shutdown also terminates KAG, but without exit confirmation.<br/>
　Note that using System.exit() for termination might result in system variables not being saved, so <em>please do not use it</em>. Also, do not specify these in the exp attribute of an eval tag (use the close tag instead).<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[link exp="kag.close()"]Exit[endlink]<br/>
[link exp="kag.shutdown()"]Exit[endlink]<br/>
</code>
<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id262" name="id262"><dfn>kag.restoreBookMark</dfn></a></code> and <code class="inlinecode"><a class="targanchor" id="id263" name="id263"><dfn>kag.storeBookMark</dfn></a></code></dt>
<dd>　kag.restoreBookMark follows the bookmark indicated by the number specified in the argument in non-free save mode.<br/>
　Similarly, kag.storeBookMark places a bookmark indicated by the number specified in the argument.<br/>
　However, calling this directly allows bookmark operation even if bookmark usage is prohibited by the [store] tag.<br/>
　These return true on success and false on failure.<br/>
　Please refer to the example for kag.getBookMarkPageName.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id264" name="id264"><dfn>kag.loadBookMarkFromFileWithAsk</dfn></a></code> and <code class="inlinecode"><a class="targanchor" id="id265" name="id265"><dfn>kag.saveBookMarkToFileWithAsk</dfn></a></code></dt>
<dd>　kag.loadBookMarkFromFileWithAsk displays a file selection dialog box in free save mode and lets the user select bookmark data. When the user presses the OK button, it resumes from that bookmark.<br/>
　Similarly, kag.saveBookMarkToFileWithAsk displays a file selection dialog box and saves the bookmark.<br/>
　These return true on success, and false if the user cancels or if it fails.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[link exp="kag.loadBookMarkFromFileWithAsk()"]Load Bookmark[endlink]<br/>
[link exp="kag.saveBookMarkToFileWithAsk()"]Save Bookmark[endlink]<br/>
</code>
<br/>
</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id266" name="id266"><dfn>kag.callExtraConductor</dfn></a></code></dt>
<dd>　kag.callExtraConductor is used to call a KAG scenario as a subroutine under TJS control. When calling a scenario with this method, the scenario must be stopped at a click wait or an s tag (this can be known via kag.inStable or the KAG plugin onStableStateChanged).<br/>
　kag.callExtraConductor takes three arguments.<br/>
　The first argument is the scenario file name to call. The next argument is the label to call.<br/>
　The third argument is optional, but specifies a function/method to execute when returning from the KAG scenario. You do not need to specify it if not necessary.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[button graphic="showhist" exp="kag.callExtraConductor('rclick.ks', '*showhist')"]</code>
<br/>
<br/>
　The way to write the subroutine called this way follows the way of writing a right-click subroutine.<br/>
　This function cannot be used inside a right-click subroutine or while a KAG scenario is already being called using this function.</dd>
<dt><code class="inlinecode"><a class="targanchor" id="id267" name="id267"><dfn>kag.se[n].play</dfn></a></code></dt>
<dd>　The play method of the sound effect buffer starts playing the sound effect.<br/>
　Specify in the following format:<br/>
<br/>
　
<br/>
<code class="bq">kag.se[SoundEffectBufferNumber].play(%[storage: Filename of SE to play, loop: Whether to loop]);</code>
<br/>
<br/>
　For example, if you specify this in the onenter attribute of a link tag as in the example below, you can play a sound effect when the mouse cursor hovers over the choice.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[link target=*foo onenter="kag.se[0].play(%[storage:'select.wav', loop: false])"]Choice〜[endlink]</code>
<br/>
<br/>
　In this example, select.wav is played on sound effect buffer 0 without looping. It is also convenient when you want to play sound effects under TJS control.</dd></dl></div></div>
<h1><a id="id268" name="id268">Arrays</a>
</h1><div class="para"><div>
　Kirikiri 2 / KAG3 allows easy use of arrays.<br/>
　When using an array, you must first declare the array using <code class="inlinecode"><a class="targanchor" id="id269" name="id269"><dfn>[ ]</dfn></a></code>.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[eval exp="f.hairetsu = []"]</code>
<br/>
<br/>
　In the above example, <code class="inlinecode">f.hairetsu</code> is declared for use as an array. Note that if <code class="inlinecode">f.hairetsu</code> was already an array or some other number or string, the content of <code class="inlinecode">f.hairetsu</code> will be erased.<br/>
　If you want to use an array in a system variable, utilizing the fact that variables are considered to have void assigned in the initial state:<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[eval exp="sf.hairetsu = [] if sf.hairetsu === void"]</code>
<br/>
<br/>
　By doing this, you can declare the array only on the first startup. The array will not be erased on the second or subsequent times.<br/>
<br/>
　Use <code class="inlinecode">[ ]</code> to assign values to the array. Write the subscript (index number) inside <code class="inlinecode">[ ]</code>. Subscripts start from 0.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[eval exp="f.hairetsu[0] = 'zero', f.hairetsu[1] = 'one'"]</code>
<br/>
<br/>
　In the above example, 'zero' is assigned to <code class="inlinecode">f.hairetsu[0]</code>, and 'one' is assigned to <code class="inlinecode">f.hairetsu[1]</code>.<br/>
　There is no need to declare the number of elements in the array. It automatically expands to the necessary size. To get or set the number of elements in an array, use the <code class="inlinecode"><a class="targanchor" id="id270" name="id270"><dfn>count</dfn></a></code> property, like <code class="inlinecode">f.hairetsu.count</code>. <br/>
<br/>
　Display works similarly.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>0 : [emb exp="f.hairetsu[0]"]    1 : [emb exp="f.hairetsu[1]"]</code>
<br/>
<br/>
　Using a two-dimensional array is a bit difficult, but here is just an example.<br/>
<br/>
<code class="bq">@iscript<br/>
<span class="comment">// Create a two-dimensional array with a first-dimension element count of 5</span><br/>
f.twodim = [] if f.twodim === void; <span class="comment">// Create the first dimension array in twodim</span><br/>
for(var i = 0; i &lt; 5; i++) f.twodim[i] = [] if f.twodim[i] === void;<br/>
<span class="comment">// In this state, f.twodim[0] ~ f.twodim[4] are each arrays, so</span><br/>
<span class="comment">// you can specify f.twodim[0][3] or f.twodim[4][2] etc.</span><br/>
@endscript<br/>
<br/>
<span class="comment">// Alternatively, simply to create an array with first-dimension element count of 5</span><br/>
f.twodim = [ [], [], [], [], [] ];<br/>
<span class="comment">// ( When creating an array with [], you can specify initial elements separated by commas inside it,</span><br/>
<span class="comment">//   at that time, specify arrays nested as initial elements )</span><br/>
</code>
<br/>
</div></div>
<h1><a id="id271" name="id271">Dictionary Arrays</a>
</h1><div class="para"><div>
　Kirikiri 2 / KAG3 allows use of dictionary arrays as well.<br/>
　A dictionary array (also called an associative array) is an array capable of remembering pairs of names and their corresponding values.<br/>
　When using a dictionary array, like a normal array, you must first declare the array using <code class="inlinecode"><a class="targanchor" id="id272" name="id272"><dfn>%[ ]</dfn></a></code>.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[eval exp="f.dict = %[]"]</code>
<br/>
<br/>
　In the above example, f.dict is declared for use as a dictionary array. The precautions if f.hairetsu was already a dictionary array are the same as for arrays.<br/>
<br/>
　Use <code class="inlinecode">[ ]</code> to assign values to a dictionary array (not <code class="inlinecode">%[ ]</code>). Inside <code class="inlinecode">[ ]</code>, write the "name".<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[eval exp="f.dict['zero'] = 0, f.dict['one'] = 1"]</code>
<br/>
<br/>
　In the above example, <code class="inlinecode">0</code> is assigned to <code class="inlinecode">f.dict['zero']</code>, and <code class="inlinecode">1</code> is assigned to <code class="inlinecode">f.dict['one']</code>. The difference from a normal array is specifying a string inside <code class="inlinecode">[ ]</code>.<br/>
<br/>
　Display works similarly.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>zero : [emb exp="f.dict['zero']"]    one : [emb exp="f.dict['one']"]</code>
<br/>
<br/>
　Incidentally, you can use <code class="inlinecode">.</code> instead of <code class="inlinecode">[ ]</code>. <code class="inlinecode">f.dict['zero']</code> can be written as <code class="inlinecode">f.dict.zero</code>, and <code class="inlinecode">f.dict['one']</code> as <code class="inlinecode">f.dict.one</code> (However, "reserved words" or "names unusable as variable names" cannot come after .).<br/>
<br/>
　Actually, KAG's <code class="inlinecode">f</code> and <code class="inlinecode">sf</code> themselves are dictionary arrays. When you write <code class="inlinecode">f.dict</code>, you were accessing the value named <code class="inlinecode">'dict'</code> inside the dictionary array (of course, you can also access it with <code class="inlinecode">f['dict']</code>).<br/>
</div></div>
<h1><a id="id273" name="id273">Getting Date/Time</a>
</h1><div class="para"><div>
　To get the current date or time, do as follows:<br/>
<br/>
<code class="bq">[iscript]<br/>
{<br/>
    <span class="comment">// ↑  Enclosing inside endscript with {  } makes variables declared inside it</span><br/>
    <span class="comment">// local variables ( otherwise they become global variables )</span><br/>
    var d = new Date(); <span class="comment">// Create an object of Date class</span><br/>
    <span class="comment">// The Date class object holds the current time at creation</span><br/>
    <span class="comment">// if no argument is specified at creation</span><br/>
    f.year = d.getYear();  <span class="comment">// Year into f.year</span><br/>
    f.month = d.getMonth() + 1; <span class="comment">// Month into f.month</span><br/>
    f.date = d.getDate(); <span class="comment">// Day into f.date</span><br/>
    f.hours = d.getHours(); <span class="comment">// Hour into f.hours</span><br/>
    f.minutes = d.getMinutes(); <span class="comment">// Minute into f.minutes</span><br/>
    f.seconds = d.getSeconds(); <span class="comment">// Second into f.seconds</span><br/>
}<br/>
[endscript]<br/>
</code>
<br/>
</div></div>
<h1><a id="id274" name="id274">process</a>
</h1><div class="para"><div>
　<code class="inlinecode">kag.process</code> executes the scenario from the specified position.<br/>
　The first argument is the scenario file name to load. Specifying an empty string uses the current scenario file.<br/>
　The second argument is the label to start execution from. Specifying an empty string executes from the beginning of the scenario file.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>kag.process('', '*label2')<br/>
kag.process('scenario4.ks', '*label5')<br/>
</code>
<br/>
<br/>
　Note that it jumps forcibly to that label even if the scenario is running.<br/>
</div></div>
<h1><a id="id275" name="id275">leftClickHook, rightClickHook, keyDownHook</a>
</h1><div class="para"><div>
　KAG has a function to call registered functions when left-clicked, right-clicked, or when a key is pressed, called hooks.<br/>
　Hooks are arrays so that multiple functions can be registered. They are accessible via <code class="inlinecode">kag.leftClickHook</code>, <code class="inlinecode">kag.rightClickHook</code>, and <code class="inlinecode">kag.keyDownHook</code> respectively.<br/>
　If a function registered to these returns true, KAG will not execute the function originally assigned to that action. For example, if the function registered in keyDownHook returns true when the R key is pressed, the original function "Show Message History" will not be executed.<br/>
<br/>
　For leftClickHook and rightClickHook, the called function has no arguments.<br/>
　leftClickHook also occurs with Enter key or Space key, etc. Also, it does not occur when clicking choices with the mouse.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@iscript<br/>
function myLeftClickHook()<br/>
{<br/>
    kag.process('', '*label');<br/>
    return true;<br/>
}<br/>
@endscript<br/>
@eval exp="kag.leftClickHook.add(myLeftClickHook)"<br/>
@s<br/>
<br/>
*label<br/>
@eval exp="kag.leftClickHook.remove(myLeftClickHook)"<br/>
Hi there.<br/>
@s<br/>
</code>
<br/>
<br/>
　In the above example, clicking executes *label.<br/>
　Note that execution forcibly shifts to *label. It is safer to stop execution with stoptrans or stopmove tags if a transition or auto-move is in progress.<br/>
<br/>
　For keyDownHook, the called function is passed two arguments: the first is the virtual key code of the pressed key, and the second is the state of shift keys pressed simultaneously. Please refer to Kirikiri 2 SDK Help for details.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@iscript<br/>
function myKeyDownHook(key, shift)<br/>
{<br/>
    if(key == #'R')<br/>
    {<br/>
        <span class="comment">// If R key is pressed</span><br/>
        kag.process('', '*label');<br/>
        return true;<br/>
    }<br/>
}<br/>
@endscript<br/>
@eval exp="kag.keyDownHook.add(myKeyDownHook)"<br/>
@s<br/>
<br/>
*label<br/>
@eval exp="kag.keyDownHook.remove(myKeyDownHook)"<br/>
Hi there.<br/>
@s<br/>
</code>
<br/>
</div></div>
<h1><a id="id276" name="id276">touchImages</a>
</h1><div class="para"><div>
　<code class="inlinecode">System.touchImages</code> loads images into the cache.<br/>
　See System.touchImages in the Kirikiri 2 documentation for details. This method can be used to preload images, for example, utilizing free time during some wait.<br/>
　When used in KAG, it is effective for foreground and background images (provided the key attribute is not specified). Pass the same strings you would specify for the storage attribute of image or img tags as an array to the storages argument.<br/>
　The second argument should be around -2*1024*1024.<br/>
　The third argument should be around wait time - 200ms.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@resetwait<br/>
@eval exp="System.touchImages(['24_5', '24_4', 'uni', '24'], -2*1024*1024, 800)"<br/>
@wait mode=until time=1000<br/>
</code>
<br/>
<br/>
　However, this method is indeterminate in that it does not guarantee the images will enter the cache. Therefore, it should not be used for purposes where images absolutely must be read in advance. For such purposes, using the method described in the assignImages section below is more reliable.<br/>
</div></div>
<h1><a id="id277" name="id277">assignImages</a>
</h1><div class="para"><div>
　<code class="inlinecode">assignImages</code> copies a layer's image to another layer.<br/>
　For example,<br/>
<br/>
<code class="inlinecode">@eval exp="kag.fore.base.assignImages(kag.fore.layers[0])"</code><br/>
<br/>
　Doing this allows you to copy the image loaded in foreground layer 0 of the foreground page to the background layer of the foreground page.<br/>
　assignImages does not actually copy the image data but merely marks that "the source and destination images are the same", so it is fast. In demo scenes where time loss when loading images during the scene is an issue, it can be used to load images into hidden foreground layers in advance and then copy them to the background layer etc. when needed.<br/>
</div></div>
<h1><a id="id278" name="id278">Applying the hact tag</a>
</h1><div class="para"><div>
　The hact tag allows execution of arbitrary TJS expressions when clicking on message history, making it possible to implement voice history (a feature where clicking message history plays the corresponding voice in voiced games).<br/>
　The following is an example realizing this, defining a macro 'pv' to play voice and a macro 'sv' to stop voice.<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>@iscript<br/>
function stopAllVoices()<br/>
{<br/>
    <span class="comment">// Stop all sound effects from 2 to 6</span><br/>
    for(var i = 2; i &lt;= 6; i++) kag.se[i].stop();<br/>
}<br/>
function playVoice(buf, storage)<br/>
{<br/>
    <span class="comment">// Play storage in sound effect buffer buf</span><br/>
    <span class="comment">// Do not process if KAG is skipping</span><br/>
    if(!kag.skipMode)<br/>
    {<br/>
        stopAllVoices();<br/>
        kag.se[buf].play(%[ storage : storage ]);<br/>
    }<br/>
}<br/>
function createHistoryActionExp(buf, storage)<br/>
{<br/>
    <span class="comment">// Generate TJS expression to execute when message history is clicked</span><br/>
    return "stopAllVoices(), kag.se[" + buf  +"].play(%[ storage : '" + storage + "' ])";<br/>
}<br/>
@endscript<br/>
@macro name=pv<br/>
@hact exp="&amp;createHistoryActionExp(mp.b, mp.s)"<br/>
@eval exp="playVoice(mp.b, mp.s)"<br/>
@endmacro<br/>
@macro name=waitvoices<br/>
@ws buf=2<br/>
@ws buf=3<br/>
@ws buf=4<br/>
@ws buf=5<br/>
@ws buf=6<br/>
@endmacro<br/>
@macro name=sv<br/>
@endhact<br/>
@waitvoices cond="kag.autoMode"<br/>
@eval exp="stopAllVoices()"<br/>
@endmacro<br/>
</code>
<br/>
<br/>
　The createHistoryActionExp function generates a TJS expression to pass to the exp attribute of the hact tag. The generated TJS expression will be executed.<br/>
<br/>
　An example using this macro is as follows:<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>[pv b=2 s=hoge.ogg]Hoge[l][sv][r]<br/>
[pv b=3 s=hogera.ogg]Hogera[l][sv][r]<br/>
[pv b=4 s=hogemoge.ogg]Hogemoge[p][sv]<br/>
</code>
<br/>
</div></div>
<h1><a id="id279" name="id279">Scripts Executed at Initialization</a>
</h1><div class="para"><div>
　KAG has a function to execute arbitrary TJS scripts at several stages of initialization for system customization. The following methods are available in the current version.<br/>
<br/>
<dl>
<dt><a class="targanchor" id="id280" name="id280"><dfn>Override.tjs</dfn></a></dt>
<dd>　This file is executed if it exists after MainWindow.tjs is loaded. This file does not exist initially, so please create a new one.</dd>
<dt><a class="targanchor" id="id281" name="id281"><dfn>AfterInit.tjs</dfn></a></dt>
<dd>　Executed right before first.ks is executed after all initialization is finished. This file also does not exist initially, so please create a new one.</dd>
<dt>"<a class="targanchor" id="id282" name="id282"><dfn>Additional Settings</dfn></a>"</dt>
<dd>　Inside Config.tjs, there are several places where "Additional Settings" can be written, such as "◆ Additional Window and Behavior Settings". Contents written there are executed at each stage of execution of Config.tjs.</dd></dl></div></div>
<h1><a id="id283" name="id283">Menu Customization</a>
</h1><div class="para"><div>
　To add a setting item with simple on/off, for example, to menu items, write contents like the following in AfterInit.tjs.<br/>
<br/>
<br/>
<code class="bq"><span class="weak">Example:</span><br/>kag.menu.insert(kag.optionsMenu =<br/>
    new KAGMenuItem(this, "Effect(&amp;G)", 0, void, false), 2);<br/>
kag.optionsMenu.stopRecur = true;<br/>
<br/>
kag.optionsMenu.add(<br/>
    kag.doTransMenuItem = new KAGMenuItem(<br/>
        this,<br/>
        "Switch Screen(&amp;T)",<br/>
        0,<br/>
        function(sender) { sf.dotrans = sender.checked = !sf.dotrans; },<br/>
        false));<br/>
<br/>
if(sf.dotrans === void) sf.dotrans = true;<br/>
kag.doTransMenuItem.checked = sf.dotrans;<br/>
<br/>
kag.optionsMenu.add(<br/>
    kag.playSEItem = new KAGMenuItem(<br/>
        this,<br/>
        "Play Sound Effects(&amp;S)",<br/>
        0,<br/>
        function(sender) { sf.playse = sender.checked = !sf.playse; },<br/>
        false));<br/>
<br/>
if(sf.playse === void) sf.playse = true;<br/>
kag.playSEItem.checked = sf.playse;<br/>
</code>
<br/>
<br/>
　In <code class="inlinecode">kag.menu.insert(kag.optionsMenu = new KAGMenuItem(this, "Effect(&amp;G)", 0, void, false), 2);</code>, the "Effect" menu is inserted into the KAG menu bar. kag.optionMenu becomes that "Effect" menu object. The second argument of the insert method is the position to insert the menu item.<br/>
　The next line sets stopRecur of that object to true to prevent unnecessary menu item searches in kag.internalSetMenuAccessibleAll.<br/>
<br/>
　Child menu items are created in that kag.optioneMenu using the add method.<br/>
<br/>
　The fourth argument of KAGMenuItem specifies the expression to execute when the menu item is clicked.<br/>
<br/>
　<code class="inlinecode">if(sf.dotrans === void) sf.dotrans = true;</code> sets the initial value when sf.dotrans is void (i.e., state with no value). <code class="inlinecode">kag.doTransMenuItem.checked = sf.dotrans;</code> sets the initial check state of the menu item. Since it is recorded in a system variable, the setting is carried over to the next time even if the program is terminated.<br/>
<br/>
　Since the current menu state is recorded in sf.dotrans and sf.playse:<br/>
<br/>
<code class="inlinecode">@playse storage="kon.wav" cond="sf.playse"</code><br/>
　You can use it like this.<br/>
<br/>
　I think you can do various things by applying this.<br/>
</div></div>
<h1><a id="id284" name="id284">Writing KAG Plugins</a>
</h1><div class="para"><div>
　By creating a subclass of the <a class="targanchor" id="id285" name="id285"><dfn>KAGPlugin Class</dfn></a> and registering it with KAG, you can create plugins that extend KAG's functionality.<br/>
　Samples should be distributed with KAG distribution files, so please refer to them.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>