<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Trans.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Using Transitions</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id286" name="id286">Before We Start</a>
</h1><div class="para"><div>
　Effects that take time to switch screens, such as fade-ins, fade-outs, and blinds, are called <a class="targanchor" id="id287" name="id287"><dfn>transitions</dfn></a>.<br/>
　In Kirikiri/KAG, you can use three types of transitions: Crossfade Transition, Universal Transition, and Scroll Transition.<br/>
　Also, by using the Extended Transition Plugin ( extrans.dll ), you can use several more transitions (please refer to "About Transitions" in the Kirikiri SDK Help).<br/>
</div></div>
<h1><a id="id288" name="id288">Crossfade Transition</a>
</h1><div class="para"><div>
　Crossfade transition is a simple screen switching effect.<br/>
　Since it is a transition, it requires an image before the transition and an image after the transition. In KAG, the image before the transition is on the fore page layer, and the image after the transition is on the back page layer. In other words, the image on the back page layer will come to the fore page.<br/>
　With the start of the transition, the image on the fore page is replaced by the image on the back page over time, and finally, the image on the back page becomes the image on the fore page.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　KAG does not have the concepts of <a class="targanchor" id="id289" name="id289"><dfn>fade-out</dfn></a> or <a class="targanchor" id="id290" name="id290"><dfn>fade-in</dfn></a>. If you want to fade out to black, make the back page completely black and then apply a crossfade transition.</div><br/>
</div></div>
<h1><a id="id291" name="id291">Universal Transition</a>
</h1><div class="para"><div>
　A universal transition refers to a generic (universal) transition, which allows you to freely create so-called "screen switching effects".<br/>
<br/>
　Also, universal transitions require a grayscale image called a <a class="targanchor" id="id292" name="id292"><dfn>rule image</dfn></a>. If the size of the rule image is smaller than the layer to be transitioned, it will be automatically tiled. This image is used as a "rule" to progress the transition.<br/>
　Then, the attributes necessary for universal transition, <a class="targanchor" id="id293" name="id293"><dfn>time</dfn></a> (time taken for the transition) and <a class="targanchor" id="id294" name="id294"><dfn>vague</dfn></a> (<a class="targanchor" id="id295" name="id295"><dfn>vague region value</dfn></a>) are required.<br/>
<br/>
　Here is an example.<br/>
<br/>
　Please look at the images below.<br/>
<br/><div class="descimg"><img alt="univtrans_A.png" height="64" src="univtrans_A.png" width="64"/><img alt="univtrans_B.png" height="64" src="univtrans_B.png" width="64"/><img alt="univtrans_R.png" height="64" src="univtrans_R.png" width="64"/><br/>Before transition, After transition, Rule image</div><br/><br/>
　Like this, suppose the image marked A switches to the image marked B. Also, for the rule image, we will use a simple gradient image from black to white, from top to bottom.<br/>
<br/>
　Now, if we set <a class="targanchor" id="id296" name="id296"><dfn>vague</dfn></a> (vague region value) to 1, the transition proceeds as follows. It proceeds from left to right. For convenience, the changes are shown side by side, but in reality, this is displayed continuously in the same place.<br/>
<br/><div class="descimg"><img alt="univtrans_V1.png" height="64" src="univtrans_V1.png" width="320"/><br/>When vague=1</div><br/><br/>
　In other words, the image is gradually replaced by image B starting from the black parts of the rule image towards the white parts.<br/>
<br/>
　Now let's try setting vague=64.<br/>
<br/><div class="descimg"><img alt="univtrans_V64.png" height="64" src="univtrans_V64.png" width="320"/><br/>When vague=64</div><br/>　This time, the boundary between image A and image B is blurred, isn't it? In this way, if you increase the vague value, you can increase the ambiguous part that is neither A nor B during the transition. You can specify a value of 1 or more for vague.<br/>
<br/>
　By specifying not only simple gradients but also various patterns for the rule image, you can make the transition take place freely according to them.<br/>
<br/>
　On the Kirikiri download page <a class="jump" href="http://kikyou.info/tvp/" target="_top">http://kikyou.info/tvp/</a>, a set containing more than 20 types of rule images for universal transitions is available as a "<a class="targanchor" id="id297" name="id297"><dfn>Transition Library</dfn></a>".<br/>
</div></div>
<h1><a id="id298" name="id298">Scroll Transition</a>
</h1><div class="para"><div>
　Unlike the universal transition, the scroll transition gives the impression that the image of the switching source (back screen) scrolls into the area of the image of the switching destination (fore screen).<br/>
　The direction from which the image of the switching source (back screen) enters can be selected from 4 directions: left, top, right, and bottom.<br/>
　Also, there are 3 types of scrolling methods.<br/>
<br/>
　First, the scroll transition when "stayfore" is specified for the <a class="targanchor" id="id299" name="id299"><dfn>stay</dfn></a> attribute is as follows (when entering from the bottom).<br/>
<br/><div class="descimg"><img alt="univtrans_Sstay.png" height="64" src="univtrans_Sstay.png" width="320"/><br/>When stay=stayfore</div><br/>　In this way, if you specify "stayfore" for the stay attribute, the image on the fore page stays in place, and it feels like the back page moves in from the outside.<br/>
<br/>
　Next, the scroll transition when "stayback" is specified for the stay attribute is as follows.<br/>
<br/><div class="descimg"><img alt="univtrans_Sstaysrc.png" height="64" src="univtrans_Sstaysrc.png" width="320"/><br/>When stay=stayback</div><br/>　In this case, it feels like the back page layer becomes visible from behind the fore page layer moving out.<br/>
<br/>
　If you specify "nostay" for the stay attribute, it will be as follows.<br/>
<br/><div class="descimg"><img alt="univtrans_Snostay.png" height="64" src="univtrans_Snostay.png" width="320"/><br/>stay=nostay</div><br/>　In this way, the scroll source image goes out as if pushed by the incoming switching source image. If you make image A and image B continuous horizontally or vertically, you can create an effect like scrolling a large screen. However, it is not very suitable for the switching effect of the foreground layer <code class="inlinecode">(^^;;</code><br/>
</div></div>
<h1><a id="id300" name="id300">Fore Page and Back Page</a>
</h1><div class="para"><div>
　The concepts of <a class="targanchor" id="id301" name="id301"><dfn>fore page</dfn></a> and <a class="targanchor" id="id302" name="id302"><dfn>back page</dfn></a> are very important when performing transitions.<br/>
　As introduced in <a class="jump" href="DispBase.html" target="main">Displaying Backgrounds</a>, KAG has a visible fore page and an invisible back page, which have exactly the same structure except for visibility.<br/>
　KAG transitions are always performed in the direction where the content of the back page is gradually displayed in place of the currently displayed content of the fore page. When the transition ends, the content of the fore page becomes completely identical to the content of the back page.<br/>
　Therefore, you must manipulate the back page before the transition.<br/>
<br/>
　Here is an example. Let's consider the case of swapping only the background layer.<br/>
　First, assume the layer state before the transition is as follows (Left is fore, Right is back).<br/>
<br/>
<br/><div class="descimg"><img alt="trans0f.jpg" height="180" src="trans0f.jpg" width="240"/><img alt="trans0b.jpg" height="180" src="trans0b.jpg" width="240"/><br/>Before transition</div><br/>　At this point, the background layer, foreground layer, and message layer are displayed on the fore page. It assumes that the back page can be in any state.<br/>
　Here, make the back page the same as the fore page with the [backlay] tag.<br/>
<br/><div class="descimg"><img alt="trans0f.jpg" height="180" src="trans0f.jpg" width="240"/><img alt="trans0f.jpg" height="180" src="trans0f.jpg" width="240"/><br/>After executing backlay tag</div><br/>　Since the transition moves the contents of the back page to the fore page, you have to tweak the back page before performing the transition.<br/>
　Here, we want to swap only the background layer, so we load an image into the background layer of the back page.<br/>
<br/><div class="descimg"><img alt="trans0f.jpg" height="180" src="trans0f.jpg" width="240"/><img alt="trans2b.jpg" height="180" src="trans2b.jpg" width="240"/><br/>After loading image into back page background layer</div><br/>　Now you can finally perform the transition with the trans tag. At the risk of sounding repetitive, the transition brings the image of the back page to the fore page.<br/>
　During the transition, it looks like the following (Example of transition).<br/>
<br/><div class="descimg"><img alt="trans3f.jpg" height="180" src="trans3f.jpg" width="240"/><img alt="trans2b.jpg" height="180" src="trans2b.jpg" width="240"/><br/>During transition</div><br/>　Wait for the transition with the [wt] tag.<br/>
　When the transition is finished, the back page and the fore page become the same as shown below.<br/>
<br/><div class="descimg"><img alt="trans2b.jpg" height="180" src="trans2b.jpg" width="240"/><img alt="trans2b.jpg" height="180" src="trans2b.jpg" width="240"/><br/>After transition</div><br/></div></div>
<h1><a id="id303" name="id303">Let's Switch the Background Layer</a>
</h1><div class="para"><div>
　Use the <a class="targanchor" id="id304" name="id304"><dfn>trans</dfn></a> tag to perform a transition.<br/>
　Basically, for a transition, you copy all the layer information of the fore page to the back page using the [<a class="targanchor" id="id305" name="id305"><dfn>backlay</dfn></a>] tag on the back page, modify the part you want to change on the back page using the image tag etc., and then execute the transition using the trans tag. Then, the changes applied to the back page are applied to the fore page as if swapping with the current fore page.<br/>
<br/>
　First, let's switch the background layer with a crossfade transition.<br/>
<br/>
<br/>
<code class="bq">[image storage="bg0" page=fore layer=base]<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello. I will switch the background layer.[l][r]<br/>
<em>[backlay]</em><br/>
[image storage="bg1" layer=base <em>page=back</em>]<br/>
<em>[trans method=crossfade time=1500]</em><br/>
<em>[wt]</em><br/>
Did it switch?<br/>
</code>
<br/>

　First, the [backlay] tag copies the layer information of the fore page to the back page.<br/>
　Then, the image to be displayed next is loaded into the background layer of the back page.<br/>
　At this point, the only difference between the back page and the fore page is the background image.<br/>
　Next, the transition is executed with the trans tag. Like this, if you specify <code class="inlinecode">method=crossfade</code> in the trans attribute, it performs a crossfade transition. In this example, the time is specified as 1.5 seconds. The time is specified in milliseconds, so <code class="inlinecode">time=1500</code> is specified.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Although specified in milliseconds, the precision is not necessarily exact to the millisecond.</div><br/>
<br/>
　Then, we wait for the end of the transition with the <a class="targanchor" id="id306" name="id306"><dfn>wt</dfn></a> tag. <em>KAG will proceed without waiting for the transition if you don't write the wt tag</em>, so please do not forget the wt tag.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Not limited to transitions, most KAG tags that "take time to process something" do not wait for completion by themselves, but have a separate tag to wait for completion. This allows you to do things like fading out BGM while transitioning.<br/>
　Also, <em>please strictly write the corresponding "wait" tag</em>. Even when trying to wait with different types of items (such as waiting for the end of a transition with the wait tag), it is still necessary to write the correctly corresponding "wait" tag.<br/>
</div><br/>
<br/>
<br/>
　Also, using a universal transition looks like this.<br/>
<br/>
<code class="bq">[image storage="bg0" page=fore layer=base]<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello. I will switch the background layer.[l][r]<br/>
<em>[backlay]</em><br/>
[image storage="bg1" layer=base <em>page=back</em>]<br/>
<em>[trans method=universal rule="rule1" vague=1 time=1500]</em><br/>
<em>[wt]</em><br/>
Did it switch?<br/>
</code>
<br/>
<br/>
　In this example as well, the transition is executed with the trans tag. Like this, if you specify <code class="inlinecode">method=universal</code> in the trans attribute, it becomes a universal transition (even if the method tag is omitted, it is considered universal). In this example, the rule image is "rule1", the time is 1.5 seconds, and the vague region value is 1.<br/>
<br/>
　Also, if you perform this as a scroll transition from the right without staying...<br/>
<br/>
<br/>
<code class="bq">[image storage="bg0" page=fore layer=base]<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello. I will switch the background layer.[l][r]<br/>
[backlay]<br/>
[image storage="bg1" layer=base <em>page=back</em>]<br/>
[trans <em>method=scroll from=right stay=nostay children=false</em> time=1500]<br/>
[wt]<br/>
Did it switch?<br/>
</code>
<br/>

　It becomes like this. The reason why <code class="inlinecode">children=false</code> is specified here is that if you do not specify it this way, the "<a class="targanchor" id="id307" name="id307"><dfn>child layers</dfn></a>" will also move together. In KAG, the background layer is the parent, and the foreground layers and message layers are children of the background layer.<br/>
　If it is okay for child layers to scroll together, you may set <code class="inlinecode">children=true</code>.<br/>
</div></div>
<h1><a id="id308" name="id308">Let's Switch the Foreground Layer</a>
</h1><div class="para"><div>
　Use the trans tag to switch foreground layers as well.<br/>
<br/>
<br/>
<code class="bq">[image storage="bg0" page=fore layer=base]<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
Hello. I will display the foreground layer using a transition.[l][r]<br/>
[backlay]<br/>
[image layer=0 page=back storage="fg0" visible=true]<br/>
; At this point, foreground layer 0 on the fore page is invisible (as per default),<br/>
; At this point, foreground layer 0 on the back page is visible and holds the image,<br/>
; and all other layers on the back page are the same as the fore page due to the backlay tag<br/>
[trans method=crossfade time=1500][wt]<br/>
Next, I will swap the foreground layer.[l][r]<br/>
[backlay]<br/>
[image layer=0 page=back storage="fg1" visible=true]<br/>
; At this point, foreground layer 0 on the back page has the image fg1,<br/>
; and all other layers on the back page are the same as the fore page due to the backlay tag<br/>
[trans method=crossfade time=1500][wt]<br/>
Then, I will hide the foreground layer.[l][r]<br/>
[backlay]<br/>
[layopt layer=0 page=back visible=false]<br/>
; At this point, foreground layer 0 on the back page is invisible,<br/>
; and all other layers on the back page are the same as the fore page due to the backlay tag<br/>
[trans method=crossfade time=1500][wt]<br/>
</code>
<br/>

　The example above displays the foreground layer, swaps it with another image, and then hides it.<br/>
　First, for displaying, the backlay tag is used to copy all information from the fore page to the back page. After that, since we want to modify the part we want to change—in this case, displaying the foreground—we load an image into the foreground layer of the back page.<br/>
　After that, the trans tag is used.<br/>
<br/>
　Next, the foreground layer is swapped. This is also done by copying to the back page with backlay, manipulating the part you want to change, and performing the transition with the trans tag.<br/>
<br/>
　Finally, the foreground layer is hidden. After copying to the back page with backlay, the corresponding foreground layer is hidden. Being hidden means it is not displayed (obviously), so it disappears when the transition is performed.<br/>
<br/>
　You might worry that specifying visible=true for a layer on the back page might make it appear, but since the back page (background layer and its child layers) is inherently invisible, specifying visible=true causes no worry about it being displayed.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　As in the example above, omitting the layer attribute of the trans tag assumes that base (background layer) is specified, and omitting the children attribute means that true is specified (transition including child layers).<br/>
　The key point when you want to display, swap, or hide the foreground layer using a transition, or other various transitions, is to transition the background layer including its child layers. You can apply a transition individually to the foreground layer or message layer by setting layer=0 etc., but usually this is not used.<br/>
</div><br/>
</div></div>
<h1><a id="id309" name="id309">Let's Switch the Message Layer</a>
</h1><div class="para"><div>
　The message layer can be switched in the same way.<br/>
　In the case of the message layer, display/hide can be controlled with the layopt tag, so similar operations can be performed.<br/>
<br/>
　For example, render the message layer while it is hidden, and display it on the screen with a transition after rendering is finished as follows. Also, after that, the message layer is hidden using a transition.<br/>
<br/>
<br/>
<code class="bq">[layopt layer=message page=fore visible=false]<br/>
; ^ Initially hide the fore page message layer<br/>
[layopt layer=message page=back visible=true]<br/>
; ^ Set the back page message layer to visible<br/>
[wait time=200]<br/>
*start|Start<br/>
[cm]<br/>
[current page=back]<br/>
; ^ Set the target message layer to the back page<br/>
[delay speed=nowait]<br/>
; ^ Set text rendering speed to no-wait<br/>
You can display the message layer using transitions like this.[r]<br/>
[delay speed=user]<br/>
; ^ Restore text rendering speed<br/>
[trans method=universal rule="trans1" vague=1 time=1500][wt]<br/>
; ^ Universal transition<br/>
[current page=fore]<br/>
; ^ Set the target message layer to the fore page just in case<br/>
[l]<br/>
; ^ Wait for click<br/>
[layopt layer=message page=back visible=false]<br/>
; ^ Hide the back page message layer<br/>
[trans method=universal rule="trans1" vague=1 time=1500][wt]<br/>
; ^ Transition<br/>
</code>
<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>