<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Var.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Let's Use Variables</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id310" name="id310">What are Variables?</a>
</h1><div class="para"><div>
<br/>
　Variables in KAG are simply:<br/>
<br/>
・Something used to remember things<br/>
<br/>
　Nothing more.<br/>
<br/>
　However, since KAG is a system based on the scripting language <a class="targanchor" id="id311" name="id311"><dfn>TJS2</dfn></a>, variables in KAG are TJS2 variables themselves, so they exhibit quite powerful functionality.<br/>
<br/>
　Since this is a tutorial, I will only describe basic usage. However, accessing internal KAG methods and properties or using Kirikiri features directly can be a bit of a <em>quagmire</em>, so those who tend to get too absorbed should be careful (lol).<br/>
</div></div>
<h1><a id="id312" name="id312">Types of Variables</a>
</h1><div class="para"><div>
　There are three types of variables in KAG. Ordinary "<a class="targanchor" id="id313" name="id313"><dfn>Game Variables</dfn></a>" which are saved and loaded along with bookmark save and load; "<a class="targanchor" id="id314" name="id314"><dfn>System Variables</dfn></a>" which can hold values constantly regardless of bookmark save/load; and "<a class="targanchor" id="id315" name="id315"><dfn>Temporary Variables</dfn></a>" for holding values temporarily. "System Variables" retain their values even if you exit Kirikiri/KAG and start the same game again. "Temporary Variables" lose their content when you exit Kirikiri, and their values are not saved in bookmarks.<br/>
<br/>
　Game variables are given the name <a class="targanchor" id="id316" name="id316"><dfn>f</dfn></a>, system variables are given <a class="targanchor" id="id317" name="id317"><dfn>sf</dfn></a>, and temporary variables are given <a class="targanchor" id="id318" name="id318"><dfn>tf</dfn></a>.<br/>
<br/>
　Also, variables in KAG (or rather TJS2) can contain strings or numbers (the kind of thing put inside a variable, like a string or number, is called a "<a class="targanchor" id="id319" name="id319"><dfn>Type</dfn></a>"). You can give variables (almost) free names, there is no limit to the number of variables, and no limit to the length of strings. Numbers can also handle real numbers.<br/>
　From KAG 3.x, "Arrays" and "Dictionaries" can also be handled (not explained here).<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　TJS2 integer type is 64-bit, and real number type has double precision.<br/>
　Strings handle zero-terminated UNICODE strings with no length limit.<br/>
</div><br/>
</div></div>
<h1><a id="id320" name="id320">Names Usable as Variables</a>
</h1><div class="para"><div>
　In Kirikiri / KAG, you can name variables almost freely. However, even if free, there are rules for variable names usable in Kirikiri / KAG.<br/>
<br/>
<dl>
<dt>Variable names can use half-width alphanumeric characters, full-width characters, and _ (underscore)</dt>
<dd>　Variable names like <em><code class="inlinecode">abc&amp;def</code></em> or <em><code class="inlinecode">a-z</code></em> cannot be used.<br/>
　Names containing underscores like <em><code class="inlinecode">final_count</code></em>, or using full-width characters like <em><code class="inlinecode">主人公の名前</code></em> (Hero's Name) can be used (all full-width symbols are usable).</dd>
<dt>However, a variable name cannot start with a half-width digit</dt>
<dd>　Variable names like <em><code class="inlinecode">2friends</code></em> or <em><code class="inlinecode">3com</code></em> cannot be used (it is OK if a full-width digit comes at the beginning).</dd></dl><br/>
　Prepend <em><code class="inlinecode">f.</code></em> for game variables, <em><code class="inlinecode">sf.</code></em> for system variables, and <em><code class="inlinecode">tf.</code></em> for temporary variables before these variable names.<br/>
　For example, the following variable names are conceivable.<br/>
<br/>
<code class="inlinecode"> <em>f.flag1  sf.username  sf.playcount  tf.i  f.enokazu  f.variable_one </em>...</code><br/>
<br/>
　Also, variables used for the first time are in a slightly special state where they are 0 as numbers and '' (empty string) as strings. Generally, please use variables after assigning a value first.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Besides <em>f</em>, <em>sf</em>, and <em>tf</em>, you may see <em>kag</em>, but <em>kag</em> is used when directly accessing the internal KAG system.<br/>
</div><br/>
</div></div>
<h1><a id="id321" name="id321">Assigning to Variables</a>
</h1><div class="para"><div>
　Then, to assign a value to a variable, you normally use the <a class="targanchor" id="id322" name="id322"><dfn>eval</dfn></a> tag. For example, if you want to assign 1000 to <code class="inlinecode">f.flag1</code>...<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 <a class="targanchor" id="id323" name="id323"><dfn>=</dfn></a> 1000</em>"]<br/>
</code>
<br/>

　Do it like this. That is, write = after the variable name, and specify the number you want to assign after that.<br/>
<br/>
　If you want to assign a string,<br/>
<br/>
<code class="bq">[eval exp="<em>f.variable_one = 'string'</em>"]<br/>
</code>
<br/>

　Do it like this. That is, specify the string enclosed in '' after = (be careful with single quotes and double quotes).<br/>
　Variable names do not change based on the type of thing put into them, like variables for strings or variables for numbers. It becomes the type of what was put in.<br/>
<br/>
　To copy contents to another variable,<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = f.flag2</em>"]<br/>
</code>
<br/>
<br/>
　Do it like this.<br/>
</div></div>
<h1><a id="id324" name="id324">Variable Operations</a>
</h1><div class="para"><div>
<br/>
　If you want to perform calculations,<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = f.flag1 + 1</em>"]<br/>
</code>
<br/>

　Do it like this, etc. In this example, 1 is added to f.flag1 and assigned to f.flag1 (meaning 1 is added to f.flag1).<br/>
　Write a TJS2 "<a class="targanchor" id="id325" name="id325"><dfn>Expression</dfn></a>" in the exp attribute.<br/>
　In expressions, ordinary <a class="targanchor" id="id330" name="id330"><dfn>operators</dfn></a> like <a class="targanchor" id="id326" name="id326"><dfn>*</dfn></a> (multiplication), <a class="targanchor" id="id327" name="id327"><dfn>/</dfn></a> (division), <a class="targanchor" id="id328" name="id328"><dfn>+</dfn></a> (addition), <a class="targanchor" id="id329" name="id329"><dfn>-</dfn></a> (subtraction) can be used normally (there is operator precedence like in mathematical formulas). Parentheses ( ) can also be used normally.<br/>
　For example,<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = f.flag1 + f.flag2 * f.flag3</em>"]<br/>
</code>
<br/>

　Doing this puts the result of adding f.flag1 to the product of f.flag2 and f.flag3 into f.flag1.<br/>
<br/>
　Use / (slash) when performing division.<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = f.flag2 / f.flag3</em>"]<br/>
</code>
<br/>

　In this case, the result of dividing f.flag2 by f.flag3 goes into f.flag1.<br/>
　However, if it is not divisible, f.flag1 becomes a real number, so if you want to discard the remainder and get an integer result, use the integer division operator \ and write:<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = f.flag2 \ f.flag3</em>"]<br/>
</code>
<br/>

　Like this.<br/>
<br/>
<br/>
　Also, use the + operator for concatenating strings.<br/>
<br/>
<br/>
<code class="bq">[eval exp="f.flag2 = 'foo'"]<br/>
[eval exp="f.flag3 = 'bar'"]<br/>
[eval exp="<em>f.flag1= f.flag2 + f.flag3</em>"]<br/>
</code>
<br/>

　In the above example, the string 'foobar' goes into f.flag1.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Since TJS2 grammar was created referencing JavaScript (ECMAScript), it is very similar (not completely identical).<br/>
　The behavior of normal arithmetic operations is almost the same. Handling of strings and mixed operations of strings and numbers are also almost the same.<br/>
</div><br/>
</div></div>
<h1><a id="id331" name="id331">Strings and Numbers</a>
</h1><div class="para"><div>
　KAG variables are not divided into string variables and number variables, nor do their names change.<br/>
　If you put a string in, that variable holds a string; if you put a number in, that variable holds a number.<br/>
　The tricky part is when mixing them. The + operator has various meanings and usages (^^;<br/>
<br/>
　The + operator is used for concatenating strings and for adding numbers, but there is a rule that if you try to add a string and a number, if one of them is a string, the number is converted to a string and concatenated.<br/>
<br/>
　For example, if f.flag2 contains the string 'hoge' and f.flag3 contains the number 10,<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = f.flag2 + f.flag2</em>"]<br/>
</code>
<br/>

　Then, the string 'hoge10' goes into f.flag1.<br/>
<br/>
　Also, there are times when you absolutely want to convert a string to a number. For example, when you want to treat input from the [input] tag as a number. In this case too, use the + operator. The + operator is used by placing it before the variable you want to make into a number. For example, assuming f.flag1 contains the string '20',<br/>
<br/>
<br/>
<code class="bq">[eval exp="<em>f.flag1 = +f.flag1</em>"]<br/>
</code>
<br/>
<br/>
　If written like this, the content of f.flag1 is converted to a number and put back into f.flag1. f.flag1 becomes the number 20.<br/>
<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Be careful when + operators follow each other. If writing an expression like converting f.flag3 to a number and adding it to f.flag2, writing <code class="inlinecode">f.flag2++f.flag3</code> causes an error (because there is another operator ++). Please leave a space and write <code class="inlinecode">f.flag2+ +f.flag3</code>.<br/>
</div><br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The unary + operator (+ in cases like <code class="inlinecode">f.flag1 = +f.flag1</code> in the example above) results in a real number if the string contains a decimal representation (like 0.3). If you want to get only an integer (if you want to discard the decimal part), writing int + is OK. For example, in the example above, it would be <code class="inlinecode">f.flag1 = int +f.flag1</code>.<br/>
</div><br/>
</div></div>
<h1><a id="id332" name="id332">Deleting Variables and Others</a>
</h1><div class="para"><div>
　Use <a class="targanchor" id="id333" name="id333"><dfn>delete</dfn></a> to delete a variable. You can delete a variable with <em>delete variable_name</em>.<br/>
　For example, if you want to delete <code class="inlinecode">f.flag1</code>,<br/>
<br/>
<code class="bq">[eval exp="<em>delete f.flag1</em>"]<br/>
</code>
<br/>

　Do it like this.<br/>
<br/>
　Also, the <a class="targanchor" id="id334" name="id334"><dfn>clearvar</dfn></a> tag deletes all game variables.<br/>
<br/>
　Besides that, operators available in TJS2 and calculations like trigonometric functions using the math object (I don't know if you need that though) can all be used. For details, please refer to the TJS2 help in the Kirikiri SDK.<br/>
<br/>
　You can write multiple expressions in one eval tag using <a class="targanchor" id="id335" name="id335"><dfn>,</dfn></a> (comma).<br/>
For example,<br/>
<br/>
<code class="bq">[eval exp="f.first=true"]<br/>
[eval exp="f.flag0=0"]<br/>
[eval exp="f.flag1=0"]<br/>
</code>
<br/>

　Expressions like this can be written concisely as follows.<br/>
<br/>
<code class="bq">[eval exp="f.first=true<em>,</em> f.flag0=0<em>,</em> f.flag1=0"]<br/>
</code>
<br/>
<br/>
　Also, using the <a class="targanchor" id="id336" name="id336"><dfn>iscript</dfn></a> tag allows you to write consecutive eval tags concisely.<br/>
<br/>
　For example, the above expression can be written as:<br/>
<br/>
<br/>
<code class="bq">[iscript]<br/>
f.first=true<em>;</em><br/>
f.flag0=0<em>;</em><br/>
f.flag1=0<em>;</em><br/>
[endscript]<br/>
</code>
<br/>
<br/>
　Do not forget the ; (semicolon) after each expression.<br/>
　Using , (comma) or iscript like this makes it significantly faster compared to not using them.<br/>
</div></div>
<h1><a id="id337" name="id337">Displaying Variable Content</a>
</h1><div class="para"><div>
　If you want to display the content of a variable in the scenario, use the <a class="targanchor" id="id338" name="id338"><dfn>emb</dfn></a> tag.<br/>
　For example, it looks like this.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start<br/>
[cm]<br/>
[eval exp="f.number=200"][eval exp="f.my_string='String'"]<br/>
f.number Content : [emb exp="f.number"][l][r]<br/>
f.my_string Content : [emb exp="f.my_string"][l][r]<br/>
</code>
<br/>
<br/>
　When executed,<br/>
<br/>
f.number Content : 200<br/>
f.my_string Content : String<br/>
<br/>
　It should be displayed like this.<br/>
</div></div>
<h1><a id="id339" name="id339">Entities</a>
</h1><div class="para"><div>
　Entities are a feature that replaces the values of other tag attributes with the content of variables.<br/>
　Write the variable name following <a class="targanchor" id="id340" name="id340"><dfn>&amp;</dfn></a> in the attribute value.<br/>
<br/>
<code class="bq">[wait time=200]<br/>
*start<br/>
[cm]<br/>
[eval exp="f.fontsize=60"]<br/>
[font size="&amp;f.fontsize"]Characters of size 60[resetfont]<br/>
</code>
<br/>
<br/>
　In this case, the value of the size attribute of the font tag is replaced with the number 60 assigned to f.fontsize.<br/>
<br/>
　Actually, entities are a feature that executes the content written after &amp; as a TJS2 expression and replaces the attribute value with the result. Therefore, you can write TJS2 expressions after &amp;.<br/>
</div></div>
<h1><a id="id341" name="id341">Condition Judgment</a>
</h1><div class="para"><div>
　To judge whether a variable is the same as a certain value, the following operators can be used.<br/>
<br/>
<code class="bq">a<a class="targanchor" id="id342" name="id342"><dfn>==</dfn></a>b    True if a is equal to b<br/>
a<a class="targanchor" id="id343" name="id343"><dfn>!=</dfn></a>b    True if a is not equal to b<br/>
a<a class="targanchor" id="id344" name="id344"><dfn>&lt;</dfn></a>b     True if a is less than b<br/>
a<a class="targanchor" id="id345" name="id345"><dfn>&gt;</dfn></a>b     True if a is greater than b<br/>
</code>
<br/>
<br/>
　Besides this, &gt;= and &lt;= (equal or greater, equal or less) can also be used.<br/>
　Such conditional judgment is mainly used in the if tag.<br/>
<br/>
　The <a class="targanchor" id="id346" name="id346"><dfn>if</dfn></a> tag executes the text and tags up to the endif tag only when the expression specified in exp indicates True.<br/>
<br/>
<br/>
<code class="bq">[if exp="f.flag1<em>==</em>2"]f.flag1 is 2[endif]<br/>
[if exp="f.flag1<em>!=</em>2"]f.flag1 is not 2[endif]<br/>
</code>
<br/>
<br/>
　Variables become a very powerful feature depending on how they are used.<br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>