"Spectrum Analyzer" Plugin

This is a plugin for displaying a so-called spectrum analyzer. You can display a spectrum analyzer synchronized with BGM playback. The spectrum analyzer is drawn at a specified position on the background layer. This is valid only when "Wave" is specified as the BGM type in Config.tjs.


- How to Install

  Copy scenario\spectrum.ks to the respective folders in your KAG3 project folder.
  Also, this plugin uses fftgraph.dll, which is a plugin for Kirikiri 2.

- How to Use

  If you call spectrum.ks at the beginning of the scenario or similar location like this:

@call storage="spectrum.ks"

  The macros explained below will be defined.
  Note that fftgraph.dll is automatically loaded within this file, so there is no need to specify and load fftgraph.dll elsewhere.


- spectrumopt

  Specifies options for the spectrum analyzer.
  The left, top, width, and height attributes specify the location to display the spectrum analyzer.
  Ensure the display location does not exceed the screen boundaries. Increasing width and height increases CPU load. We recommend a realistic size like 64x32.

  For the type attribute, specifying 0 results in a WinAmp fire-style display.
  Specifying 1 results in an LCD-style display.

  If 1 is specified, you can further specify bgcolor (background color), oncolor (lit state color), offcolor (unlit state color), peakcolor (peak hold color), thick (height of each display element), and division (number of divisions). Colors are specified in 0xRRGGBB format.

- spectrumstart

  Starts displaying the spectrum analyzer.

- spectrumstop

  Stops displaying the spectrum analyzer.

- Note

  Information regarding whether the spectrum analyzer was displayed or not is not saved in the bookmark (save data).


- Example

@loadplugin module="wuvorbis.dll"
@call storage="spectrum.ks"
@spectrumopt left=500 top=0 width=64 height=32 type=0
@spectrumstart
@playbgm storage="trk04.ogg"
@l
@stopbgm
@l
@spectrumstop
@s



- License

Same as KAG3. In other words, free to use and modify.