"Window Zoom" Plugin

The Window Zoom plugin is a plugin that adds menu items to the window's "Screen"
menu for zooming the window in and out.
When in windowed mode, if the screen is too large preventing you from seeing
other windows, or if the screen is too small and hard to see, you can change
the window size with these menu items. The displayed content is zoomed in or
out accordingly.

- How to Install

  Copy scenario\windowzoom.ks to the respective folders in your KAG3 project
  folder.

- How to Use

  At the beginning of the scenario or similar location:

@call storage="windowzoom.ks"

  Please call windowzoom.ks like this.

- Note

  Since Windows cannot set the window size larger than the screen size,
  you may not be able to set large magnification ratios (in that case,
  it cannot be set even if you try).
  You cannot change the magnification ratio during full screen mode.
  Whether interpolation is applied during scaling depends on the graphics card
  and its driver.

- License

Same as KAG3. In other words, free to use and modify.