"Rain" Plugin

- How to incorporate

  Please copy scenario\rain.ks and all images in image\ to the 
  respective folders of your existing KAG3 project folder.

- How to use

  At the beginning of a scenario, etc.

@call storage="rain.ks"

  When you call rain.ks as shown above, three tags called 
  raininit, rainopt, and rainuninit will be defined.
  Please do not call rain.ks more than twice. Just like macro 
  definitions, once it is called once, the function becomes 
  available thereafter.

  Usage is the same as the "Snow" plugin.


* The raindrop images were provided by Kyo Akito. Thank you very much.