<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>About Kirikiri 2</title>
    <meta name="author" content="W.Dee" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link href="browser.css" type="text/css" rel="stylesheet" title="Standard style for Kirikiri-related references" />
    <link href="mailto:dee@kikyou.info" rev="Made" />
    <link href="index.html" target="_top" rel="Start" title="Top Page" />
</head>
<body>
<h1><a id="id0" name="id0">About Kirikiri 2</a></h1>
<div class="para"><div>
    Kirikiri 2 is software designed to perform various tasks using TJS2, a scripting language similar to Java and JavaScript.<br />
    For information regarding TJS2 syntax, please refer to the TJS2 Help.<br />
    This section focuses primarily on explaining Kirikiri's classes.<br />
</div></div>

<h1><a id="id1" name="id1">Author Contact Information, etc.</a></h1>
<div class="para"><div>
Author: W.Dee &lt;dee@kikyou.info&gt;<br />
For general questions or bug reports, please use the message board on the Kirikiri download page linked below.<br />
<br />
Support and downloads are available here:<br />
Kirikiri Download Page: <a target="_top" class="jump" href="http://kikyou.info/tvp/">http://kikyou.info/tvp/</a><br />
</div></div>

    <script type="text/javascript" charset="UTF-8" src="documentid.js" ></script>
    <script type="text/javascript" charset="UTF-8" src="postcontent.js" ></script>
</body>
</html>