<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- generated by to_html.pl from ColorCodes.xml -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>Color Constant List</title>
	<meta name="author" content="W.Dee" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link href="browser.css" type="text/css" rel="stylesheet" title="吉里吉里関連リファレンス用標準スタイル" />
	<link href="mailto:dee@kikyou.info" rev="Made" />
	<link href="index.html" target="_top" rel="Start" title="トップページ" />
</head>
<body>
<h1><a id="id2" name="id2">Color Constant List</a>
</h1><div class="para"><div>
<br />
These constants can be used in various color specification scenarios. The actual colors of these values may vary depending on Windows settings.<br />
<br />

<br />
<code class="bq"><span style="border:1px solid black; color:Scrollbar; background-color:Scrollbar;">■</span>
clScrollBar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Scroll bar color<br />
<span style="border:1px solid black; color:Background; background-color:Background;">■</span>
clBackground&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Desktop background color<br />
<span style="border:1px solid black; color:ActiveCaption; background-color:ActiveCaption;">■</span>
clActiveCaption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Active window title bar color<br />
<span style="border:1px solid black; color:InactiveCaption; background-color:InactiveCaption;">■</span>
clInactiveCaption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Inactive window title bar color<br />
<span style="border:1px solid black; color:Menu; background-color:Menu;">■</span>
clMenu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Menu background color<br />
<span style="border:1px solid black; color:Window; background-color:Window;">■</span>
clWindow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Window background color<br />
<span style="border:1px solid black; color:WindowFrame; background-color:WindowFrame;">■</span>
clWindowFrame&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Window frame color<br />
<span style="border:1px solid black; color:MenuText; background-color:MenuText;">■</span>
clMenuText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Menu text color<br />
<span style="border:1px solid black; color:WindowText; background-color:WindowText;">■</span>
clWindowText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Window text color<br />
<span style="border:1px solid black; color:CaptionText; background-color:CaptionText;">■</span>
clCaptionText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Active window title bar text color<br />
<span style="border:1px solid black; color:ActiveBorder; background-color:ActiveBorder;">■</span>
clActiveBorder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Active window border color<br />
<span style="border:1px solid black; color:InactiveBorder; background-color:InactiveBorder;">■</span>
clInactiveBorder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Inactive window border color<br />
<span style="border:1px solid black; color:AppWorkspace; background-color:AppWorkspace;">■</span>
clAppWorkSpace&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Application workspace color<br />
<span style="border:1px solid black; color:Highlight; background-color:Highlight;">■</span>
clHighlight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Selected text background color<br />
<span style="border:1px solid black; color:HighlightText; background-color:HighlightText;">■</span>
clHighlightText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Selected text color<br />
<span style="border:1px solid black; color:ButtonFace; background-color:ButtonFace;">■</span>
clBtnFace&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Face color of 3D objects<br />
<span style="border:1px solid black; color:ButtonShadow; background-color:ButtonShadow;">■</span>
clBtnShadow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Shadow color of 3D objects<br />
<span style="border:1px solid black; color:GrayText; background-color:GrayText;">■</span>
clGrayText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Grayed (disabled) text color<br />
<span style="border:1px solid black; color:ButtonText; background-color:ButtonText;">■</span>
clBtnText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Text color of 3D objects<br />
<span style="border:1px solid black; color:InactiveCaption; background-color:InactiveCaption;">■</span>
clInactiveCaptionText&nbsp;:&nbsp;Inactive window title bar text color<br />
<span style="border:1px solid black; color:ButtonHighlight; background-color:ButtonHighlight;">■</span>
clBtnHighlight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Button highlight color<br />
<span style="border:1px solid black; color:ThreeDDarkShadow; background-color:ThreeDDarkShadow;">■</span>
cl3DDkShadow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Dark shadow color of 3D objects<br />
<span style="border:1px solid black; color:ThreeDHighlight; background-color:ThreeDHighlight;">■</span>
cl3DLight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Color of edges on the light side of 3D objects<br />
<span style="border:1px solid black; color:InfoText; background-color:InfoText;">■</span>
clInfoText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Tooltip text color<br />
<span style="border:1px solid black; color:InfoBackground; background-color:InfoBackground;">■</span>
clInfoBk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Tooltip background color<br />
</code>
<br />

<br /><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
The color samples above (displayed like <span style="border:1px solid black; color:red; background-color:red;">■</span>
 to the left of each color) may not display correctly depending on the browser.</div><br />
</div></div>
	<script type="text/javascript" charset="Shift_JIS" src="documentid.js" ></script>
	<script type="text/javascript" charset="Shift_JIS" src="postcontent.js" ></script>
</body>
</html>