<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Command Line Options</title>
    <meta name="author" content="W.Dee" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link href="browser.css" type="text/css" rel="stylesheet" title="Standard style for Kirikiri-related references" />
    <link href="mailto:dee@kikyou.info" rev="Made" />
    <link href="index.html" target="_top" rel="Start" title="Top Page" />
</head>
<body>
<h1><a id="id3" name="id3">Command Line Options</a></h1>
<div class="para"><div>
    In addition to specifying options via a standard command line, Kirikiri options can be saved in configuration files using the <a target="main" class="jump" href="Releaser.html">Releaser</a> (krkrrel.exe) or <a target="main" class="jump" href="Configure.html">Kirikiri Configuration</a> (krkrconf.exe or EngineConfiguration.exe).<br />
    The order in which options are loaded is as follows:
    <ol>
        <li>Options embedded in the Kirikiri executable itself.</li>
        <li>The .cf file output by "Kirikiri Configuration" (krkrconf.exe) located in the same directory as the Kirikiri core (file name is the same as the core).</li>
        <li>The .cfu file output by "Engine Configuration" (EngineConfiguration.exe) located in the data storage path (file name is the same as the core).</li>
        <li>Options specified on the command line.</li>
    </ol>
    If .cf or .cfu files do not exist, they are simply ignored. Later loads take precedence. Currently, since there is no tool to embed options into the Kirikiri executable itself, options are not normally read from the executable (though special options that cannot be set via the command line may be embedded).<br />
<br />
    Command line options basically consist of a '-' (hyphen) followed by the option name, then an '=' and the value.<br />
    For example, if the value of the `-cdvol` option is `direct`, you specify it as `-cdvol=direct`.<br />
<br />
    Except for "Startup Options," "Debug Options," and "System Compatibility Options," most are fine-tuning options used to resolve environment-dependent issues.<br />
    For information on resolving environment-dependent problems, please also refer to <a target="main" class="jump" href="ComputerDependentProblems.html">About Environment-Dependent Issues</a>.<br />
<br />
<br /><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
With Releaser or krkrconf.exe (EngineConfiguration.exe), you can modify the Kirikiri executable or external configuration files to change these options, but usually, the defaults are fine. <em>It is not recommended to distribute executables or configuration files with non-default settings just because there were issues in your specific development environment</em> (except, of course, for options like `-datapath` which should be set according to the distribution and usage format).</div><br />
<br />
In the list below, items marked as "Dynamically changeable" are those that can be modified using the <a class="jump" href="f_System_setArgument.html">System.setArgument</a> method. Other options cannot be changed once the engine has started.<br />
</div></div>

<h1><a id="id4" name="id4">Startup Options</a></h1>
<div class="para"><div>
    The following options are used to invoke specific Kirikiri functions:
<dl>
<dt>-<a id="id5" name="id5" class="targanchor"><dfn>userconf</dfn></a> (Launch End-User Configuration Tool)</dt>
<dd>Launches the built-in configuration tool for end users.<br />
EngineConfiguration.exe is a program that looks for the Kirikiri executable in the same folder and automatically launches it with the `-userconf` option.</dd>
<dt>-<a id="id6" name="id6" class="targanchor"><dfn>about</dfn></a> (Show Copyright Dialog)</dt>
<dd>Displays the "Version, Copyright, and Environment Information" dialog box.</dd>
<dt>-<a id="id7" name="id7" class="targanchor"><dfn>nosel</dfn></a> (Test Mode)</dt>
<dd>Launches the Kirikiri Controller without displaying the "Select Folder/Archive" dialog and without auto-detecting data like data.xp3. Used for debugging and testing.</dd>
<dt>-<a id="id8" name="id8" class="targanchor"><dfn>sel</dfn></a> (Show "Select Folder/Archive" Dialog)</dt>
<dd>Forces the "Select Folder/Archive" dialog to appear. Data like data.xp3 will not be auto-detected.<br />
If you specify a folder as a command line parameter (without a leading hyphen), you can open the dialog with that folder pre-selected.</dd>
<dt>-<a id="id9" name="id9" class="targanchor"><dfn>printdatapath</dfn></a> (Output Data Storage Path)</dt>
<dd>Outputs the current setting of the data storage path (`-datapath` option) followed by a newline to standard output, then exits. This is intended for use by external applications that coordinate with Kirikiri to manage save data.<br />
Special strings like `$(exepath)` are replaced with their actual paths in the output.<br />
Since the Kirikiri core is a GUI application, nothing will be displayed if you simply run it with this option from a command prompt. Use pipes or redirects to capture the output.</dd></dl></div></div>

<h1><a id="id10" name="id10">General System Options</a></h1>
<div class="para"><div>
<dl>
<dt>-<a id="id11" name="id11" class="targanchor"><dfn>datapath</dfn></a> (Data Storage Path)</dt>
<dd>Sets the folder where Kirikiri saves various data.<br />
The value is specified as a string. While you can use a simple full path, it is common to use the following special strings:<br />
<br />
<dl> 
<dt>$(exepath)</dt>
 <dd>Replaced with System.exePath (the folder containing the Kirikiri core).</dd> 
<dt>$(appdatapath)</dt>
 <dd>Replaced with System.appDataPath (the user's home AppData folder). This is usually a hidden folder.</dd> 
<dt>$(personalpath)</dt>
 <dd>Replaced with System.personalPath (the My Documents folder).</dd> 
<dt>$(vistapath)</dt>
 <dd>Replaced with `$(appdatapath)` on Vista or later, and `$(exepath)` on versions older than Vista.</dd></dl><br />
The default is `$(exepath)\savedata`. This is suitable for programs distributed as a ZIP archive where the user extracts and runs it immediately. However, if the program is placed in `Program Files`, users with "Limited" accounts (like on Windows XP) may not have write permissions, causing errors.<br />
Using `$(appdatapath)\AppName` or `$(personalpath)\AppName` ensures data is written to a user-specific folder, avoiding permission issues, though users may find it harder to locate their save data.<br />
<br />
Kirikiri will attempt to create the specified path at startup if it doesn't exist. If creation fails, the program will still continue; you should handle errors (like catching exceptions when saving data) within your script.<br />
<br />
Settings made in "Engine Configuration" and standard logs are saved in this folder.
</dd>

<dt>-<a id="id12" name="id12" class="targanchor"><dfn>contfreq</dfn></a> (Processing Weight)</dt>
<dd>Sets whether to reduce CPU usage by calling processes (like transitions) at a specified interval with a wait.<br />
Possible values are <em>'0' (no wait)</em> or a positive integer. If not specified, '0' is assumed. A positive integer specifies the frequency in Hz.<br />
This affects transitions and Continuous handlers registered via `System.addContinuousHandler`.<br />
'0' uses the maximum available CPU during transitions. Using a numerical value allows the CPU to rest in between, reducing impact on other apps, CPU temperature, and power consumption. Lower values increase this effect but may make transitions less smooth.<br />
If `waitvsync` is enabled, Continuous handlers sync to the vertical refresh, and `contfreq` is ignored.<br />
This option can be changed dynamically, but the change takes effect only after the current transition or continuous operation finishes.
</dd>

<dt>-<a id="id13" name="id13" class="targanchor"><dfn>memusage</dfn></a> (Memory Usage)</dt>
<dd>Sets memory usage level.<br />
Values: <em>'normal'</em> or <em>'low'</em> (default is 'normal').<br />
'low' saves more memory than 'normal', but performance decreases because internal cache mechanisms and TJS2 hash table sizes are restricted. Additionally, selecting 'low' forces the "Graphic - Image Cache Limit" to "Do not cache."</dd>

<dt>-<a id="id14" name="id14" class="targanchor"><dfn>timerprec</dfn></a> (Timer Precision)</dt>
<dd>Sets the timer precision level.<br />
Values: <em>'normal'</em>, <em>'higher'</em>, or <em>'high'</em> (default is 'normal').<br />
This only has meaning on NT-based OSs (NT/2000/XP/Vista/7). It is ignored on Win9x. 'higher' or 'high' increases overall timer accuracy, which may fix sluggish text display in KAG or MIDI playback issues, but may decrease performance.</dd>

<dt>-<a id="id15" name="id15" class="targanchor"><dfn>laxtimer</dfn></a> (Timer Event Capacity Limit)</dt>
<dd>Limits the number of timer events that can be queued in the system to prevent unresponsive behavior.<br />
Values: <em>'no'</em> or <em>'yes'</em> (default is 'no').<br />
On very slow computers or during heavy processing, timer events can pile up, making Kirikiri unresponsive to user input. Setting this to 'yes' fixes the timer event capacity to 1 (Timer class capacity = 1). This prevents event overload but usually sacrifices timer accuracy.</dd>

<dt>-<a id="id16" name="id16" class="targanchor"><dfn>lowpri</dfn></a> (Low Priority)</dt>
<dd>Sets whether to lower process priority during transitions.<br />
Values: <em>'no'</em> or <em>'yes'</em> (default is 'no').<br />
'yes' lowers the priority of the main thread during continuous CPU usage (like transitions). This can help prevent audio skipping or UI lag in other applications while a transition is running.</dd>
</dl>
</div></div>

<h1><a id="id17" name="id17">Input Options</a></h1>
<div class="para"><div>
<dl>
<dt>-<a id="id18" name="id18" class="targanchor"><dfn>wheel</dfn></a> (Mouse Wheel Detection Method)</dt>
<dd>Values: <em>'no' (Disable)</em>, <em>'dinput' (DirectInput)</em>, or <em>'message' (Window Message)</em>. Default is 'dinput'.<br />
Changing this can resolve issues where the mouse wheel isn't detected correctly.</dd>

<dt>-<a id="id19" name="id19" class="targanchor"><dfn>joypad</dfn></a> (Gamepad Support)</dt>
<dd>Values: <em>'no'</em> or <em>'dinput'</em> (default is 'dinput'). Disable this if gamepads are not detected correctly or cause issues.</dd>

<dt>-<a id="id20" name="id20" class="targanchor"><dfn>paddelay</dfn></a> (Pad Key Repeat Delay)</dt>
<dd>Specifies the time in milliseconds until a gamepad button starts repeating. Use -1 to disable repeating. Default is 500. Dynamically changeable.</dd>

<dt>-<a id="id21" name="id21" class="targanchor"><dfn>padinterval</dfn></a> (Pad Key Repeat Interval)</dt>
<dd>Specifies the interval in milliseconds for gamepad button repeats. Default is 30. Dynamically changeable.</dd>

<dt>-<a id="id22" name="id22" class="targanchor"><dfn>controlime</dfn></a> (IME State Control)</dt>
<dd>Sets whether the engine controls the IME (Input Method Editor) state. Default is 'yes'. Set to 'no' if you experience issues inputting Japanese or other languages.</dd>
</dl></div></div>

<h1><a id="id23" name="id23">Sound Options</a></h1>
<div class="para"><div>
<dl>
<dt>-<a id="id24" name="id24" class="targanchor"><dfn>cdvol</dfn></a> (CD-DA Volume Control Method)</dt>
<dd>Values: <em>'mixer' (Sound card mixer)</em> or <em>'direct' (CD-ROM drive direct control)</em>. Default is 'mixer'.</dd>

<dt>-<a id="id25" name="id25" class="targanchor"><dfn>wsdecpri</dfn></a> (PCM Decode Thread Priority)</dt>
<dd>Priority for the PCM decoding thread (0-5). Default is '1' (Low). Increasing this helps prevent audio skipping (Ogg/Wave) but may make transitions less smooth.</dd>

<dt>-<a id="id26" name="id26" class="targanchor"><dfn>wssoft</dfn></a> (DirectSound Software Mixing)</dt>
<dd>Default is 'yes'. Software mixing is safer and avoids hardware-specific bugs, though it uses more CPU. Set to 'no' to try hardware mixing.</dd>

<dt>-<a id="id27" name="id27" class="targanchor"><dfn>wsrecreate</dfn></a> (DirectSound Secondary Buffer Recreation)</dt>
<dd>Default is 'no'. Setting to 'yes' forces buffers to be recreated every time rather than reused, which can fix audio glitches on some systems.</dd>

<dt>-<a id="id28" name="id28" class="targanchor"><dfn>wsl1len</dfn></a> (DirectSound Secondary Buffer Length)</dt>
<dd>Length in ms. Minimum 250, default 1000. Longer buffers are more stable but use more memory.</dd>

<dt>-<a id="id29" name="id29" class="targanchor"><dfn>wsl2len</dfn></a> (DirectSound Secondary Auxiliary Buffer Length)</dt>
<dd>Kirikiri decodes to an auxiliary buffer before transferring to DirectSound. Default 1000ms.</dd>

<dt>-<a id="id30" name="id30" class="targanchor"><dfn>wsmute</dfn></a> (DirectSound Mute)</dt>
<dd>Values: <em>'never'</em>, <em>'minimize' (When minimized)</em>, <em>'deactive' (When inactive)</em>. Default is 'never'. Only affects WaveSoundBuffer (Wave/Ogg), not MIDI/CDDA.</dd>

<dt>-<a id="id31" name="id31" class="targanchor"><dfn>wsmutevol</dfn></a> (DirectSound Mute Volume)</dt>
<dd>Percentage of volume when muted (e.g., 0% for silent, 50% for -6dB).</dd>

<dt>-<a id="id32" name="id32" class="targanchor"><dfn>wsforcecnv</dfn></a> (DirectSound Force Format Conversion)</dt>
<dd>Forces sound to <em>'none'</em>, <em>'i16' (16-bit integer)</em>, or <em>'i16m' (16-bit mono)</em>.</dd>

<dt>-<a id="id33" name="id33" class="targanchor"><dfn>wsuse3d</dfn></a> (DirectSound 3D Control)</dt>
<dd>Enables 3D sound properties (posX, posY, posZ). Also enables surround sound expansion on many systems.</dd>

<dt>-<a id="id34" name="id34" class="targanchor"><dfn>wsexpandquad</dfn></a> (DirectSound Force 4ch Playback)</dt>
<dd>Forces stereo/mono sound to play through rear speakers as well.</dd>
</dl></div></div>

<h1><a id="id39" name="id39">Graphic Options</a></h1>
<div class="para"><div>
<dl>
<dt>-<a id="id40" name="id40" class="targanchor"><dfn>gclim</dfn></a> (Image Cache Limit)</dt>
<dd>Maximum memory for image caching in MB. Default is 'auto' (based on physical RAM). Set to '0' to disable caching.</dd>

<dt>-<a id="id41" name="id41" class="targanchor"><dfn>fsmethod</dfn></a> (Fullscreen Switching Method)</dt>
<dd>Values: <em>'ddraw' (DirectDraw)</em> or <em>'cds' (ChangeDisplaySettings API)</em>. Default is 'ddraw'. Dynamically changeable.</dd>

<dt>-<a id="id42" name="id42" class="targanchor"><dfn>fsbpp</dfn></a> (Fullscreen Color Mode)</dt>
<dd>Values: <em>'nochange'</em>, <em>'16'</em>, <em>'24'</em>, <em>'32'</em>. Dynamically changeable.</dd>

<dt>-<a id="id43" name="id43" class="targanchor"><dfn>fsres</dfn></a> (Fullscreen Resolution)</dt>
<dd>
    <em>'auto'</em>: Automatically selects the best resolution. If no perfect fit is found, the engine performs scaling.<br />
    <em>'proportional'</em>: Selects the nearest resolution with the same aspect ratio.<br />
    <em>'nearest'</em>: Selects the nearest resolution regardless of aspect ratio.<br />
    <em>'nochange'</em>: Does not change resolution.
</dd>

<dt>-<a id="id44" name="id44" class="targanchor"><dfn>fszoom</dfn></a> (Fullscreen Engine Scaling)</dt>
<dd>
    <em>'inner'</em>: Fits to monitor, maintaining aspect ratio (may result in black bars).<br />
    <em>'outer'</em>: Scales to fill the monitor. May crop edges if aspect ratios differ.<br />
    <em>'no'</em>: No engine scaling.
</dd>

<dt>-<a id="id45" name="id45" class="targanchor"><dfn>gsplit</dfn></a> (Split Graphic Operations)</dt>
<dd>Divides image rendering into smaller tasks for better CPU cache usage. Default is 'yes'. Set to 'no' if you see flickering, but performance may drop.</dd>

<dt>-<a id="id46" name="id46" class="targanchor"><dfn>usedb</dfn></a> (Enable Double Buffering)</dt>
<dd>Values: <em>'yes'</em> or <em>'no'</em>. Reduces flickering by rendering to an off-screen bitmap first. Default is 'no'.</dd>

<dt>-<a id="id47" name="id47" class="targanchor"><dfn>dbstyle</dfn></a> (Double Buffering Style)</dt>
<dd>Values: <em>'auto'</em>, <em>'gdi'</em>, <em>'ddraw'</em>, <em>'d3d'</em>. 'auto' performs a 0.6s benchmark to choose between DirectDraw and Direct3D.</dd>

<dt>-<a id="id48" name="id48" class="targanchor"><dfn>smoothzoom</dfn></a> (Smoothing during Scaling)</dt>
<dd>Enables interpolation when scaling the window or fullscreen. Default is 'yes'. 'no' results in a sharper but more pixelated image.</dd>

<dt>-<a id="id49" name="id49" class="targanchor"><dfn>waitvsync</dfn></a> (Wait for V-Sync)</dt>
<dd>Waits for vertical synchronization during transitions to prevent tearing/flickering. Default is 'no'.</dd>

<dt>-<a id="id52" name="id52" class="targanchor"><dfn>drawthread</dfn></a> (Rendering Thread Count)</dt>
<dd>Number of threads for rendering. Default is '1'. 'auto' uses the number of logical processors. Multi-threading can improve performance on multi-core systems during heavy operations (like Affine transforms).</dd>
</dl></div></div>

<h1><a id="id53" name="id53">CPU Feature Options</a></h1>
<div class="para"><div>
    All options below accept <em>'yes' (Use if available)</em>, <em>'no' (Don't use)</em>, or <em>'force' (Use even if not detected)</em>. Default is 'yes'.
    <ul>
        <li>-<a id="id54" name="id54" class="targanchor"><dfn>cpummx</dfn></a> (MMX)</li>
        <li>-<a id="id55" name="id55" class="targanchor"><dfn>cpu3dn</dfn></a> (3DNow!)</li>
        <li>-<a id="id56" name="id56" class="targanchor"><dfn>cpusse</dfn></a> (SSE)</li>
        <li>-<a id="id57" name="id57" class="targanchor"><dfn>cpucmov</dfn></a> (CMOVcc)</li>
        <li>-<a id="id58" name="id58" class="targanchor"><dfn>cpue3dn</dfn></a> (Enhanced 3DNow!)</li>
        <li>-<a id="id59" name="id59" class="targanchor"><dfn>cpuemmx</dfn></a> (EMMX (MMX2))</li>
        <li>-<a id="id60" name="id60" class="targanchor"><dfn>cpusse2</dfn></a> (SSE2)</li>
    </ul>
</div></div>

<h1><a id="id61" name="id61">Debug Options</a></h1>
<div class="para"><div>
<dl>
<dt>-<a id="id62" name="id62" class="targanchor"><dfn>debug</dfn></a> (Debug Mode)</dt>
<dd>Enables debug mode. Default is 'no'. Enables features like the console but slows down performance.</dd>

<dt>-<a id="id63" name="id63" class="targanchor"><dfn>forcelog</dfn></a> (Log to File)</dt>
<dd>Values: <em>'no'</em>, <em>'yes' (Append)</em>, <em>'clear' (Overwrite)</em>. Outputs console log to a file.</dd>

<dt>-<a id="id65" name="id65" class="targanchor"><dfn>debugwin</dfn></a> (Debug Support Windows)</dt>
<dd>Enables/disables the console and watch expression windows. Use 'no' if you don't want end users accessing them.</dd>
</dl></div></div>

<h1><a id="id66" name="id66">Hotkey Options</a></h1>
<div class="para"><div>
    The following are hotkeys for engine functions. Values follow the same format as <a class="jump" href="f_MenuItem_shortcut.html">MenuItem.shortcut</a>.
    <ul>
        <li>-hkcontroller (Controller)</li>
        <li>-hkeditor (Script Editor)</li>
        <li>-hkwatch (Watch Expressions)</li>
        <li>-hkconsole (Console)</li>
        <li>-hkclipenvinfo (Copy Env Info)</li>
        <li>-hkupdaterect (Show Update Rectangles)</li>
        <li>-hkdumplayer (Dump Layer Structure)</li>
    </ul>
</div></div>

<h1><a id="id75" name="id75">System Compatibility Options</a></h1>
<div class="para"><div>
<dl>
<dt>-<a id="id76" name="id76" class="targanchor"><dfn>arcdelim</dfn></a> (Archive Delimiter)</dt>
<dd>Sets the character between the archive name and the internal storage name. Values: <em>'>'</em> (default) or <em>'#'</em>. Changed from '#' to '>' in 2.19 beta 14. Use '#' for older projects.</dd>

<dt>-<a id="id77" name="id77" class="targanchor"><dfn>evalcontext</dfn></a> (Postfix '!' Operator Behavior)</dt>
<dd>Values: <em>'this'</em> (default) or <em>'global'</em>. Changed to evaluate on `this` context from 2.21 beta 9. Use 'global' for older compatibility.</dd>

<dt>-<a id="id78" name="id78" class="targanchor"><dfn>holdalpha</dfn></a> (Layer.holdAlpha Default Value)</dt>
<dd>Values: <em>'false'</em> (default) or <em>'true'</em>. Set to 'true' if an application designed for versions older than 2.23 beta 5 doesn't display correctly.</dd>

<dt>-<a id="id79" name="id79" class="targanchor"><dfn>unaryaster</dfn></a> (Prefix '*' Operator Behavior)</dt>
<dd>Values: <em>'default'</em> (2.25+) or <em>'compat'</em> (Pre-2.25). Operator behavior for property objects changed in 2.25 beta 1.</dd>
</dl></div></div>

    <script type="text/javascript" charset="UTF-8" src="documentid.js" ></script>
    <script type="text/javascript" charset="UTF-8" src="postcontent.js" ></script>
</body>
</html>