<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- generated by to_html.pl from ComputerDependentProblems.xml -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>Regarding Environment-Dependent Issues</title>
	<meta name="author" content="W.Dee" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link href="browser.css" type="text/css" rel="stylesheet" title="Standard Style for Kirikiri Reference" />
	<link href="mailto:dee@kikyou.info" rev="Made" />
	<link href="index.html" target="_top" rel="Start" title="Top Page" />
</head>
<body>
<h1><a id="id80" name="id80">Environment-Dependent Bugs</a>
</h1><div class="para"><div>
These are bugs in Kirikiri caused by issues in the end user's (secondary user's) environment, and their countermeasures.<br />
While we strive to prevent environment-dependent bugs during the development of Kirikiri, they inevitably occur due to the extreme diversity of computer settings and configurations.<br />
While some cases can be resolved by addressing individual symptoms, please generally ask users to take the following measures:<br />
<ul><li>Update drivers to the latest stable versions</li><li>Disable resident software (especially antivirus software, memory cleaners, window appearance modifiers, Windows compatible shells, and other software likely to conflict with other applications)</li><li>Check the computer using various check tools (such as "Check Disk" (OS standard disk check tool), <a target="_top" class="jump" href="http://www.memtest86.com/">memtest86</a>, etc.)</li><li>Check if there is sufficient remaining HDD capacity</li><li>Refer to sites like <a target="_top" class="jump" href="http://homepage2.nifty.com/winfaq/">WinFAQ</a> (Mr. Oda's page) to search for similar symptoms and deal with them accordingly</li><li>Boot in Safe Mode once, then reboot in Normal Mode</li><li>If using a CPU accelerator, specific CPU functions may be restricted. Please read the CPU accelerator manual carefully. In some cases, it is necessary to disable specific CPU functions in the engine settings (e.g., in the case of <a target="_top" class="jump" href="http://buffalo.melcoinc.co.jp/qa/cpu/b4590010.html">http://buffalo.melcoinc.co.jp/qa/cpu/b4590010.html</a>, please disable SSE)</li><li>Reinstall the OS</li></ul>Most options available for the Kirikiri engine exist to deal with environment-dependent bugs. Please also refer to the <a target="main" class="jump" href="CommandLine.html">Command Line Options</a>.<br />
</div></div>

<h1><a id="id81" name="id81">Environment-Dependent Symptoms</a>
</h1><div class="para"><div>
In the following text, "Engine Settings" refers to the configuration tool for end users (Engine Settings.exe).<br />


<dl>



<dt>Installed data is corrupted</dt>
<dd>Symptoms include read errors such as "Read error occurred," "Freezing during playback," "EAccessViolation error," and other unpredictable behavior.<br />
Since the installed data may be corrupted, please ask the user to verify if the installed data is damaged using a "File Integrity Check Tool" or similar.</dd>

<dt>Failed to switch to full screen</dt>
<dd>If switching to full screen fails, or returning from full screen fails (errors occur, freezing, etc.), there may be a problem with DirectDraw in the end user's environment. Please ask them to change the "Full Screen Switch Method" to "ChangeDisplaySettings API" in the "Engine Settings".</dd>


<dt>Freezes during screen transitions or skipping</dt>
<dd>If freezing occurs during frequent screen rendering scenes, such as screen transitions or skipping in KAG, there may be a problem with the display driver.<br />
Check if the display driver is the latest stable version; if it is old, please ask them to update it.<br />
Alternatively, changing the "Double Buffering Method" or "Wait for VSync" settings in "Engine Settings" may improve the situation.<br />
If using the "nView Desktop Manager" utility included with NVIDIA graphics cards, please ask them to uninstall or disable this utility.<br />
</dd>
<dt>Screen rendering is abnormally slow</dt>
<dd>If screen rendering is abnormally slow, especially when Kirikiri scales images in full screen or when double buffering is explicitly enabled, changing the "Double Buffering Method" or "Wait for VSync" settings in "Engine Settings" may improve the situation.<br />
Also, if scaling is performed by the engine rather than the monitor, performance may degrade due to scaling. In this case, setting "Full Screen Resolution" to "Nearest Resolution" in the engine settings will cause the display to handle the scaling, but depending on the display, images may not be shown with the correct aspect ratio.</dd>
<dt>Screen remains black or image is corrupted</dt>
<dd>If the screen remains black, the image is corrupted, or freezing occurs, especially when Kirikiri scales images in full screen, changing the "Double Buffering Method" or "Wait for VSync" settings in "Engine Settings" may improve the situation.<br />
</dd>

<dt>Video playback fails</dt>
<dd>If video playback via overlay fails (errors appear, freezing) or freezes immediately after playback, disabling hardware acceleration may improve the situation. Please ask them to try moving the "Hardware acceleration" slider in the "Troubleshoot" tab (accessed by clicking "Advanced" on the "Settings" tab of "Display Properties" (right-click desktop -> Properties)) from "Full" towards "None" sequentially.<br />
It is also recommended to configure settings on the script side to avoid playing video.<br />
Alternatively, changing the "Double Buffering Method" or "Wait for VSync" settings in "Engine Settings" may improve the situation.<br />
</dd>


<dt>Sound skips, stops playing, or freezes during playback</dt>
<dd>Depending on the sound card and environment, playback may chop, have static noise, or cut out midway. In some cases, symptoms like freezing occur only during sound playback.<br />
If this happens during transitions (screen switching) or heavy effects, setting "General - Low Priority" to "Yes" or "General - Reduce CPU Usage" to "Yes" in the engine settings may improve the situation.<br />
Additionally, changing the "Sound - DirectSound Software Mixing" setting in the engine settings may help.<br />
Alternatively, please ask them to open "Audio" tab -> "Sound Playback" -> "Advanced" in the Control Panel's "Multimedia" (or "Sounds and Multimedia" or "Sounds and Audio Devices Properties"), open the "Performance" tab, and try gradually moving the "Hardware acceleration" slider towards "None".<br />
</dd>
<dt>Controls do not work properly</dt>
<dd>If software like mouse movement assistants or mouse gesture tools are resident, the work may not be controllable. Please ask them to disable such software.<br />
If third-party (non-OS standard) mouse drivers are installed, it may cause control issues. In such cases, please ask them to disable or uninstall the third-party driver and use the standard OS driver.<br />
In gamepad-supported software, if a gamepad (joystick) is connected, bugs in the pad may prevent operation. Please ask them to check if any object is resting on the pad, causing buttons to be pressed.<br />
Also, some environments detect gamepad buttons as pressed even if no gamepad (joystick) is connected. In such cases, please ask them to disable the pad driver.<br />
Control issues may arise if the gamepad or joystick axis center is not properly adjusted. In this case, please ask them to calibrate the game controller from "Game Controllers" in the Control Panel.<br />
If the pad driver cannot be disabled, Kirikiri can be configured not to use the pad. Please set "Use Gamepad" to "Don't use" in the engine settings.<br />
If using a third-party mouse driver, wheel input may not work. In this case, setting "Mouse Wheel Detection Method" to "Window Message" in the engine settings may improve the situation.<br />
</dd>

<dt>Frequent thrashing occurs</dt>
<dd>Thrashing (massive swap-in/swap-out) may occur frequently due to insufficient memory.<br />
Setting "General - Memory Usage" to "Low" in the engine settings may improve this.<br />
However, performance will decrease. Instead of changing the "General - Memory Usage" option, setting "Graphic - Image Cache Limit" to a relatively low value like "4MB" or "8MB" may reduce memory usage without significantly degrading performance.<br />
</dd>





</dl></div></div>

	<script type="text/javascript" charset="Shift_JIS" src="documentid.js" ></script>
	<script type="text/javascript" charset="Shift_JIS" src="postcontent.js" ></script>
</body>
</html>