<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Configure.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Kirikiri Configuration</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id82" name="id82">About Kirikiri Configuration</a>
</h1><div class="para"><div>
 "Kirikiri Configuration" is a tool that allows you to configure Kirikiri options via a GUI.<br/>
 There are two types of "Kirikiri Configuration": the standard "Kirikiri Configuration" (`krkrconf.exe` located in the tools folder) and the "Engine Configuration" (`Engine Configuration.exe`) intended for end-users.<br/>
 The standard Kirikiri Configuration is mainly for developers, while the end-user version is distributed with the Kirikiri core, allowing end-users (secondary users) to perform some troubleshooting and performance adjustments on their own.<br/>
 The standard Kirikiri Configuration will ask for the Kirikiri executable file to configure upon first launch; please specify it.<br/>
 `Engine Configuration.exe` is a program that searches for the Kirikiri executable in the same folder where `Engine Configuration.exe` is located and launches it with the `-userconf` option. Therefore, the Kirikiri executable itself is required for `Engine Configuration.exe` to operate.<br/>
<br/>
 The option names, available values, and descriptions use information built into the Kirikiri core. It is (usually) fine even if the Kirikiri Configuration tool and the Kirikiri core were not from the same distribution package.<br/>
</div></div>
<h1><a id="id83" name="id83">About Configuration Files</a>
</h1><div class="para"><div>
 There are two types of Kirikiri configuration files. One is placed in the same location as the Kirikiri executable with the executable's extension changed to <a class="targanchor" id="id84" name="id84"><dfn>cf</dfn></a>. The other is placed in the data storage location specified by the <a class="jump" href="CommandLine.html" target="main">Command Line Options</a> `-datapath`, with the executable's extension changed to <a class="targanchor" id="id85" name="id85"><dfn>cfu</dfn></a>.<br/>
 These correspond to the two types of "Kirikiri Configuration": the former corresponds to the standard "Kirikiri Configuration" (`krkrconf.exe` in the tools folder), and the latter corresponds to the "Engine Configuration" (`Engine Configuration.exe`) for end-users.<br/>
 When settings are made using "Kirikiri Configuration" or Releaser, a `.cf` file is created. Please note that the configured options will not take effect unless this file is distributed along with the Kirikiri core.<br/>
 If these files do not exist, they will be created when Kirikiri Configuration or Engine Configuration is launched and the OK button is pressed.<br/>
 Additionally, in the case of the standard "Kirikiri Configuration", some options are directly embedded into the Kirikiri core.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
Inside the configuration file, entries are listed line by line in the format `name="value"`. The `value` part consists of a sequence of `\xNN`, where each represents a UNICODE code point value. For example, if written as `opt="\x61\x62\x63\x3042\x3044\x3046"`, this represents "abcあいう". Please be careful when writing to these files from other applications.<br/>
Note that if you write without using the `\xNN` format, such as `opt="abcあいう"`, the Kirikiri core can recognize it correctly, but Kirikiri Configuration and Engine Configuration may not recognize this format, potentially leading to unexpected behavior. The double quotes on both sides of the value are also mandatory.</div><br/>
</div></div>
<h1><a id="id86" name="id86">Kirikiri Configuration Screen</a>
</h1><div class="para"><div>
 The Kirikiri configuration screen appears as follows.<br/>
<br/>
<img alt="Configure.png" height="406" src="Configure.png" width="607"/><br/>
<br/>
(The "Icon" group and "Hidden" checkbox are not present in the end-user Kirikiri Configuration (`Engine Configuration.exe`))<br/>
<br/>
<dl>
<dt>Option Name</dt>
<dd> Displays a list of configurable options.<br/>
 Please also refer to <a class="jump" href="CommandLine.html" target="main">Command Line Options</a>.</dd>
<dt>Option Value</dt>
<dd> Displays a list of configurable values for the option selected in "Option Name".<br/>
 Please make a selection.</dd>
<dt>Option Description</dt>
<dd> Displays a description for the option selected in "Option Name".</dd>
<dt>Hidden</dt>
<dd> Options with this checkbox checked will not be displayed in the end-user configuration tool. Check this when specifying options you want to hide from the user.</dd>
<dt>Release Options</dt>
<dd> Allows you to specify several options that cannot be set by users through normal operations.<br/>
<dl>
<dt>Do not read message map file</dt>
<dd>Does not load the message map file (`msgmap.tjs`) at startup.</dd>
<dt>Run from XP3 archive only</dt>
<dd>Does not read the `data` folder or project folders specified from the command line; executes only from `data.xp3`, `data.exe`, or archives combined with the core via Releaser.</dd></dl></dd>
<dt>Icon</dt>
<dd> Allows you to change the icon of the executable file.<br/>
 Since the icon changing algorithm used by Kirikiri Configuration is not perfect, once an icon is changed, it may not be possible to change it to another icon later.</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>