<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- generated by to_html.pl from Console.xml -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>Console</title>
	<meta name="author" content="W.Dee" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link href="browser.css" type="text/css" rel="stylesheet" title="Standard Style for Kirikiri Reference" />
	<link href="mailto:dee@kikyou.info" rev="Made" />
	<link href="index.html" target="_top" rel="Start" title="Top Page" />
</head>
<body>
<h1><a id="id87" name="id87">About the Console</a>
</h1><div class="para"><div>
　The console can be displayed by pressing Shift + F4 during execution.<br />
　The console displays various debug messages output by the Kirikiri system and user scripts via the <a target="main" class="jump" href="f_Debug_message.html">Debug.message</a> method. You can also enter TJS2 expressions to execute them on the spot and display the results.<br />
</div></div>
<h1><a id="id88" name="id88">Interface Description</a>
</h1><div class="para"><div>
<img width="487" height="280" alt="Console.png" src="Console.png" /><br />
<br />
Clicking the <img width="16" height="16" alt="ExecIcon.png" src="ExecIcon.png" /> at the bottom left allows you to execute the input in the field to its right as a TJS2 expression.<br />
<br />
Description of the right-click menu:<br />
<dl>
<dt><img width="16" height="16" alt="CopyIcon.png" src="CopyIcon.png" /> Copy</dt>
<dd>　Copies the selected part of the console to the clipboard.</dd>
<dt><img width="16" height="16" alt="ControllerIcon.png" src="ControllerIcon.png" /> Controller</dt>
<dd>　Displays the <a target="main" class="jump" href="Controller.html">Controller</a>.</dd>
<dt><img width="16" height="16" alt="ScriptEditorIcon.png" src="ScriptEditorIcon.png" /> Script Editor</dt>
<dd>　Displays the <a target="main" class="jump" href="ScriptEditor.html">Script Editor</a>.</dd>
<dt><img width="16" height="16" alt="ExprWatchIcon.png" src="ExprWatchIcon.png" /> Watch Expression</dt>
<dd>　Displays the <a target="main" class="jump" href="ExprWatch.html">Watch Expression</a>.</dd>
<dt>Automatically display on error</dt>
<dd>　Automatically displays the console when an error occurs.</dd></dl><br />
</div></div>
	<script type="text/javascript" charset="Shift_JIS" src="documentid.js" ></script>
	<script type="text/javascript" charset="Shift_JIS" src="postcontent.js" ></script>
</body>
</html>