<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- generated by to_html.pl from Controller.xml -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>Controller</title>
	<meta name="author" content="W.Dee" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link href="browser.css" type="text/css" rel="stylesheet" title="Standard Style for Kirikiri Reference" />
	<link href="mailto:dee@kikyou.info" rev="Made" />
	<link href="index.html" target="_top" rel="Start" title="Top Page" />
</head>
<body>
<h1><a id="id89" name="id89">About the Controller</a>
</h1><div class="para"><div>
The Controller can be displayed by pressing Shift + F1 during execution.<br />
From the Controller, you can open various debug support windows, stop event generation, dump TJS contexts, create message map files, and forcibly terminate the system.<br />
</div></div>
<h1><a id="id90" name="id90">Screen Description</a>
</h1><div class="para"><div>
<img width="137" height="43" alt="Controller.png" src="Controller.png" /><br />
<br />
<dl>
<dt><img width="16" height="16" alt="ScriptEditorIcon.png" src="ScriptEditorIcon.png" /> Script Editor</dt>
<dd> Opens the <a target="main" class="jump" href="ScriptEditor.html">Script Editor</a>.</dd>
<dt><img width="16" height="16" alt="ExprWatchIcon.png" src="ExprWatchIcon.png" /> Watch Expressions</dt>
<dd> Opens <a target="main" class="jump" href="ExprWatch.html">Watch Expressions</a>.</dd>
<dt><img width="16" height="16" alt="ConsoleIcon.png" src="ConsoleIcon.png" /> Console</dt>
<dd> Opens the <a target="main" class="jump" href="Console.html">Console</a>.</dd>
<dt><img width="16" height="16" alt="EventIcon.png" src="EventIcon.png" /> Event Generation</dt>
<dd> Controls the generation of events. When pressed (depressed), events are generated in the system; when not pressed, events are not generated. Since Kirikiri is fundamentally based on an event-driven programming model, the program will stop if events are not generated. If an exception is not caught anywhere, event generation will automatically stop.<br />
 This button is linked to the <a target="main" class="jump" href="f_System_eventDisabled.html">System.eventDisabled</a> property.</dd>
<dt>Dump TJS Context (in Context Menu)</dt>
<dd> Outputs a dump (mainly disassembly) of each context held by the TJS2 script engine to a file. It performs the same operation as the <a target="main" class="jump" href="f_Scripts_dump.html">Scripts.dump</a> method.</dd>
<dt>Create Message Map File (in Context Menu)</dt>
<dd> Outputs a list of messages built into Kirikiri and their corresponding current settings. By placing this file in the same location as the Kirikiri executable, it allows the system to automatically load and reconfigure messages upon startup. The default filename is msgmap.tjs.</dd>
<dt>Restart Script Engine (in Context Menu)</dt>
<dd> Restarts the TJS2 script engine. This initializes TJS2, but it does not mean the entire system or internal states are restarted. In some cases, errors may occur during the restart.</dd>
<dt><img width="16" height="16" alt="ExitIcon.png" src="ExitIcon.png" /> Force Terminate Program</dt>
<dd> Forcibly terminates the program.</dd></dl><br />
</div></div>
	<script type="text/javascript" charset="Shift_JIS" src="documentid.js" ></script>
	<script type="text/javascript" charset="Shift_JIS" src="postcontent.js" ></script>
</body>
</html>