<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Copyrights, etc.</title>
    <meta name="author" content="W.Dee" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link href="browser.css" type="text/css" rel="stylesheet" title="Standard style for Kirikiri-related references" />
    <link href="mailto:dee@kikyou.info" rev="Made" />
    <link href="index.html" target="_top" rel="Start" title="Top Page" />
</head>
<body>
<h1><a id="id91" name="id91">Copyright / License</a></h1>
<div class="para"><div>
    Please refer to the license.txt included with the SDK.<br />
    The following are FAQs regarding copyrights and licenses, or points that many people may have questions about.<br />
    As a general rule, everything is as stated in license.txt, so please be sure to read license.txt.<br />
    If there is any discrepancy between what is written here and what is written in license.txt, the information in license.txt takes precedence.<br />
    If you use the ERI image format, please read the copyright-related documents available at the <a class="jump" href="http://www.entis.jp/eri/">Eri-chan Club</a>.<br />
<br />
<dl>
<dt>Do I have to pay the author of Kirikiri...?</dt>
<dd>No, that is not necessary.</dd>
<dt>I want to use it for commercial purposes (including shareware)...</dt>
<dd>It can be used for commercial purposes.<br />
No license fees or other payments are required for commercial use. It can be used free of charge.</dd>
<dt>I would like to use your name in my work...</dt>
<dd>There is no specific requirement to state that Kirikiri was used in your documentation.<br />
Of course, you are welcome to include it if you wish (^^;</dd>
<dt>Do I have to notify the author of Kirikiri when my work is finished...?</dt>
<dd>There is no obligation to notify us that you have used Kirikiri. This applies to commercial cases as well.<br />
However, a quick word would certainly make the author happy, yes.</dd>
<dt>I want to reuse the source code of Kirikiri...</dt>
<dd>Kirikiri 2 is dual-licensed under the GNU GPL and a proprietary license. You can reuse the source according to the GNU GPL. If you wish to reuse it under the proprietary license (described in license.txt), you must either state in the software documentation that the Kirikiri source was reused or notify the author of Kirikiri of its reuse.</dd></dl></div></div>

<h1><a id="id92" name="id92">Acknowledgments</a></h1>
<div class="para"><div>
    Kirikiri 2 exists thanks to the cooperation of many people. We would like to express our gratitude for everyone's kindness.<br />
    In particular, regarding Kirikiri/KAG, we received a lot of advice from PIA-Shoui. Thank you very much.<br />
<br />
    Various plugins, including the Win32Ole plugin, were provided by Mr. Go Watanabe. Thank you very much.<br />
<br />
    The Photoshop-compatible blend functions were provided by Mr. Kenjo. Thank you very much.<br />
<br />
    The gamepad support code was provided by Mr. Kiyobee. Thank you very much.<br />
<br />
    The KAGParser class documentation and KAG extensions were provided by Mr. Kouhei Yanagita. Thank you very much.<br />
<br />
    The Kirikiri icons were created by MIK. Thank you very much.<br />
<br />
    Various movie playback functions, such as playback using layers, incorporate the "Movie Extension" by Mr. Takenori Imoto. Thank you very much.<br />
<a target="_top" class="jump" href="http://www.kaede-software.com/">http://www.kaede-software.com/</a><br />
<br />
    The blur implementation is based on code provided by yun. Thank you very much.<br />
<br />
    Mr. mey provided enhancement patches for Pad-related functions and implementations such as String.reverse(). Thank you very much.<br />
<br />
    The following is a list of programming libraries and support software used by Kirikiri (in no particular order, titles omitted). We are grateful to those who have released these useful libraries.<br />
<br />
<dl>
<dt>IJG JPEG Library (Independent JPEG Group)</dt>
<dd>    <a target="_top" class="jump" href="http://www.ijg.org/">http://www.ijg.org/</a><br />
    This software is based in part on the work of the Independent JPEG Group.</dd>
<dt>libpng (Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson, and others)</dt>
<dd>    <a target="_top" class="jump" href="http://www.libpng.org/pub/png/libpng.html">http://www.libpng.org/pub/png/libpng.html</a></dd>
<dt>zlib (Jean-loup Gailly, Mark Adler)</dt>
<dd>    <a target="_top" class="jump" href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a></dd>
<dt>ERINA-Library (L.Entis)</dt>
<dd>    <a target="_top" class="jump" href="http://www.entis.jp/eri/">http://www.entis.jp/eri/</a><br />
    ERINA-Library Copyright (C) 2001 Leshade Entis, Entis-soft.</dd>
<dt>Regex++ (Dr John Maddock)</dt>
<dd>    <a target="_top" class="jump" href="http://ourworld.compuserve.com/homepages/John_Maddock/regexpp.htm">http://ourworld.compuserve.com/homepages/John_Maddock/regexpp.htm</a><br />
    Regex++ Copyright (c) 1998-2000 Dr John Maddock</dd>
<dt>UPX (Markus F.X.J. Oberhumer &amp; Laszlo Molnar)</dt>
<dd>    <a target="_top" class="jump" href="http://upx.sourceforge.net/">http://upx.sourceforge.net/</a></dd>
<dt>Shell Component Library (Takashi Ito)</dt>
<dd>    <a target="_top" class="jump" href="http://www.bekkoame.ne.jp/~itotaka/">http://www.bekkoame.ne.jp/~itotaka/</a></dd>
<dt>NASM, The Netwide Assembler (Simon Tatham, Julian Hall and others)</dt>
<dd>    <a target="_top" class="jump" href="http://nasm.sourceforge.net/">http://nasm.sourceforge.net/</a></dd>
<dt>alink (Anthony A.J. Williams)</dt>
<dd>    <a target="_top" class="jump" href="http://alink.home.dhs.org/">http://alink.home.dhs.org/</a></dd>
<dt>md5.c (L. Peter Deutsch)</dt>
<dd>    Copyright (C) 1999, 2000, 2002 Aladdin Enterprises. All rights reserved.</dd>
<dt>libogg/libvorbis (Xiph.Org Foundation)</dt>
<dd>    <a target="_top" class="jump" href="http://www.xiph.org/">http://www.xiph.org/</a><br />
    <br />
Copyright (c) 2002, Xiph.org Foundation<br />
<br />
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:<br />
<br />
- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.<br />
<br />
- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.<br />
<br />
- Neither the name of the Xiph.org Foundation nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.<br />
<br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</dd>

<dt>Ogg Vorbis Acceleration Project</dt>
<dd>Kirikiri 2 uses the SSE-compatible FFT calculation code within the Phase Vocoder, which was released by the Ogg Vorbis Acceleration Project by blacksword.<br />
<a target="_top" class="jump" href="http://homepage3.nifty.com/blacksword/">http://homepage3.nifty.com/blacksword/</a><br />
</dd>
<dt>A C-program for MT19937 (Makoto Matsumoto and Takuji Nishimura)</dt>
<dd>    <a target="_top" class="jump" href="http://www.math.keio.ac.jp/matumoto/emt.html">http://www.math.keio.ac.jp/matumoto/emt.html</a><br />
    <br />
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
   All rights reserved. <br />

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:<br />
<ol><li> Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li><li> Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li><li> The names of its contributors may not be used to endorse or promote 
products derived from this software without specific prior written 
permission.</li></ol>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br />
</dd>

<dt>LibTomCrypt (Tom St Denis)</dt>
<dd>    <a target="_top" class="jump" href="http://libtomcrypt.org/">http://libtomcrypt.org/</a><br />
</dd>

<dt>AGG (Anti-Grain Geometry)</dt>
<dd>    <a target="_top" class="jump" href="http://antigrain.com/">http://antigrain.com/</a><br />
<br />
The Anti-Grain Geometry Project<br />
A high quality rendering engine for C++<br />
http://antigrain.com<br />
<br />
Anti-Grain Geometry - Version 2.3 <br />
Copyright (C) 2002-2005 Maxim Shemanarev (McSeem) <br />
<br />
Permission to copy, use, modify, sell and distribute this software 
is granted provided this copyright notice appears in all copies. 
This software is provided &quot;as is&quot; without express or implied
warranty, and with no claim as to its suitability for any purpose.</dd>

<dt>Expat</dt>
<dd>    <a target="_top" class="jump" href="http://expat.sourceforge.net/">http://expat.sourceforge.net/</a><br />
<br />
Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd
                               and Clark Cooper<br />
Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.<br />
<br />
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:<br />
<br />
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.<br />
<br />
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd>
</dl></div></div>
    <script type="text/javascript" charset="UTF-8" src="documentid.js" ></script>
    <script type="text/javascript" charset="UTF-8" src="postcontent.js" ></script>
</body>
</html>