<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Debugging</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id93" name="id93">About Application Debugging</a>
</h1><div class="para"><div>
Debugging is the process of identifying and fixing bugs (causes of malfunctions or unexpected behavior) within an application.<br/>
Kirikiri possesses several debugging support functions; use these functions to debug the application. This section explains how to do so.</div></div>
<h1><a id="id94" name="id94">Debug Support Windows</a>
</h1><div class="para"><div>
Kirikiri provides several windows to support debugging. Please refer to the explanation of each link for details.<br/>
<dl>
<dt><a class="jump" href="Controller.html" target="main">Controller</a></dt>
<dd>Allows you to open various debug support windows, stop event generation, dump TJS contexts, create message map files, and force quit the system.</dd>
<dt><a class="jump" href="ScriptEditor.html" target="main">Script Editor</a></dt>
<dd>Allows for simple editing and execution of TJS scripts. Also, when an exception occurs, a script editor window titled "Script Editor (Exception Notification)" may open to point out the location where the exception occurred.</dd>
<dt><a class="jump" href="ExprWatch.html" target="main">Watch Expression</a></dt>
<dd>Allows you to check the results of many expressions at once.</dd>
<dt><a class="jump" href="Console.html" target="main">Console</a></dt>
<dd>Displays various debug messages output by the Kirikiri system or user scripts. You can also enter TJS2 expressions to execute them on the spot and display the results.</dd></dl><br/>
Specifically in the console, messages output by the user program using <a class="jump" href="f_Debug_message.html" target="main">Debug.message</a> are displayed. You can call methods at arbitrary places in the program to display variable contents in the console and view the status of variables during execution.<br/>
Also, by entering a TJS2 expression in the input field at the bottom of the console and pressing the Enter key, you can execute that expression on the spot. This is useful for directly calling methods of running objects or assigning values to object properties or variables.<br/>
For information on how to display messages to the console or write logs to a file, please refer to "Debug Related Options" in <a class="jump" href="CommandLine.html" target="main">Command Line Options</a> and the <a class="jump" href="f_Debug.html" target="main">Debug Class</a>.<br/>
</div></div>
<h1><a id="id95" name="id95">Debug Mode</a>
</h1><div class="para"><div>
By specifying '-debug' in the <a class="jump" href="CommandLine.html" target="main">Command Line Options</a> (enabling "Debug Mode"), you can run Kirikiri in debug mode.<br/>
In debug mode, TJS2 operation becomes slower, but several useful functions for debugging become enabled.<br/>
<br/>
<dl>
<dt>Type Information Tracking Function</dt>
<dd>Information regarding TJS2 objects is enhanced.<br/>
When not in debug mode, for example, if you try to get information on <code class="inlinecode">kag.saveSystemVariables</code> in KAG by entering <code class="inlinecode">kag.saveSystemVariables</code> in the console:
<br/>
<code class="bq">Console : kag.saveSystemVariables = (object)(object 0x0279E130:0x01EB0BD4)</code>
<br/>

it will simply be displayed as above. However, when debug mode is enabled:
<br/>
<code class="bq">Console : kag.saveSystemVariables = (object)(object 0x0279E130[(function) KAGWindow.saveSystemVariables]:0x01EB0BD4[instance of class KAGWindow])</code>
<br/>

type information is displayed like this (of the two parts separated by ':', the first part is the object type, and the second part is the context in which the object operates).<br/>
This function is not limited to displaying values in the console; it is effective in all processes where objects are converted to strings (in the current version).<br/>
</dd>
<dt>Object Leak Detection Function</dt>
<dd>A function to warn about undeleted (unreleased) objects upon exit becomes enabled.<br/>
Originally, TJS2 automatically deletes created objects via the garbage collection function, so explicit deletion instructions are not required. However, due to bugs in plugins or the Kirikiri engine itself, or circular references, there is a possibility that objects may remain undeleted (leak).<br/>
In debug mode, objects that have not been released by the time of exit are written to the console log file.<br/>
Please note that even if only a single object is not released, all objects related to that object will be detected, potentially causing the log file to become huge.<br/>
<br/>
The <a class="jump" href="f_System_exit.html" target="main">System.exit</a> method terminates the application in a manner close to a forced termination. Please be aware that terminating the application with this method will cause many objects to leak and a large amount of logs to be recorded.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
A circular reference is a situation where A refers to B, and B refers to A.<br/>
For example, the following script generates a circular reference.
<br/>
<code class="bq">var a = %[], b = %[];<br/>
a.b = b; b.a = a;</code>
<br/>

In this situation, object 'a' requires 'b', and object 'b' requires 'a'. Since the garbage collection method adopted by TJS2 (reference counting) finds it difficult to detect such situations and release the objects, TJS2 does not detect this situation. Therefore, these objects will never be deleted (you can break the circular reference by explicitly invalidating one of the objects using the <code class="inlinecode">invalidate</code> operator).<br/>
<br/>
In plugins, incorrect handling of reference counters can cause object leaks. If you create a plugin and handle TJS2 objects within it, please pay close attention to reference counter handling.<br/>
</div><br/>
</dd>
<dt>Warning for Script Execution on Objects Being Deleted</dt>
<dd>When an object is deleted or invalidated, the <code class="inlinecode">finalize</code> method is called.<br/>
Since the timing of object deletion is "indeterminate" in TJS2, the <code class="inlinecode">finalize</code> method may be called at an odd timing, exhibiting unexpected behavior. In debug mode, a warning will be displayed in the console during such "unstable timing," specifically when an object that was not invalidated is deleted by garbage collection and the <code class="inlinecode">finalize</code> method is called.<br/>
The warning looks like this:<br/>
<br/>
<code class="bq">Warning: anonymous@0x016DFA7C(9)[(function) finalize]: Code is being executed on object 0x0167DD44[instance of class A] which is being deleted. The call history at the time of this object's creation is as follows:<br/>
                     anonymous@0x016DFA7C(13)[(top level script) global]</code>
<br/>

To prevent this situation, it is recommended to explicitly invalidate objects created with <code class="inlinecode">new</code> using the <code class="inlinecode">invalidate</code> operator when you are finished using them.<br/>
However, explicit invalidation may not be necessary for objects of classes that do not have a <code class="inlinecode">finalize</code> method, such as Array, Dictionary, or Date, or where the <code class="inlinecode">finalize</code> method does not cause any problematic behavior.<br/>
The warning above is displayed when an object is about to be deleted without explicit invalidation, and a TJS2 script attempts to execute on that context.</dd>
<dt>Call History Retrieval Function</dt>
<dd>It becomes possible to retrieve the TJS2 function/method call history from a script.<br/>
The <a class="jump" href="f_Scripts_getTraceString.html" target="main">Scripts.getTraceString</a> method is used for this.<br/>
If there is a problem somewhere in the program and you do not know where a method was called from, you can use this method to output the call history to the console.<br/>
</dd>
</dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>