<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- generated by to_html.pl from EventSystem.xml -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<title>Event System</title>
	<meta name="author" content="W.Dee" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link href="browser.css" type="text/css" rel="stylesheet" title="吉里吉里関連リファレンス用標準スタイル" />
	<link href="mailto:dee@kikyou.info" rev="Made" />
	<link href="index.html" target="_top" rel="Start" title="トップページ" />
</head>
<body>
<h1><a id="id96" name="id96">About the Event System</a>
</h1><div class="para"><div>
　When writing TJS scripts in Kirikiri, it is necessary to adopt an event-driven programming model.<br />
　Events occur when "something happens" to notify other objects or one's own object of that occurrence. You write the processing to respond to this in an event handler.<br />
　In Kirikiri, it is undesirable for a single event handler to take an unnecessarily long time. If you want to wait for time to pass, we recommend using the <a target="main" class="jump" href="f_Timer.html">Timer</a> class.<br />
</div></div>
<h1><a id="id97" name="id97">Synchronous and Asynchronous Events</a>
</h1><div class="para"><div>
　Synchronous events are events that occur immediately on the spot when an object operation is performed, such as the onStatusChanged event occurring within the play method when playback is started in a sound buffer.<br />
　In contrast, asynchronous events are temporarily stored in the event queue (a place where events to be generated are temporarily kept) inside Kirikiri. These events do not occur until the processing of all other event handlers is finished, and they do not occur inside other event handlers (however, there are exceptions, so please refer to the note below). Events such as the onTimer event generated when a timer period arrives, and all events generated by user input, are asynchronous events.<br />
<br /><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　Some functions that attempt to obtain user input, such as Window.showModal, may operate the event queue (deliver events). Because of this, it is possible for another asynchronous event to occur during an event handler.</div><br />
　The <a target="main" class="jump" href="f_AsyncTrigger.html">AsyncTrigger</a> class exists to generate asynchronous events through script operations.<br />
</div></div>
<h1><a id="id98" name="id98">Screen Update Timing</a>
</h1><div class="para"><div>
　The timing for screen updates to display layers in a window is the same as asynchronous events: after the processing of all other event handlers is completed. No matter how many times drawing is performed within a single event handler, although it is drawn to the internal image buffer, it is not immediately reflected on the screen. Only when the event handler is exited and Kirikiri gains the timing to draw will the content be drawn to the window and reflected.<br />
</div></div>
<h1><a id="id99" name="id99">Event Handlers within Classes</a>
</h1><div class="para"><div>
　Events generated within a class can be handled within that class by overriding the superclass's event handler.<br />
　For example, you can create a subclass from the Timer class and create an event handler as follows.<br />

<br />
<code class="bq">class&nbsp;MyTimer&nbsp;extends&nbsp;Timer<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;MyTimer()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super.Timer(...);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;onTimer()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;(&nbsp;processing&nbsp;for&nbsp;onTimer&nbsp;here&nbsp;)</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super.onTimer(...);&nbsp;<span class="comment">//&nbsp;Call&nbsp;the&nbsp;superclass&nbsp;method&nbsp;just&nbsp;in&nbsp;case</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
</code>
<br />

　It is not required to call the superclass method, but generally, it is called. Also, if the superclass method is not called, event handling via the action method described later will not work.<br />
</div></div>
<h1><a id="id100" name="id100">action Method</a>
</h1><div class="para"><div>
　The <a target="main" class="jump" href="f_Layer.html">Layer</a> class and <a target="main" class="jump" href="f_WaveSoundBuffer.html">WaveSoundBuffer</a> class, etc., have a feature to generate events to the action method of the owner specified in the constructor.<br />
　A single dictionary array object argument is passed to the action method, containing the event information.<br />
　Among the members of the dictionary array, target represents the object that generated the event. type represents the event name.<br />
　Other members vary depending on the event. For example, in the case of the <a target="main" class="jump" href="f_Layer_onClick.html">Layer.onClick</a> event, there are x and y members representing the location clicked on the layer.<br />

<br />
<code class="bq">Example:<br />
class&nbsp;MyWindow&nbsp;extends&nbsp;Window<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;layer;<br />
&nbsp;&nbsp;&nbsp;&nbsp;(omitted)<br />
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;MyWindow()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super.Window(...);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(layer&nbsp;=&nbsp;new&nbsp;Layer(this&nbsp;<span class="comment">/*&nbsp;this&nbsp;=&nbsp;owner&nbsp;*/</span>,&nbsp;null));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer.visible&nbsp;=&nbsp;true;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;(omitted)<br />
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;action(ev)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(ev.type&nbsp;==&nbsp;&quot;onClick&quot;&nbsp;&amp;&amp;&nbsp;ev.target&nbsp;==&nbsp;layer)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;layer&nbsp;was&nbsp;clicked</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.inform(ev.x,&nbsp;ev.y);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
</code>
<br />

</div></div>
	<script type="text/javascript" charset="Shift_JIS" src="documentid.js" ></script>
	<script type="text/javascript" charset="Shift_JIS" src="postcontent.js" ></script>
</body>
</html>