<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from ExprWatch.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Watch Expressions</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id101" name="id101">About Watch Expressions</a>
</h1><div class="para"><div>
　The Watch Expressions window can be displayed by pressing Shift + F3 during execution.<br/>
　With watch expressions, you can easily check the results of many expressions at once.<br/>
　You can also have the result display update at regular intervals.<br/>
　Note that expression results are not automatically updated when changes occur. You must manually update the display or set it to update automatically at regular intervals. It also cannot track and display variable changes within an event handler. Even if the time for a display update arrives while an event handler is executing, the display will only update when control returns from all event handlers to the Kirikiri core.<br/>
</div></div>
<h1><a id="id102" name="id102">Screen Description</a>
</h1><div class="para"><div>
<img alt="ExprWatch.png" height="281" src="ExprWatch.png" width="524"/><br/>
<br/>
Here is an explanation of the right-click menu.<br/>
<dl>
<dt><img alt="NewExprIcon.png" height="16" src="NewExprIcon.png" width="16"/> New Expression</dt>
<dd>　Adds a new watch expression.</dd>
<dt><img alt="DeleteIcon.png" height="16" src="DeleteIcon.png" width="16"/> Delete</dt>
<dd>　Deletes the selected watch expression.</dd>
<dt>Edit Expression</dt>
<dd>　Edits the selected watch expression.</dd>
<dt><img alt="UpdateIcon.png" height="16" src="UpdateIcon.png" width="16"/> Update</dt>
<dd>　Updates the results.</dd>
<dt><img alt="AutoUpdateIcon.png" height="16" src="AutoUpdateIcon.png" width="16"/> Auto Update</dt>
<dd>　Automatically updates the displayed results at regular intervals.</dd>
<dt>Auto Update Interval</dt>
<dd>　Sets the interval for automatic updates.</dd>
<dt><img alt="ControllerIcon.png" height="16" src="ControllerIcon.png" width="16"/> Controller</dt>
<dd>　Displays the <a class="jump" href="Controller.html" target="main">Controller</a>.</dd>
<dt><img alt="ScriptEditorIcon.png" height="16" src="ScriptEditorIcon.png" width="16"/> Script Editor</dt>
<dd>　Displays the <a class="jump" href="ScriptEditor.html" target="main">Script Editor</a>.</dd>
<dt><img alt="ConsoleIcon.png" height="16" src="ConsoleIcon.png" width="16"/> Console</dt>
<dd>　Displays the <a class="jump" href="Console.html" target="main">Console</a>.</dd></dl><br/>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>