<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_AsyncTrigger.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>mode - Mode</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_AsyncTrigger.html" rel="Parent" title="AsyncTrigger Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">AsyncTrigger.mode</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Mode</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_AsyncTrigger.html">AsyncTrigger Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Represents the operation mode. This value can also be set.<br/>
		 Specify one of the following values.<br/>
<span class="script"><a class="targanchor" id="id3" name="id3">atmNormal</a>    : </span> Fired during the normal event delivery stage.<br/>
<span class="script"><a class="targanchor" id="id4" name="id4">atmExclusive</a> : </span> Fired with priority over other asynchronous events.<br/>
<span class="script"><a class="targanchor" id="id5" name="id5">atmAtIdle</a>    : </span> Fired during the idle state (when there are no other events to deliver).<br/>
		 When triggers are pulled simultaneously, the firing order is atmExclusive, atmNormal, then atmIdle.<br/>
		 If multiple triggers of the same mode are pulled, they will fire in the order they were pulled.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Timer_mode.html">Timer.mode</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>