<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_AsyncTrigger.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>AsyncTrigger</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">AsyncTrigger</a></h1><div class="para"><div>
 The AsyncTrigger class is used to generate an event at the timing of event delivery immediately after control returns to Kirikiri. This feature is called an <a class="targanchor" id="id2" name="id2">asynchronous trigger</a>.<br/>
 This is useful in scripts that utilize an event-driven programming model like Kirikiri, when you want to perform processing outside of an event handler that cannot be executed within it (for example, attempting to invalidate the object that caused the event from within that event handler).<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_AsyncTrigger_AsyncTrigger.html">AsyncTrigger</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_AsyncTrigger_cancel.html">cancel</a> ( Cancel trigger )<br/>
<a class="jump" href="f_AsyncTrigger_trigger.html">trigger</a> ( Pull trigger )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_AsyncTrigger_cached.html">cached</a> ( Whether to cache events )<br/>
<a class="jump" href="f_AsyncTrigger_mode.html">mode</a> ( Mode )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_AsyncTrigger_onFire.html">onFire</a> ( When firing )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>