<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_AsyncTrigger.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>cached - Whether to cache events</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_AsyncTrigger.html" rel="Parent" title="AsyncTrigger Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">AsyncTrigger.cached</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether to cache events</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_AsyncTrigger.html">AsyncTrigger Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Represents whether to cache events. You can also set this value.<br/>
		 If set to true, the event will fire only once, regardless of how many times the <a class="jump" href="f_AsyncTrigger_trigger.html">AsyncTrigger.trigger</a> method is called before firing.<br/>
		 If set to false, the event will fire the same number of times as the method was called before firing.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>