<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_CDDASoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>fade - Start Fading</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_CDDASoundBuffer.html" rel="Parent" title="CDDASoundBuffer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">CDDASoundBuffer.fade</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Start fading</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer.html">CDDASoundBuffer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">fade(<span class="arg">to</span>, <span class="arg">time</span>, <span class="arg">delay</span><span class="defarg">=<span class="defargval">0</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of fade">
<tr><td valign="top"><span class="argname">to</span></td>
<td>				Specifies the target volume.<br/>
				Please refer to the <a class="jump" href="f_CDDASoundBuffer_volume.html">CDDASoundBuffer.volume</a> property for volume specification.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">time</span></td>
<td>				Specifies the duration of the fade in ms.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">delay</span></td>
<td>				Specifies the delay time before the fade starts in ms.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Starts fading (continuous volume change).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>