<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_CDDASoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>status - Status</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_CDDASoundBuffer.html" rel="Parent" title="CDDASoundBuffer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">CDDASoundBuffer.status</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Status</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer.html">CDDASoundBuffer Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Represents the current status.<br/>
		　The status is represented as a string and takes the following values:<br/>
<span class="script">"<a class="targanchor" id="id6" name="id6">unload</a>"   : </span> Media is not opened<br/>
<span class="script">"<a class="targanchor" id="id7" name="id7">play</a>"     : </span> Media is playing<br/>
<span class="script">"<a class="targanchor" id="id8" name="id8">stop</a>"     : </span> Media is stopped<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>