<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_CDDASoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>CDDASoundBuffer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">CDDASoundBuffer</a></h1><div class="para"><div>
The CDDASoundBuffer class manages <cdda>CD-DA playback</cdda>.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer_CDDASoundBuffer.html">CDDASoundBuffer</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer_fade.html">fade</a> ( Start fading )<br/>
<a class="jump" href="f_CDDASoundBuffer_open.html">open</a> ( Open media )<br/>
<a class="jump" href="f_CDDASoundBuffer_play.html">play</a> ( Play media )<br/>
<a class="jump" href="f_CDDASoundBuffer_stop.html">stop</a> ( Stop media )<br/>
<a class="jump" href="f_CDDASoundBuffer_stopFade.html">stopFade</a> ( Stop fading )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer_looping.html">looping</a> ( Whether to loop playback )<br/>
<a class="jump" href="f_CDDASoundBuffer_paused.html">paused</a> ( Whether paused )<br/>
<a class="jump" href="f_CDDASoundBuffer_position.html">position</a> ( Playback position )<br/>
<a class="jump" href="f_CDDASoundBuffer_status.html">status</a> ( Status )<br/>
<a class="jump" href="f_CDDASoundBuffer_totalTime.html">totalTime</a> ( Media playback time )<br/>
<a class="jump" href="f_CDDASoundBuffer_volume.html">volume</a> ( Volume )<br/>
<a class="jump" href="f_CDDASoundBuffer_volume2.html">volume2</a> ( Secondary volume )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer_onFadeCompleted.html">onFadeCompleted</a> ( Fading completed )<br/>
<a class="jump" href="f_CDDASoundBuffer_onStatusChanged.html">onStatusChanged</a> ( Status changed )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>