<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_CDDASoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>CDDASoundBuffer - Construction of CDDASoundBuffer Object</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_CDDASoundBuffer.html" rel="Parent" title="CDDASoundBuffer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">CDDASoundBuffer.CDDASoundBuffer</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Construction of CDDASoundBuffer Object</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer.html">CDDASoundBuffer Class</a> Constructor<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">CDDASoundBuffer(<span class="arg">owner</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="CDDASoundBuffer Arguments">
<tr><td valign="top"><span class="argname">owner</span></td>
<td>				Specifies the destination for events.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Constructs an object of the CDDASoundBuffer class.<br/>
		When an event occurs, the action method of the object specified by owner is called. If null is specified for owner, the action method is not called. Usually, an object of the <a class="jump" href="f_Window.html">Window</a> class is specified as the owner.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>