<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_CDDASoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>volume2 - Secondary Volume</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_CDDASoundBuffer.html" rel="Parent" title="CDDASoundBuffer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">CDDASoundBuffer.volume2</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Secondary Volume</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_CDDASoundBuffer.html">CDDASoundBuffer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Represents the playback volume. This value can be set.<br/>
		 Unlike the <a class="jump" href="f_CDDASoundBuffer_volume.html">CDDASoundBuffer.volume</a> property, this property is not changed by the
		<a class="jump" href="f_CDDASoundBuffer_fade.html">CDDASoundBuffer.fade</a> method.<br/>
		 The final volume is determined by the product of the volume property and this property. If the volume property is
		100000 ( 100% ) and the volume2 property is also 100000 ( 100% ), then 100% × 100% = 100%, and the sound plays at
		100% volume. If the volume property is 50000 ( 50% ) and the volume2 property is 75000 ( 75% ), then
		50% × 75% = 37.5%, and the sound plays at 37.5% volume.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>