<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Clipboard.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>asText - Text Format</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Clipboard.html" rel="Parent" title="Clipboard Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Clipboard.asText</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Text Format</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Clipboard.html">Clipboard Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the text format data currently in the clipboard. You can also write values to it.<br/>
		Reading the value retrieves the text format data currently in the clipboard. If there is no text format data in the clipboard, void is returned.<br/>
		Writing a value stores text format data into the clipboard.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>