<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Clipboard.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>hasFormat - Checks if the specified format exists in the clipboard</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Clipboard.html" rel="Parent" title="Clipboard Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Clipboard.hasFormat</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Checks if the specified format exists in the clipboard</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Clipboard.html">Clipboard class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">hasFormat(<span class="arg">format</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for hasFormat">
<tr><td valign="top"><span class="argname">format</span></td>
<td>				Specifies the format to check for existence.<br/>
				In the current version, only cbfText can be specified. Specifying this allows you to check whether text format data exists in the clipboard.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>True if the specified format exists in the clipboard, otherwise false</result></dd>
<dt>Description</dt>
<dd>
		Checks whether the specified <a class="targanchor" id="id10" name="id10">format</a> exists in the clipboard.<br/>
		Since the clipboard provided by the OS can hold multiple formats simultaneously, this method can be used to check if a specific format is included.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>