<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Controller.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Controller</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Controller</a></h1><div class="para"><div>
 The Controller class is a class that manages the <a class="targanchor" id="id12" name="id12">controller</a>. You cannot create objects from this class (this class cannot be accessed). You can access the object of this class via <a class="jump" href="f_Debug_controller.html">Debug.controller</a>.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Methods</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_Controller_visible.html">visible</a> ( Whether it is visible )<br/>
</dd>
<dt>Events</dt>
<dd>
<span class="weak">None</span>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>