<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>startLogToFile - Start Console Log Output</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Debug.html" rel="Parent" title="Debug Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Debug.startLogToFile</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Start console log output</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Debug.html">Debug Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">startLogToFile(<span class="arg">clear</span><span class="defarg">=<span class="defargval">false</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of startLogToFile">
<tr><td valign="top"><span class="argname">clear</span></td>
<td>				 If true, the log file is cleared.<br/>
				 If false, output is appended to the existing file.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Starts outputting the console log to a file.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Debug_logToFileOnError.html">Debug.logToFileOnError</a><br/>
<a class="jump" href="f_Debug_clearLogFileOnError.html">Debug.clearLogFileOnError</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>