<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Debug</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Debug</a></h1><div class="para"><div>
　The Debug class provides functionality related to debugging in Kirikiri. You cannot create objects from this class.<br/>
　The filename for the Kirikiri console log is krkr.console.log. Also, the file created when a hardware exception occurs is hwexcept.log.<br/>
　By default, these log files are placed in the project directory. However, if the project directory is a non-writable directory, such as within an archive, they will not be output.<br/>
　The output destination of the log files can be changed using the logLocation property (in the case of KAG, this is set to the save data storage location).<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_Debug_logAsError.html">logAsError</a> ( Start outputting the log to a file just like when an error occurs )<br/>
<a class="jump" href="f_Debug_message.html">message</a> ( Output a message to the console )<br/>
<a class="jump" href="f_Debug_notice.html">notice</a> ( Output an important message to the console )<br/>
<a class="jump" href="f_Debug_startLogToFile.html">startLogToFile</a> ( Start outputting the console log )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_Debug_clearLogFileOnError.html">clearLogFileOnError</a> ( Whether to clear the console log file when an error occurs )<br/>
<a class="jump" href="f_Debug_console.html">console</a> ( Console object )<br/>
<a class="jump" href="f_Debug_controller.html">controller</a> ( Controller object )<br/>
<a class="jump" href="f_Debug_logLocation.html">logLocation</a> ( Log file output destination )<br/>
<a class="jump" href="f_Debug_logToFileOnError.html">logToFileOnError</a> ( Whether to output the console log to a file when an error occurs )<br/>
</dd>
<dt>Events</dt>
<dd>
<span class="weak">None</span>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>