<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>logLocation - Log File Output Destination</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Debug.html" rel="Parent" title="Debug Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Debug.logLocation</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Log file output destination</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Debug.html">Debug class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the output directory for the log file. You can also write a value to it.<br/>
		By default, it is set to the data storage location (command line option -datapath).<br/>
		If this value is changed, subsequent logs will be output as *.console.log under that directory.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>