<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>notice - Output important message to console</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Debug.html" rel="Parent" title="Debug Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Debug.notice</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Output important message to console</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Debug.html">Debug Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">notice(<span class="arg">message</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of notice">
<tr><td valign="top"><span class="argname">message</span></td>
<td>				 Specifies the message to output.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Outputs a message to the <a class="targanchor" id="id14" name="id14">console</a>.<br/>
		Unlike <a class="jump" href="f_Debug_message.html">Debug.message</a>, messages output here are always written to the log file, even if logging to the file is started halfway through (messages output with Debug.message are only written back to a certain extent). This is used to output important information that will be useful when the log file is retrieved.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>