<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Debug.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>logAsError - Start outputting logs to file as if an error occurred</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Debug.html" rel="Parent" title="Debug Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Debug.logAsError</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Start outputting logs to file as if an error occurred</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Debug.html">Debug Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">logAsError()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Regarding the error log file, this performs the same action as Kirikiri does when an error occurs.
		In other words, if
		<a class="jump" href="f_Debug_logToFileOnError.html">Debug.logToFileOnError</a> is true, it starts outputting console logs to a file. At that time, if <a class="jump" href="f_Debug_clearLogFileOnError.html">Debug.clearLogFileOnError</a> is true, the file will be cleared.<br/>
		In contrast, <a class="jump" href="f_Debug_startLogToFile.html">Debug.startLogToFile</a> unconditionally starts outputting console logs to a file.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Debug_startLogToFile.html">Debug.startLogToFile</a><br/>
<a class="jump" href="f_Debug_logToFileOnError.html">Debug.logToFileOnError</a><br/>
<a class="jump" href="f_Debug_clearLogFileOnError.html">Debug.clearLogFileOnError</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>