<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getEscHeightY - Vertical Y-coordinate displacement of text</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.getEscHeightY</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Vertical Y-coordinate displacement of text</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Font.html">Font Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getEscHeightY(<span class="arg">text</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getEscHeightY">
<tr><td valign="top"><span class="argname">text</span></td>
<td>				Specifies the string for which you want to obtain the vertical Y-coordinate displacement.<br/>
</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
<result>Returns the vertical Y-coordinate displacement of the text in pixels.</result></dd>
<dt>Description</dt>
<dd>
		Obtains the displacement of the text drawing position required when drawing the specified text with the current font settings.<br/>
		This method allows you to obtain the displacement along the Y-coordinate when advancing vertically (downward) relative to the text drawing direction.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Font_getEscWidthX.html">Font.getEscWidthX</a><br/>
<a class="jump" href="f_Font_getEscWidthY.html">Font.getEscWidthY</a><br/>
<a class="jump" href="f_Font_getEscHeightX.html">Font.getEscHeightX</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>