<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>mapPrerenderedFont - Mapping Prerendered Fonts</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.mapPrerenderedFont</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Mapping prerendered fonts</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Font.html">Font Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">mapPrerenderedFont(<span class="arg">fontstorage</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of mapPrerenderedFont">
<tr><td valign="top"><span class="argname">fontstorage</span></td>
<td>				Specifies the prerendered font storage.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Maps a <a class="targanchor" id="id21" name="id21">prerendered font</a> to the currently selected font name.<br/>
		Subsequently, the specified prerendered font will be used instead for any font with the same settings.<br/>
		The setting becomes effective for all layers.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Font_unmapPrerenderedFont.html">Font.unmapPrerenderedFont</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>