<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>face - Font Name</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.face</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Font Name</dd>
<dt>Type</dt>
<dd>
Property of the <a class="jump" href="f_Font.html">Font Class</a> (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the font name. You can also set a value.<br/>
		You can specify multiple candidates separated by commas. In this case, an existing font is used, with priority given to those listed first. Verification of whether a font actually exists is done by referring to the OS font list. If none of the candidates match, the default font is used (fixed to "MS PGothic" in the current version).<br/>
		If you start with a comma and write the font name immediately after it, the system will attempt to specify that font to the OS even if the OS does not enumerate it (e.g., ",My Original Font" ). This allows the use of non-enumerable fonts registered via the AddFontResource Win32 API, etc.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>