<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getTextWidth - Get Text Width</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.getTextWidth</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Gets the width of the text string</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Font.html">Font Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getTextWidth(<span class="arg">text</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getTextWidth">
<tr><td valign="top"><span class="argname">text</span></td>
<td>				Specifies the text string for which you want to obtain the width.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the width of the specified text string in pixels</result></dd>
<dt>Description</dt>
<dd>
		This method retrieves the width required to draw the specified text string using the current font settings.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Font_getTextHeight.html">Font.getTextHeight</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>