<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>angle - Text Drawing Angle</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.angle</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Text Drawing Angle</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Font.html">Font Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Represents the text drawing angle. This value can be set.<br/>
		　The unit is 10 times the angle (in degrees). It takes values from 0 to 3600.<br/>
		　To perform vertical writing, specify a font name intended for vertical writing, and set this property to 2700.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>