<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getList - Enumerate Font Names</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.getList</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Enumerate font names</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Font.html">Font Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getList(<span class="arg">flags</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getList">
<tr><td valign="top"><span class="argname">flags</span></td>
<td>				Specifies how to enumerate the fonts. This is identical to what is specified in <a class="jump" href="f_Font_doUserSelect.html">Font.doUserSelect</a> (however, <span class="script">fsfUseFontFace</span> is ignored by this method even if specified).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>An array containing font names (strings) as each element</result></dd>
<dt>Description</dt>
<dd>
		Enumerates font names and returns them as an array.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>