<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getTextHeight - Get string height</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.getTextHeight</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Gets the height of the string</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Font.html">Font Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getTextHeight(<span class="arg">text</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getTextHeight">
<tr><td valign="top"><span class="argname">text</span></td>
<td>				Specifies the string for which to get the height.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the height of the specified string in pixels</result></dd>
<dt>Description</dt>
<dd>
		This method retrieves the vertical height required when the specified string is drawn with this font.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Font_getTextWidth.html">Font.getTextWidth</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>