<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Font</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Font</a></h1><div class="para"><div>
　The Font class is a class for managing <a class="targanchor" id="id15" name="id15">fonts</a>.<br/>
　The object of this class is obtained via the <a class="jump" href="f_Layer_font.html">Layer.font</a> property of the <a class="jump" href="f_Layer.html">Layer</a> class, but users cannot create objects from this class directly (the user cannot access the <span class="script">Font</span> member itself).<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_Font_doUserSelect.html">doUserSelect</a> ( Show font selection dialog box )<br/>
<a class="jump" href="f_Font_getEscHeightX.html">getEscHeightX</a> ( X coordinate displacement in vertical text direction )<br/>
<a class="jump" href="f_Font_getEscHeightY.html">getEscHeightY</a> ( Y coordinate displacement in vertical text direction )<br/>
<a class="jump" href="f_Font_getEscWidthX.html">getEscWidthX</a> ( X coordinate displacement in horizontal text direction )<br/>
<a class="jump" href="f_Font_getEscWidthY.html">getEscWidthY</a> ( Y coordinate displacement in horizontal text direction )<br/>
<a class="jump" href="f_Font_getList.html">getList</a> ( Enumerate font names )<br/>
<a class="jump" href="f_Font_getTextHeight.html">getTextHeight</a> ( Get string height )<br/>
<a class="jump" href="f_Font_getTextWidth.html">getTextWidth</a> ( Get string width )<br/>
<a class="jump" href="f_Font_mapPrerenderedFont.html">mapPrerenderedFont</a> ( Map pre-rendered font )<br/>
<a class="jump" href="f_Font_unmapPrerenderedFont.html">unmapPrerenderedFont</a> ( Unmap pre-rendered font )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_Font_angle.html">angle</a> ( Text drawing angle )<br/>
<a class="jump" href="f_Font_bold.html">bold</a> ( Bold )<br/>
<a class="jump" href="f_Font_face.html">face</a> ( Font name )<br/>
<a class="jump" href="f_Font_height.html">height</a> ( Font height )<br/>
<a class="jump" href="f_Font_italic.html">italic</a> ( Italic )<br/>
<a class="jump" href="f_Font_strikeout.html">strikeout</a> ( Strikeout )<br/>
<a class="jump" href="f_Font_underline.html">underline</a> ( Underline )<br/>
</dd>
<dt>Events</dt>
<dd>
<span class="weak">None</span>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>