<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Font.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>doUserSelect - Show Font Selection Dialog Box</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Font.html" rel="Parent" title="Font Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Font.doUserSelect</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Show font selection dialog box</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Font.html">Font Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">doUserSelect(<span class="arg">flags</span>, <span class="arg">caption</span>, <span class="arg">prompt</span>, <span class="arg">sample</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for doUserSelect">
<tr><td valign="top"><span class="argname">flags</span></td>
<td>				 Specifies options for the font selection dialog box.<br/>
				 Specify a combination of the following values using bitwise OR.<br/>
<span class="script"><a class="targanchor" id="id16" name="id16">fsfFixedPitch</a> </span> : Show only fixed-pitch fonts<br/>
<span class="script"><a class="targanchor" id="id17" name="id17">fsfSameCharSet</a> </span> : Show only fonts with the same character set<br/>
<span class="script"><a class="targanchor" id="id18" name="id18">fsfNoVertical</a> </span> : Do not show vertical writing fonts<br/>
<span class="script"><a class="targanchor" id="id19" name="id19">fsfTrueTypeOnly</a> </span> : Show only TrueType fonts<br/>
<span class="script"><a class="targanchor" id="id20" name="id20">fsfUseFontFace</a> </span> : Display the selection list box using the respective fonts<br/>
				 If fsfSameCharSet is specified, only fonts with the same character set as the currently selected font will be displayed.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">caption</span></td>
<td>				 Specifies the string to display in the dialog box caption (title bar).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">prompt</span></td>
<td>				 Specifies the string to display inside the dialog box.<br/>
				 Usually specifies a message prompting the user for input.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sample</span></td>
<td>				 Specifies the string to display in the "Sample" section of the dialog box.<br/>
				 Users can verify the actual font appearance using the sample displayed here.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns true if the user selects the OK button, otherwise returns false</result></dd>
<dt>Description</dt>
<dd>
		 Opens a dialog box to allow the user to select a font.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>