<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_KAGParser.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>KAGParser</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">KAGParser</a></h1><div class="para"><div>
　The KAGParser class is a class used to parse <a class="targanchor" id="id23" name="id23">KAG</a> scenarios.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_KAGParser_KAGParser.html">KAGParser</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_KAGParser_assign.html">assign</a> ( Copy of KAGParser object )<br/>
<a class="jump" href="f_KAGParser_callLabel.html">callLabel</a> ( Move to specified label pushing current position to stack )<br/>
<a class="jump" href="f_KAGParser_clear.html">clear</a> ( Clear object )<br/>
<a class="jump" href="f_KAGParser_clearCallStack.html">clearCallStack</a> ( Clear call tag stack )<br/>
<a class="jump" href="f_KAGParser_getNextTag.html">getNextTag</a> ( Get next tag )<br/>
<a class="jump" href="f_KAGParser_goToLabel.html">goToLabel</a> ( Move to specified label )<br/>
<a class="jump" href="f_KAGParser_interrupt.html">interrupt</a> ( Set interrupted state )<br/>
<a class="jump" href="f_KAGParser_loadScenario.html">loadScenario</a> ( Load scenario )<br/>
<a class="jump" href="f_KAGParser_resetInterrupt.html">resetInterrupt</a> ( Reset interrupted state )<br/>
<a class="jump" href="f_KAGParser_restore.html">restore</a> ( Restore object state from dictionary array )<br/>
<a class="jump" href="f_KAGParser_store.html">store</a> ( Store object state into dictionary array )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_KAGParser_callStackDepth.html">callStackDepth</a> ( Depth of call tag stack )<br/>
<a class="jump" href="f_KAGParser_curLabel.html">curLabel</a> ( Current label )<br/>
<a class="jump" href="f_KAGParser_curLine.html">curLine</a> ( Current line number )<br/>
<a class="jump" href="f_KAGParser_curLineStr.html">curLineStr</a> ( String of current line )<br/>
<a class="jump" href="f_KAGParser_curPos.html">curPos</a> ( Character position in current line )<br/>
<a class="jump" href="f_KAGParser_curStorage.html">curStorage</a> ( Current storage )<br/>
<a class="jump" href="f_KAGParser_debugLevel.html">debugLevel</a> ( Debug level )<br/>
<a class="jump" href="f_KAGParser_ignoreCR.html">ignoreCR</a> ( Whether to ignore line breaks )<br/>
<a class="jump" href="f_KAGParser_macroParams.html">macroParams</a> ( Arguments of currently executing macro )<br/>
<a class="jump" href="f_KAGParser_macros.html">macros</a> ( Dictionary array containing macros )<br/>
<a class="jump" href="f_KAGParser_processSpecialTags.html">processSpecialTags</a> ( Whether to process special tags )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_KAGParser_onAfterReturn.html">onAfterReturn</a> ( Returned via return tag )<br/>
<a class="jump" href="f_KAGParser_onCall.html">onCall</a> ( call tag was invoked )<br/>
<a class="jump" href="f_KAGParser_onJump.html">onJump</a> ( jump tag was invoked )<br/>
<a class="jump" href="f_KAGParser_onLabel.html">onLabel</a> ( Passed a label )<br/>
<a class="jump" href="f_KAGParser_onReturn.html">onReturn</a> ( return tag was invoked )<br/>
<a class="jump" href="f_KAGParser_onScenarioLoad.html">onScenarioLoad</a> ( Scenario loading started )<br/>
<a class="jump" href="f_KAGParser_onScenarioLoaded.html">onScenarioLoaded</a> ( Scenario loading finished )<br/>
<a class="jump" href="f_KAGParser_onScript.html">onScript</a> ( Passed an iscript block )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>