<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_KAGParser.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getNextTag - Get Next Tag</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_KAGParser.html" rel="Parent" title="KAGParser Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">KAGParser.getNextTag</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get the next tag</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_KAGParser.html">KAGParser class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getNextTag()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return value</dt>
<dd>
<result>Dictionary of tag information</result></dd>
<dt>Description</dt>
<dd>
		Returns the next tag as a dictionary. Normal characters (those not inside a tag) are interpreted as 'ch' tags.<br/>
		In the 'interrupted' state, it returns an 'interrupt' tag and clears the 'interrupted' state.<br/>
		Returns void at the end of storage.<br/>
		The tag name is stored in the 'tagname' element of the returned dictionary.<br/>
		The tags if, ignore, endif, endignore, emb, macro, endmacro, erasemacro, 
		jump, call, return, iscript, and endscript are built-in tags.
		Processing for these tags is performed automatically within this method.
		Therefore, this method does not return information regarding these tags.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_KAGParser_interrupt.html">KAGParser.interrupt</a><br/>
<a class="jump" href="f_KAGParser_resetInterrupt.html">KAGParser.resetInterrupt</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>