<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_KAGParser.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onJump - jump tag called</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_KAGParser.html" rel="Parent" title="KAGParser Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">KAGParser.onJump</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
jump tag called</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_KAGParser.html">KAGParser class</a> event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onJump(<span class="arg">dic</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onJump">
<tr><td valign="top"><span class="argname">dic</span></td>
<td>				Dictionary containing information about the jump tag<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Called when the <a class="jump" href="f_KAGParser_getNextTag.html">KAGParser.getNextTag</a> method reads a jump tag.<br/>
		If false is returned in this event, the jump is not performed.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_KAGParser_getNextTag.html">KAGParser.getNextTag</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>