<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_KAGParser.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>debugLevel - Debug Level</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_KAGParser.html" rel="Parent" title="KAGParser Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">KAGParser.debugLevel</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Debug level</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_KAGParser.html">KAGParser class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the debug level.<br/>
		The settable values are as follows:<br/>
<ul> <li><span class="script"><a class="targanchor" id="id24" name="id24">tkdlNone</a></span><br/>
</li> <li><span class="script"><a class="targanchor" id="id25" name="id25">tkdlSimple</a></span><br/>
</li> <li><span class="script"><a class="targanchor" id="id26" name="id26">tkdlVerbose</a></span><br/>
</li> </ul>		The amount of debug messages displayed increases in the order of tkdlNone &lt; tkdlSimple &lt; tkdlVerbose.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>