<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_KAGParser.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onScript - Passed through iscript block</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_KAGParser.html" rel="Parent" title="KAGParser Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">KAGParser.onScript</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Passed through iscript block</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_KAGParser.html">KAGParser Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onScript(<span class="arg">script</span>, <span class="arg">storageShortName</span>, <span class="arg">scriptStart</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onScript">
<tr><td valign="top"><span class="argname">script</span></td>
<td>				The part enclosed by the iscript tag and the endscript tag is passed as a string.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">storageShortName</span></td>
<td>				The short storage name is passed.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">scriptStart</span></td>
<td>				The line number of the script start is passed.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Called when the <a class="jump" href="f_KAGParser_getNextTag.html">KAGParser.getNextTag</a> method passes through an iscript ... endscript section.<br/>
		It is not called for eval tags.<br/>
		The <a class="jump" href="f_KAGParser_getNextTag.html">KAGParser.getNextTag</a> method does not return information regarding the iscript ... endscript section and skips this part. Therefore, processing of the iscript ... endscript contents must be done within this event.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_KAGParser_getNextTag.html">KAGParser.getNextTag</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>