<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>neutralColor - Neutral Color</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.neutralColor</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Neutral Color</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the layer's neutral color in 0xAARRGGBB format. This value can also be set.<br/>
		When the <a class="jump" href="f_Layer_type.html">Layer.type</a> property is changed, the layer's neutral color is set to the neutral color corresponding to that type.<br/>
		The neutral color serves as the initial value used to fill the extended area when the layer image size is expanded.<br/>
		By setting this value, you can specify the initial color used when the layer image size is expanded.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>