<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>operateAffine - Affine Transformation Composition</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Class Reference Standard Style" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.operateAffine</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Affine Transformation Composition</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">operateAffine(<span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">affine</span>, <span class="arg">A</span>, <span class="arg">B</span>, <span class="arg">C</span>, <span class="arg">D</span>, <span class="arg">E</span>, <span class="arg">F</span>, <span class="arg">mode</span><span class="defarg">=<span class="defargval">omAuto</span></span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="operateAffine Arguments">
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object for the composition.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left edge position of the rectangle to be superimposed (in pixel coordinates of the source layer image).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top edge position of the rectangle to be superimposed (in pixel coordinates of the source layer image).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the rectangle to be superimposed (in pixel coordinates of the source layer image).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the rectangle to be superimposed (in pixel coordinates of the source layer image).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">affine</span></td>
<td>				Specifies how to treat the following six arguments (parameters A through F).<br/>
				If true is specified, the six parameters are interpreted as follows:<br/>
<span class="script">A   : 'a' of the 2D affine transformation matrix</span><br/>
<span class="script">B   : 'b' of the 2D affine transformation matrix</span><br/>
<span class="script">C   : 'c' of the 2D affine transformation matrix</span><br/>
<span class="script">D   : 'd' of the 2D affine transformation matrix</span><br/>
<span class="script">E   : 'tx' of the 2D affine transformation matrix</span><br/>
<span class="script">F   : 'ty' of the 2D affine transformation matrix</span><br/>
<br/>
				By the affine transformation, the source image position (x, y) (assuming the upper-left corner of the source rectangle is (0, 0)) is converted to the destination image position (x', y') using the following formulas:<br/>
				x' =  a*x + c*y + tx<br/>
				y' =  b*x + d*y + ty<br/>
<br/>
				If false is specified, the six parameters are interpreted as follows:<br/>
<span class="script">A   : X coordinate position (x0) in the destination image corresponding to the upper-left corner of the source rectangle</span><br/>
<span class="script">B   : Y coordinate position (y0) in the destination image corresponding to the upper-left corner of the source rectangle</span><br/>
<span class="script">C   : X coordinate position (x1) in the destination image corresponding to the upper-right corner of the source rectangle</span><br/>
<span class="script">D   : Y coordinate position (y1) in the destination image corresponding to the upper-right corner of the source rectangle</span><br/>
<span class="script">E   : X coordinate position (x2) in the destination image corresponding to the lower-left corner of the source rectangle</span><br/>
<span class="script">F   : Y coordinate position (y2) in the destination image corresponding to the lower-left corner of the source rectangle</span><br/>
<br/>
				If false is specified, the destination position (x3, y3) corresponding to the lower-right corner of the source is automatically calculated by the following formulas:<br/>
				x3 = x1 - x0 + x2<br/>
				y3 = y1 - y0 + y2<br/>
</td></tr>
<tr><td valign="top"><span class="argname">A</span></td>
<td>				Parameter A. Interpretation depends on the 'affine' argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">B</span></td>
<td>				Parameter B. Interpretation depends on the 'affine' argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">C</span></td>
<td>				Parameter C. Interpretation depends on the 'affine' argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">D</span></td>
<td>				Parameter D. Interpretation depends on the 'affine' argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">E</span></td>
<td>				Parameter E. Interpretation depends on the 'affine' argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">F</span></td>
<td>				Parameter F. Interpretation depends on the 'affine' argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">mode</span></td>
<td>				Specifies the operation mode.<br/>
				If <span class="script"><a class="targanchor" id="id202" name="id202">omAuto</a></span> is specified, the type of operation is automatically determined according to the <a class="jump" href="f_Layer_type.html">Layer.type</a> property of the source layer.<br/>
				If <span class="script"><a class="targanchor" id="id203" name="id203">omPsNormal</a></span> is specified, Photoshop-compatible alpha blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id204" name="id204">omPsAdditive</a></span> is specified, Photoshop-compatible Linear Dodge (Add) blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id205" name="id205">omPsSubtractive</a></span> is specified, Photoshop-compatible Linear Burn blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id206" name="id206">omPsMultiplicative</a></span> is specified, Photoshop-compatible Multiply blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id207" name="id207">omPsScreen</a></span> is specified, Photoshop-compatible Screen blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id208" name="id208">omPsOverlay</a></span> is specified, Photoshop-compatible Overlay blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id209" name="id209">omPsHardLight</a></span> is specified, Photoshop-compatible Hard Light blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id210" name="id210">omPsSoftLight</a></span> is specified, Photoshop-compatible Soft Light blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id211" name="id211">omPsColorDodge</a></span> is specified, Photoshop-compatible Color Dodge blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id212" name="id212">omPsColorDodge5</a></span> is specified, Color Dodge blending compatible with Photoshop 5.x or lower is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id213" name="id213">omPsColorBurn</a></span> is specified, Photoshop-compatible Color Burn blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id214" name="id214">omPsLighten</a></span> is specified, Photoshop-compatible Lighten blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id215" name="id215">omPsDarken</a></span> is specified, Photoshop-compatible Darken blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id216" name="id216">omPsDifference</a></span> is specified, Photoshop-compatible Difference blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id217" name="id217">omPsDifference5</a></span> is specified, Difference blending compatible with Photoshop 5.x or lower is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id218" name="id218">omPsExclusion</a></span> is specified, Photoshop-compatible Exclusion blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id219" name="id219">omAdditive</a></span> is specified, additive blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id220" name="id220">omSubtractive</a></span> is specified, subtractive blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id221" name="id221">omMultiplicative</a></span> is specified, multiplicative blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id222" name="id222">omDodge</a></span> is specified, color dodge blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id223" name="id223">omDarken</a></span> is specified, darken blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id224" name="id224">omLighten</a></span> is specified, lighten blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id225" name="id225">omScreen</a></span> is specified, screen blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id226" name="id226">omAlpha</a></span> is specified, alpha blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id227" name="id227">omAddAlpha</a></span> is specified, additive alpha blending is performed. In this case, if the destination's <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfOpaque and the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false, linear interpolation is possible by specifying stFastLinear for the type argument.<br/>
				If <span class="script"><a class="targanchor" id="id228" name="id228">omOpaque</a></span> is specified, the alpha information of src is ignored, and src is always considered completely opaque. In this case, if the destination's <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfOpaque and the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false, linear interpolation is possible by specifying stFastLinear for the type argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the opacity of the composition (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the type of affine transformation.<br/>
<span class="script"><a class="targanchor" id="id229" name="id229">stNearest</a> </span> : Nearest neighbor method is used.<br/>
<span class="script"><a class="targanchor" id="id230" name="id230">stFastLinear</a> </span> : Low-precision linear interpolation is used (partially implemented).<br/>
<span class="script"><a class="targanchor" id="id231" name="id231">stLinear</a> </span> : Linear interpolation is used (not implemented).<br/>
<span class="script"><a class="targanchor" id="id232" name="id232">stCubic</a> </span> : Cubic interpolation is used (not implemented).<br/>
				Processing is faster in the order stNearest &gt; stFastLinear &gt; stLinear &gt; stCubic, but image quality is lower for faster modes.<br/>
				For stFastLinear, stLinear, and stCubic, stRefNoClip can be additionally specified via bitwise OR. In this case, it allows referencing outside the area of the bitmap being copied to compose colors. If this is not specified, even if there is margin around the source bitmap, the area outside the source bitmap range will not be referenced (colors outside the range are treated as the color of the nearest pixel within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Performs operation composition of the specified rectangle of the source layer onto the destination (the layer executing the method) while applying affine transformation.<br/>
		Please also refer to <a class="jump" href="f_Layer_affineCopy.html">Layer.affineCopy</a> regarding affine transformation.<br/>
		If omAuto is specified for mode, the type of operation is automatically determined according to the <a class="jump" href="f_Layer_type.html">Layer.type</a> property of the source layer.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>