<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getMainPixel - Get Main Image Color</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.getMainPixel</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get Main Image Color</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getMainPixel(<span class="arg">x</span>, <span class="arg">y</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for getMainPixel">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				Specifies the x-coordinate (in layer image coordinates) from which to retrieve the color.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				Specifies the y-coordinate (in layer image coordinates) from which to retrieve the color.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Color value in 0xRRGGBB format</result></dd>
<dt>Description</dt>
<dd>
		Retrieves the color at an arbitrary position on the layer's main image (the image holding the color).<br/>
		Specifying an invalid (out of bounds) position for the image coordinates will cause an exception.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>