<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>hasImage - Whether the layer holds an image</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Class Reference Standard Style" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.hasImage</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether the layer holds an image</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents whether the layer holds an image. You can also set this value.<br/>
		If set to true, the layer holds an image. This is the default.<br/>
		If set to false, the layer's image is released, and the layer will no longer hold an image.<br/>
		Setting the <a class="jump" href="f_Layer_type.html">Layer.type</a> property resets hasImage to true.<br/>
		If the layer does not have an image, and <a class="jump" href="f_Layer_type.html">Layer.type</a> is <a class="targanchor" id="id241" name="id241">ltOpaque</a>, the layer is displayed as being entirely filled with <a class="jump" href="f_Layer_neutralColor.html">Layer.neutralColor</a>.<br/>
		For any other type, it is treated as completely transparent.<br/>
		If this property is false, and <a class="jump" href="f_Layer_hitType.html">Layer.hitType</a> is htMask, the entire area is considered to have 0 opacity (completely transparent). Also, drawing and font operations cannot be performed.<br/>
		Layers with this property set to false are typically used as containers to group multiple child layers, acting as a purely transparent layer itself.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>