<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>provinceImageBufferPitch - Province Image Buffer Pitch</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.provinceImageBufferPitch</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Province image buffer pitch</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the image buffer pitch (the number of bytes to the next scan line) of the province image (an 8bpp bitmap containing province information).<br/>
		This property exists to provide a means of direct access to the image buffer for plugins and similar purposes.<br/>
		Assuming tjs_uint8 is an 8-bit (1-byte) integer type, the pointer to the image position (x, y) can be calculated in C language as follows:<br/>
<span class="script">(tjs_uint8*)provinceImageBuffer + y*provinceImageBufferPitch + x</span><br/>
		The value of this property may be slightly larger than the exact number of bytes required for the image width.<br/>
		Please note that the value of this property can be negative.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_provinceImageBuffer.html">Layer.provinceImageBuffer</a><br/>
<a class="jump" href="f_Layer_provinceImageBufferForWrite.html">Layer.provinceImageBufferForWrite</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>