<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>holdAlpha - Whether to preserve the alpha channel</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.holdAlpha</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether to preserve the alpha channel</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Specifies whether to preserve the alpha channel during drawing. You can also set values.<br/>
		 Default is false.<br/>
		 In Kirikiri 2.23 beta 1 and earlier, each drawing method had a parameter named 'hda' which acted the same as this property, but it was separated as a property starting from 2.23 beta 2.<br/>
		 In some drawing operations, when the <a class="jump" href="f_Layer_face.html">Layer.face</a> property is <a class="targanchor" id="id272" name="id272">dfOpaque</a>, this property can specify whether to preserve the image's alpha channel (mask image). In many methods, drawing is faster if this property is set to false. If <a class="jump" href="f_Layer_type.html">Layer.type</a> is neither <a class="targanchor" id="id273" name="id273">ltAlpha</a> nor <a class="targanchor" id="id274" name="id274">ltAddAlpha</a>, the image's alpha channel is not used, so setting this property to false causes no issues. However, if this property is false, the alpha channel will be destroyed.<br/>
<br/>
		 The following methods are not affected by this property.<br/>
<a class="jump" href="f_Layer_loadImages.html">Layer.loadImages</a><br/>
<a class="jump" href="f_Layer_loadProvinceImage.html">Layer.loadProvinceImage</a><br/>
<a class="jump" href="f_Layer_setMainPixel.html">Layer.setMainPixel</a><br/>
<a class="jump" href="f_Layer_setMaskPixel.html">Layer.setMaskPixel</a><br/>
<a class="jump" href="f_Layer_setProvincePixel.html">Layer.setProvincePixel</a><br/>
<a class="jump" href="f_Layer_piledCopy.html">Layer.piledCopy</a><br/>
<a class="jump" href="f_Layer_adjustGamma.html">Layer.adjustGamma</a>(The alpha channel is always preserved)<br/>
<a class="jump" href="f_Layer_doGrayScale.html">Layer.doGrayScale</a>(The alpha channel is always preserved)<br/>
<a class="jump" href="f_Layer_flipLR.html">Layer.flipLR</a><br/>
<a class="jump" href="f_Layer_flipUD.html">Layer.flipUD</a><br/>
<a class="jump" href="f_Layer_assignImages.html">Layer.assignImages</a><br/>
<br/>
		 The following methods are affected by this property.<br/>
<a class="jump" href="f_Layer_copyRect.html">Layer.copyRect</a><br/>
<a class="jump" href="f_Layer_stretchCopy.html">Layer.stretchCopy</a><br/>
<a class="jump" href="f_Layer_affineCopy.html">Layer.affineCopy</a><br/>
<a class="jump" href="f_Layer_fillRect.html">Layer.fillRect</a><br/>
<a class="jump" href="f_Layer_colorRect.html">Layer.colorRect</a><br/>
<a class="jump" href="f_Layer_drawText.html">Layer.drawText</a><br/>
<a class="jump" href="f_Layer_pileRect.html">Layer.pileRect</a><br/>
<a class="jump" href="f_Layer_blendRect.html">Layer.blendRect</a><br/>
<a class="jump" href="f_Layer_operateRect.html">Layer.operateRect</a><br/>
<a class="jump" href="f_Layer_stretchPile.html">Layer.stretchPile</a><br/>
<a class="jump" href="f_Layer_stretchBlend.html">Layer.stretchBlend</a><br/>
<a class="jump" href="f_Layer_operateStretch.html">Layer.operateStretch</a><br/>
<a class="jump" href="f_Layer_affinePile.html">Layer.affinePile</a><br/>
<a class="jump" href="f_Layer_affineBlend.html">Layer.affineBlend</a><br/>
<a class="jump" href="f_Layer_operateAffine.html">Layer.operateAffine</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>