<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>provinceImageBuffer - Province Image Buffer Pointer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.provinceImageBuffer</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Province Image Buffer Pointer</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the pointer to the top-left corner of the image buffer of the province image (an 8bpp bitmap containing province information).<br/>
		This property exists to provide a means of direct access to the image buffer for plugins and the like.<br/>
		It is returned as an integer type, but should be cast to an appropriate type (such as const unsigned char *) for use in plugins.<br/>
		Do not write values to the pointer obtained from this property.
		You can write to pointers obtained from <a class="jump" href="f_Layer_provinceImageBufferForWrite.html">Layer.provinceImageBufferForWrite</a>.<br/>
		Returns NULL (0) if no image is allocated. If no image is allocated, the entire area must be considered as province number 0.<br/>
		The image size is represented by the <a class="jump" href="f_Layer_imageWidth.html">Layer.imageWidth</a> and <a class="jump" href="f_Layer_imageHeight.html">Layer.imageHeight</a> properties.<br/>
		Please refer to <a class="jump" href="f_Layer_provinceImageBufferPitch.html">Layer.provinceImageBufferPitch</a> for the pointer calculation method.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_provinceImageBufferForWrite.html">Layer.provinceImageBufferForWrite</a><br/>
<a class="jump" href="f_Layer_provinceImageBufferPitch.html">Layer.provinceImageBufferPitch</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>