<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>bringToFront - Bring to Front</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.bringToFront</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Bring to Front</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">bringToFront()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Moves the layer to the very front among its sibling layers (layers having the same parent) in the stacking order.<br/>
		Executing this method sets the parent layer's <a class="jump" href="f_Layer_absoluteOrderMode.html">Layer.absoluteOrderMode</a> property to false.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_order.html">Layer.order</a><br/>
<a class="jump" href="f_Layer_absolute.html">Layer.absolute</a><br/>
<a class="jump" href="f_Layer_absoluteOrderMode.html">Layer.absoluteOrderMode</a><br/>
<a class="jump" href="f_Layer_bringToBack.html">Layer.bringToBack</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>