<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>beginTransition - Start Transition</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.beginTransition</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Start transition</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">beginTransition(<span class="arg">name</span>, <span class="arg">withchildren</span><span class="defarg">=<span class="defargval">true</span></span>, <span class="arg">transsrc</span><span class="defarg">=<span class="defargval">null</span></span>, <span class="arg">options</span><span class="defarg">=<span class="defargval">%[ ]</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of beginTransition">
<tr><td valign="top"><span class="argname">name</span></td>
<td>				　Specifies the transition name.<br/>
				　By default, 'crossfade' (crossfade), 'universal' (universal transition), and 'scroll' (scroll transition) are defined.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">withchildren</span></td>
<td>				　Specifies whether to include child layers in the transition. If true, the transition includes child layers. If false, only the layer executing the method transitions.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">transsrc</span></td>
<td>				　Specifies the layer to serve as the transition source. Depending on the transition, this may not be required (e.g., for transitions that operate independently).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">options</span></td>
<td>				　Specifies transition options in a dictionary array.<br/>
				　Required options vary depending on the transition type.<br/>
				　Regardless of the transition type, 'selfupdate' and 'callback' members can be specified as common options.<br/>
<br/>
				　If the 'selfupdate' member is true, Kirikiri will not perform automatic screen updates.
				In this case, the screen must be updated appropriately by the program using methods like <a class="jump" href="f_Layer_update.html">Layer.update</a>. This feature is useful when you want to perfectly synchronize transition rendering with program-controlled rendering.<br/>
<br/>
				　If a TJS2 method is specified in the 'callback' member, that method will be called every time rendering actually takes place.
				This method (the callback method) must return a 'tick' value of 0 or greater.
				Many transitions operate based on the 'tick' value, which represents the actual time in milliseconds.
				By implementing this callback method to return an arbitrary tick value,
				it becomes possible to rewind the transition effect to an arbitrary point or fast-forward it midway,
				allowing control of the transition regardless of actual time.
				Many transitions consider the value specified in the optional 'time'
				member to be the end of the transition.
				Therefore, for example, by specifying an appropriate value like 1000 for the optional 'time'
				and returning a value less than 1000 in this callback method,
				you can force the display of the transition at any stage.
				Also, for many transitions, the transition stops when the 'tick'
				value reaches the value specified in the optional 'time'.
				If you do not want the transition to stop, ensure that you always return a value less than the value specified in 'time'.
			</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Starts the transition.<br/>
		　For transitions where children=true, upon completion, the parent-child tree structure is completely swapped with the transition source specified by transsrc.<br/>
		　When children=false, only the transition source layer and the layer executing the method (the transition destination layer) are swapped.<br/>
		　Please note that in either case, a swap occurs in the tree structure.<br/>
		　This method only initiates the transition and returns immediately.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>