<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>affineBlend - Affine Transformation Blending</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.affineBlend</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Affine transformation blending</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">affineBlend(<span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">affine</span>, <span class="arg">A</span>, <span class="arg">B</span>, <span class="arg">C</span>, <span class="arg">D</span>, <span class="arg">E</span>, <span class="arg">F</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="affineBlend arguments">
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object to be blended.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left position of the rectangle to be blended (in the source layer's image coordinates) in pixels.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top position of the rectangle to be blended (in the source layer's image coordinates) in pixels.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the rectangle to be blended (in the source layer's image coordinates) in pixels.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the rectangle to be blended (in the source layer's image coordinates) in pixels.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">affine</span></td>
<td>				Specifies how the following six arguments (Parameters A through F) are handled.<br/>
				If true is specified, the six parameters are interpreted as follows:<br/>
<span class="script">A   : 'a' of the 2D affine transformation matrix</span><br/>
<span class="script">B   : 'b' of the 2D affine transformation matrix</span><br/>
<span class="script">C   : 'c' of the 2D affine transformation matrix</span><br/>
<span class="script">D   : 'd' of the 2D affine transformation matrix</span><br/>
<span class="script">E   : 'tx' of the 2D affine transformation matrix</span><br/>
<span class="script">F   : 'ty' of the 2D affine transformation matrix</span><br/>
<br/>
				With the affine transformation, the source image position (x, y) (where the top-left corner of the source rectangle is (0, 0)) is converted to the destination image position (x', y') using the following formula:<br/>
				x' =  a*x + c*y + tx<br/>
				y' =  b*x + d*y + ty<br/>
<br/>
				If false is specified, the six parameters are interpreted as follows:<br/>
<span class="script">A   : X coordinate position (x0) in the destination image corresponding to the top-left corner of the source rectangle</span><br/>
<span class="script">B   : Y coordinate position (y0) in the destination image corresponding to the top-left corner of the source rectangle</span><br/>
<span class="script">C   : X coordinate position (x1) in the destination image corresponding to the top-right corner of the source rectangle</span><br/>
<span class="script">D   : Y coordinate position (y1) in the destination image corresponding to the top-right corner of the source rectangle</span><br/>
<span class="script">E   : X coordinate position (x2) in the destination image corresponding to the bottom-left corner of the source rectangle</span><br/>
<span class="script">F   : Y coordinate position (y2) in the destination image corresponding to the bottom-left corner of the source rectangle</span><br/>
<br/>
				If false is specified, the destination position (x3, y3) corresponding to the bottom-right corner of the source rectangle is automatically calculated by the following formula:<br/>
				x3 = x1 - x0 + x2<br/>
				y3 = y1 - y0 + y2<br/>
</td></tr>
<tr><td valign="top"><span class="argname">A</span></td>
<td>				Parameter A. Interpretation changes depending on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">B</span></td>
<td>				Parameter B. Interpretation changes depending on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">C</span></td>
<td>				Parameter C. Interpretation changes depending on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">D</span></td>
<td>				Parameter D. Interpretation changes depending on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">E</span></td>
<td>				Parameter E. Interpretation changes depending on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">F</span></td>
<td>				Parameter F. Interpretation changes depending on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the opacity of the blending (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the type of affine transformation.<br/>
<span class="script"><a class="targanchor" id="id193" name="id193">stNearest</a> </span> : Nearest neighbor method is used.<br/>
<span class="script"><a class="targanchor" id="id194" name="id194">stFastLinear</a> </span> : Low-precision linear interpolation is used (partially implemented).<br/>
<span class="script"><a class="targanchor" id="id195" name="id195">stLinear</a> </span> : Linear interpolation is used (not implemented).<br/>
<span class="script"><a class="targanchor" id="id196" name="id196">stCubic</a> </span> : Cubic interpolation is used (not implemented).<br/>
				The speed order is stNearest &gt; stFastLinear &gt; stLinear &gt; stCubic (fastest to slowest), but image quality decreases as the mode becomes faster.<br/>
				For stFastLinear, stLinear, and stCubic, you can additionally specify stRefNoClip using bitwise OR. In this case, it allows referencing colors outside the area of the source bitmap for synthesis. If this is not specified, even if there is margin around the source bitmap, it will not reference outside the source bitmap range (colors outside the range are considered to be the color of the nearest pixel within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Performs affine transformation on the specified rectangle of the source layer and blends it onto the destination (the layer executing the method).<br/>
		Please also refer to <a class="jump" href="f_Layer_affineCopy.html">Layer.affineCopy</a> regarding affine transformation.<br/>
		The Layer.face property of the source layer is ignored, and unlike <a class="jump" href="f_Layer_affinePile.html">Layer.affinePile</a>, the opacity of the source layer is also ignored (it is always considered completely opaque).<br/>
		The resulting image depends on the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (the layer executing the method).<br/>
<span class="script"><a class="targanchor" id="id197" name="id197">dfAlpha</a> (or <a class="targanchor" id="id198" name="id198">dfBoth</a>)    </span> : Blending is performed considering the opacity of the destination.<br/>
<span class="script"><a class="targanchor" id="id199" name="id199">dfOpaque</a> (or <a class="targanchor" id="id200" name="id200">dfMain</a>)   </span> : Blending is performed ignoring the opacity of the destination (the destination is treated as fully opaque). In this case, if the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false, linear interpolation is possible by specifying stFastLinear in the type argument.<br/>
<span class="script"><a class="targanchor" id="id201" name="id201">Others</a> </span>                 : Not supported (an exception will occur).<br/>
<br/>
		This method is obsolete. Please use <a class="jump" href="f_Layer_operateAffine.html">Layer.operateAffine</a> instead. Specifying omOpaque for the operation mode produces the same effect.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>