<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onHitTest - Hit Test</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onHitTest</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Hit test</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onHitTest(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">hit</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onHitTest">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				The x-coordinate of the position where the hit test is performed (in the layer's display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				The y-coordinate of the position where the hit test is performed (in the layer's display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">hit</span></td>
<td>				The result of the hit test; true if hit, false if not.
				Pass the result of the hit test to this argument of the superclass event of the same name.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Called when a hit test is performed for a point within the layer.<br/>
		Please pass the result of the hit test to the third argument of this event in the superclass (pass the first and second arguments as they are).<br/>
		If the result of the hit test is a hit, the mouse message becomes opaque and is processed by that layer.<br/>
		If it is not a hit, it becomes transparent, and the mouse message is processed by layers further behind.<br/>
		This event is called after a "hit" determination is made by the hit test performed via <a class="jump" href="f_Layer_hitThreshold.html">Layer.hitThreshold</a> or <a class="jump" href="f_Layer_hitType.html">Layer.hitType</a>. Therefore, if it is determined as "not hit" by Layer.hitThreshold or Layer.hitType, this event is not called.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>