<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>piledCopy - Copy piled-up layer image</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.piledCopy</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Purpose</dt>
<dd>
Copy piled-up layer image</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">piledCopy(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="piledCopy Arguments">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				　Specifies the left edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				　Specifies the top edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				　Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				　Specifies the left edge position of the rectangle to copy in pixels (relative to the source layer's display position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				　Specifies the top edge position of the rectangle to copy in pixels (relative to the source layer's display position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				　Specifies the width of the rectangle to copy in pixels (relative to the source layer's display position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				　Specifies the height of the rectangle to copy in pixels (relative to the source layer's display position).<br/>
</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Composites (piles up) the specified rectangular area of the specified source layer, including its child layers, and copies the resulting image to the specified position on this layer.<br/>
		　This method is not affected by the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of either the source layer or the destination layer.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>