<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>stretchPile - Resized Pixel Alpha Blend Overlay</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.stretchPile</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Resized Pixel Alpha Blend Overlay</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">stretchPile(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">dwidth</span>, <span class="arg">dheight</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of stretchPile">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				Specifies the left position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				Specifies the top position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dwidth</span></td>
<td>				Specifies the width of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dheight</span></td>
<td>				Specifies the height of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the opacity of the overlay (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the type of resizing (interpolation).<br/>
<span class="script"><a class="targanchor" id="id131" name="id131">stNearest</a> </span> : Nearest neighbor method is used.<br/>
<span class="script"><a class="targanchor" id="id132" name="id132">stFastLinear</a> </span> : Low-precision linear interpolation is used (not implemented).<br/>
<span class="script"><a class="targanchor" id="id133" name="id133">stLinear</a> </span> : Linear interpolation is used (not implemented).<br/>
<span class="script"><a class="targanchor" id="id134" name="id134">stCubic</a> </span> : Cubic interpolation is used (not implemented).<br/>
				Speed is in the order of stNearest &gt; stFastLinear &gt; stLinear &gt; stCubic (fastest to slowest), but the faster the type, the lower the image quality.<br/>
				For stFastLinear, stLinear, and stCubic, <span class="script">stRefNoClip</span> can be added via bitwise OR. In this case, it allows referencing colors outside the source bitmap area for composition. If not specified, even if there is margin around the source bitmap, the area outside the source bitmap is not referenced (colors outside the range are considered to be the color of the nearest pixel within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Overlays the specified rectangle from the source layer onto the destination rectangle (of the layer executing the method). If the sizes of the source and destination rectangles differ, the image is scaled up or down.<br/>
		Overlay can be performed using per-pixel opacity (pixel alpha).<br/>
		In the current version, only stNearest can be specified for the mode.<br/>
		The resulting image depends on the value of the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (the layer executing the method).<br/>
<span class="script"><a class="targanchor" id="id135" name="id135">dfAlpha</a> (or <a class="targanchor" id="id136" name="id136">dfBoth</a>)    </span> : Overlay considers the destination's opacity.<br/>
<span class="script"><a class="targanchor" id="id137" name="id137">dfOpaque</a> (or <a class="targanchor" id="id138" name="id138">dfMain</a>)   </span> : Overlay ignores the destination's opacity (the destination is treated as fully opaque).<br/>
<span class="script"><a class="targanchor" id="id139" name="id139">Others</a> </span>                 : Cannot be done (an exception occurs).<br/>
<br/>
		This method is obsolete. Please use <a class="jump" href="f_Layer_operateStretch.html">Layer.operateStretch</a> instead. Specifying omAlpha or omAddAlpha for the operation mode produces the same effect (whether to specify omAlpha or omAddAlpha depends on the source's alpha type; specifying omAuto will automatically determine it based on the source's layer type).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>