<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onTransitionCompleted - Transition Completed</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onTransitionCompleted</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Transition completed</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onTransitionCompleted(<span class="arg">dest</span>, <span class="arg">src</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onTransitionCompleted">
<tr><td valign="top"><span class="argname">dest</span></td>
<td>				The transition destination layer object (usually this) is passed.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				The transition source layer object is passed.<br/>
				Depending on the transition type, this may be null.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Called when the transition is completed.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>