<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onMouseWheel - Mouse Wheel Rotated</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onMouseWheel</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Mouse wheel rotated</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onMouseWheel(<span class="arg">shift</span>, <span class="arg">delta</span>, <span class="arg">x</span>, <span class="arg">y</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onMouseWheel">
<tr><td valign="top"><span class="argname">shift</span></td>
<td>				　State of shift keys and mouse buttons pressed simultaneously while the mouse was moving.
				It is a combination of the following values using bitwise OR.<br/>
<span class="script"><a class="targanchor" id="id46" name="id46">ssAlt</a>     : </span>ALT key was pressed<br/>
<span class="script"><a class="targanchor" id="id47" name="id47">ssShift</a>   : </span>SHIFT key was pressed<br/>
<span class="script"><a class="targanchor" id="id48" name="id48">ssCtrl</a>    : </span>CTRL key was pressed<br/>
<span class="script"><a class="targanchor" id="id49" name="id49">ssLeft</a>    : </span>Left mouse button was pressed<br/>
<span class="script"><a class="targanchor" id="id50" name="id50">ssMiddle</a>  : </span>Middle mouse button was pressed<br/>
<span class="script"><a class="targanchor" id="id51" name="id51">ssRight</a>   : </span>Right mouse button was pressed<br/>
</td></tr>
<tr><td valign="top"><span class="argname">delta</span></td>
<td>				　Rotation angle of the wheel. Positive if rotated upwards (away from the user),
				negative if rotated downwards (towards the user). Usually, the minimum amount is 120.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">x</span></td>
<td>				　x-coordinate where the wheel was rotated (in layer display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				　y-coordinate where the wheel was rotated (in layer display coordinates).<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		　Occurs when the mouse wheel is rotated.<br/>
		　This event, like keyboard events, occurs only on the layer that has focus.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>