<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>loadImages - Load Image</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.loadImages</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Load Image</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">loadImages(<span class="arg">image</span>, <span class="arg">colorkey</span><span class="defarg">=<span class="defargval">clNone</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of loadImages">
<tr><td valign="top"><span class="argname">image</span></td>
<td>				 Specifies the image storage to load.<br/>
				 If an image storage exists with the name specified here (excluding the extension) plus "_m" appended, it will be loaded as a mask (opacity) image.<br/>
				 If an image storage exists with the name specified here (excluding the extension) plus "_p" appended, it will be loaded as a region image.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">colorkey</span></td>
<td>				 Specifies the color key (transparent color) of the image to be loaded.<br/>
				 If a color is specified in 0xRRGGBB format, that color becomes the color key.<br/>
				 If <span class="script"><a class="targanchor" id="id67" name="id67">clPalIdx</a></span> plus an arbitrary palette index is specified, that palette index becomes the transparent color (for images with 256 colors or less).<br/>
				 If <span class="script"><a class="targanchor" id="id68" name="id68">clAdapt</a></span> is specified, the most frequently used color on the top line of the image automatically becomes the transparent color.<br/>
				 If <span class="script"><a class="targanchor" id="id69" name="id69">clAlphaMat</a></span> plus a value representing a color in 0xRRGGBB format is specified, the image is superimposed on that color using alpha blending (ltAlpha method).
				 For example, specifying (clAlphaMat + 0xffffff) will superimpose the loaded image on white.
				 The image will become fully opaque
				 (Note that although the image becomes fully opaque, tag information is not changed at all in this mode).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Dictionary array of tag information</result></dd>
<dt>Description</dt>
<dd>
		 Loads an image into the layer.<br/>
		 This method changes the layer's image size, but does not change the layer's display size, unless the image size is smaller than the layer's display size.<br/>
		 Returns a dictionary array of tag information (information about the image itself, such as layer type and display position) as the return value. Please be careful not to confuse this with the meaning of "Tag" in KAG.<br/>
		 Returns null if the image does not have tag information.<br/>
		 In the current version, tag information can only be held by PNG and TLG5/6 formats. For retrievable information, please refer to the <a class="jump" href="TPC.html" target="main">Image Format Converter</a>.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>