<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>imeMode - IME Mode</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.imeMode</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
IME Mode</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the IME mode. You can also set a value.<br/>
		When the layer receives focus, the IME switches to the mode specified here.<br/>
		The possible values are as follows:<br/>
<ul> <li><span class="script"><a class="targanchor" id="id278" name="id278">imDisable</a></span>: Specifying this disables the IME. Input using the IME is not possible, and the user cannot manually enable the IME.<br/>
</li> <li><span class="script"><a class="targanchor" id="id279" name="id279">imClose</a></span>: Specifying this disables the IME. Unlike imDisable, the user can manually enable the IME.<br/>
</li> <li><span class="script"><a class="targanchor" id="id280" name="id280">imOpen</a></span>: Specifying this enables the IME.<br/>
</li> <li><span class="script"><a class="targanchor" id="id281" name="id281">imDontCare</a></span>: Specifying this causes the IME enabled/disabled state to inherit the previous state. The user can toggle the IME on or off. In Japanese input, this is the standard mode for allowing the user to freely input half-width/full-width characters.<br/>
</li> <li><span class="script"><a class="targanchor" id="id282" name="id282">imSAlpha</a></span>: Specifying this enables the IME and sets it to half-width alphanumeric input mode.<br/>
</li> <li><span class="script"><a class="targanchor" id="id283" name="id283">imAlpha</a></span>: Specifying this enables the IME and sets it to full-width alphanumeric input mode.<br/>
</li> <li><span class="script"><a class="targanchor" id="id284" name="id284">imHira</a></span>: Specifying this enables the IME and sets it to Hiragana input mode.<br/>
</li> <li><span class="script"><a class="targanchor" id="id285" name="id285">imSKata</a></span>: Specifying this enables the IME and sets it to half-width Katakana input mode.<br/>
</li> <li><span class="script"><a class="targanchor" id="id286" name="id286">imKata</a></span>: Specifying this enables the IME and sets it to full-width Katakana input mode.<br/>
</li> <li><span class="script"><a class="targanchor" id="id287" name="id287">imChinese</a></span>: Specifying this enables the IME and sets it to a mode accepting double-byte Chinese input. Cannot be used in Japanese environments.<br/>
</li> <li><span class="script"><a class="targanchor" id="id288" name="id288">imSHanguel</a></span>: Specifying this enables the IME and sets it to a mode accepting single-byte Korean input. Cannot be used in Japanese environments.<br/>
</li> <li><span class="script"><a class="targanchor" id="id289" name="id289">imHanguel</a></span>: Specifying this enables the IME and sets it to a mode accepting double-byte Korean input. Cannot be used in Japanese environments.<br/>
</li> </ul>		Defaults to imDisable if unspecified.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Window_imeMode.html">Window.imeMode</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>