<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getLayerAt - Get Layer at Specified Position</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.getLayerAt</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get the layer at the specified position</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getLayerAt(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">exclude_self</span><span class="defarg">=<span class="defargval">false</span></span>, <span class="arg">get_disabled</span><span class="defarg">=<span class="defargval">false</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getLayerAt">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				　Specifies the x-coordinate of the layer to be retrieved in pixels on the display coordinates.<br/>
				　The display coordinates of the layer executing this method are used (not the display coordinates on the primary layer).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				　Specifies the y-coordinate of the layer to be retrieved in pixels on the display coordinates.<br/>
				　The display coordinates of the layer executing this method are used (not the display coordinates on the primary layer).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">exclude_self</span></td>
<td>				　Specifies whether to exclude itself from the layer search.<br/>
				　If false is specified, the layer itself is included in the search.<br/>
				　If true is specified, the layer itself is excluded from the search and treated as if it does not exist.<br/>
				　If this argument is omitted, it is assumed to be false.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">get_disabled</span></td>
<td>				　Specifies whether to retrieve the object of a disabled layer.<br/>
				　If false is specified, and a disabled layer (e.g., <a class="jump" href="f_Layer_enabled.html">Layer.enabled</a> property is false) is at the specified position, null is returned.<br/>
				　If true is specified, and a disabled layer is at the specified position, that layer object is returned.<br/>
				　If this argument is omitted, it is assumed to be false.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>The layer object at the specified position. If there is no layer at the specified position, null is returned.</result></dd>
<dt>Description</dt>
<dd>
		　Returns the layer object located at the position indicated by x, y.<br/>
		　The hit test uses the same mechanism as the hit test for normal mouse events. That is, the specified position is checked from the frontmost layer in the stacking order, and the first layer that satisfies the hit test is returned.<br/>
		　If true is specified for the exclude_self argument, the layer executing this method can be excluded from the search target.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_hitType.html">Layer.hitType</a><br/>
<a class="jump" href="f_Layer_hitThreshold.html">Layer.hitThreshold</a><br/>
<a class="jump" href="f_Layer_onHitTest.html">Layer.onHitTest</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>