<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>affinePile - Affine Transformation Pixel Alpha Blend Piling</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Class Reference Standard Style" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.affinePile</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Affine Transformation Pixel Alpha Blend Piling</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">affinePile(<span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">affine</span>, <span class="arg">A</span>, <span class="arg">B</span>, <span class="arg">C</span>, <span class="arg">D</span>, <span class="arg">E</span>, <span class="arg">F</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of affinePile">
<tr><td valign="top"><span class="argname">src</span></td>
<td>				　Specifies the source layer object to be piled.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				　Specifies the left edge position of the rectangle to pile (in pixels, relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				　Specifies the top edge position of the rectangle to pile (in pixels, relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				　Specifies the width of the rectangle to pile (in pixels, relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				　Specifies the height of the rectangle to pile (in pixels, relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">affine</span></td>
<td>				　Specifies how to treat the following six arguments (parameters A to F).<br/>
				　If true is specified, the six parameters are interpreted as follows:<br/>
<span class="script">A   : a of the 2D affine transformation matrix</span><br/>
<span class="script">B   : b of the 2D affine transformation matrix</span><br/>
<span class="script">C   : c of the 2D affine transformation matrix</span><br/>
<span class="script">D   : d of the 2D affine transformation matrix</span><br/>
<span class="script">E   : tx of the 2D affine transformation matrix</span><br/>
<span class="script">F   : ty of the 2D affine transformation matrix</span><br/>
<br/>
				　By affine transformation, the source image position (x, y) (where the top-left corner of the source rectangle is (0, 0)) is converted to the destination image position (x', y') by the following formula:<br/>
				x' =  a*x + c*y + tx<br/>
				y' =  b*x + d*y + ty<br/>
<br/>
				　If false is specified, the six parameters are interpreted as follows:<br/>
<span class="script">A   : X coordinate position (x0) in the destination image corresponding to the top-left corner point of the source rectangle</span><br/>
<span class="script">B   : Y coordinate position (y0) in the destination image corresponding to the top-left corner point of the source rectangle</span><br/>
<span class="script">C   : X coordinate position (x1) in the destination image corresponding to the top-right corner point of the source rectangle</span><br/>
<span class="script">D   : Y coordinate position (y1) in the destination image corresponding to the top-right corner point of the source rectangle</span><br/>
<span class="script">E   : X coordinate position (x2) in the destination image corresponding to the bottom-left corner point of the source rectangle</span><br/>
<span class="script">F   : Y coordinate position (y2) in the destination image corresponding to the bottom-left corner point of the source rectangle</span><br/>
<br/>
				　When false is specified, the destination position (x3, y3) corresponding to the bottom-right corner of the source is automatically calculated by the following formula:<br/>
				x3 = x1 - x0 + x2<br/>
				y3 = y1 - y0 + y2<br/>
</td></tr>
<tr><td valign="top"><span class="argname">A</span></td>
<td>				　The A parameter. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">B</span></td>
<td>				　The B parameter. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">C</span></td>
<td>				　The C parameter. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">D</span></td>
<td>				　The D parameter. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">E</span></td>
<td>				　The E parameter. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">F</span></td>
<td>				　The F parameter. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				　Specifies the opacity of the piling (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				　Specifies the type of affine transformation.<br/>
<span class="script"><a class="targanchor" id="id184" name="id184">stNearest</a> </span> : Nearest neighbor method is used<br/>
<span class="script"><a class="targanchor" id="id185" name="id185">stFastLinear</a> </span> : Low-precision linear interpolation is used (not implemented)<br/>
<span class="script"><a class="targanchor" id="id186" name="id186">stLinear</a> </span> : Linear interpolation is used (not implemented)<br/>
<span class="script"><a class="targanchor" id="id187" name="id187">stCubic</a> </span> : Cubic interpolation is used (not implemented)<br/>
				　For stFastLinear, stLinear, and stCubic, stRefNoClip can be additionally specified using bitwise OR. In this case, referencing outside the area of the bitmap being copied is permitted for color composition. If this is not specified, the area outside the source bitmap will not be referenced even if there is margin around the source bitmap (colors outside the range are considered to be the color of the pixel at the nearest position within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Piles the specified rectangle of the source layer onto the destination (the layer executing the method) while applying an affine transformation.<br/>
		　Please also refer to <a class="jump" href="f_Layer_affineCopy.html">Layer.affineCopy</a> regarding affine transformation.<br/>
		　Piling can be performed using per-pixel opacity (pixel alpha).<br/>
		　In the current version, only stNearest can be specified for the mode.<br/>
		　The image to be piled depends on the value of the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (executing the method).<br/>
<span class="script"><a class="targanchor" id="id188" name="id188">dfAlpha</a> (or <a class="targanchor" id="id189" name="id189">dfBoth</a>)    </span> : Piling is performed considering the destination's opacity<br/>
<span class="script"><a class="targanchor" id="id190" name="id190">dfOpaque</a> (or <a class="targanchor" id="id191" name="id191">dfMain</a>)   </span> : Piling is performed ignoring the destination's opacity (the destination is treated as fully opaque across the entire surface)<br/>
<span class="script"><a class="targanchor" id="id192" name="id192">Other</a> </span>                 : Not supported (an exception occurs)<br/>
<br/>
		　This method is obsolete. Please use <a class="jump" href="f_Layer_operateAffine.html">Layer.operateAffine</a> instead. Specifying omAlpha or omAddAlpha for the operation mode produces the same effect (whether to specify omAlpha or omAddAlpha depends on the alpha type of src. If omAuto is specified, it is automatically determined according to the layer type of src).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>