<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>independProvinceImage - Release Province Image Sharing</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.independProvinceImage</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Release province image sharing</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">independProvinceImage(<span class="arg">copy</span><span class="defarg">=<span class="defargval">true</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for independProvinceImage">
<tr><td valign="top"><span class="argname">copy</span></td>
<td>				Specifies whether to copy the original image when releasing the shared state.<br/>
				If true is specified, the original image is copied. If false is specified, the original image is not copied, and the content of the image becomes undefined.
			</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Forcibly releases the sharing state of the province image.<br/>
		When Kirikiri copies an entire image to another layer using <code>assignImages</code> or similar methods, it does not actually copy the image buffer but shares the same image.<br/>
		Normally, this shared state is automatically released immediately before attempting to modify the image, but this method allows you to force the release.<br/>
		If <code>false</code> is specified for the copy argument, image sharing is released, but inheritance of the original image is not guaranteed (the image content becomes undefined); however, releasing the share can be performed faster. Since it is not necessary to inherit the original image when rewriting the entire layer image, calling this method with <code>false</code> specified beforehand prior to drawing may improve efficiency.<br/>
		This method does nothing if the image is not shared.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>