<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onPaint - When drawn</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onPaint</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
When drawn</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_Layer.html">Layer class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onPaint()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Description</dt>
<dd>
		Called immediately before the layer is actually drawn to the window.<br/>
		This event is called only when the <a class="jump" href="f_Layer_callOnPaint.html">Layer.callOnPaint</a> property is true,
		and Layer.callOnPaint is automatically set to false after this event finishes executing.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_update.html">Layer.update</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>