<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setClip - Set Drawing Clip Rectangle</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setClip</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Set drawing clip rectangle</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setClip(<span class="arg">left</span>, <span class="arg">top</span>, <span class="arg">width</span><span class="defarg">=<span class="defargval">void</span></span>, <span class="arg">height</span><span class="defarg">=<span class="defargval">void</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of setClip">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				Specifies the left edge position of the drawing clip rectangle (in layer image coordinates) in pixels.<br/>
				This value can also be set or retrieved via the <a class="jump" href="f_Layer_clipLeft.html">Layer.clipLeft</a> property.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				Specifies the top edge position of the drawing clip rectangle (in layer image coordinates) in pixels.<br/>
				This value can also be set or retrieved via the <a class="jump" href="f_Layer_clipTop.html">Layer.clipTop</a> property.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">width</span></td>
<td>				Specifies the width of the drawing clip rectangle in pixels.<br/>
				This value can also be set or retrieved via the <a class="jump" href="f_Layer_clipWidth.html">Layer.clipWidth</a> property.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">height</span></td>
<td>				Specifies the height of the drawing clip rectangle in pixels.<br/>
				This value can also be set or retrieved via the <a class="jump" href="f_Layer_clipHeight.html">Layer.clipHeight</a> property.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Sets the <a class="targanchor" id="id70" name="id70">drawing clip rectangle</a> for the layer.<br/>
		Drawing on the layer is restricted within this drawing clip rectangle (parts extending outside the rectangle are not drawn). However, some methods, such as <a class="jump" href="f_Layer_flipLR.html">Layer.flipLR</a> and <a class="jump" href="f_Layer_flipUD.html">Layer.flipUD</a>, are not affected by the drawing clip rectangle.<br/>
		The default value for the clip rectangle is the entire layer image area (allowing drawing on the entire surface of the layer).<br/>
		The drawing clip rectangle resets to its default value when an image is loaded, the image size is changed, or the layer's display type is changed.<br/>
		Additionally, calling this method without arguments resets the drawing clip rectangle to its default value.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>