<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>colorRect - Translucent Rectangle Fill</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.colorRect</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Translucent Rectangle Fill</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">colorRect(<span class="arg">left</span>, <span class="arg">top</span>, <span class="arg">width</span>, <span class="arg">height</span>, <span class="arg">value</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for colorRect">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				Specifies the left edge position of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				Specifies the top edge position of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">width</span></td>
<td>				Specifies the width of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">height</span></td>
<td>				Specifies the height of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">value</span></td>
<td>				Specifies the color or value to fill.<br/>
				The meaning of this value depends on the <a class="jump" href="f_Layer_face.html">Layer.face</a> property.<br/>
<span class="script"><a class="targanchor" id="id78" name="id78">dfAlpha</a> (or <a class="targanchor" id="id79" name="id79">dfBoth</a>)   </span> : Specify color in 0xRRGGBB format<br/>
<span class="script"><a class="targanchor" id="id80" name="id80">dfAddAlpha</a> </span> : Specify color in 0xRRGGBB format<br/>
<span class="script"><a class="targanchor" id="id81" name="id81">dfOpaque</a> (or <a class="targanchor" id="id82" name="id82">dfMain</a>)  </span> : Specify color in 0xRRGGBB format<br/>
<span class="script"><a class="targanchor" id="id83" name="id83">dfMask</a> </span> : Specify mask (opacity) value (0 to 255)<br/>
<span class="script"><a class="targanchor" id="id84" name="id84">dfProvince</a> </span> : Specify province value (0 to 255)<br/>
				If dfOpaque is specified, mask information is ignored (whether mask information is preserved or destroyed depends on the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property). Also, if dfMask is specified, color information remains unchanged.<br/>
				This argument is ignored if dfAlpha is used and opa is negative.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the fill opacity (-255 to 0 to 255).<br/>
				This argument is ignored if the <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfMask or dfProvince (always fully opaque).<br/>
				Specifying a negative number is only valid when <a class="jump" href="f_Layer_face.html">Layer.face</a> is dfAlpha; in this case, the value argument is ignored, and opacity is removed from the image (specifying -255 makes the rectangle completely transparent).
			</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Fills the specified rectangle of the layer image in the specified manner.<br/>
		Unlike <a class="jump" href="f_Layer_fillRect.html">Layer.fillRect</a>, you can specify opacity to fill translucently.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>