<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>useAttention - Whether to use attention information</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.useAttention</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether to use attention information</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents whether to use attention information. This value can also be set.<br/>
		If true is specified, the attention information of that layer is used.<br/>
		If false is specified, the attention information of the layer's parent is used (if any).<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_setAttentionPos.html">Layer.setAttentionPos</a><br/>
<a class="jump" href="f_Layer_attentionLeft.html">Layer.attentionLeft</a><br/>
<a class="jump" href="f_Layer_attentionTop.html">Layer.attentionTop</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>