<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>face - Drawing Method</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.face</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Drawing Method</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the drawing method for the layer. You can also set values.<br/>
		In Kirikiri 2.23 beta 1 and earlier, this was called "Drawing Surface".<br/>
<ul> <li>If <span class="script"><a class="targanchor" id="id264" name="id264">dfAlpha</a></span> or <span class="script"><a class="targanchor" id="id265" name="id265">dfBoth</a></span> is specified, the image is considered to have an alpha channel and is drawn accordingly. <span class="script">dfBoth</span> and <span class="script">dfAlpha</span> are identical. The layer types corresponding to this drawing method are <span class="script">ltTransparent</span> or <span class="script">ltAlpha</span>.</li> <li>If <span class="script"><a class="targanchor" id="id266" name="id266">dfAddAlpha</a></span> is specified, the image is considered to have an additive alpha channel and is drawn accordingly. The layer type corresponding to this drawing method is <span class="script">ltAddAlpha</span>.</li> <li>If <span class="script"><a class="targanchor" id="id267" name="id267">dfOpaque</a></span> or <span class="script"><a class="targanchor" id="id268" name="id268">dfMain</a></span> is specified, the layer's image is considered completely opaque and is drawn accordingly. The layer types corresponding to this drawing method are <span class="script">ltOpaque</span>, <span class="script">ltCoverRect</span>, or layer types that perform arithmetic/logical operations such as <span class="script">ltAdditive</span>.</li> <li>If <span class="script"><a class="targanchor" id="id269" name="id269">dfMask</a></span> is specified, the mask image (alpha channel) becomes the target for drawing.</li> <li>If <span class="script"><a class="targanchor" id="id270" name="id270">dfProvince</a></span> is specified, the province image becomes the target for drawing.</li> <li>If <span class="script"><a class="targanchor" id="id271" name="id271">dfAuto</a></span> is specified, the drawing method is automatically determined according to the current <a class="jump" href="f_Layer_type.html">Layer.type</a> property. The drawing method for a layer immediately after creation is dfAuto.</li> </ul>		Depending on the value of this property, some methods may not be available.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_type.html">Layer.type</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>