<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setMainPixel - Set Main Image Color</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setMainPixel</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Set Main Image Color</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setMainPixel(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">color</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of setMainPixel">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				Specifies the x-coordinate (in layer image coordinates) to set the color.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				Specifies the y-coordinate (in layer image coordinates) to set the color.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">color</span></td>
<td>				Specifies the color to set in 0xRRGGBB format.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Sets the color at an arbitrary position in the layer main image (the image holding the color).<br/>
		An exception will occur if an invalid (out of bounds) position is specified for the image coordinates.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>