<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>mainImageBufferForWrite - Main Image Buffer Pointer (For Writing)</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.mainImageBufferForWrite</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Main Image Buffer Pointer (For Writing)</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the pointer to the top-left corner of the image buffer for the main image (a 32bpp bitmap containing color and mask (opacity) information).<br/>
		This property exists to provide a means of direct access to the image buffer for plugins and the like.<br/>
		It returns an integer type, but please cast it to an appropriate type (such as unsigned long *) when using it in plugins, etc.<br/>
		Unlike <a class="jump" href="f_Layer_mainImageBuffer.html">Layer.mainImageBuffer</a>, the pointer obtained from this property allows writing values. Internally, Kirikiri shares identical images between multiple layers, but referencing this property will release that shared state.<br/>
		Returns NULL (0) if no image is assigned to the layer.<br/>
		The image size is represented by the <a class="jump" href="f_Layer_imageWidth.html">Layer.imageWidth</a> and <a class="jump" href="f_Layer_imageHeight.html">Layer.imageHeight</a> properties.<br/>
		Please refer to <a class="jump" href="f_Layer_mainImageBufferPitch.html">Layer.mainImageBufferPitch</a> for the pointer calculation method.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_mainImageBuffer.html">Layer.mainImageBuffer</a><br/>
<a class="jump" href="f_Layer_mainImageBufferPitch.html">Layer.mainImageBufferPitch</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>