<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>absoluteOrderMode - Whether in Absolute Order Mode</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.absoluteOrderMode</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether in absolute order mode</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Represents the stacking order mode for immediate child layers. You can also set this value.<br/>
		　If false is specified, relative positioning is used, and the <a class="jump" href="f_Layer_order.html">Layer.order</a> property will represent the order.<br/>
		　If true is specified, absolute positioning is used, and the <a class="jump" href="f_Layer_absolute.html">Layer.absolute</a> property will represent the order.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_order.html">Layer.order</a><br/>
<a class="jump" href="f_Layer_absolute.html">Layer.absolute</a><br/>
<a class="jump" href="f_Layer_bringToBack.html">Layer.bringToBack</a><br/>
<a class="jump" href="f_Layer_bringToFront.html">Layer.bringToFront</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>