<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>adjustGamma - Gamma Correction</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.adjustGamma</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Gamma Correction</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">adjustGamma(<span class="arg">rgamma</span><span class="defarg">=<span class="defargval">1.0</span></span>, <span class="arg">rfloor</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">rceil</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">ggamma</span><span class="defarg">=<span class="defargval">1.0</span></span>, <span class="arg">gfloor</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">gceil</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">bgamma</span><span class="defarg">=<span class="defargval">1.0</span></span>, <span class="arg">bfloor</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">bceil</span><span class="defarg">=<span class="defargval">255</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of adjustGamma">
<tr><td valign="top"><span class="argname">rgamma</span></td>
<td>				Specifies the gamma value for the red component (0.0 to 1.0 to 9.0).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">rfloor</span></td>
<td>				Specifies the minimum output value for the red component (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">rceil</span></td>
<td>				Specifies the maximum output value for the red component (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">ggamma</span></td>
<td>				Specifies the gamma value for the green component (0.0 to 1.0 to 9.0).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">gfloor</span></td>
<td>				Specifies the minimum output value for the green component (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">gceil</span></td>
<td>				Specifies the maximum output value for the green component (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">bgamma</span></td>
<td>				Specifies the gamma value for the blue component (0.0 to 1.0 to 9.0).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">bfloor</span></td>
<td>				Specifies the minimum output value for the blue component (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">bceil</span></td>
<td>				Specifies the maximum output value for the blue component (0 to 255).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Performs gamma correction on the image.<br/>
		Specifying 1.0 for the gamma value results in a linear gamma curve.<br/>
		The minimum output value and maximum output value specify the lowest and highest luminance values for each component.<br/>
		Setting a maximum value lower than the minimum value allows for image inversion.<br/>
		This method refers to the <a class="jump" href="f_Layer_face.html">Layer.face</a> property. If this is dfAddAlpha, this method uses a special gamma correction routine for additive alpha blending. This routine applies gamma correction to the components corresponding to alpha blending, but does not apply gamma correction to the components corresponding to additive blending.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>