<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onMouseDown - Mouse Button Pressed</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onMouseDown</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Mouse button pressed</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onMouseDown(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">button</span>, <span class="arg">shift</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onMouseDown">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				x-coordinate of the position where the mouse button was pressed (in layer display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				y-coordinate of the position where the mouse button was pressed (in layer display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">button</span></td>
<td>				The mouse button that was pressed. It will be one of the following values:<br/>
<span class="script"><a class="targanchor" id="id28" name="id28">mbLeft</a>    : </span>Left mouse button pressed<br/>
<span class="script"><a class="targanchor" id="id29" name="id29">mbMiddle</a>  : </span>Middle mouse button pressed<br/>
<span class="script"><a class="targanchor" id="id30" name="id30">mbRight</a>   : </span>Right mouse button pressed<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shift</span></td>
<td>				The state of shift keys pressed simultaneously when the mouse button was pressed.
				It is a bitwise OR combination of the following values:<br/>
<span class="script"><a class="targanchor" id="id31" name="id31">ssAlt</a>     : </span>ALT key was pressed<br/>
<span class="script"><a class="targanchor" id="id32" name="id32">ssShift</a>   : </span>SHIFT key was pressed<br/>
<span class="script"><a class="targanchor" id="id33" name="id33">ssCtrl</a>    : </span>CTRL key was pressed<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when a mouse button is pressed.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_onClick.html">Layer.onClick</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>