<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onClick - Layer Clicked</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onClick</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Layer clicked</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onClick(<span class="arg">x</span>, <span class="arg">y</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onClick">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				The x-coordinate of the position where the layer was clicked (in layer coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				The y-coordinate of the position where the layer was clicked (in layer coordinates).<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when the layer is clicked.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_onMouseDown.html">Layer.onMouseDown</a><br/>
<a class="jump" href="f_Layer_onDoubleClick.html">Layer.onDoubleClick</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>