<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>hitType - Hit Detection Type</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.hitType</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Hit detection type</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the type of hit detection for mouse events. This value can be set.<br/>
		Specifying <span class="script"><a class="targanchor" id="id275" name="id275">htProvince</a></span> causes mouse events to be received only in areas where the province image is non-zero.<br/>
		Specifying <span class="script"><a class="targanchor" id="id276" name="id276">htMask</a></span> causes mouse events to be received only when the value of the mask (opacity) image is greater than or equal to the value specified in the <a class="jump" href="f_Layer_hitThreshold.html">Layer.hitThreshold</a> property.<br/>
		Mouse events not captured by this layer are processed by layers behind it.<br/>
		The default is <span class="script">htMask</span>.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>