<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setSize - Set Layer Display Size</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setSize</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Sets the layer display size</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setSize(<span class="arg">width</span>, <span class="arg">height</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for setSize">
<tr><td valign="top"><span class="argname">width</span></td>
<td>				Specifies the display width of the layer in pixels.<br/>
				This value can also be set or retrieved via the <a class="jump" href="f_Layer_width.html">Layer.width</a> property.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">height</span></td>
<td>				Specifies the display height of the layer in pixels.<br/>
				This value can also be set or retrieved via the <a class="jump" href="f_Layer_height.html">Layer.height</a> property.<br/>
</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Sets the display size of the layer.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>