<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>showParentHint - Whether to inherit parent layer hint</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.showParentHint</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether to inherit parent layer hint</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents whether to inherit the parent layer's hint. You can also set the value.<br/>
		If true, and the <a class="jump" href="f_Layer_hint.html">Layer.hint</a> property is an empty string, it traces back up the parent layers and inherits/displays the hint from the first layer found with a hint set. If the Layer.hint property is not an empty string, that value is displayed.<br/>
 
		If false, it displays the Layer.hint property if it is not an empty string; if it is an empty string, no hint is displayed.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>