<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>affineCopy - Affine Transform Copy</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.affineCopy</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Affine Transformation Copy</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">affineCopy(<span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">affine</span>, <span class="arg">A</span>, <span class="arg">B</span>, <span class="arg">C</span>, <span class="arg">D</span>, <span class="arg">E</span>, <span class="arg">F</span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>, <span class="arg">clear</span><span class="defarg">=<span class="defargval">false</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of affineCopy">
<tr><td valign="top"><span class="argname">src</span></td>
<td>				　Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				　Specifies the left position of the rectangle to copy, in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				　Specifies the top position of the rectangle to copy, in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				　Specifies the width of the rectangle to copy, in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				　Specifies the height of the rectangle to copy, in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">affine</span></td>
<td>				　Specifies how to treat the following six arguments (parameters A through F).<br/>
				　If true, the six parameters are interpreted as follows:<br/>
<span class="script">A   : a of the 2D affine transformation matrix</span><br/>
<span class="script">B   : b of the 2D affine transformation matrix</span><br/>
<span class="script">C   : c of the 2D affine transformation matrix</span><br/>
<span class="script">D   : d of the 2D affine transformation matrix</span><br/>
<span class="script">E   : tx of the 2D affine transformation matrix</span><br/>
<span class="script">F   : ty of the 2D affine transformation matrix</span><br/>
<br/>
				　Through affine transformation, the source image position (x, y) (assuming the top-left corner of the source rectangle is (0, 0)) is converted to the destination image position (x', y') using the following formula:<br/>
				x' =  a*x + c*y + tx<br/>
				y' =  b*x + d*y + ty<br/>
<br/>
				　If false, the six parameters are interpreted as follows. These parameters also accept real numbers.<br/>
<span class="script">A   : X coordinate (x0) in the destination image corresponding to the top-left corner of the source rectangle</span><br/>
<span class="script">B   : Y coordinate (y0) in the destination image corresponding to the top-left corner of the source rectangle</span><br/>
<span class="script">C   : X coordinate (x1) in the destination image corresponding to the top-right corner of the source rectangle</span><br/>
<span class="script">D   : Y coordinate (y1) in the destination image corresponding to the top-right corner of the source rectangle</span><br/>
<span class="script">E   : X coordinate (x2) in the destination image corresponding to the bottom-left corner of the source rectangle</span><br/>
<span class="script">F   : Y coordinate (y2) in the destination image corresponding to the bottom-left corner of the source rectangle</span><br/>
<br/>
				　If false is specified, the destination position (x3, y3) corresponding to the bottom-right corner of the source is automatically calculated by the following formula:<br/>
				x3 = x1 - x0 + x2<br/>
				y3 = y1 - y0 + y2<br/>
</td></tr>
<tr><td valign="top"><span class="argname">A</span></td>
<td>				　Parameter A. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">B</span></td>
<td>				　Parameter B. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">C</span></td>
<td>				　Parameter C. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">D</span></td>
<td>				　Parameter D. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">E</span></td>
<td>				　Parameter E. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">F</span></td>
<td>				　Parameter F. The interpretation depends on the affine argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				　Specifies the type of affine transformation.<br/>
<span class="script"><a class="targanchor" id="id180" name="id180">stNearest</a> </span> : Nearest neighbor method is used<br/>
<span class="script"><a class="targanchor" id="id181" name="id181">stFastLinear</a> </span> : Low-precision linear interpolation is used (partially implemented)<br/>
<span class="script"><a class="targanchor" id="id182" name="id182">stLinear</a> </span> : Linear interpolation is used (not implemented)<br/>
<span class="script"><a class="targanchor" id="id183" name="id183">stCubic</a> </span> : Cubic interpolation is used (not implemented)<br/>
				　For stFastLinear, stLinear, and stCubic, you can additionally specify stRefNoClip using a bitwise OR. In this case, it allows referencing outside the area of the bitmap being copied to compose colors. If this is not specified, even if there is margin around the source bitmap, it will not reference outside the range of the source bitmap (colors outside the range are considered to be the color of the nearest pixel within the range).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">clear</span></td>
<td>				　Specifies whether to clear the area around the affine-transformed image on the destination layer with the color and opacity specified by the <a class="jump" href="f_Layer_neutralColor.html">Layer.neutralColor</a> property. If true, it is cleared; if omitted or false, it is not cleared.<br/>
				　The cleared area can be restricted using the <a class="jump" href="f_Layer_setClip.html">Layer.setClip</a> method.<br/>
				　Using this clear function allows you to avoid the waste of clearing the area that will be overwritten (the part overwritten by the affine transformation on the cleared place) when clearing the destination layer first and then transferring the image with affine transformation.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Copies the specified rectangle of the source layer to the destination (the layer executing the method) while applying an affine transformation.<br/>
		　Depending on the affine argument, you can choose to specify the transformation parameters as a 2D affine transformation matrix or by directly specifying the transformed points.<br/>
		　In the current version, linear interpolation with stFastLinear works when the destination layer's (the layer executing the method) <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfAlpha (or dfBoth) or dfAddAlpha. Also, linear interpolation is possible when the Layer.face property is dfOpaque and the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false.<br/>
		　If the destination layer's (the layer executing the method) <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfAlpha (or dfBoth) or dfAddAlpha, both the main image and the mask image are copied.<br/>
		　If the destination layer's (the layer executing the method) Layer.face property is dfOpaque (or dfMain), only the main image is copied if the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is true; if false, both the main and mask images are copied.<br/>
<br/>
		　The transformation by the 2D affine transformation matrix defines the top-left of the source rectangle as the origin (0, 0) as follows:<br/>
<img height="77" src="2DAffineMatrix.png" width="222"/><br/>
		　By performing a 2D affine transformation, you can perform scaling, rotation, shearing (skewing), translation, flipping, or any combination of these transformations.<br/>
		　In methods performing 2D affine transformation, you can specify the transformation by directly specifying the vertices after transformation instead of using the 2D affine matrix, but even in this case, transformations that cannot be defined by 2D affine transformation cannot be performed.<br/>
<br/>
		　In affine transformation, pixels are considered to have a size of 1.0 × 1.0. That is, a pixel at (0, 0) is considered to be in the range (-0.5, -0.5) - (0.5, 0.5).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>