<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>drawText - Draw Text</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.drawText</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Draw Text</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">drawText(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">text</span>, <span class="arg">color</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">aa</span><span class="defarg">=<span class="defargval">true</span></span>, <span class="arg">shadowlevel</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">shadowcolor</span><span class="defarg">=<span class="defargval">0x000000</span></span>, <span class="arg">shadowwidth</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">shadowofsx</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">shadowofsy</span><span class="defarg">=<span class="defargval">0</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="drawText Arguments">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				Specifies the x-coordinate of the origin (in image position) where text drawing starts, in pixels.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				Specifies the y-coordinate of the origin (in image position) where text drawing starts, in pixels.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">text</span></td>
<td>				Specifies the text to draw.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">color</span></td>
<td>				Specifies the text color in 0xRRGGBB format.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the opacity of the text to draw (-255 to 0 to 255).<br/>
				Negative values are valid only when <a class="jump" href="f_Layer_face.html">Layer.face</a> is dfAlpha. In this case, opacity is removed in the shape of the text (the smaller the value, the greater the effect).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">aa</span></td>
<td>				Specifies whether to perform antialiasing.<br/>
				If true, antialiasing is performed. If false, it is not.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shadowlevel</span></td>
<td>				Specifies the opacity of the shadow. The appropriate value varies depending on the shadowwidth argument.<br/>
				If 0 is specified, no shadow is drawn.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shadowcolor</span></td>
<td>				Specifies the shadow color in 0xRRGGBB format.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shadowwidth</span></td>
<td>				Specifies the width (blur) of the shadow. 0 is the sharpest (no blur), and increasing the value blurs the shadow.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shadowofsx</span></td>
<td>				Specifies the x-coordinate of the shadow position in pixels. If 0 is specified, the shadow is drawn directly underneath.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shadowofsy</span></td>
<td>				Specifies the y-coordinate of the shadow position in pixels. If 0 is specified, the shadow is drawn directly underneath.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Draws text on the layer. Drawing is possible only when <a class="jump" href="f_Layer_face.html">Layer.face</a> is dfAlpha (or dfBoth), dfAddAlpha, or dfOpaque (or dfMain).<br/>
		When dfOpaque (or dfMain) is specified, whether the destination mask is destroyed or preserved depends on the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property.<br/>
		The font specified by <a class="jump" href="f_Layer_font.html">Layer.font</a> is used.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>