<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>pileRect - Rectangular Pixel Alpha Blend Overlay</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.pileRect</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Rectangular Pixel Alpha Blend Overlay</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">pileRect(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of pileRect">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				Specifies the left edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				Specifies the top edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left edge position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top edge position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the opacity of the overlay (0 to 255).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Superimposes the specified rectangular part of the source layer onto the specified position of this layer.<br/>
		It performs blending using per-pixel opacity (pixel alpha).<br/>
		The resulting image depends on the value of the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (the layer executing the method).<br/>
<span class="script"><a class="targanchor" id="id90" name="id90">dfAlpha</a> (or <a class="targanchor" id="id91" name="id91">dfBoth</a>)    </span> : Blending is performed considering the opacity of the destination.<br/>
<span class="script"><a class="targanchor" id="id92" name="id92">dfOpaque</a> (or <a class="targanchor" id="id93" name="id93">dfMain</a>)   </span> : Blending is performed ignoring the opacity of the destination (the destination is treated as completely opaque).<br/>
<span class="script"><a class="targanchor" id="id94" name="id94">Others</a> </span>                 : Cannot be done (an exception occurs).<br/>
		The Layer.face property of the source layer is ignored (alpha blending is always performed using the main image and mask image).<br/>
<br/>
		This method is deprecated. Please use <a class="jump" href="f_Layer_operateRect.html">Layer.operateRect</a> instead. Specifying omAlpha or omAddAlpha as the operation mode produces the same effect (whether to specify omAlpha or omAddAlpha depends on the alpha type of src. Specifying omAuto will automatically determine it according to the layer type of src).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>