<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onSearchPrevFocusable - Backward Search for Focusable Layer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onSearchPrevFocusable</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Backward search for focusable layer</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onSearchPrevFocusable(<span class="arg">layer</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onSearchPrevFocusable">
<tr><td valign="top"><span class="argname">layer</span></td>
<td>				The layer object that receives focus.<br/>
				Specify this as an argument when calling the parent class method of the same name.<br/>
				If null is passed, it is treated as if there are no focusable layers.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		This event occurs when searching backward for a focusable layer.<br/>
		When specifying the layer to receive focus, pass that layer to the argument of the superclass event of the same name.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>