<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>operateRect - Rectangular Blending</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.operateRect</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Rectangular Blending</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">operateRect(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">mode</span><span class="defarg">=<span class="defargval">omAuto</span></span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of operateRect">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				Specifies the left position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				Specifies the top position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left position of the rectangle to blend in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top position of the rectangle to blend in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the rectangle to blend in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the rectangle to blend in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">mode</span></td>
<td>				Specifies the operation mode.<br/>
				If <span class="script"><a class="targanchor" id="id100" name="id100">omAuto</a></span> is specified, the operation type is automatically determined according to the <a class="jump" href="f_Layer_type.html">Layer.type</a> property of the source layer.<br/>
				If <span class="script"><a class="targanchor" id="id101" name="id101">omPsNormal</a></span> is specified, Photoshop-compatible alpha blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id102" name="id102">omPsAdditive</a></span> is specified, Photoshop-compatible Linear Dodge (Additive) blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id103" name="id103">omPsSubtractive</a></span> is specified, Photoshop-compatible Linear Burn (Subtractive) blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id104" name="id104">omPsMultiplicative</a></span> is specified, Photoshop-compatible Multiply blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id105" name="id105">omPsScreen</a></span> is specified, Photoshop-compatible Screen blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id106" name="id106">omPsOverlay</a></span> is specified, Photoshop-compatible Overlay blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id107" name="id107">omPsHardLight</a></span> is specified, Photoshop-compatible Hard Light blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id108" name="id108">omPsSoftLight</a></span> is specified, Photoshop-compatible Soft Light blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id109" name="id109">omPsColorDodge</a></span> is specified, Photoshop-compatible Color Dodge blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id110" name="id110">omPsColorDodge5</a></span> is specified, Photoshop version 5.x or lower compatible Color Dodge blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id111" name="id111">omPsColorBurn</a></span> is specified, Photoshop-compatible Color Burn blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id112" name="id112">omPsLighten</a></span> is specified, Photoshop-compatible Lighten blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id113" name="id113">omPsDarken</a></span> is specified, Photoshop-compatible Darken blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id114" name="id114">omPsDifference</a></span> is specified, Photoshop-compatible Difference blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id115" name="id115">omPsDifference5</a></span> is specified, Photoshop version 5.x or lower compatible Difference blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id116" name="id116">omPsExclusion</a></span> is specified, Photoshop-compatible Exclusion blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id117" name="id117">omAdditive</a></span> is specified, Additive blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id118" name="id118">omSubtractive</a></span> is specified, Subtractive blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id119" name="id119">omMultiplicative</a></span> is specified, Multiply blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id120" name="id120">omDodge</a></span> is specified, Dodge blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id121" name="id121">omDarken</a></span> is specified, Darken blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id122" name="id122">omLighten</a></span> is specified, Lighten blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id123" name="id123">omScreen</a></span> is specified, Screen blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id124" name="id124">omAlpha</a></span> is specified, Alpha blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id125" name="id125">omAddAlpha</a></span> is specified, Additive Alpha blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id126" name="id126">omOpaque</a></span> is specified, the alpha information of src is ignored, and src is considered to be completely opaque.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the intensity of the operation ( 0 to 255 ).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Blends the rectangular part of the specified source layer onto the specified position of the current layer using the specified mode.<br/>
		The values of the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (the layer executing the method) and the source layer are ignored.<br/>
		If omAuto is specified for mode, the operation type is automatically determined according to the <a class="jump" href="f_Layer_type.html">Layer.type</a> property of the source layer.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>