<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>fillRect - Fill Rectangle</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.fillRect</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Fill Rectangle</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">fillRect(<span class="arg">left</span>, <span class="arg">top</span>, <span class="arg">width</span>, <span class="arg">height</span>, <span class="arg">value</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of fillRect">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				　Specifies the left edge position of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				　Specifies the top edge position of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">width</span></td>
<td>				　Specifies the width of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">height</span></td>
<td>				　Specifies the height of the rectangle to fill in pixels (relative to the image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">value</span></td>
<td>				　Specifies the color or value to fill.<br/>
				　The meaning of this value changes depending on the <a class="jump" href="f_Layer_face.html">Layer.face</a> property.<br/>
<span class="script"><a class="targanchor" id="id71" name="id71">dfAlpha</a> (or <a class="targanchor" id="id72" name="id72">dfBoth</a>)  </span> : Specify opacity and color in 0xAARRGGBB format. Both the main image and mask are filled.<br/>
<span class="script"><a class="targanchor" id="id73" name="id73">dfAddAlpha</a> </span> : Specify opacity and color in 0xAARRGGBB format. Both the main image and mask are filled.<br/>
<span class="script"><a class="targanchor" id="id74" name="id74">dfOpaque</a> (or <a class="targanchor" id="id75" name="id75">dfMain</a>) </span> : Specify color in 0xRRGGBB format. When the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is true, only the main image is filled, and the mask remains unchanged. When false, it accepts opacity and color in 0xAARRGGBB format, similar to dfAlpha or dfAddAlpha, and both the main image and mask are filled.<br/>
<span class="script"><a class="targanchor" id="id76" name="id76">dfMask</a> </span> : Specify the mask (opacity) value (0 to 255). Only the mask is filled, and the main image remains unchanged.<br/>
<span class="script"><a class="targanchor" id="id77" name="id77">dfProvince</a> </span> : Specify the province value (0 to 255). Only the province image is filled.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Fills the specified rectangle of the layer image using the specified method.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>