<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onKeyDown - Key Pressed</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onKeyDown</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Key Pressed</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onKeyDown(<span class="arg">key</span>, <span class="arg">shift</span>, <span class="arg">process</span><span class="defarg">=<span class="defargval">true</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="onKeyDown Arguments">
<tr><td valign="top"><span class="argname">key</span></td>
<td>				The <a class="targanchor" id="id52" name="id52">virtual key code</a> value of the pressed key.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shift</span></td>
<td>				The state of the shift keys or mouse buttons that were pressed at the time the key was pressed.
				It is a combination of the following values by bitwise OR.<br/>
<span class="script"><a class="targanchor" id="id53" name="id53">ssAlt</a>     : </span>ALT key was pressed<br/>
<span class="script"><a class="targanchor" id="id54" name="id54">ssShift</a>   : </span>SHIFT key was pressed<br/>
<span class="script"><a class="targanchor" id="id55" name="id55">ssCtrl</a>    : </span>CTRL key was pressed<br/>
<span class="script"><a class="targanchor" id="id56" name="id56">ssLeft</a>    : </span>Left mouse button was pressed<br/>
<span class="script"><a class="targanchor" id="id57" name="id57">ssMiddle</a>  : </span>Middle mouse button was pressed<br/>
<span class="script"><a class="targanchor" id="id58" name="id58">ssRight</a>   : </span>Right mouse button was pressed<br/>
				Also, if the key is held down for a long time and key repeat is occurring,
				the following value is also combined.<br/>
<span class="script"><a class="targanchor" id="id59" name="id59">ssRepeat</a>  : </span>Key repeat occurred<br/>
</td></tr>
<tr><td valign="top"><span class="argname">process</span></td>
<td>				When calling the parent class's onKeyDown, if false is passed to this argument, the parent class will not perform default processing (such as focus traversal) for that key.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when a key is pressed.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>