<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>mainImageBufferPitch - Main Image Buffer Pitch</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.mainImageBufferPitch</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Main Image Buffer Pitch</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the pitch of the image buffer (the number of bytes to the scanline immediately below) for the main image (a 32bpp bitmap containing color and mask (opacity) information).<br/>
		This property exists to provide a means of direct access to the image buffer for plugins and similar purposes.<br/>
		Assuming tjs_uint32 is a 32-bit integer type and tjs_uint8 is an 8-bit (1-byte) integer type, the pointer to the image position (x, y) can be calculated in C language as follows:<br/>
<span class="script">( (tjs_uint32*)( (tjs_uint8*)mainImageBuffer + y*mainImageBufferPitch )) + x</span><br/>
		Please note that this property returns the number of bytes, not the number of pixels, to the next scanline. This value may be slightly larger than the number of bytes exactly required for the image width.<br/>
		Please note that the value of this property can be negative.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_mainImageBuffer.html">Layer.mainImageBuffer</a><br/>
<a class="jump" href="f_Layer_mainImageBufferForWrite.html">Layer.mainImageBufferForWrite</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>