<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>assignImages - Copy Images</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.assignImages</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Copy Images</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">assignImages(<span class="arg">src</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of assignImages">
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer to copy from.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Copies the main image, mask image, and province image from the layer specified by src.<br/>
		The image size will become identical to the source layer's image size. No other information is copied.<br/>
		Although called a "copy", effectively it results in a state where "the same image is shared by two or more layers", so this method takes almost no execution time.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>