<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>provinceImageBufferForWrite - Province Image Buffer Pointer (For Writing)</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.provinceImageBufferForWrite</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Province Image Buffer Pointer (For Writing)</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the pointer to the top-left corner of the province image buffer (an 8bpp bitmap containing province information).<br/>
		This property exists to provide a means of direct access to the image buffer for plugins and similar uses.<br/>
		It returns an integer type, but please cast it to an appropriate type (such as unsigned char *) when using it in plugins.<br/>
		Unlike <a class="jump" href="f_Layer_provinceImageBuffer.html">Layer.provinceImageBuffer</a>, you can write values to the pointer obtained by this property. Internally, Kirikiri shares exactly the same image between multiple layers, but accessing this property will release that shared state (copy-on-write).<br/>
		If no image is assigned to the layer, it will be automatically assigned at the moment this property is accessed, and the entire area will be initialized with province number 0.<br/>
		The size of the image is represented by the <a class="jump" href="f_Layer_imageWidth.html">Layer.imageWidth</a> and <a class="jump" href="f_Layer_imageHeight.html">Layer.imageHeight</a> properties.<br/>
		Please refer to <a class="jump" href="f_Layer_provinceImageBufferPitch.html">Layer.provinceImageBufferPitch</a> for the pointer calculation method.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_provinceImageBuffer.html">Layer.provinceImageBuffer</a><br/>
<a class="jump" href="f_Layer_provinceImageBufferPitch.html">Layer.provinceImageBufferPitch</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>