<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onBeforeFocus - Before Receiving Focus</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onBeforeFocus</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Just before receiving focus</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onBeforeFocus(<span class="arg">layer</span>, <span class="arg">blurred</span>, <span class="arg">direction</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onBeforeFocus">
<tr><td valign="top"><span class="argname">layer</span></td>
<td>				 The layer object that receives focus.<br/>
				 Usually, 'this' is passed. However, if you specify a different layer object when calling the event of the same name in the superclass, you can cause the focus to be passed to that layer.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">blurred</span></td>
<td>				 The layer object that loses focus.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">direction</span></td>
<td>				 True if the focus is being changed by backward search; false if it is being done by forward search.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		 An event that occurs just before receiving focus.<br/>
		 When specifying the layer to receive focus, you can specify that layer in the first argument of the superclass event of the same name.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>