<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setMaskPixel - Set Mask Image Value</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setMaskPixel</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Set Mask Image Value</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setMaskPixel(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">value</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of setMaskPixel">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				Specifies the x-coordinate (in layer image coordinates) where the value is to be set.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				Specifies the y-coordinate (in layer image coordinates) where the value is to be set.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">value</span></td>
<td>				Specifies the value to set (0 to 255).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Sets the value (0 to 255) at the specified position in the layer mask image (the image holding opacity).<br/>
		Specifying an invalid (out of range) position for image coordinates will cause an exception.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>