<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>operateStretch - Stretch Operation Blending</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Class Reference Standard Style" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.operateStretch</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Stretch Operation Blending</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">operateStretch(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">dwidth</span>, <span class="arg">dheight</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">mode</span><span class="defarg">=<span class="defargval">omAuto</span></span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of operateStretch">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				Specifies the left position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				Specifies the top position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dwidth</span></td>
<td>				Specifies the width of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dheight</span></td>
<td>				Specifies the height of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">mode</span></td>
<td>				Specifies the operation mode.<br/>
				If <span class="script"><a class="targanchor" id="id149" name="id149">omAuto</a></span> is specified, the operation type is automatically determined according to the source layer's <a class="jump" href="f_Layer_type.html">Layer.type</a> property.<br/>
				If <span class="script"><a class="targanchor" id="id150" name="id150">omPsNormal</a></span> is specified, Photoshop-compatible alpha blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id151" name="id151">omPsAdditive</a></span> is specified, Photoshop-compatible Linear Dodge (Additive) blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id152" name="id152">omPsSubtractive</a></span> is specified, Photoshop-compatible Linear Burn (Subtractive) blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id153" name="id153">omPsMultiplicative</a></span> is specified, Photoshop-compatible Multiply blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id154" name="id154">omPsScreen</a></span> is specified, Photoshop-compatible Screen blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id155" name="id155">omPsOverlay</a></span> is specified, Photoshop-compatible Overlay blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id156" name="id156">omPsHardLight</a></span> is specified, Photoshop-compatible Hard Light blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id157" name="id157">omPsSoftLight</a></span> is specified, Photoshop-compatible Soft Light blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id158" name="id158">omPsColorDodge</a></span> is specified, Photoshop-compatible Color Dodge blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id159" name="id159">omPsColorDodge5</a></span> is specified, Color Dodge blending compatible with Photoshop version 5.x or lower is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id160" name="id160">omPsColorBurn</a></span> is specified, Photoshop-compatible Color Burn blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id161" name="id161">omPsLighten</a></span> is specified, Photoshop-compatible Lighten blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id162" name="id162">omPsDarken</a></span> is specified, Photoshop-compatible Darken blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id163" name="id163">omPsDifference</a></span> is specified, Photoshop-compatible Difference blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id164" name="id164">omPsDifference5</a></span> is specified, Difference blending compatible with Photoshop version 5.x or lower is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id165" name="id165">omPsExclusion</a></span> is specified, Photoshop-compatible Exclusion blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id166" name="id166">omAdditive</a></span> is specified, additive blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id167" name="id167">omSubtractive</a></span> is specified, subtractive blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id168" name="id168">omMultiplicative</a></span> is specified, multiplicative blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id169" name="id169">omDodge</a></span> is specified, dodge blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id170" name="id170">omDarken</a></span> is specified, darken blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id171" name="id171">omLighten</a></span> is specified, lighten blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id172" name="id172">omScreen</a></span> is specified, screen blending is performed (not implemented in the current version).<br/>
				If <span class="script"><a class="targanchor" id="id173" name="id173">omAlpha</a></span> is specified, alpha blending is performed.<br/>
				If <span class="script"><a class="targanchor" id="id174" name="id174">omAddAlpha</a></span> is specified, additive alpha blending is performed. In this case, if the destination's <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfOpaque and the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false, linear interpolation is possible by specifying stFastLinear for the type argument.<br/>
				If <span class="script"><a class="targanchor" id="id175" name="id175">omOpaque</a></span> is specified, the alpha information of src is ignored, and src is always considered completely opaque. In this case, if the destination's <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfOpaque and the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false, linear interpolation is possible by specifying stFastLinear for the type argument.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the strength of the operation (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the stretch/resizing type.<br/>
<span class="script"><a class="targanchor" id="id176" name="id176">stNearest</a> </span> : Nearest neighbor method is used<br/>
<span class="script"><a class="targanchor" id="id177" name="id177">stFastLinear</a> </span> : Low-precision linear interpolation is used (partially implemented)<br/>
<span class="script"><a class="targanchor" id="id178" name="id178">stLinear</a> </span> : Linear interpolation is used (not implemented)<br/>
<span class="script"><a class="targanchor" id="id179" name="id179">stCubic</a> </span> : Cubic interpolation is used (not implemented)<br/>
				Speed is faster in the order of stNearest &gt; stFastLinear &gt; stLinear &gt; stCubic, but the image quality is lower for faster types.<br/>
				For stFastLinear, stLinear, and stCubic, stRefNoClip can be additionally specified via bitwise OR. In this case, it allows referencing outside the area of the source bitmap to blend colors. If this is not specified, even if there is margin around the source bitmap, the area outside the source bitmap range will never be referenced (colors outside the range are treated as the color of the nearest pixel within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Blends the specified source layer rectangle onto the destination (the layer executing this method) rectangle. If the sizes of the source and destination rectangles are different, stretching or shrinking is performed.<br/>
		If omAuto is specified for mode, the operation type is automatically determined according to the source layer's <a class="jump" href="f_Layer_type.html">Layer.type</a> property.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>