<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>copyRect - Copy Rectangle</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.copyRect</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Copy Rectangle</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">copyRect(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of copyRect">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				 Specifies the left edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				 Specifies the top edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				 Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				 Specifies the left edge position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				 Specifies the top edge position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				 Specifies the width of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				 Specifies the height of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Copies the rectangular portion of the specified source layer to the specified position on this layer.<br/>
		 The image to be copied depends on the value of the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (the layer executing the method).<br/>
<span class="script"><a class="targanchor" id="id85" name="id85">dfAlpha</a> (or dfBoth)    </span> : Main image and mask image are copied.<br/>
<span class="script"><a class="targanchor" id="id86" name="id86">dfAddAlpha</a> </span> : Main image and mask image are copied.<br/>
<span class="script"><a class="targanchor" id="id87" name="id87">dfOpaque</a> (or dfMain)   </span> : If the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is true, only the main image is copied (the mask image is not copied). If false, both the main image and mask image are copied.<br/>
<span class="script"><a class="targanchor" id="id88" name="id88">dfMask</a> </span> : Only the mask image is copied (the main image is not copied).<br/>
<span class="script"><a class="targanchor" id="id89" name="id89">dfProvince</a> </span> : Only the province image is copied (neither the mask image nor the main image is copied).<br/>
		 The Layer.face property of the source layer is ignored.<br/>
		 This method is not affected by <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> (in the case of dfAlpha or dfAddAlpha, the mask image is copied regardless of holdAlpha).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>