<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>stretchCopy - Stretch Copy</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.stretchCopy</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Stretch Copy</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">stretchCopy(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">dwidth</span>, <span class="arg">dheight</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of stretchCopy">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				Specifies the left edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				Specifies the top edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dwidth</span></td>
<td>				Specifies the width of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dheight</span></td>
<td>				Specifies the height of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left edge position of the source rectangle to copy in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top edge position of the source rectangle to copy in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the source rectangle to copy in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the source rectangle to copy in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the scaling type.<br/>
<span class="script"><a class="targanchor" id="id127" name="id127">stNearest</a> </span> : Nearest neighbor method is used.<br/>
<span class="script"><a class="targanchor" id="id128" name="id128">stFastLinear</a> </span> : Low-precision linear interpolation is used (partially implemented).<br/>
<span class="script"><a class="targanchor" id="id129" name="id129">stLinear</a> </span> : Linear interpolation is used (partially implemented).<br/>
<span class="script"><a class="targanchor" id="id130" name="id130">stCubic</a> </span> : Cubic interpolation is used (partially implemented).<br/>
				Processing speed is in the order of stNearest &gt; stFastLinear &gt; stLinear &gt; stCubic (fastest to slowest), but the faster the type, the lower the image quality.<br/>
				For stFastLinear, stLinear, and stCubic, stRefNoClip can be additionally specified via bitwise OR. If specified, it allows referencing colors outside the source bitmap area for composition.<br/>
				If this is not specified, even if there is margin around the source bitmap, the area outside the source bitmap will not be referenced (colors outside the range are treated as the color of the nearest pixel within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Copies the specified rectangle from the source layer to the destination rectangle of the destination (method executing) layer. If the sizes of the source and destination rectangles differ, scaling (enlargement or reduction) is performed.<br/>
		In the current version, linear interpolation with stFastLinear is effective only when the destination (method executing) layer's <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfAlpha (or dfBoth) or dfAddAlpha. Also, linear interpolation is possible when the Layer.face property is dfOpaque and the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false.<br/>
		Also, in the current version, the specification of stLinear or stCubic is effective only when there is no horizontal/vertical flipping and the destination rectangle does not extend outside the layer.<br/>
		If the destination (method executing) layer's <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfAlpha (or dfBoth) or dfAddAlpha, both the main image and the mask image are copied.<br/>
		In the case of dfOpaque (or dfMain), if the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is true, only the main image is copied, and if false, both the main image and the mask image are copied.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>