<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setMode - Enable Modal State</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setMode</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Enables modal state</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setMode()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Sets the <a class="targanchor" id="id234" name="id234">mode</a> on the layer. When the mode is set (when it becomes <a class="targanchor" id="id235" name="id235">modal</a>), only the child layers of that layer
		will be able to receive focus and mouse messages.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>