<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>independMainImage - Release Main Image Sharing</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.independMainImage</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Release Main Image Sharing</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">independMainImage(<span class="arg">copy</span><span class="defarg">=<span class="defargval">true</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of independMainImage">
<tr><td valign="top"><span class="argname">copy</span></td>
<td>				　Specifies whether to copy the original image when releasing the sharing status.<br/>
				　If true is specified, the original image is copied. If false is specified, the original image is not copied, and the image content becomes undefined.
			</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Forcibly releases the sharing status of the layer image.<br/>
		　In Kirikiri, when an entire image is copied to another layer using methods like assignImages, the image buffer is not actually copied; instead, the same image is shared.<br/>
		　Normally, this sharing status is automatically released immediately before attempting to modify the image, but this method allows you to forcibly release it.<br/>
		　If false is specified for the copy argument, the image sharing is released, but inheritance of the original image is not guaranteed (the image content becomes undefined). However, releasing the sharing can be done faster. When rewriting the entire layer image, there is no need to inherit the original image, so calling this method with false specified beforehand may improve efficiency before drawing.<br/>
		　This method does nothing if the image is not shared.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>