<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onMouseUp - Mouse Button Released</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onMouseUp</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Mouse button released</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onMouseUp(<span class="arg">x</span>, <span class="arg">y</span>, <span class="arg">button</span>, <span class="arg">shift</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onMouseUp">
<tr><td valign="top"><span class="argname">x</span></td>
<td>				The x-coordinate of the position where the mouse button was released (in layer display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				The y-coordinate of the position where the mouse button was released (in layer display coordinates).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">button</span></td>
<td>				The mouse button that was released. One of the following values:<br/>
<span class="script"><a class="targanchor" id="id34" name="id34">mbLeft</a>    : </span>Left mouse button released<br/>
<span class="script"><a class="targanchor" id="id35" name="id35">mbMiddle</a>  : </span>Middle mouse button released<br/>
<span class="script"><a class="targanchor" id="id36" name="id36">mbRight</a>   : </span>Right mouse button released<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shift</span></td>
<td>				The state of shift keys pressed simultaneously when the mouse button was released.
				It is a combination of the following values via bitwise OR.<br/>
<span class="script"><a class="targanchor" id="id37" name="id37">ssAlt</a>     : </span>ALT key was pressed<br/>
<span class="script"><a class="targanchor" id="id38" name="id38">ssShift</a>   : </span>SHIFT key was pressed<br/>
<span class="script"><a class="targanchor" id="id39" name="id39">ssCtrl</a>    : </span>CTRL key was pressed<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when a mouse button is released.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>