<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>mainImageBuffer - Main Image Buffer Pointer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.mainImageBuffer</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Main image buffer pointer</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the pointer to the upper-left corner of the image buffer for the main image (a 32bpp bitmap containing color and mask/opacity information).<br/>
		This property exists to provide a means of direct access to the image buffer for plugins and the like.<br/>
		It is returned as an integer type, but should be cast to an appropriate type (such as const unsigned long *) for use in plugins, etc.<br/>
		Do not write values to the pointer obtained via this property.
		You can write to the pointer obtained via <a class="jump" href="f_Layer_mainImageBufferForWrite.html">Layer.mainImageBufferForWrite</a>.<br/>
		Returns NULL (0) if no image is assigned to the layer.<br/>
		The image dimensions are represented by the <a class="jump" href="f_Layer_imageWidth.html">Layer.imageWidth</a> and <a class="jump" href="f_Layer_imageHeight.html">Layer.imageHeight</a> properties.<br/>
		Please refer to <a class="jump" href="f_Layer_mainImageBufferPitch.html">Layer.mainImageBufferPitch</a> for pointer calculation methods.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Layer_mainImageBufferForWrite.html">Layer.mainImageBufferForWrite</a><br/>
<a class="jump" href="f_Layer_mainImageBufferPitch.html">Layer.mainImageBufferPitch</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>