<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setAttentionPos - Set Attention Position</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setAttentionPos</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Set Attention Position</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setAttentionPos(<span class="arg">left</span>, <span class="arg">top</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of setAttentionPos">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				Specifies the x-coordinate (in this layer's display coordinates) to focus attention on, in pixels.<br/>
				This value can also be set/retrieved via the <a class="jump" href="f_Layer_attentionLeft.html">Layer.attentionLeft</a> property.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				Specifies the y-coordinate (in this layer's display coordinates) to focus attention on, in pixels.<br/>
				This value can also be set/retrieved via the <a class="jump" href="f_Layer_attentionTop.html">Layer.attentionTop</a> property.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Specifies the <a class="targanchor" id="id236" name="id236">attention position</a>. The attention position is usually set to the position of the caret (the blinking bar in text editors, etc., indicating the character input position from the keyboard).<br/>
		Unfinalized IME characters are displayed at this attention position.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_useAttention.html">Layer.useAttention</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>