<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setImagePos - Set Layer Image Offset</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.setImagePos</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Set layer image offset</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setImagePos(<span class="arg">left</span>, <span class="arg">top</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for setImagePos">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				　Specifies the left edge position (x offset) of the image to be displayed on the layer in pixels.<br/>
				　This value can also be retrieved or set via the <a class="jump" href="f_Layer_imageLeft.html">Layer.imageLeft</a> property.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				　Specifies the top edge position (y offset) of the image to be displayed on the layer in pixels.<br/>
				　This value can also be retrieved or set via the <a class="jump" href="f_Layer_imageTop.html">Layer.imageTop</a> property.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Specifies the layer image offset.<br/>
		　The layer image size can be made larger than the layer display size, but since it is not possible to display the entire image, you specify the display offset using this method or the <a class="jump" href="f_Layer_imageLeft.html">Layer.imageLeft</a> and <a class="jump" href="f_Layer_imageTop.html">Layer.imageTop</a> properties.<br/>
		　The offset will be 0 or a negative number.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>