<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Layer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Layer</a></h1><div class="para"><div>
　The Layer class is a class for managing <a class="targanchor" id="id27" name="id27">layers</a>.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_Layer_Layer.html">Layer</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_Layer_adjustGamma.html">adjustGamma</a> ( Gamma correction )<br/>
<a class="jump" href="f_Layer_affineBlend.html">affineBlend</a> ( Affine blend )<br/>
<a class="jump" href="f_Layer_affineCopy.html">affineCopy</a> ( Affine copy )<br/>
<a class="jump" href="f_Layer_affinePile.html">affinePile</a> ( Affine pile (pixel alpha blend) )<br/>
<a class="jump" href="f_Layer_assignImages.html">assignImages</a> ( Copy images )<br/>
<a class="jump" href="f_Layer_beginTransition.html">beginTransition</a> ( Begin transition )<br/>
<a class="jump" href="f_Layer_blendRect.html">blendRect</a> ( Blend rectangle )<br/>
<a class="jump" href="f_Layer_bringToBack.html">bringToBack</a> ( Move to back )<br/>
<a class="jump" href="f_Layer_bringToFront.html">bringToFront</a> ( Move to front )<br/>
<a class="jump" href="f_Layer_colorRect.html">colorRect</a> ( Fill rectangle with color )<br/>
<a class="jump" href="f_Layer_convertType.html">convertType</a> ( Convert layer image representation type )<br/>
<a class="jump" href="f_Layer_copyRect.html">copyRect</a> ( Copy rectangle )<br/>
<a class="jump" href="f_Layer_doBoxBlur.html">doBoxBlur</a> ( Apply box blur )<br/>
<a class="jump" href="f_Layer_doGrayScale.html">doGrayScale</a> ( Grayscale conversion )<br/>
<a class="jump" href="f_Layer_drawText.html">drawText</a> ( Draw text )<br/>
<a class="jump" href="f_Layer_fillRect.html">fillRect</a> ( Fill rectangle )<br/>
<a class="jump" href="f_Layer_flipLR.html">flipLR</a> ( Flip horizontally )<br/>
<a class="jump" href="f_Layer_flipUD.html">flipUD</a> ( Flip vertically )<br/>
<a class="jump" href="f_Layer_focus.html">focus</a> ( Set focus )<br/>
<a class="jump" href="f_Layer_focusNext.html">focusNext</a> ( Focus next layer )<br/>
<a class="jump" href="f_Layer_focusPrev.html">focusPrev</a> ( Focus previous layer )<br/>
<a class="jump" href="f_Layer_getLayerAt.html">getLayerAt</a> ( Get layer at specified position )<br/>
<a class="jump" href="f_Layer_getMainPixel.html">getMainPixel</a> ( Get main image pixel color )<br/>
<a class="jump" href="f_Layer_getMaskPixel.html">getMaskPixel</a> ( Get mask image value )<br/>
<a class="jump" href="f_Layer_getProvincePixel.html">getProvincePixel</a> ( Get province image value )<br/>
<a class="jump" href="f_Layer_independMainImage.html">independMainImage</a> ( Decouple main image sharing )<br/>
<a class="jump" href="f_Layer_independProvinceImage.html">independProvinceImage</a> ( Decouple province image sharing )<br/>
<a class="jump" href="f_Layer_loadImages.html">loadImages</a> ( Load images )<br/>
<a class="jump" href="f_Layer_loadProvinceImage.html">loadProvinceImage</a> ( Load province image )<br/>
<a class="jump" href="f_Layer_moveBefore.html">moveBefore</a> ( Move before specified layer )<br/>
<a class="jump" href="f_Layer_moveBehind.html">moveBehind</a> ( Move behind specified layer )<br/>
<a class="jump" href="f_Layer_operateAffine.html">operateAffine</a> ( Affine operation composition )<br/>
<a class="jump" href="f_Layer_operateRect.html">operateRect</a> ( Rectangle operation composition )<br/>
<a class="jump" href="f_Layer_operateStretch.html">operateStretch</a> ( Stretch operation composition )<br/>
<a class="jump" href="f_Layer_pileRect.html">pileRect</a> ( Pile rectangle (pixel alpha blend) )<br/>
<a class="jump" href="f_Layer_piledCopy.html">piledCopy</a> ( Copy piled layer image )<br/>
<a class="jump" href="f_Layer_releaseCapture.html">releaseCapture</a> ( Release mouse capture )<br/>
<a class="jump" href="f_Layer_removeMode.html">removeMode</a> ( Remove modal state )<br/>
<a class="jump" href="f_Layer_saveLayerImage.html">saveLayerImage</a> ( Save layer image )<br/>
<a class="jump" href="f_Layer_setAttentionPos.html">setAttentionPos</a> ( Set attention position )<br/>
<a class="jump" href="f_Layer_setClip.html">setClip</a> ( Set clipping rectangle )<br/>
<a class="jump" href="f_Layer_setCursorPos.html">setCursorPos</a> ( Set mouse cursor position )<br/>
<a class="jump" href="f_Layer_setImagePos.html">setImagePos</a> ( Set layer image offset )<br/>
<a class="jump" href="f_Layer_setImageSize.html">setImageSize</a> ( Set layer image size )<br/>
<a class="jump" href="f_Layer_setMainPixel.html">setMainPixel</a> ( Set main image pixel color )<br/>
<a class="jump" href="f_Layer_setMaskPixel.html">setMaskPixel</a> ( Set mask image value )<br/>
<a class="jump" href="f_Layer_setMode.html">setMode</a> ( Set modal state )<br/>
<a class="jump" href="f_Layer_setPos.html">setPos</a> ( Set layer position )<br/>
<a class="jump" href="f_Layer_setProvincePixel.html">setProvincePixel</a> ( Set province image value )<br/>
<a class="jump" href="f_Layer_setSize.html">setSize</a> ( Set layer size )<br/>
<a class="jump" href="f_Layer_setSizeToImageSize.html">setSizeToImageSize</a> ( Set size to image size )<br/>
<a class="jump" href="f_Layer_stopTransition.html">stopTransition</a> ( Stop transition )<br/>
<a class="jump" href="f_Layer_stretchBlend.html">stretchBlend</a> ( Stretch blend )<br/>
<a class="jump" href="f_Layer_stretchCopy.html">stretchCopy</a> ( Stretch copy )<br/>
<a class="jump" href="f_Layer_stretchPile.html">stretchPile</a> ( Stretch pile (pixel alpha blend) )<br/>
<a class="jump" href="f_Layer_update.html">update</a> ( Update image )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_Layer_absolute.html">absolute</a> ( Absolute position )<br/>
<a class="jump" href="f_Layer_absoluteOrderMode.html">absoluteOrderMode</a> ( Whether in absolute order mode )<br/>
<a class="jump" href="f_Layer_attentionLeft.html">attentionLeft</a> ( Attention left position )<br/>
<a class="jump" href="f_Layer_attentionTop.html">attentionTop</a> ( Attention top position )<br/>
<a class="jump" href="f_Layer_cached.html">cached</a> ( Whether to cache )<br/>
<a class="jump" href="f_Layer_callOnPaint.html">callOnPaint</a> ( Whether to call onPaint event )<br/>
<a class="jump" href="f_Layer_children.html">children</a> ( Array of child layers )<br/>
<a class="jump" href="f_Layer_clipHeight.html">clipHeight</a> ( Clipping rectangle height )<br/>
<a class="jump" href="f_Layer_clipLeft.html">clipLeft</a> ( Clipping rectangle left position )<br/>
<a class="jump" href="f_Layer_clipTop.html">clipTop</a> ( Clipping rectangle top position )<br/>
<a class="jump" href="f_Layer_clipWidth.html">clipWidth</a> ( Clipping rectangle width )<br/>
<a class="jump" href="f_Layer_cursor.html">cursor</a> ( Mouse cursor )<br/>
<a class="jump" href="f_Layer_cursorX.html">cursorX</a> ( Mouse cursor X position )<br/>
<a class="jump" href="f_Layer_cursorY.html">cursorY</a> ( Mouse cursor Y position )<br/>
<a class="jump" href="f_Layer_enabled.html">enabled</a> ( Whether enabled )<br/>
<a class="jump" href="f_Layer_face.html">face</a> ( Drawing face )<br/>
<a class="jump" href="f_Layer_focusable.html">focusable</a> ( Whether focusable )<br/>
<a class="jump" href="f_Layer_focused.html">focused</a> ( Whether focused )<br/>
<a class="jump" href="f_Layer_font.html">font</a> ( Font )<br/>
<a class="jump" href="f_Layer_hasImage.html">hasImage</a> ( Whether layer has image )<br/>
<a class="jump" href="f_Layer_height.html">height</a> ( Height )<br/>
<a class="jump" href="f_Layer_hint.html">hint</a> ( Hint )<br/>
<a class="jump" href="f_Layer_hitThreshold.html">hitThreshold</a> ( Hit detection threshold )<br/>
<a class="jump" href="f_Layer_hitType.html">hitType</a> ( Hit detection type )<br/>
<a class="jump" href="f_Layer_holdAlpha.html">holdAlpha</a> ( Whether to preserve alpha channel )<br/>
<a class="jump" href="f_Layer_imageHeight.html">imageHeight</a> ( Image height )<br/>
<a class="jump" href="f_Layer_imageLeft.html">imageLeft</a> ( Layer image left offset )<br/>
<a class="jump" href="f_Layer_imageModified.html">imageModified</a> ( Whether image is modified )<br/>
<a class="jump" href="f_Layer_imageTop.html">imageTop</a> ( Layer image top offset )<br/>
<a class="jump" href="f_Layer_imageWidth.html">imageWidth</a> ( Image width )<br/>
<a class="jump" href="f_Layer_imeMode.html">imeMode</a> ( IME mode )<br/>
<a class="jump" href="f_Layer_isPrimary.html">isPrimary</a> ( Whether it is primary layer )<br/>
<a class="jump" href="f_Layer_joinFocusChain.html">joinFocusChain</a> ( Whether to join focus chain )<br/>
<a class="jump" href="f_Layer_left.html">left</a> ( Left position )<br/>
<a class="jump" href="f_Layer_mainImageBuffer.html">mainImageBuffer</a> ( Main image buffer pointer )<br/>
<a class="jump" href="f_Layer_mainImageBufferForWrite.html">mainImageBufferForWrite</a> ( Main image buffer pointer (for writing) )<br/>
<a class="jump" href="f_Layer_mainImageBufferPitch.html">mainImageBufferPitch</a> ( Main image buffer pitch )<br/>
<a class="jump" href="f_Layer_name.html">name</a> ( Layer name )<br/>
<a class="jump" href="f_Layer_neutralColor.html">neutralColor</a> ( Neutral color )<br/>
<a class="jump" href="f_Layer_nextFocusable.html">nextFocusable</a> ( Next focusable layer )<br/>
<a class="jump" href="f_Layer_nodeEnabled.html">nodeEnabled</a> ( Whether layer node is enabled )<br/>
<a class="jump" href="f_Layer_nodeVisible.html">nodeVisible</a> ( Whether node is visible )<br/>
<a class="jump" href="f_Layer_opacity.html">opacity</a> ( Opacity )<br/>
<a class="jump" href="f_Layer_order.html">order</a> ( Relative order )<br/>
<a class="jump" href="f_Layer_parent.html">parent</a> ( Parent layer )<br/>
<a class="jump" href="f_Layer_prevFocusable.html">prevFocusable</a> ( Previous focusable layer )<br/>
<a class="jump" href="f_Layer_provinceImageBuffer.html">provinceImageBuffer</a> ( Province image buffer pointer )<br/>
<a class="jump" href="f_Layer_provinceImageBufferForWrite.html">provinceImageBufferForWrite</a> ( Province image buffer pointer (for writing) )<br/>
<a class="jump" href="f_Layer_provinceImageBufferPitch.html">provinceImageBufferPitch</a> ( Province image buffer pitch )<br/>
<a class="jump" href="f_Layer_showParentHint.html">showParentHint</a> ( Whether to show parent hint )<br/>
<a class="jump" href="f_Layer_top.html">top</a> ( Top position )<br/>
<a class="jump" href="f_Layer_type.html">type</a> ( Layer type )<br/>
<a class="jump" href="f_Layer_useAttention.html">useAttention</a> ( Whether to use attention information )<br/>
<a class="jump" href="f_Layer_visible.html">visible</a> ( Whether visible )<br/>
<a class="jump" href="f_Layer_width.html">width</a> ( Width )<br/>
<a class="jump" href="f_Layer_window.html">window</a> ( Window object )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_Layer_onBeforeFocus.html">onBeforeFocus</a> ( Before receiving focus )<br/>
<a class="jump" href="f_Layer_onBlur.html">onBlur</a> ( Lost focus )<br/>
<a class="jump" href="f_Layer_onClick.html">onClick</a> ( Layer clicked )<br/>
<a class="jump" href="f_Layer_onDoubleClick.html">onDoubleClick</a> ( Layer double clicked )<br/>
<a class="jump" href="f_Layer_onFocus.html">onFocus</a> ( Gained focus )<br/>
<a class="jump" href="f_Layer_onHitTest.html">onHitTest</a> ( Hit test )<br/>
<a class="jump" href="f_Layer_onKeyDown.html">onKeyDown</a> ( Key down )<br/>
<a class="jump" href="f_Layer_onKeyPress.html">onKeyPress</a> ( Key press )<br/>
<a class="jump" href="f_Layer_onKeyUp.html">onKeyUp</a> ( Key up )<br/>
<a class="jump" href="f_Layer_onMouseDown.html">onMouseDown</a> ( Mouse button down )<br/>
<a class="jump" href="f_Layer_onMouseEnter.html">onMouseEnter</a> ( Mouse enter )<br/>
<a class="jump" href="f_Layer_onMouseLeave.html">onMouseLeave</a> ( Mouse leave )<br/>
<a class="jump" href="f_Layer_onMouseMove.html">onMouseMove</a> ( Mouse move )<br/>
<a class="jump" href="f_Layer_onMouseUp.html">onMouseUp</a> ( Mouse button up )<br/>
<a class="jump" href="f_Layer_onMouseWheel.html">onMouseWheel</a> ( Mouse wheel rotated )<br/>
<a class="jump" href="f_Layer_onNodeDisabled.html">onNodeDisabled</a> ( Node disabled )<br/>
<a class="jump" href="f_Layer_onNodeEnabled.html">onNodeEnabled</a> ( Node enabled )<br/>
<a class="jump" href="f_Layer_onPaint.html">onPaint</a> ( On paint )<br/>
<a class="jump" href="f_Layer_onSearchNextFocusable.html">onSearchNextFocusable</a> ( Search for next focusable layer )<br/>
<a class="jump" href="f_Layer_onSearchPrevFocusable.html">onSearchPrevFocusable</a> ( Search for previous focusable layer )<br/>
<a class="jump" href="f_Layer_onTransitionCompleted.html">onTransitionCompleted</a> ( Transition completed )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>