<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>stretchBlend - Stretch Blending</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.stretchBlend</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Stretch Blending</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">stretchBlend(<span class="arg">dleft</span>, <span class="arg">dtop</span>, <span class="arg">dwidth</span>, <span class="arg">dheight</span>, <span class="arg">src</span>, <span class="arg">sleft</span>, <span class="arg">stop</span>, <span class="arg">swidth</span>, <span class="arg">sheight</span>, <span class="arg">opa</span><span class="defarg">=<span class="defargval">255</span></span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">stNearest</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of stretchBlend">
<tr><td valign="top"><span class="argname">dleft</span></td>
<td>				Specifies the left edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dtop</span></td>
<td>				Specifies the top edge position of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dwidth</span></td>
<td>				Specifies the width of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">dheight</span></td>
<td>				Specifies the height of the destination rectangle in pixels (relative to the destination layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">src</span></td>
<td>				Specifies the source layer object.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sleft</span></td>
<td>				Specifies the left edge position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">stop</span></td>
<td>				Specifies the top edge position of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">swidth</span></td>
<td>				Specifies the width of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">sheight</span></td>
<td>				Specifies the height of the source rectangle in pixels (relative to the source layer's image position).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">opa</span></td>
<td>				Specifies the opacity of the blending (0 to 255).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the type of resizing (interpolation).<br/>
<span class="script"><a class="targanchor" id="id140" name="id140">stNearest</a> </span> : Nearest-neighbor method is used.<br/>
<span class="script"><a class="targanchor" id="id141" name="id141">stFastLinear</a> </span> : Low-precision linear interpolation is used (partially implemented).<br/>
<span class="script"><a class="targanchor" id="id142" name="id142">stLinear</a> </span> : Linear interpolation is used (not implemented).<br/>
<span class="script"><a class="targanchor" id="id143" name="id143">stCubic</a> </span> : Cubic interpolation is used (not implemented).<br/>
				Processing speed is in the order of stNearest &gt; stFastLinear &gt; stLinear &gt; stCubic (fastest to slowest), but image quality degrades as the speed increases.<br/>
				For stFastLinear, stLinear, and stCubic, you can additionally specify stRefNoClip via bitwise OR. In this case, it allows referencing outside the source bitmap area for color composition. If not specified, even if there is margin around the source bitmap, it will not reference outside the source bitmap area (colors outside the range are considered to be the color of the nearest pixel within the range).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Blends the specified rectangle of the source layer onto the rectangle of the destination layer (the layer executing the method). If the source and destination rectangles have different sizes, resizing (scaling) is performed.<br/>
		The <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the source layer is ignored, and unlike <a class="jump" href="f_Layer_stretchPile.html">Layer.stretchPile</a>, the opacity of the source layer is also ignored (it is always considered completely opaque).<br/>
		The blending behavior depends on the <a class="jump" href="f_Layer_face.html">Layer.face</a> property of the destination layer (the layer executing the method).<br/>
<span class="script"><a class="targanchor" id="id144" name="id144">dfAlpha</a> (or <a class="targanchor" id="id145" name="id145">dfBoth</a>)    </span> : Blending takes into account the destination's opacity.<br/>
<span class="script"><a class="targanchor" id="id146" name="id146">dfOpaque</a> (or <a class="targanchor" id="id147" name="id147">dfMain</a>)   </span> : Blending ignores the destination's opacity (the destination is treated as fully opaque). In this case, if the <a class="jump" href="f_Layer_holdAlpha.html">Layer.holdAlpha</a> property is false, linear interpolation is possible by specifying stFastLinear for the type argument.<br/>
<span class="script"><a class="targanchor" id="id148" name="id148">Others</a> </span>                 : Not allowed (an exception will occur).<br/>
<br/>
		This method is deprecated. Please use <a class="jump" href="f_Layer_operateStretch.html">Layer.operateStretch</a> instead. Specifying omOpaque for the operation mode will have the same effect.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>