<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onKeyUp - Key Released</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onKeyUp</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Key released</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer class</a> event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onKeyUp(<span class="arg">key</span>, <span class="arg">shift</span>, <span class="arg">process</span><span class="defarg">=<span class="defargval">true</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onKeyUp">
<tr><td valign="top"><span class="argname">key</span></td>
<td>				Value of the <a class="targanchor" id="id60" name="id60">virtual key code</a> of the released key.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">shift</span></td>
<td>				State of shift keys and mouse buttons that were pressed when the key was released.
				It is a bitwise OR combination of the following values:<br/>
<span class="script"><a class="targanchor" id="id61" name="id61">ssAlt</a>     : </span>ALT key was pressed<br/>
<span class="script"><a class="targanchor" id="id62" name="id62">ssShift</a>   : </span>SHIFT key was pressed<br/>
<span class="script"><a class="targanchor" id="id63" name="id63">ssCtrl</a>    : </span>CTRL key was pressed<br/>
<span class="script"><a class="targanchor" id="id64" name="id64">ssLeft</a>    : </span>Left mouse button was pressed<br/>
<span class="script"><a class="targanchor" id="id65" name="id65">ssMiddle</a>  : </span>Middle mouse button was pressed<br/>
<span class="script"><a class="targanchor" id="id66" name="id66">ssRight</a>   : </span>Right mouse button was pressed<br/>
</td></tr>
<tr><td valign="top"><span class="argname">process</span></td>
<td>				When calling the parent class's onKeyUp, passing false to this argument prevents the parent class from performing the default processing (such as focus movement) for that key.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when a key is released.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>