<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>type - Layer Display Type</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.type</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Layer Display Type</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the display type of the layer. You can also set a value.<br/>
<ul> <li>Specifying <span class="script"><a class="targanchor" id="id242" name="id242">ltOpaque</a></span> or <span class="script"><a class="targanchor" id="id243" name="id243">ltCoverRect</a></span> disables per-pixel alpha blending. <span class="script">ltCoverRect</span> has the same meaning as <span class="script">ltOpaque</span>.
		If the <a class="jump" href="f_Layer_opacity.html">Layer.opacity</a> property is 255, it will be displayed as a completely opaque rectangle. The mask image is ignored. The suitable drawing method for this type (specified by <a class="jump" href="f_Layer_face.html">Layer.face</a>) is <span class="script"><a class="targanchor" id="id244" name="id244">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id245" name="id245">ltAlpha</a></span> or <span class="script"><a class="targanchor" id="id246" name="id246">ltTransparent</a></span> enables per-pixel alpha blending. <span class="script">ltTransparent</span> has the same meaning as <span class="script">ltAlpha</span>.
		The mask image is used for transparency. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id247" name="id247">dfAlpha</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id248" name="id248">ltAddAlpha</a></span> enables per-pixel additive alpha blending. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id249" name="id249">dfAddAlpha</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id250" name="id250">ltAdditive</a></span> performs additive blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id251" name="id251">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id252" name="id252">ltSubtractive</a></span> performs subtractive blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id253" name="id253">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id254" name="id254">ltMultiplicative</a></span> performs multiplicative blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id255" name="id255">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id256" name="id256">ltDodge</a></span> performs color dodge blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id257" name="id257">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id258" name="id258">ltDarken</a></span> performs darken blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id259" name="id259">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id260" name="id260">ltLighten</a></span> performs lighten blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id261" name="id261">dfOpaque</a></span>.</li> <li>Specifying <span class="script"><a class="targanchor" id="id262" name="id262">ltScreen</a></span> performs screen blending. The mask image is ignored. The suitable drawing method for this type is <span class="script"><a class="targanchor" id="id263" name="id263">dfOpaque</a></span>.</li> </ul>		For other layer display types, please refer to the <a class="jump" href="GraphicSystem.html" target="main">Graphic System</a>.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Layer_face.html">Layer.face</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>