<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>doBoxBlur - Apply Box Blur</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.doBoxBlur</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Applies a box blur</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">doBoxBlur(<span class="arg">xblur</span><span class="defarg">=<span class="defargval">1</span></span>, <span class="arg">yblur</span><span class="defarg">=<span class="defargval">1</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of doBoxBlur">
<tr><td valign="top"><span class="argname">xblur</span></td>
<td>				Specifies the blur range in the horizontal direction.
			</td></tr>
<tr><td valign="top"><span class="argname">yblur</span></td>
<td>				Specifies the blur range in the vertical direction.
			</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Applies a blur. The algorithm used is "box blur".<br/>
		Box blur calculates the average luminance of pixels within a "range" defined by the two parameters: xblur and yblur. For example, if xblur=10 and yblur=2, the average luminance is calculated from a rectangular range of pixels centered on the target pixel, extending -10 to 10 horizontally and -2 to 2 vertically; this becomes the final luminance of that pixel.<br/>
		The area of the range can be calculated as (xblur * 2 + 1) * (yblur * 2 + 1). In the current version, if this area is less than 256, a faster algorithm is used compared to when the area is 256 or greater.<br/>
		If the <a class="jump" href="f_Layer_face.html">Layer.face</a> property is dfAlpha, a special algorithm for alpha blending is used, so it will be slightly slower. For dfAddAlpha or other drawing methods, a faster algorithm is used.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>