<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>update - Update Image</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.update</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Update Image</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">update(<span class="arg">left</span>, <span class="arg">top</span>, <span class="arg">width</span>, <span class="arg">height</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for update">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				Specifies the left edge position of the rectangle to update, in pixels relative to display coordinates.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				Specifies the top edge position of the rectangle to update, in pixels relative to display coordinates.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">width</span></td>
<td>				Specifies the width of the rectangle to update, in pixels relative to display coordinates.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">height</span></td>
<td>				Specifies the height of the rectangle to update, in pixels relative to display coordinates.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		This method forces the layer to be drawn to the screen.<br/>
		While executing drawing methods automatically triggers screen updates, this method can be used to force drawing to the screen.<br/>
		If all arguments are omitted, the entire layer is redrawn.<br/>
		This method sets the <a class="jump" href="f_Layer_callOnPaint.html">Layer.callOnPaint</a> property to true.<br/>
		Regardless of how many times this method is executed, the screen draw will only occur once until the actual drawing takes place (requests are cached).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>