<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onKeyPress - Character Input</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.onKeyPress</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Character entered</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onKeyPress(<span class="arg">key</span>, <span class="arg">process</span><span class="defarg">=<span class="defargval">true</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onKeyPress">
<tr><td valign="top"><span class="argname">key</span></td>
<td>				　The entered character.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">process</span></td>
<td>				　When calling onKeyPress of the parent class, if false is passed to this argument, the parent class will not perform default processing (such as focus traversal) for that key.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		　Occurs when a character is entered. Unlike <a class="jump" href="f_Layer_onKeyDown.html">Layer.onKeyDown</a> which handles virtual key codes, this event handles the character itself. This event does not occur if the pressed key is not related to a character (such as function keys).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>