<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>saveLayerImage - Save Image</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.saveLayerImage</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Save image</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Layer.html">Layer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">saveLayerImage(<span class="arg">name</span>, <span class="arg">type</span><span class="defarg">=<span class="defargval">"bmp"</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of saveLayerImage">
<tr><td valign="top"><span class="argname">name</span></td>
<td>				Specifies the storage name to save to.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">type</span></td>
<td>				Specifies the image format to save as a string. In the current version, the following formats are available:<br/>
<br/>
<dl> <dt>"<a class="targanchor" id="id237" name="id237">bmp</a>" or "<a class="targanchor" id="id238" name="id238">bmp32</a>"</dt> <dd>					32bpp BMP. Alpha channel (mask) is also saved.<br/>
</dd> <br/>
<dt>"<a class="targanchor" id="id239" name="id239">bmp24</a>"</dt> <dd>					24bpp BMP. Alpha channel (mask) is not saved.<br/>
</dd> <br/>
<dt>"<a class="targanchor" id="id240" name="id240">bmp8</a>"</dt> <dd>					8bpp BMP. Alpha channel (mask) is not saved. The image is color-reduced using 4x4 ordered dithering with a fixed palette of 252 colors.<br/>
</dd> </dl> </td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Saves the file to the storage (file) specified by 'name' in the image format specified by 'type'.<br/>
		Only the layer image is saved; the province image cannot be saved.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>