<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>convertType - Convert Layer Image Representation Format</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.convertType</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Convert Layer Image Representation Format</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Layer.html">Layer Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">convertType(<span class="arg">from</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for convertType">
<tr><td valign="top"><span class="argname">from</span></td>
<td>				Specifies the drawing method type that serves as the conversion source.
			</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Converts the format of the layer image.<br/>
		This method converts the image representation format between types that "have different layer image representation formats but allow for similar visual expressions," such as ltAlpha (dfAlpha) and ltAddAlpha (dfAddAlpha).<br/>
		For example, simply changing the type of a layer displayed with ltAlpha to ltAddAlpha will not result in a correct display because the handling of the alpha channel and color information differs. Therefore, it is necessary to use this method to convert from dfAlpha to dfAddAlpha.<br/>
		In this method, the target image representation format becomes the format corresponding to the drawing method specified by the <a class="jump" href="f_Layer_face.html">Layer.face</a> property (please note that this refers to the drawing method, not the layer type specified by <a class="jump" href="f_Layer_type.html">Layer.type</a>).<br/>
		For the <span class="argname">from</span> argument, specify the drawing method corresponding to the source image representation format (constants starting with df; see <a class="jump" href="f_Layer_face.html">Layer.face</a>). <span class="script">dfAuto</span> cannot be specified for the <span class="argname">from</span> argument.<br/>
		Currently, the supported conversions are from dfAlpha to dfAddAlpha and from dfAddAlpha to dfAlpha. In the case of dfAddAlpha to dfAlpha, color information may be lost due to the conversion.<br/>
		This method is not affected by the drawing clip rectangle (the entire layer image is always affected).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>