<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Layer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Layer - Construction of Layer Object</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Layer.html" rel="Parent" title="Layer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Layer.Layer</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Construction of Layer Object</dd>
<dt>Type</dt>
<dd>
Constructor of the <a class="jump" href="f_Layer.html">Layer class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">Layer(<span class="arg">window</span>, <span class="arg">parent</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of Layer">
<tr><td valign="top"><span class="argname">window</span></td>
<td>				　Specifies the window (<a class="jump" href="f_Window.html">Window</a> class object) that will hold this layer.<br/>
				　The window cannot be changed once determined.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">parent</span></td>
<td>				　Specifies the layer that will become the parent of this layer.<br/>
				　If null is specified, it becomes a primary layer.<br/>
				　The primary layer is the parent of all layers; typically only one can exist per window, and one must exist if layers are to be used.<br/>
				　However, depending on the drawing device (configurable via <a class="jump" href="f_Window_drawDevice.html">Window.drawDevice</a>), some windows may be capable of having multiple primary layers.<br/>
				　The layer's parent can be changed via the <a class="jump" href="f_Layer_parent.html">Layer.parent</a> property.<br/>
</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Constructs an object of the Layer class.<br/>
		　The Layer object is constructed in a hidden state.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>