<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>group - Group Number</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.group</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Group Number</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_MenuItem.html">MenuItem Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the group number. A value can also be set.<br/>
		For menu items that have the same group number, share the same parent, and have the <a class="jump" href="f_MenuItem_radio.html">MenuItem.radio</a> property set to true, the <a class="jump" href="f_MenuItem_checked.html">MenuItem.checked</a> property cannot be true for more than one item at the same time.<br/>
<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>