<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>popup - Popup Display of Menu Items</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.popup</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Popup display of menu items</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_MenuItem.html">MenuItem Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">popup(<span class="arg">flags</span>, <span class="arg">x</span>, <span class="arg">y</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of popup">
<tr><td valign="top"><span class="argname">flags</span></td>
<td>				Flags representing the behavior of the menu. Specify the bitwise OR of the following values.<br/>
<a class="targanchor" id="id291" name="id291">tpmLeftButton</a><br/>
<a class="targanchor" id="id292" name="id292">tpmRightButton</a><br/>
<a class="targanchor" id="id293" name="id293">tpmLeftAlign</a><br/>
<a class="targanchor" id="id294" name="id294">tpmCenterAlign</a><br/>
<a class="targanchor" id="id295" name="id295">tpmRightAlign</a><br/>
<a class="targanchor" id="id296" name="id296">tpmTopAlign</a><br/>
<a class="targanchor" id="id297" name="id297">tpmVCenterAlign</a><br/>
<a class="targanchor" id="id298" name="id298">tpmBottomAlign</a><br/>
<a class="targanchor" id="id299" name="id299">tpmHorizontal</a><br/>
<a class="targanchor" id="id300" name="id300">tpmVertical</a><br/>
<a class="targanchor" id="id301" name="id301">tpmNoNotify</a><br/>
<a class="targanchor" id="id302" name="id302">tpmReturnCmd</a><br/>
<a class="targanchor" id="id303" name="id303">tpmRecurse</a><br/>
<a class="targanchor" id="id304" name="id304">tpmHorPosAnimation</a><br/>
<a class="targanchor" id="id305" name="id305">tpmHorNegAnimation</a><br/>
<a class="targanchor" id="id306" name="id306">tpmVerPosAnimation</a><br/>
<a class="targanchor" id="id307" name="id307">tpmVerNegAnimation</a><br/>
<a class="targanchor" id="id308" name="id308">tpmNoAnimation</a><br/>
				For details on these flags, please refer to the <a class="jump" href="http://msdn.microsoft.com/library/ja/jpwinui/html/_win32_trackpopupmenu.asp?frame=true" target="_top">relevant MSDN page</a>.
				
			</td></tr>
<tr><td valign="top"><span class="argname">x</span></td>
<td>				Represents the x position in window client coordinates.
			</td></tr>
<tr><td valign="top"><span class="argname">y</span></td>
<td>				Represents the y position in window client coordinates.
			</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>If tpmReturnCmd is specified in flags, returns the ID of the selected menu item as an integer (however, in the current version, this ID cannot be set from the Kirikiri side, so specifying tpmReturnCmd in flags is meaningless).
		If cancelled without any selection, returns 0.
	</result></dd>
<dt>Description</dt>
<dd>
		Displays the menu item as a popup. This method does not return until the menu is closed.<br/>
		Please note that other asynchronous events may occur before the menu is closed.<br/>
<a class="jump" href="f_Window_menu.html">Window.menu</a> itself cannot be popped up.<br/>
		Hidden menu items cannot be popped up.<br/>
		Menus that are not children of <a class="jump" href="f_Window_menu.html">Window.menu</a> cannot be popped up.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>