<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>checked - Whether to display the check mark</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.checked</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Purpose</dt>
<dd>
Whether to display the check mark</dd>
<dt>Type</dt>
<dd>
Property of the <a class="jump" href="f_MenuItem.html">MenuItem class</a> (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Represents whether to display a check mark next to the menu item. This value can also be set.<br/>
		　Specifying true displays the check mark.<br/>
		　If the <a class="jump" href="f_MenuItem_radio.html">MenuItem.radio</a> property is true, a black dot is displayed instead of a check mark.<br/>
  
		　For menu items that share the same group number in <a class="jump" href="f_MenuItem_group.html">MenuItem.group</a>, share the same parent, and have the <a class="jump" href="f_MenuItem_radio.html">MenuItem.radio</a> property set to true, this property cannot be set to true for more than one item at a time. If this property becomes true for one menu item, and there is another item currently set to true, this property will automatically be set to false for that other item.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>