<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>MenuItem - Construction of MenuItem Object</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.MenuItem</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Construction of MenuItem Object</dd>
<dt>Type</dt>
<dd>
Constructor of the <a class="jump" href="f_MenuItem.html">MenuItem class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">MenuItem(<span class="arg">window</span>, <span class="arg">caption</span><span class="defarg">=<span class="defargval">''</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of MenuItem">
<tr><td valign="top"><span class="argname">window</span></td>
<td>				Specifies the window in which to create this menu item.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">caption</span></td>
<td>				Specifies the caption (displayed string) of the menu item.<br/>
				This can be set/retrieved via the <a class="jump" href="f_MenuItem_caption.html">MenuItem.caption</a> property.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Constructs an object of the MenuItem class.<br/>
		To add the created menu item to a parent menu item, use the parent menu item's
		<a class="jump" href="f_MenuItem_add.html">MenuItem.add</a> method.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>