<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>add - Add Child Menu Item</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.add</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Add Child Menu Item</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_MenuItem.html">MenuItem Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">add(<span class="arg">item</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of add">
<tr><td valign="top"><span class="argname">item</span></td>
<td>				Specifies the child menu item to add.<br/>
				The child menu item will be added to the end of any existing child menu items.
			</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Adds a child menu item. When a menu item becomes a child of another menu item, the child menu item will automatically be disabled when the parent menu item is disabled.<br/>
		Also, they will hold a parent-child relationship in the menu hierarchy.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>