<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>shortcut - Shortcut Key</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.shortcut</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Shortcut key</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_MenuItem.html">MenuItem Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Represents the shortcut key. You can also set a value.<br/>
		　The shortcut key is specified as a string. Specify it as a combination of "Modifier Key + Target Key Name".
		Case is insensitive. The following are examples of valid shortcut keys.<br/>
<br/>
<span class="script">"Shift+Esc"</span><br/>
<span class="script">"Ctrl+S"</span><br/>
<span class="script">"Shift+Alt+E"</span><br/>
<span class="script">"Alt+Enter"</span><br/>
<span class="script">"Ctrl+F1"</span><br/>
<span class="script">"T"</span> (You can also specify it without a modifier key)<br/>
<br/>
		　Specifying an invalid shortcut key combination or "" (empty string) will disable the shortcut key.<br/>
		　In the current version, keys predetermined by the system or Kirikiri (such as Tab or Shift+F1), or certain keys
		(such as the Shift key itself), will not respond if specified.<br/>
		　When a shortcut key is specified, events such as onKeyDown corresponding to that key will no longer occur; events will only occur for the menu item
		to which the shortcut key is assigned.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>