<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>MenuItem</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">MenuItem</a></h1><div class="para"><div>
　The MenuItem class is a class used to manage <a class="targanchor" id="id290" name="id290">menu items</a>.<br/>
　If you want to arrange menu items on a window's menu bar, add the menu items as children of the <a class="jump" href="f_Window_menu.html">Window.menu</a> property.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_MenuItem_MenuItem.html">MenuItem</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_MenuItem_add.html">add</a> ( Add child menu item )<br/>
<a class="jump" href="f_MenuItem_insert.html">insert</a> ( Insert child menu item )<br/>
<a class="jump" href="f_MenuItem_popup.html">popup</a> ( Pop up menu item )<br/>
<a class="jump" href="f_MenuItem_remove.html">remove</a> ( Remove child menu item )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_MenuItem_HMENU.html">HMENU</a> ( HMENU menu item handle )<br/>
<a class="jump" href="f_MenuItem_caption.html">caption</a> ( Caption )<br/>
<a class="jump" href="f_MenuItem_checked.html">checked</a> ( Whether to show checkmark )<br/>
<a class="jump" href="f_MenuItem_children.html">children</a> ( Child menu items )<br/>
<a class="jump" href="f_MenuItem_enabled.html">enabled</a> ( Whether selectable )<br/>
<a class="jump" href="f_MenuItem_group.html">group</a> ( Group number )<br/>
<a class="jump" href="f_MenuItem_index.html">index</a> ( Order )<br/>
<a class="jump" href="f_MenuItem_parent.html">parent</a> ( Parent menu item )<br/>
<a class="jump" href="f_MenuItem_radio.html">radio</a> ( Whether radio item )<br/>
<a class="jump" href="f_MenuItem_root.html">root</a> ( Root menu item )<br/>
<a class="jump" href="f_MenuItem_shortcut.html">shortcut</a> ( Shortcut key )<br/>
<a class="jump" href="f_MenuItem_visible.html">visible</a> ( Whether visible )<br/>
<a class="jump" href="f_MenuItem_window.html">window</a> ( Owner window )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_MenuItem_onClick.html">onClick</a> ( Menu item selected )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>