<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MenuItem.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>parent - Parent Menu Item</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MenuItem.html" rel="Parent" title="MenuItem Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MenuItem.parent</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Parent menu item</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_MenuItem.html">MenuItem class</a> property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the parent menu item.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>