<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MIDISoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>stopFade - Stop fading</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_MIDISoundBuffer.html" rel="Parent" title="MIDISoundBuffer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">MIDISoundBuffer.stopFade</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Stop fading</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_MIDISoundBuffer.html">MIDISoundBuffer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">stopFade()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Forcibly stops the fade started by the <a class="jump" href="f_MIDISoundBuffer_fade.html">MIDISoundBuffer.fade</a> method.<br/>
		The volume remains at the level it was when stopped.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>