<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_MIDISoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>MIDISoundBuffer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">MIDISoundBuffer</a></h1><div class="para"><div>
 The MIDISoundBuffer class manages <midi>MIDI playback</midi>.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_MIDISoundBuffer_MIDISoundBuffer.html">MIDISoundBuffer</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_MIDISoundBuffer_fade.html">fade</a> ( Starts fading )<br/>
<a class="jump" href="f_MIDISoundBuffer_midiOut.html">midiOut</a> ( Outputs arbitrary MIDI data )<br/>
<a class="jump" href="f_MIDISoundBuffer_open.html">open</a> ( Opens media )<br/>
<a class="jump" href="f_MIDISoundBuffer_play.html">play</a> ( Plays media )<br/>
<a class="jump" href="f_MIDISoundBuffer_stop.html">stop</a> ( Stops media )<br/>
<a class="jump" href="f_MIDISoundBuffer_stopFade.html">stopFade</a> ( Stops fading )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_MIDISoundBuffer_looping.html">looping</a> ( Whether to perform loop playback )<br/>
<a class="jump" href="f_MIDISoundBuffer_paused.html">paused</a> ( Whether currently paused )<br/>
<a class="jump" href="f_MIDISoundBuffer_position.html">position</a> ( Playback position )<br/>
<a class="jump" href="f_MIDISoundBuffer_status.html">status</a> ( Status )<br/>
<a class="jump" href="f_MIDISoundBuffer_totalTime.html">totalTime</a> ( Media playback time )<br/>
<a class="jump" href="f_MIDISoundBuffer_volume.html">volume</a> ( Volume )<br/>
<a class="jump" href="f_MIDISoundBuffer_volume2.html">volume2</a> ( Secondary volume )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_MIDISoundBuffer_onFadeCompleted.html">onFadeCompleted</a> ( Fading has completed )<br/>
<a class="jump" href="f_MIDISoundBuffer_onStatusChanged.html">onStatusChanged</a> ( Status has changed )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>