<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Pad.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Pad</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Pad</a></h1><div class="para"><div>
The Pad class provides simple text editor functionality.</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_Pad_Pad.html">Pad</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_Pad_borderStyle.html">borderStyle</a> ( Window appearance )<br/>
<a class="jump" href="f_Pad_color.html">color</a> ( Background color )<br/>
<a class="jump" href="f_Pad_fileName.html">fileName</a> ( File name )<br/>
<a class="jump" href="f_Pad_fontBold.html">fontBold</a> ( Bold )<br/>
<a class="jump" href="f_Pad_fontColor.html">fontColor</a> ( Font color )<br/>
<a class="jump" href="f_Pad_fontFace.html">fontFace</a> ( Font name )<br/>
<a class="jump" href="f_Pad_fontHeight.html">fontHeight</a> ( Font height )<br/>
<a class="jump" href="f_Pad_fontItalic.html">fontItalic</a> ( Italic )<br/>
<a class="jump" href="f_Pad_fontSize.html">fontSize</a> ( Font size )<br/>
<a class="jump" href="f_Pad_fontStrikeOut.html">fontStrikeOut</a> ( Strikeout )<br/>
<a class="jump" href="f_Pad_fontUnderline.html">fontUnderline</a> ( Underline )<br/>
<a class="jump" href="f_Pad_height.html">height</a> ( Window height )<br/>
<a class="jump" href="f_Pad_left.html">left</a> ( Window left position )<br/>
<a class="jump" href="f_Pad_readOnly.html">readOnly</a> ( Whether read-only )<br/>
<a class="jump" href="f_Pad_showScrollBars.html">showScrollBars</a> ( Scrollbar display state )<br/>
<a class="jump" href="f_Pad_showStatusBar.html">showStatusBar</a> ( Whether to show status bar )<br/>
<a class="jump" href="f_Pad_statusText.html">statusText</a> ( Text to display in status bar )<br/>
<a class="jump" href="f_Pad_text.html">text</a> ( Content )<br/>
<a class="jump" href="f_Pad_title.html">title</a> ( Title )<br/>
<a class="jump" href="f_Pad_top.html">top</a> ( Window top position )<br/>
<a class="jump" href="f_Pad_visible.html">visible</a> ( Whether visible )<br/>
<a class="jump" href="f_Pad_width.html">width</a> ( Window width )<br/>
<a class="jump" href="f_Pad_wordWrap.html">wordWrap</a> ( Whether to wrap text )<br/>
</dd>
<dt>Events</dt>
<dd>
<span class="weak">None</span>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>