<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Pad.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>wordWrap - Whether to wrap at the right edge</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Pad.html" rel="Parent" title="Pad Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Pad.wordWrap</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Whether to wrap at the right edge</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Pad.html">Pad Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents whether to wrap the content at the right edge. You can also set this value.<br/>
		If set to true, the string will automatically wrap at the right edge of the text display area.<br/>
		However, actual line break codes are not inserted into the text; it is only wrapped visually. In this case, the horizontal scrollbar becomes disabled.<br/>
		If false, strings exceeding the display area will not be wrapped.<br/>
		The default is false.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>