<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Pad.xml -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>fileName - File Name</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Pad.html" rel="Parent" title="Pad Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Pad.fileName</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
File name</dd>
<dt>Type</dt>
<dd>
Property of the <a class="jump" href="f_Pad.html">Pad class</a> (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Represents the file name used to save the pad content. You can also set a value.<br/>
		 When right-clicking the pad and selecting "Save...", this file name will be specified by default.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>