<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Plugins.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>unlink - Unlink Plugin</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Plugins.html" rel="Parent" title="Plugins Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Plugins.unlink</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Unlink plugin</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Plugins.html">Plugins Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">unlink(<span class="arg">name</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of unlink">
<tr><td valign="top"><span class="argname">name</span></td>
<td>				Specifies the plugin to unlink.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns true if successful, false if failed.</result></dd>
<dt>Description</dt>
<dd>
		Unlinks the specified plugin.<br/>
		Some plugins may refuse to be released (e.g., when an object is in use). If the release is refused and fails, false is returned.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>