<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Scripts.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>dump - Context Dump</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Scripts.html" rel="Parent" title="Scripts Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Scripts.dump</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Context Dump</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Scripts.html">Scripts Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">dump()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Outputs detailed contents of each context within script blocks currently loaded in TJS2 to a local file.
		Mainly, the disassembly results of the VM code are output.<br/>
		The output file is generated in the same folder as the Kirikiri executable file, and its filename is the Kirikiri executable filename with .dump.txt appended.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>