<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Scripts.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getTraceString - Get Call History</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Scripts.html" rel="Parent" title="Scripts Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Scripts.getTraceString</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get Call History</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Scripts.html">Scripts Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getTraceString(<span class="arg">limit</span><span class="defarg">=<span class="defargval">0</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getTraceString">
<tr><td valign="top"><span class="argname">limit</span></td>
<td>				Specifies the maximum call depth to retrieve. If this argument is omitted or 0 is specified, the history is retrieved as far as possible.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>String representation of the call history</result></dd>
<dt>Description</dt>
<dd>
		Retrieves the method call history as a string. It captures the history at the moment this method is called.<br/>
		To use this method, the command line option -debug (debug mode) must be enabled. If debug mode is disabled, this method returns an empty string.<br/>
		The returned string looks something like 'messagelayer.tjs(1561)[(function) addButton] &lt;-- mainwindow.tjs(4463)[(function expression) (anonymous)] &lt;-- conductor.tjs(427)[(function) onTag] &lt;-- conductor.tjs(95)[(function) timerCallback]'.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>