<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Scripts.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>exec - Execute Script</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Scripts.html" rel="Parent" title="Scripts Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Scripts.exec</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Execute Script</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Scripts.html">Scripts Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">exec(<span class="arg">script</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for exec">
<tr><td valign="top"><span class="argname">script</span></td>
<td>				 Specifies the script to execute as a string.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the result of executing the script.</result></dd>
<dt>Description</dt>
<dd>
		 Executes the string specified by script as a TJS2 script.<br/>
		 Exceptions occurring during script execution are not caught within this method, so they can be caught by the caller of this method.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Scripts_execStorage.html">Scripts.execStorage</a><br/>
<a class="jump" href="f_Scripts_eval.html">Scripts.eval</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>