<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>isExistentStorage - Check Storage Existence</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Storages.html" rel="Parent" title="Storages Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Storages.isExistentStorage</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Check Storage Existence</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Storages.html">Storages Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">isExistentStorage(<span class="arg">storage</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of isExistentStorage">
<tr><td valign="top"><span class="argname">storage</span></td>
<td>				Specifies the storage name to check for existence.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns true if existence is confirmed, otherwise false.</result></dd>
<dt>Description</dt>
<dd>
		Checks whether the storage specified by storage exists. It is faster than using getPlacedPath.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_Storages_getPlacedPath.html">Storages.getPlacedPath</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>