<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getLocalName - Get Local Filename</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Storages.html" rel="Parent" title="Storages Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Storages.getLocalName</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get Local Filename</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Storages.html">Storages Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getLocalName(<span class="arg">path</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for getLocalName">
<tr><td valign="top"><span class="argname">path</span></td>
<td>				Specifies the unified storage name to convert to a <a class="targanchor" id="id321" name="id321">local filename</a>.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the local filename. If it cannot be converted to a local filename, an empty string is returned or an exception occurs.</result></dd>
<dt>Description</dt>
<dd>
		Converts the specified unified storage name to the OS native format (local filename) and returns it.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>