<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>removeAutoPath - Remove Auto-Search Path</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Storages.html" rel="Parent" title="Storages Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Storages.removeAutoPath</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Removes auto-search path</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Storages.html">Storages Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">removeAutoPath(<span class="arg">path</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of removeAutoPath">
<tr><td valign="top"><span class="argname">path</span></td>
<td>				Specifies the path to remove from auto-search.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Removes the specified path from the auto-search paths.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Storages_addAutoPath.html">Storages.addAutoPath</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>