<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>selectFile - Show File Selection Dialog Box</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Storages.html" rel="Parent" title="Storages Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Storages.selectFile</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Show File Selection Dialog Box</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_Storages.html">Storages Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">selectFile(<span class="arg">params</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of selectFile">
<tr><td valign="top"><span class="argname">params</span></td>
<td>				　Specifies the dictionary array used for data exchange.<br/>
				　When passing to this method, the following members can be specified. Also,
				some members will have their values changed after this method finishes.<br/>
<br/>
<dl> <dt><a class="targanchor" id="id322" name="id322">filter</a></dt> <dd>					　Passes filter strings as an array.<br/>
					　A filter string consists of a filter description and the filter itself, separated by a | (half-width vertical bar). The filter uses wildcards. If multiple extensions correspond to a single filter, separate them with a ; (half-width semicolon).<br/>
					　To specify multiple filters, specify them in an array.<br/>
					　If omitted, no filter is used.<br/>
<br/>
					Example :<br/>
<span class="script"><nobr>["Image Files(*.bmp;*.png;*.jpg;*.jpeg;*.eri;*.tlg)|*.bmp;*.png;*.jpg;*.jpeg;*.eri;*.tlg", </nobr></span><br/>
<span class="script"><nobr> "Script Files(*.tjs;*.ks)|*.tjs;*.ks"]</nobr></span><br/>
</dd> <br/>
<dt><a class="targanchor" id="id323" name="id323">filterIndex</a></dt> <dd>					　Specifies the index of the selected filter (as specified in 'filter').<br/>
					　Specifying 1 selects the first filter specified in 'filter' initially. Specifying 2 selects the second filter (note that this is not a 0-based index; the first one is 1).<br/>
					　If omitted, the first filter is selected.<br/>
					　Also, if the user presses the OK button, the index of the filter last selected in the dialog box is set to this member.<br/>
</dd> <br/>
<dt><a class="targanchor" id="id324" name="id324">name</a></dt> <dd>					　Specifies the file name. If omitted or an empty string is specified, no file will be selected initially.<br/>
					　Also, if the user presses the OK button, the selected file is set to this member.<br/>
</dd> <br/>
<dt><a class="targanchor" id="id325" name="id325">initialDir</a></dt> <dd>					　Specifies the folder to be displayed initially.<br/>
					　If omitted, the current directory is used.<br/>
</dd> <br/>
<dt><a class="targanchor" id="id326" name="id326">title</a></dt> <dd>					　Displays the title of the dialog box.<br/>
					　If omitted, the default "Open" or "Save As" will be used
					(depending on the 'save' member setting).
				</dd> <br/>
<dt><a class="targanchor" id="id327" name="id327">save</a></dt> <dd>					　Specifies the type of the dialog box.<br/>
					　If false (default), the "Open" dialog box is used.<br/>
					　If true, the "Save As" dialog box is used.<br/>
</dd> <br/>
<dt><a class="targanchor" id="id328" name="id328">defaultExt</a></dt> <dd>					　Specifies the default extension. If the user does not specify an extension,
					this extension is automatically appended. Do not include a . (period) in the
					extension specified here.<br/>
					　If omitted, no extension will be appended.<br/>
</dd> </dl> </td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns true if the user selects a file and presses the OK button, or false if the Cancel button is pressed.</result></dd>
<dt>Description</dt>
<dd>
		　Opens a file selection dialog box.<br/>
<code class="bq"><span class="weak">Example:</span><br/>var params = %[<br/>
filter : [ "Text Files(*.txt)|*.txt", "Binary Files(*.bin)|*.bin" ],<br/>
filterIndex : 1,<br/>
name : "",<br/>
initialDir : System.exePath,<br/>
title : "Open File",<br/>
save : false,<br/>
];<br/>
if(Storages.selectFile(params))<br/>
System.inform("Selected file : " + params.name);<br/>
        </code>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>