<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>addAutoPath - Add to Auto Search Path</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Storages.html" rel="Parent" title="Storages Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Storages.addAutoPath</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Add to auto search path</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_Storages.html">Storages class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">addAutoPath(<span class="arg">path</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of addAutoPath">
<tr><td valign="top"><span class="argname">path</span></td>
<td>				　Specifies the path to add to the auto search path.<br/>
				　The path must end with '&gt;' when specifying a root folder within an archive, or '/' when specifying a normal folder
				( e.g. : <span class="script">"Archive/arc.xp3&gt;"</span> or <span class="script">"System/"</span> ).<br/>
				　As of 2.19 beta 14, the archive delimiter character has changed from '#' to '&gt;'.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Adds the specified path to the <a class="targanchor" id="id318" name="id318">auto search path</a>. When Kirikiri searches for available storage, it looks for paths registered in this auto search path.<br/>
		　Paths added later to the auto search path are searched with higher priority.<br/>
		　Also, the project folder is searched with the highest priority.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Storages_removeAutoPath.html">Storages.removeAutoPath</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>