<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Storages</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Storages</a></h1><div class="para"><div>
 The Storages class holds methods and properties related to the <a class="targanchor" id="id317" name="id317">storage system</a> of the Kirikiri core. You cannot create objects from this class.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_Storages_addAutoPath.html">addAutoPath</a> ( Add to auto-search path )<br/>
<a class="jump" href="f_Storages_chopStorageExt.html">chopStorageExt</a> ( Remove storage name extension )<br/>
<a class="jump" href="f_Storages_extractStorageExt.html">extractStorageExt</a> ( Extract storage name extension )<br/>
<a class="jump" href="f_Storages_extractStorageName.html">extractStorageName</a> ( Extract storage name )<br/>
<a class="jump" href="f_Storages_extractStoragePath.html">extractStoragePath</a> ( Extract storage name path )<br/>
<a class="jump" href="f_Storages_getFullPath.html">getFullPath</a> ( Get full unified storage name )<br/>
<a class="jump" href="f_Storages_getLocalName.html">getLocalName</a> ( Get local file name )<br/>
<a class="jump" href="f_Storages_getPlacedPath.html">getPlacedPath</a> ( Search for storage )<br/>
<a class="jump" href="f_Storages_isExistentStorage.html">isExistentStorage</a> ( Check storage existence )<br/>
<a class="jump" href="f_Storages_removeAutoPath.html">removeAutoPath</a> ( Remove auto-search path )<br/>
<a class="jump" href="f_Storages_searchCD.html">searchCD</a> ( Search CD )<br/>
<a class="jump" href="f_Storages_selectFile.html">selectFile</a> ( Show file selection dialog box )<br/>
</dd>
<dt>Properties</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Events</dt>
<dd>
<span class="weak">None</span>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>