<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Storages.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getPlacedPath - Search Storage</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Storages.html" rel="Parent" title="Storages Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Storages.getPlacedPath</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Search for storage</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Storages.html">Storages class</a> method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getPlacedPath(<span class="arg">storage</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="getPlacedPath Arguments">
<tr><td valign="top"><span class="argname">storage</span></td>
<td>				Specifies the storage name to search for.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the found location as a unified storage name. Returns an empty string if not found.</result></dd>
<dt>Description</dt>
<dd>
		Searches for the storage specified by storage from the <a class="targanchor" id="id320" name="id320">auto-search path</a>.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_Storages_getFullPath.html">Storages.getFullPath</a><br/>
<a class="jump" href="f_Storages_isExistentStorage.html">Storages.isExistentStorage</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>