<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>touchImages - Load Images into Cache</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Class Reference Standard Style" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.touchImages</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Load images into cache</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">touchImages(<span class="arg">storages</span>, <span class="arg">limitbytes</span><span class="defarg">=<span class="defargval">0</span></span>, <span class="arg">timeout</span><span class="defarg">=<span class="defargval">0</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="touchImages Arguments">
<tr><td valign="top"><span class="argname">storages</span></td>
<td>				Pass an array (Array class object) of image storage names you want to put into the cache.<br/>
				Items listed earlier are given priority.<br/>
				Since Kirikiri manages the cache using the exact string specified in the first argument of <a class="jump" href="f_Layer_loadImages.html">Layer.loadImages</a> as the key, in order for the cache to be meaningful, the image storage names specified here must be identical to those specified in the first argument of Layer.loadImages.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">limitbytes</span></td>
<td>				Specifies the cache size limit to be used by this method call in bytes.<br/>
				If 0 is specified, the entire cache is used.<br/>
				If a positive number is specified, it attempts to use the cache up to that number of bytes.<br/>
				If a negative number is specified, the limit used is the current cache limit (<a class="jump" href="f_System_graphicCacheLimit.html">System.graphicCacheLimit</a>) plus that number (since a negative number is added, it is effectively a subtraction). If the resulting limit becomes 0 or negative, this method returns without doing anything. For example, specifying -2*1024*1024 is considered as specifying a value equal to the current cache limit minus 2MB. This is useful when you want to leave some margin in the remaining cache capacity.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">timeout</span></td>
<td>				Specifies the timeout (time limit) in ms. If 0 is specified, there is no limit.<br/>
				When the time specified by this argument has elapsed, this method stops loading subsequent images and returns. However, if a timeout occurs while an image is being loaded, it will not return until the loading of that image is complete.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		This method attempts to put the specified images into the cache. However, while this method makes an effort to put images into the cache, there is no guarantee that the images will actually enter the cache. Image loading is interrupted if the image cache limit is exceeded or a timeout occurs.
		Images listed earlier in the <code>storages</code> argument have a higher probability of entering the cache (they are prioritized). If a specified image is already in the cache, the method only acts to raise its priority for survival within the cache.<br/>
		This method ignores all errors during image loading.<br/>
		In the current version, images that can be cached by this method are typically those readable by <a class="jump" href="f_Layer_loadImages.html">Layer.loadImages</a>, and which do not specify a color key (images with alpha channels are fine). Universal transition rule images and region images will go through the loading process but will not result in valid cached data (the loaded data will be wasted), so please do not specify them.<br/>
		Please refer to <a class="jump" href="f_System_graphicCacheLimit.html">System.graphicCacheLimit</a> regarding the number of bytes images use in the cache.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>