<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>doCompact - Memory Compaction</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.doCompact</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Memory compaction</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_System.html">System Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">doCompact(<span class="arg">level</span><span class="defarg">=<span class="defargval">clAll</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of doCompact">
<tr><td valign="top"><span class="argname">level</span></td>
<td>				　Specifies the level.<br/>
				　If <a class="targanchor" id="id339" name="id339">clIdle</a> is specified, the same processing as compaction executed when the system is in an idle state (a state where the system is relatively inactive) is performed. In the current version, TJS2 garbage collection is performed.<br/>
				　If <a class="targanchor" id="id340" name="id340">clDeactivate</a> is specified, the same processing as compaction executed when Kirikiri becomes inactive (when another application becomes active) is performed. In the current version, temporary image buffers for layer operations, layer caches, XP3 archive segment (storage fragment) caches, and automatic search path caches are cleared.<br/>
				　If <a class="targanchor" id="id341" name="id341">clMinimize</a> is specified, the same processing as compaction executed when Kirikiri is minimized is performed. In the current version, rendered character caches and image caches are cleared.<br/>
				　If <a class="targanchor" id="id342" name="id342">clAll</a> is specified, all of the above compactions are executed.<br/>
				　The compaction levels increase in intensity in the order of clIdle &lt; clDeactivate &lt; clMinimize &lt; clAll. Specifying a higher level includes the compaction performed at lower levels. For example, executing clDeactivate also executes the processing for clIdle.<br/>
				　If the argument is omitted, it is assumed that clAll is specified.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Performs memory compaction. Compaction is the process of freeing unused memory and various cache memories to reduce memory usage.<br/>
		　Kirikiri does this automatically, so you usually do not need to worry about it much, but you can use this method if you want to force it through program logic.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>