<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>graphicCacheLimit - Image Cache Limit</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.graphicCacheLimit</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Image Cache Limit</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Represents Kirikiri's <a class="targanchor" id="id344" name="id344">image cache limit</a> in bytes. You can also set this value.<br/>
		 Specifying <span class="script"><a class="targanchor" id="id345" name="id345">gcsAuto</a></span> will automatically set the value according to the amount of memory installed on the machine.<br/>
		 Rule images and region images consume bytes calculated as Width × Height. Other images consume bytes calculated as Width × Height × 4.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>