<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getTickCount - Get Tick Count</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.getTickCount</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Retrieves the tick count</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_System.html">System class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getTickCount()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return value</dt>
<dd>
<result>Returns the tick count (64-bit integer).</result></dd>
<dt>Description</dt>
<dd>
		The <a class="targanchor" id="id334" name="id334">tick count</a> is a value that counts up every 1/1000th of a second. By obtaining the tick count at two points in time using this method and taking the difference, you can determine the time elapsed between those two points.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>