<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>createUUID - Generate UUID String</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.createUUID</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Generate UUID String</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">createUUID()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the generated UUID string in the format "e8b2a2b5-5ceb-4f75-a08b-1f1bdfdca4f1"
	(alphanumeric characters excluding hyphens are hexadecimal digits).</result></dd>
<dt>Description</dt>
<dd>
		Generates and returns a UUID string. This method generates a 128-bit UUID (universal unique identifier) based on a random bit sequence.<br/>
		The UUID generation algorithm implemented in Kirikiri generates a random bit sequence by picking up environmental noise to some extent, but it is not recommended for uses requiring high security. However,
		it is considered that there is a "very, very high probability" that it will not overlap with other UUIDs.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>