<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>drawThreadNum - Number of threads used for drawing</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.drawThreadNum</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Number of threads used for drawing</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
                Represents the <a class="targanchor" id="id346" name="id346">number of threads</a> used by the Kirikiri layer system during drawing. You can also set this value.<br/>
                Specifying <span class="script"><a class="targanchor" id="id347" name="id347">dtnAuto</a></span> will automatically allocate the same number of threads as the number of processors recognized by the OS.<br/>
                Setting multiple drawing threads may improve drawing performance in a multi-core environment, but conversely, it may result in performance degradation.<br/>
                Good results may be obtained by applying this to operations involving large drawing areas, high-load Affine transformations, or computationally heavy layer composition.<br/>
                Even if configured to use multi-threading, if the system determines that the drawing load is too light to benefit from multi-threading, it may not run in multi-threaded mode.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>