<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>readRegValue - Read Registry</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.readRegValue</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Read Registry</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_System.html">System Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">readRegValue(<span class="arg">key</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of readRegValue">
<tr><td valign="top"><span class="argname">key</span></td>
<td>				Specifies the registry key to read.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the registry value if successful, otherwise returns void.</result></dd>
<dt>Description</dt>
<dd>
		Reads the Windows registry specified by key.<br/>
		The registry key can start with the following root key names.<br/>
<span class="script">HKEY_CLASSES_ROOT<br/>
HKEY_CURRENT_CONFIG<br/>
HKEY_CURRENT_USER<br/>
		HKEY_LOCAL_MACHINE<br/>
HKEY_USERS<br/>
HKEY_PERFORMANCE_DATA<br/>
		HKEY_DYN_DATA<br/>
</span>		For example, the following string can be specified for key.<br/>
<span class="script">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\hoeg\installdir</span><br/>
<br/>
		Only numeric values and single strings can be read. Returns an integer type for numbers and a string type for strings.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>