<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getKeyState - Get Key State</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.getKeyState</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get key state</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_System.html">System Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getKeyState(<span class="arg">code</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of getKeyState">
<tr><td valign="top"><span class="argname">code</span></td>
<td>				Specifies the <a class="targanchor" id="id335" name="id335">virtual key code</a> to check.<br/>
</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
<result>Returns true if the key is pressed, otherwise false.</result></dd>
<dt>Description</dt>
<dd>
		Retrieves whether the key corresponding to the key code specified by 'code' is pressed at the time this method is called.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>