<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setArgument - Set Command Line Options</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.setArgument</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Set Command Line Options</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setArgument(<span class="arg">name</span>, <span class="arg">value</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for setArgument">
<tr><td valign="top"><span class="argname">name</span></td>
<td>				　Specifies the command line option name to set. Please prefix it with a '-'
				( hyphen ) ( Example : <span class="script">'-contfreq'</span> ).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">value</span></td>
<td>				　Specifies the value to set. ( Example : <span class="script">'60'</span> ).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Dynamically sets <a class="targanchor" id="id338" name="id338">command line options</a>. Not all command line options can be set.<br/>
		　Please refer to <a class="jump" href="CommandLine.html" target="main">Command Line Options</a> regarding configurable command line options. Do not attempt to change options that are not explicitly marked as dynamically changeable there.<br/>
		　This method does not check whether the option is dynamically changeable, the existence of the option, or the validity of the value. Please exercise sufficient caution when setting values.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_System_getArgument.html">System.getArgument</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>