<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>inform - Display Message</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.inform</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Display message</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_System.html">System class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">inform(<span class="arg">text</span>, <span class="arg">caption</span><span class="defarg">=<span class="defargval">""</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of inform">
<tr><td valign="top"><span class="argname">text</span></td>
<td>				Specifies the message to display.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">caption</span></td>
<td>				Specifies the string to use as the window caption.<br/>
</td></tr>
</table>
</dd>
<dt>Return value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Displays a window to show a message to the user.<br/>
		The window is displayed modally (meaning other windows cannot be operated while it is displayed).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>