<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>toActualColor - Get Actual Color from Color Constant</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.toActualColor</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Get actual color from color constant</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">toActualColor(<span class="arg">color</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of toActualColor">
<tr><td valign="top"><span class="argname">color</span></td>
<td>				Specify a color constant ( see <a class="jump" href="ColorCodes.html" target="main">Color Constants List</a> ).<br/>
				If a normal 0xRRGGBB format color is specified, the value is returned as is.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the actual color represented by the specified color constant in 0xRRGGBB format.</result></dd>
<dt>Description</dt>
<dd>
		Converts a color constant to the actual color and returns it in 0xRRGGBB format.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>