<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>shellExecute - Execute File/Program</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.shellExecute</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Execute File/Program</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">shellExecute(<span class="arg">target</span>, <span class="arg">param</span><span class="defarg">=<span class="defargval">""</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of shellExecute">
<tr><td valign="top"><span class="argname">target</span></td>
<td>				Specifies the file or software to execute.<br/>
				If a file is specified, the associated program will be launched.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">param</span></td>
<td>				Specifies parameters to pass to the software being executed.<br/>
				If a file is specified in the target argument, omit this argument or specify an empty string.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns true if execution succeeds, false if it fails.</result></dd>
<dt>Description</dt>
<dd>
<a class="targanchor" id="id336" name="id336">Executes</a> the file or software specified by target.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>