<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>appDataPath - Path to User's Home Directory</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.appDataPath</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Path to the user's home directory</dd>
<dt>Type</dt>
<dd>
Property of the <a class="jump" href="f_System.html">System Class</a> (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the path to the user's home directory. In Windows, the folder represented by AppData in the registry key
		HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders is returned.
		If this folder does not exist, it returns the same folder as <a class="jump" href="f_System_exePath.html">System.exePath</a>.<br/>
<br/>
		Usually, this is as follows:
		<br/>
<dl> <dt>Windows 95, 98, 98SE, ME in a non-multi-user environment</dt> <dd><span class="script">C:\Windows\Application Data\</span> (The C:\Windows part is where Windows is installed)</dd> <dt>Windows 95 (excluding initial release), 98, 98SE, ME in a multi-user environment</dt> <dd><span class="script">C:\Windows\Profiles\&lt;Username&gt;\Application Data\</span> (The C:\Windows part is where Windows is installed)</dd> <dt>Windows NT 4.0</dt> <dd><span class="script">C:\WINNT\Profiles\&lt;Username&gt;\Application Data\</span> (The C:\WINNT part is where Windows is installed)</dd> <dt>Windows 2000, XP or later</dt> <dd><span class="script">C:\Documents and Settings\&lt;Username&gt;\Application Data\</span> (The C: part varies depending on the environment)</dd> <dt>If the registry key (see above) could not be read for any reason, or in early Windows 95</dt> <dd>The folder containing the Kirikiri executable file (<a class="jump" href="f_System_exePath.html">System.exePath</a>)</dd> </dl> </dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_System_exePath.html">System.exePath</a><br/>
<a class="jump" href="f_System_personalPath.html">System.personalPath</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>