<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onDeactivate - When the application becomes inactive</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.onDeactivate</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
When the application becomes inactive</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the event function called when the application becomes inactive.<br/>
		Specifying null will prevent the function from being called.<br/>
		Unlike normal event handlers, if you wish to receive this event, please set the function you want to call to this property.<br/>
<a class="jump" href="f_Window_onDeactivate.html">Window.onDeactivate</a> occurs when individual windows within the same application become inactive, whereas this event occurs when the application itself becomes inactive.<br/>
		Please note that this event may occur even if the application is already inactive (there is no guarantee that they will occur in the strict order of onActivate -&gt; onDeactivate -&gt; onActivate ...).<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_System_onActivate.html">System.onActivate</a><br/>
<a class="jump" href="f_Window_onActivate.html">Window.onActivate</a><br/>
<a class="jump" href="f_Window_onDeactivate.html">Window.onDeactivate</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>