<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>personalPath - Path to My Documents</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.personalPath</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Path to My Documents</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the user's My Documents path. On Windows, the folder specified by Personal in the registry key HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders is returned. Usually, this points to the "My Documents" folder. On Windows 95/NT4.0, this may be the "Personal" folder under the Windows installation folder.<br/>
		If this folder does not exist (such as in early versions of Windows 95), it returns the same folder as <a class="jump" href="f_System_exePath.html">System.exePath</a>.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_System_appDataPath.html">System.appDataPath</a><br/>
<a class="jump" href="f_System_exePath.html">System.exePath</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>