<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>getArgument - Retrieve Command Line Options</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.getArgument</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Retrieve command line options</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">getArgument(<span class="arg">name</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="getArgument Arguments">
<tr><td valign="top"><span class="argname">name</span></td>
<td>				Specify the command line option name to retrieve. Please prefix it with a '-'
				( hyphen ) ( e.g. : <span class="script">'-nosplash'</span> ).<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the value if the command line option is specified; otherwise, returns
		void.</result></dd>
<dt>Description</dt>
<dd>
<a class="targanchor" id="id337" name="id337">Command line options</a> must be passed to Kirikiri in the format of<br/>
<span class="script">-name=value</span><br/>
		or<br/>
<span class="script">-name</span><br/>
		. In the former case, <span class="script">value</span> is
		returned; in the latter case, <span class="script">'yes'</span> is returned.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_System_setArgument.html">System.setArgument</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>