<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>screenHeight - Screen Height</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.screenHeight</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Screen Height</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Property (Read-only)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the vertical size of the screen (screen resolution) in pixels.<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_System_screenWidth.html">System.screenWidth</a><br/>
<a class="jump" href="f_System_desktopLeft.html">System.desktopLeft</a><br/>
<a class="jump" href="f_System_desktopTop.html">System.desktopTop</a><br/>
<a class="jump" href="f_System_desktopWidth.html">System.desktopWidth</a><br/>
<a class="jump" href="f_System_desktopHeight.html">System.desktopHeight</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>