<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onActivate - When the application becomes active</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.onActivate</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
When the application becomes active</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the event function called when the application becomes active.<br/>
		If null is specified, the function will not be called.<br/>
		Unlike normal event handlers, if you want to receive this event, please set the function you want to call to this property.<br/>
<a class="jump" href="f_Window_onActivate.html">Window.onActivate</a> occurs when each window within the same application becomes active, whereas this event occurs when the application itself becomes active.<br/>
		Please note that this event may occur even if the application is already active (there is no guarantee that it will occur strictly in the order of onActivate -&gt; onDeactivate -&gt; onActivate -&gt; ...).<br/>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_System_onDeactivate.html">System.onDeactivate</a><br/>
<a class="jump" href="f_Window_onActivate.html">Window.onActivate</a><br/>
<a class="jump" href="f_Window_onDeactivate.html">Window.onDeactivate</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>