<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>inputString - Input String</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.inputString</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Input string</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_System.html">System Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">inputString(<span class="arg">caption</span>, <span class="arg">prompt</span>, <span class="arg">initialString</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of inputString">
<tr><td valign="top"><span class="argname">caption</span></td>
<td>				Specifies the string to display as the window caption.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">prompt</span></td>
<td>				Specifies the window prompt (string displayed to the user to request input).<br/>
</td></tr>
<tr><td valign="top"><span class="argname">initialString</span></td>
<td>				Specifies the string to be displayed in the input window by default.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns the input string. Returns void if cancelled.</result></dd>
<dt>Description</dt>
<dd>
		Opens a window for entering a string and asks the user for <a class="targanchor" id="id331" name="id331">string input</a>.<br/>
		The window is displayed modally (meaning other windows cannot be operated while it is displayed).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>