<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>System</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">System</a></h1><div class="para"><div>
　The System class is a class used to retrieve or set information regarding the Kirikiri core or the environment in which Kirikiri is running. You cannot create objects from this class.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_System_addContinuousHandler.html">addContinuousHandler</a> ( Add Continuous handler )<br/>
<a class="jump" href="f_System_assignMessage.html">assignMessage</a> ( Change message assignment )<br/>
<a class="jump" href="f_System_createAppLock.html">createAppLock</a> ( Check for multiple instances )<br/>
<a class="jump" href="f_System_createUUID.html">createUUID</a> ( Generate UUID string )<br/>
<a class="jump" href="f_System_doCompact.html">doCompact</a> ( Memory compaction )<br/>
<a class="jump" href="f_System_exit.html">exit</a> ( Synchronous termination of Kirikiri )<br/>
<a class="jump" href="f_System_getArgument.html">getArgument</a> ( Get command line option )<br/>
<a class="jump" href="f_System_getKeyState.html">getKeyState</a> ( Get key state )<br/>
<a class="jump" href="f_System_getTickCount.html">getTickCount</a> ( Get tick count )<br/>
<a class="jump" href="f_System_inform.html">inform</a> ( Display message )<br/>
<a class="jump" href="f_System_inputString.html">inputString</a> ( Input string )<br/>
<a class="jump" href="f_System_readRegValue.html">readRegValue</a> ( Read registry value )<br/>
<a class="jump" href="f_System_removeContinuousHandler.html">removeContinuousHandler</a> ( Remove Continuous handler )<br/>
<a class="jump" href="f_System_setArgument.html">setArgument</a> ( Set command line option )<br/>
<a class="jump" href="f_System_shellExecute.html">shellExecute</a> ( Execute file/program )<br/>
<a class="jump" href="f_System_terminate.html">terminate</a> ( Asynchronous termination of Kirikiri )<br/>
<a class="jump" href="f_System_toActualColor.html">toActualColor</a> ( Get actual color from color constant )<br/>
<a class="jump" href="f_System_touchImages.html">touchImages</a> ( Load images into cache )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_System_appDataPath.html">appDataPath</a> ( User's home directory path )<br/>
<a class="jump" href="f_System_dataPath.html">dataPath</a> ( Data storage location path )<br/>
<a class="jump" href="f_System_desktopHeight.html">desktopHeight</a> ( Desktop height )<br/>
<a class="jump" href="f_System_desktopLeft.html">desktopLeft</a> ( Desktop left position )<br/>
<a class="jump" href="f_System_desktopTop.html">desktopTop</a> ( Desktop top position )<br/>
<a class="jump" href="f_System_desktopWidth.html">desktopWidth</a> ( Desktop width )<br/>
<a class="jump" href="f_System_drawThreadNum.html">drawThreadNum</a> ( Number of threads used for drawing )<br/>
<a class="jump" href="f_System_eventDisabled.html">eventDisabled</a> ( Whether event delivery is disabled )<br/>
<a class="jump" href="f_System_exceptionHandler.html">exceptionHandler</a> ( Handler function for uncaught exceptions )<br/>
<a class="jump" href="f_System_exeName.html">exeName</a> ( Path to the Kirikiri executable )<br/>
<a class="jump" href="f_System_exePath.html">exePath</a> ( Path to the folder containing the Kirikiri executable )<br/>
<a class="jump" href="f_System_exitOnWindowClose.html">exitOnWindowClose</a> ( Whether to exit when the main window is closed )<br/>
<a class="jump" href="f_System_graphicCacheLimit.html">graphicCacheLimit</a> ( Image cache limit )<br/>
<a class="jump" href="f_System_onActivate.html">onActivate</a> ( When the application becomes active )<br/>
<a class="jump" href="f_System_onDeactivate.html">onDeactivate</a> ( When the application becomes inactive )<br/>
<a class="jump" href="f_System_osName.html">osName</a> ( OS Name )<br/>
<a class="jump" href="f_System_personalPath.html">personalPath</a> ( My Documents path )<br/>
<a class="jump" href="f_System_platformName.html">platformName</a> ( Platform name )<br/>
<a class="jump" href="f_System_screenHeight.html">screenHeight</a> ( Screen height )<br/>
<a class="jump" href="f_System_screenWidth.html">screenWidth</a> ( Screen width )<br/>
<a class="jump" href="f_System_title.html">title</a> ( Title )<br/>
<a class="jump" href="f_System_versionInformation.html">versionInformation</a> ( Version information string )<br/>
<a class="jump" href="f_System_versionString.html">versionString</a> ( Version string )<br/>
</dd>
<dt>Events</dt>
<dd>
<span class="weak">None</span>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>