<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>assignMessage - Change Message Assignment</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.assignMessage</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Change Message Assignment</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_System.html">System Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">assignMessage(<span class="arg">id</span>, <span class="arg">msg</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of assignMessage">
<tr><td valign="top"><span class="argname">id</span></td>
<td>				Specifies the message ID to assign.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">msg</span></td>
<td>				Specifies the message to assign to the ID specified by id.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns true if the ID exists and the message assignment is successful, otherwise returns false.</result></dd>
<dt>Description</dt>
<dd>
		Changes the message assignment.<br/>
		You can use this method to change messages built into Kirikiri to different messages.<br/>
		Usually, this is written in the message map file (see <a class="jump" href="Startup.html" target="main">Startup Methods</a>).<br/>
		To get a list of configurable IDs and the messages currently assigned to them, please execute "Create Message Map File" from the <a class="jump" href="Controller.html" target="main">Controller</a>.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>