<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>createAppLock - Check for Multiple Instances</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.createAppLock</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Check for multiple instances</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_System.html">System Class</a> Method<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">createAppLock(<span class="arg">key</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for createAppLock">
<tr><td valign="top"><span class="argname">key</span></td>
<td>				 Specifies the key string to check. If another running Kirikiri instance has already specified the same key string in this method, it returns false.<br/>
				 Please assume that basically only characters compliant with TJS variable naming conventions can be used for the key string.<br/>
				 The key string must be sufficiently unique.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
<result>Returns false if a Kirikiri instance with the same key string is already running, otherwise returns true.</result></dd>
<dt>Description</dt>
<dd>
		 Returns false if another Kirikiri specifying the same key string is running, otherwise returns true.<br/>
		 Used to prevent multiple application instances.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>