<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_System.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>exceptionHandler - Handler function for uncaught exceptions</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_System.html" rel="Parent" title="System Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">System.exceptionHandler</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Handler function for uncaught exceptions</dd>
<dt>Type</dt>
<dd>
Property of the <a class="jump" href="f_System.html">System Class</a> (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the function that handles uncaught exceptions (exceptions that were not caught anywhere and were passed to the Kirikiri core).<br/>
		Specifying null results in default behavior.<br/>
		The default behavior is:
		<ol> <li>Stop delivery of asynchronous events (Set <a class="jump" href="f_System_eventDisabled.html">System.eventDisabled</a> to true)</li> <li>Start outputting logs to a file (Call <a class="jump" href="f_Debug_logAsError.html">Debug.logAsError</a>)</li> <li>Display a dialog box notifying the error and indicate the location in the script editor</li> </ol><br/>
		The handler function takes one argument, which becomes the exception object.<br/>
		If the handler function is not specified, is null, or returns false, the default behavior is performed.<br/>
		If the handler function returns true, the default behavior described above is not performed.<br/>
		Please consider the possibility of asynchronous events occurring while the handler function is executing. If the Kirikiri core processes an asynchronous event, another unexpected exception might occur while the exception handler is running. To avoid this, usually, when performing processing that involves waiting within the handler function (when Kirikiri has an opportunity to process asynchronous events), the occurrence of asynchronous events should be stopped.<br/>
<code class="bq"><span class="weak">Example:</span><br/>System.exceptionHandler = function (e)<br/>
{<br/>
    // If an exception caught nowhere else is caught by the system, this function is<br/>
    // called. e is the exception object.<br/>
    if(e instanceof "ConductorException")<br/>
    {<br/>
        // If it is an exception thrown by the Conductor<br/>
        Debug.logAsError(); // Start logging to file, etc.<br/>
        var event_disabled = System.eventDisabled;<br/>
        System.eventDisabled = true;<br/>
            // Temporarily stop events because it is troublesome if an event<br/>
            // occurs while displaying the error reason<br/>
        System.inform(e.message);<br/>
        System.eventDisabled = event_disabled;<br/>
            // Restore the event generation status<br/>
        return true; // Returning true prevents the core from processing the exception<br/>
    }<br/>
    else<br/>
    {<br/>
        return false; // Returning false results in normal exception handling<br/>
    }<br/>
};<br/>
        </code>
</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_System_eventDisabled.html">System.eventDisabled</a><br/>
<a class="jump" href="f_Debug_logAsError.html">Debug.logAsError</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>