<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Timer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Timer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">Timer</a></h1><div class="para"><div>
　The Timer class is used to generate events at regular intervals.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_Timer_Timer.html">Timer</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<span class="weak">None</span>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_Timer_capacity.html">capacity</a> ( Maximum event capacity )<br/>
<a class="jump" href="f_Timer_enabled.html">enabled</a> ( Whether to trigger events )<br/>
<a class="jump" href="f_Timer_interval.html">interval</a> ( Event interval )<br/>
<a class="jump" href="f_Timer_mode.html">mode</a> ( Mode )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_Timer_onTimer.html">onTimer</a> ( Timer interval elapsed )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>