<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Timer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>capacity - Maximum Allowed Event Occurrences</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Timer.html" rel="Parent" title="Timer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Timer.capacity</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Maximum allowed event occurrences</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Timer.html">Timer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Explanation</dt>
<dd>
		Specifies how many events can be generated at one time. This value can be set.<br/>
		There are cases where timer events cannot be fully processed, such as when a process takes longer than the timer interval.
		At this time, the timer accumulates events in the event queue, but there is an upper limit to the number of events that can be stored in the queue.
		This property specifies that maximum number.<br/>
		When the system is ready to process events, Kirikiri attempts to process the number of events accumulated in the queue at one time.<br/>
		If 1 is specified, a maximum of only 1 event will accumulate in the event queue. If 0 is specified, there is no limit to the number of events in the queue, but please be aware that if too many events accumulate, it may appear as though the system has frozen.<br/>
		The default is 6.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>