<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Timer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onTimer - Timer Interval Elapsed</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Timer.html" rel="Parent" title="Timer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Timer.onTimer</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Timer interval elapsed</dd>
<dt>Type</dt>
<dd>
Event of the <a class="jump" href="f_Timer.html">Timer class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onTimer()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Description</dt>
<dd>
		Called at every timer interval.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>