<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Timer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Timer - Construction of Timer Object</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Timer.html" rel="Parent" title="Timer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Timer.Timer</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Construction of Timer Object</dd>
<dt>Type</dt>
<dd>
Constructor of <a class="jump" href="f_Timer.html">Timer Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">Timer(<span class="arg">owner</span>, <span class="arg">actionname</span><span class="defarg">=<span class="defargval">"action"</span></span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Timer Arguments">
<tr><td valign="top"><span class="argname">owner</span></td>
<td>				Specifies the destination of the event.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">actionname</span></td>
<td>				Specifies the name of the method to receive events in the object specified by owner.
				If an empty string is specified, owner is considered a method and will be
				called directly at each event interval.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Constructs an object of the Timer class.<br/>
		By default, the interval property is 1000 and the enabled property is false.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>