<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_Timer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>interval - Event Interval</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_Timer.html" rel="Parent" title="Timer Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">Timer.interval</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Event Interval</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_Timer.html">Timer Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		 Represents the event occurrence <a class="targanchor" id="id348" name="id348">interval</a>. You can also set this value.<br/>
		 The unit is ms (milliseconds); events occur at each specified time interval.<br/>
		 You can also specify the interval as a real number. In the current version, it can be specified with a precision of 1/65536 milliseconds (fractional values are rounded to this precision).<br/>
		 Although there is a precision of about 1/65536 milliseconds, there is no guarantee that the event handler will actually be called with this precision.
		 In reality, there is a variance of about 3 to 10ms in the timing when events are called.
		 However, automatic adjustments are made so that events occur at the interval specified by this property on average over the long term.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>