<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onFrameUpdate - Video frame updated</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.onFrameUpdate</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Video frame updated</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_VideoOverlay.html">VideoOverlay class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onFrameUpdate(<span class="arg">frame</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for onFrameUpdate">
<tr><td valign="top"><span class="argname">frame</span></td>
<td>				Video frame number<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		This method is called after the video frame is updated.<br/>
		The argument 'frame' does not necessarily correspond exactly to the currently displayed video frame.<br/>
		Available only in Layer Drawing Mode and Mixer Mode.<br/>
		This feature is not available during SWF playback.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>