<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onCallbackCommand - Callback Command Occurred</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.onCallbackCommand</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
A callback command occurred</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onCallbackCommand(<span class="arg">command</span>, <span class="arg">arg</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for onCallbackCommand">
<tr><td valign="top"><span class="argname">command</span></td>
<td>				String representing the command name.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">arg</span></td>
<td>				String representing the argument for the command.<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when a Get URL action (action to open a specified URL) is executed during SWF playback.<br/>
		You can trigger this event by specifying "<span class="script">FSCommand:</span>(command name)" as the URL for this action within the SWF content, and specifying arguments in the target window.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>