<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onPeriod - Period Event Occurred</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.onPeriod</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Period event occurred</dd>
<dt>Type</dt>
<dd>
Event of <a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onPeriod(<span class="arg">type</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for onPeriod">
<tr><td valign="top"><span class="argname">type</span></td>
<td>				　Represents the type of the Period event.<br/>
				　It is one of the following:<br/>
<span class="script"><a class="targanchor" id="id356" name="id356">perLoop</a>    : </span> Reached the end of a (normal) loop<br/>
<span class="script"><a class="targanchor" id="id357" name="id357">perSegLoop</a> : </span> Reached the end of a segment loop<br/>
<span class="script"><a class="targanchor" id="id358" name="id358">perPeriod</a>  : </span> Reached the frame specified by the setPeriodEvent method<br/>
<span class="script"><a class="targanchor" id="id359" name="id359">perPrepare</a> : </span> Playback preparation by the prepare method is complete<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		This method is called when the end of a loop is reached, a frame specified by setPeriodEvent is reached, or when playback preparation via the prepare method is completed.<br/>
		When this event is triggered by reaching the end of a loop or a frame specified by setPeriodEvent, the actual playback position may have already passed the specified position depending on the playback status. Refer to the frame property to retrieve the current actual playback position.<br/>
		This feature is not available during SWF playback.
	</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_VideoOverlay_setPeriodEvent.html">VideoOverlay.setPeriodEvent</a><br/>
<a class="jump" href="f_VideoOverlay_prepare.html">VideoOverlay.prepare</a><br/>
<a class="jump" href="f_VideoOverlay_frame.html">VideoOverlay.frame</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>