<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setPeriodEvent - Specifying Event Generation at a Specified Frame</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.setPeriodEvent</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Specifying Event Generation at a Specified Frame</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setPeriodEvent(<span class="arg">eventFrame</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for setPeriodEvent">
<tr><td valign="top"><span class="argname">eventFrame</span></td>
<td>				Specifies the frame at which to generate the onPeriod event.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Triggers the onPeriod event at the specified frame.<br/>
		The onPeriod event is cleared once it fires. If you wish to trigger it again, please set it again using this method.<br/>
		This function is not available during SWF playback.
	</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_VideoOverlay_cancelPeriodEvent.html">VideoOverlay.cancelPeriodEvent</a><br/>
<a class="jump" href="f_VideoOverlay_onPeriod.html">VideoOverlay.onPeriod</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>