<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setSegmentLoop - Set Segment Loop</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.setSegmentLoop</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Sets a segment loop between frames</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_VideoOverlay.html">VideoOverlay class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setSegmentLoop(<span class="arg">comeFrame</span>, <span class="arg">goFrame</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments for setSegmentLoop">
<tr><td valign="top"><span class="argname">comeFrame</span></td>
<td>				Loop destination frame (loop start frame). When playback reaches goFrame, the playback head moves to this frame.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">goFrame</span></td>
<td>				Loop end frame. When the display of the frame immediately preceding this frame finishes, the playback head moves to comeFrame.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Performs loop processing between the specified frames.<br/>
		The onPeriod event occurs at the loop end (goFrame).<br/>
		A keyframe must be set in the movie file for the comeFrame.<br/>
		If not set, the playback position will move to the keyframe nearest to the specified frame when looping back from the end point to the start point.<br/>
		This feature is not available during SWF playback.
	</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_VideoOverlay_cancelSegmentLoop.html">VideoOverlay.cancelSegmentLoop</a><br/>
<a class="jump" href="f_VideoOverlay_onPeriod.html">VideoOverlay.onPeriod</a><br/>
<a class="jump" href="f_VideoOverlay_segmentLoopStartFrame.html">VideoOverlay.segmentLoopStartFrame</a><br/>
<a class="jump" href="f_VideoOverlay_segmentLoopEndFrame.html">VideoOverlay.segmentLoopEndFrame</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>