<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>VideoOverlay</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">VideoOverlay</a></h1><div class="para"><div>
　The VideoOverlay class creates a display area for displaying MPEG I, WMV, SWF (Macromedia Flash), etc. It can also display on a Kirikiri layer during WMV/MPEG I playback.<br/>
　When playing WMV/MPEG I, krmovie.dll is required in the same location as the Kirikiri executable file.<br/>
　When playing SWF, krflash.dll is required in the same location as the Kirikiri executable file.<br/>
　In SWF, some methods and properties may not be available.<br/>
<br/>
　Except for layer playback, in overlay playback of WMV/MPEG I and Flash playback, the display area of the VideoOverlay class is displayed in front of all layers and cannot be transparent.<br/>
　Layer playback tends to result in higher processor load during playback compared to overlay playback.<br/>
</div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_VideoOverlay_VideoOverlay.html">VideoOverlay</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_VideoOverlay_cancelPeriodEvent.html">cancelPeriodEvent</a> ( Cancel event occurrence at specified frame )<br/>
<a class="jump" href="f_VideoOverlay_cancelSegmentLoop.html">cancelSegmentLoop</a> ( Cancel inter-frame loop )<br/>
<a class="jump" href="f_VideoOverlay_close.html">close</a> ( Close media )<br/>
<a class="jump" href="f_VideoOverlay_open.html">open</a> ( Open media )<br/>
<a class="jump" href="f_VideoOverlay_pause.html">pause</a> ( Pause )<br/>
<a class="jump" href="f_VideoOverlay_play.html">play</a> ( Start playback )<br/>
<a class="jump" href="f_VideoOverlay_prepare.html">prepare</a> ( Prepare for playback )<br/>
<a class="jump" href="f_VideoOverlay_resetMixingLayer.html">resetMixingLayer</a> ( Unset mixing target layer )<br/>
<a class="jump" href="f_VideoOverlay_rewind.html">rewind</a> ( Rewind )<br/>
<a class="jump" href="f_VideoOverlay_selectAudioStream.html">selectAudioStream</a> ( Select audio stream )<br/>
<a class="jump" href="f_VideoOverlay_setBounds.html">setBounds</a> ( Set position and size of playback rectangle )<br/>
<a class="jump" href="f_VideoOverlay_setMixingLayer.html">setMixingLayer</a> ( Set mixing target layer )<br/>
<a class="jump" href="f_VideoOverlay_setPeriodEvent.html">setPeriodEvent</a> ( Set event occurrence at specified frame )<br/>
<a class="jump" href="f_VideoOverlay_setPos.html">setPos</a> ( Set top-left position of playback rectangle )<br/>
<a class="jump" href="f_VideoOverlay_setSegmentLoop.html">setSegmentLoop</a> ( Set inter-frame loop )<br/>
<a class="jump" href="f_VideoOverlay_setSize.html">setSize</a> ( Set size of playback rectangle )<br/>
<a class="jump" href="f_VideoOverlay_stop.html">stop</a> ( Stop playback )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_VideoOverlay_audioBalance.html">audioBalance</a> ( Audio balance (panning) )<br/>
<a class="jump" href="f_VideoOverlay_audioVolume.html">audioVolume</a> ( Audio volume )<br/>
<a class="jump" href="f_VideoOverlay_brightness.html">brightness</a> ( Video brightness )<br/>
<a class="jump" href="f_VideoOverlay_brightnessDefaultValue.html">brightnessDefaultValue</a> ( Video brightness default value )<br/>
<a class="jump" href="f_VideoOverlay_brightnessRangeMax.html">brightnessRangeMax</a> ( Video brightness range max value )<br/>
<a class="jump" href="f_VideoOverlay_brightnessRangeMin.html">brightnessRangeMin</a> ( Video brightness range min value )<br/>
<a class="jump" href="f_VideoOverlay_brightnessStepSize.html">brightnessStepSize</a> ( Video brightness step size )<br/>
<a class="jump" href="f_VideoOverlay_contrast.html">contrast</a> ( Video contrast )<br/>
<a class="jump" href="f_VideoOverlay_contrastDefaultValue.html">contrastDefaultValue</a> ( Video contrast default value )<br/>
<a class="jump" href="f_VideoOverlay_contrastRangeMax.html">contrastRangeMax</a> ( Video contrast range max value )<br/>
<a class="jump" href="f_VideoOverlay_contrastRangeMin.html">contrastRangeMin</a> ( Video contrast range min value )<br/>
<a class="jump" href="f_VideoOverlay_contrastStepSize.html">contrastStepSize</a> ( Video contrast step size )<br/>
<a class="jump" href="f_VideoOverlay_enabledAudioStream.html">enabledAudioStream</a> ( Enabled audio stream number )<br/>
<a class="jump" href="f_VideoOverlay_fps.html">fps</a> ( Frame rate )<br/>
<a class="jump" href="f_VideoOverlay_frame.html">frame</a> ( Current frame )<br/>
<a class="jump" href="f_VideoOverlay_height.html">height</a> ( Height of playback rectangle )<br/>
<a class="jump" href="f_VideoOverlay_hue.html">hue</a> ( Video hue )<br/>
<a class="jump" href="f_VideoOverlay_hueDefaultValue.html">hueDefaultValue</a> ( Video hue default value )<br/>
<a class="jump" href="f_VideoOverlay_hueRangeMax.html">hueRangeMax</a> ( Video hue range max value )<br/>
<a class="jump" href="f_VideoOverlay_hueRangeMin.html">hueRangeMin</a> ( Video hue range min value )<br/>
<a class="jump" href="f_VideoOverlay_hueStepSize.html">hueStepSize</a> ( Video hue step size )<br/>
<a class="jump" href="f_VideoOverlay_layer1.html">layer1</a> ( Drawing layer specification 1 )<br/>
<a class="jump" href="f_VideoOverlay_layer2.html">layer2</a> ( Drawing layer specification 2 )<br/>
<a class="jump" href="f_VideoOverlay_left.html">left</a> ( Left position of playback rectangle )<br/>
<a class="jump" href="f_VideoOverlay_loop.html">loop</a> ( Whether to loop playback )<br/>
<a class="jump" href="f_VideoOverlay_mixingMovieAlpha.html">mixingMovieAlpha</a> ( Video opacity )<br/>
<a class="jump" href="f_VideoOverlay_mixingMovieBGColor.html">mixingMovieBGColor</a> ( Video background color )<br/>
<a class="jump" href="f_VideoOverlay_mode.html">mode</a> ( Overlay or layer drawing mode specification )<br/>
<a class="jump" href="f_VideoOverlay_numberOfAudioStream.html">numberOfAudioStream</a> ( Number of audio streams )<br/>
<a class="jump" href="f_VideoOverlay_numberOfFrame.html">numberOfFrame</a> ( Total number of frames )<br/>
<a class="jump" href="f_VideoOverlay_periodEventFrame.html">periodEventFrame</a> ( Period event frame )<br/>
<a class="jump" href="f_VideoOverlay_playRate.html">playRate</a> ( Playback speed )<br/>
<a class="jump" href="f_VideoOverlay_position.html">position</a> ( Playback position )<br/>
<a class="jump" href="f_VideoOverlay_saturation.html">saturation</a> ( Video saturation )<br/>
<a class="jump" href="f_VideoOverlay_saturationDefaultValue.html">saturationDefaultValue</a> ( Video saturation default value )<br/>
<a class="jump" href="f_VideoOverlay_saturationRangeMax.html">saturationRangeMax</a> ( Video saturation range max value )<br/>
<a class="jump" href="f_VideoOverlay_saturationRangeMin.html">saturationRangeMin</a> ( Video saturation range min value )<br/>
<a class="jump" href="f_VideoOverlay_saturationStepSize.html">saturationStepSize</a> ( Video saturation step size )<br/>
<a class="jump" href="f_VideoOverlay_segmentLoopEndFrame.html">segmentLoopEndFrame</a> ( Segment loop end frame )<br/>
<a class="jump" href="f_VideoOverlay_segmentLoopStartFrame.html">segmentLoopStartFrame</a> ( Segment loop start frame )<br/>
<a class="jump" href="f_VideoOverlay_top.html">top</a> ( Top position of playback rectangle )<br/>
<a class="jump" href="f_VideoOverlay_totalTime.html">totalTime</a> ( Total time )<br/>
<a class="jump" href="f_VideoOverlay_visible.html">visible</a> ( Whether visible )<br/>
<a class="jump" href="f_VideoOverlay_width.html">width</a> ( Width of playback rectangle )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_VideoOverlay_onCallbackCommand.html">onCallbackCommand</a> ( Callback command occurred )<br/>
<a class="jump" href="f_VideoOverlay_onFrameUpdate.html">onFrameUpdate</a> ( Video frame updated )<br/>
<a class="jump" href="f_VideoOverlay_onPeriod.html">onPeriod</a> ( Period event occurred )<br/>
<a class="jump" href="f_VideoOverlay_onStatusChanged.html">onStatusChanged</a> ( Status changed )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>