<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>prepare - Prepare for Playback</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.prepare</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Prepare for Playback</dd>
<dt>Type</dt>
<dd>
Method of <a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">prepare()</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
None<br/>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		Draws the first frame of the media onto the specified layer, and triggers the onPeriod event upon completion of drawing.
		Please wait for the onPeriod event before starting playback after calling the prepare method.<br/>
		This feature is not available during SWF playback.
	</dd>
<dt>See Also</dt>
<dd>
<a class="jump" href="f_VideoOverlay_onPeriod.html">VideoOverlay.onPeriod</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>