<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>setPos - Specify Top-Left Position of Playback Rectangle</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.setPos</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Specify the top-left position of the playback rectangle</dd>
<dt>Type</dt>
<dd>
Method of the <a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a><br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">setPos(<span class="arg">left</span>, <span class="arg">top</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of setPos">
<tr><td valign="top"><span class="argname">left</span></td>
<td>				　Specifies the left edge position of the rectangular area for media playback.<br/>
</td></tr>
<tr><td valign="top"><span class="argname">top</span></td>
<td>				　Specifies the top edge position of the rectangular area for media playback.<br/>
</td></tr>
</table>
</dd>
<dt>Return Value</dt>
<dd>
None (void)<br/>
</dd>
<dt>Description</dt>
<dd>
		　Specifies the top-left position of the rectangular area for media playback.<br/>
		　Coordinates are specified in pixels within the window's client area (the area where layers can be displayed).<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>