<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>mode - Specifies overlay or layer drawing</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.mode</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Specifies overlay or layer drawing</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a> property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents whether the mode is overlay, layer drawing, or mixer. You can also set this value.<br/>
		The value is <a class="targanchor" id="id360" name="id360">vomOverlay</a> for overlay mode, <a class="targanchor" id="id361" name="id361">vomLayer</a> for layer drawing mode, and <a class="targanchor" id="id362" name="id362">vomMixer</a> for mixer mode.<br/>
		This is invalid during SWF playback.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>