<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>playRate - Playback Speed</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.playRate</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Playback speed</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a> Property (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Sets the media playback speed.<br/>
		Specifying 1.0 results in normal playback speed, 0.5 results in half speed, and 2 results in double speed.<br/>
		The settable values depend on the DirectShow filters.<br/>
		Reference: For MPEG files with audio, values greater than 0.0 up to 2.0 can be set. For MPEG files without audio, values greater than 0.0 within the range of double (probably) can be set, but the actual playback speed is limited by processing speed.<br/>
		Invalid during SWF playback.<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>