<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>onStatusChanged - Status Changed</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.onStatusChanged</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Status changed</dd>
<dt>Type</dt>
<dd>
<a class="jump" href="f_VideoOverlay.html">VideoOverlay Class</a> Event<br/>
</dd>
<dt>Syntax</dt>
<dd>
<span class="funcdecl">onStatusChanged(<span class="arg">status</span>)</span><br/>
</dd>
<dt>Arguments</dt>
<dd>
<table cellpadding="3" frame="box" rules="all" summary="Arguments of onStatusChanged">
<tr><td valign="top"><span class="argname">status</span></td>
<td>				 Represents the status string.<br/>
				 It is one of the following:<br/>
<span class="script">"<a class="targanchor" id="id352" name="id352">unload</a>"   : </span> Media is not open<br/>
<span class="script">"<a class="targanchor" id="id353" name="id353">play</a>"     : </span> Media is playing<br/>
<span class="script">"<a class="targanchor" id="id354" name="id354">stop</a>"     : </span> Media is stopped<br/>
<span class="script">"<a class="targanchor" id="id355" name="id355">pause</a>"    : </span> Media is paused<br/>
</td></tr>
</table>
</dd>
<dt>Description</dt>
<dd>
		Occurs when the status of this object changes.<br/>
		When playing SWF, functions related to stopping or pausing playback are not available.
	</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>