<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_VideoOverlay.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>top - Top position of playback rectangle</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard style for class reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
<link href="f_VideoOverlay.html" rel="Parent" title="VideoOverlay Class"/>
</head>
<body>
<h1><span class="fheader"><a id="top" name="top">VideoOverlay.top</a></span></h1><div class="para"><div>
<dl>
<dt>Function/Meaning</dt>
<dd>
Top position of the playback rectangle</dd>
<dt>Type</dt>
<dd>
Property of the <a class="jump" href="f_VideoOverlay.html">VideoOverlay class</a> (Read/Write)<br/>
</dd>
<dt>Description</dt>
<dd>
		Represents the top position of the playback rectangle. You can also set a value.<br/>
</dd>
<dt>Reference</dt>
<dd>
<a class="jump" href="f_VideoOverlay_left.html">VideoOverlay.left</a><br/>
<a class="jump" href="f_VideoOverlay_setPos.html">VideoOverlay.setPos</a><br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>