<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from f_WaveSoundBuffer.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>WaveSoundBuffer</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="funcref.css" rel="stylesheet" title="Standard Style for Class Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="top" name="top">WaveSoundBuffer</a></h1><div class="para"><div>
　The WaveSoundBuffer class manages <wave>PCM playback</wave>.<br/>
<wave>　The WaveSoundBuffer class can load and process .sli files created with the <a class="jump" href="LoopTuner.html" target="main">Loop Tuner</a>. Please refer to the Loop Tuner documentation for details.<br/>
</wave></div></div>
<h1>Members</h1><div class="para"><div>
<dl>
<dt>Constructor</dt>
<dd>
<a class="jump" href="f_WaveSoundBuffer_WaveSoundBuffer.html">WaveSoundBuffer</a><br/>
</dd>
<dt>Methods</dt>
<dd>
<a class="jump" href="f_WaveSoundBuffer_fade.html">fade</a> ( Starts fading )<br/>
<a class="jump" href="f_WaveSoundBuffer_freeDirectSound.html">freeDirectSound</a> ( Frees DirectSound )<br/>
<a class="jump" href="f_WaveSoundBuffer_getVisBuffer.html">getVisBuffer</a> ( Retrieves visualization data )<br/>
<a class="jump" href="f_WaveSoundBuffer_open.html">open</a> ( Opens media )<br/>
<a class="jump" href="f_WaveSoundBuffer_play.html">play</a> ( Plays media )<br/>
<a class="jump" href="f_WaveSoundBuffer_stop.html">stop</a> ( Stops media )<br/>
<a class="jump" href="f_WaveSoundBuffer_stopFade.html">stopFade</a> ( Stops fading )<br/>
</dd>
<dt>Properties</dt>
<dd>
<a class="jump" href="f_WaveSoundBuffer_bits.html">bits</a> ( Quantization bit depth )<br/>
<a class="jump" href="f_WaveSoundBuffer_channels.html">channels</a> ( Number of channels )<br/>
<a class="jump" href="f_WaveSoundBuffer_filters.html">filters</a> ( Filter array )<br/>
<a class="jump" href="f_WaveSoundBuffer_flags.html">flags</a> ( Flags )<br/>
<a class="jump" href="f_WaveSoundBuffer_frequency.html">frequency</a> ( Sampling frequency )<br/>
<a class="jump" href="f_WaveSoundBuffer_globalFocusMode.html">globalFocusMode</a> ( Focus mode )<br/>
<a class="jump" href="f_WaveSoundBuffer_globalVolume.html">globalVolume</a> ( Global volume )<br/>
<a class="jump" href="f_WaveSoundBuffer_labels.html">labels</a> ( Labels )<br/>
<a class="jump" href="f_WaveSoundBuffer_looping.html">looping</a> ( Whether to loop playback )<br/>
<a class="jump" href="f_WaveSoundBuffer_pan.html">pan</a> ( Pan )<br/>
<a class="jump" href="f_WaveSoundBuffer_paused.html">paused</a> ( Whether paused )<br/>
<a class="jump" href="f_WaveSoundBuffer_position.html">position</a> ( Playback position )<br/>
<a class="jump" href="f_WaveSoundBuffer_samplePosition.html">samplePosition</a> ( Playback position )<br/>
<a class="jump" href="f_WaveSoundBuffer_status.html">status</a> ( Status )<br/>
<a class="jump" href="f_WaveSoundBuffer_totalTime.html">totalTime</a> ( Media playback time )<br/>
<a class="jump" href="f_WaveSoundBuffer_useVisBuffer.html">useVisBuffer</a> ( Whether to use visualization buffer )<br/>
<a class="jump" href="f_WaveSoundBuffer_volume.html">volume</a> ( Volume )<br/>
<a class="jump" href="f_WaveSoundBuffer_volume2.html">volume2</a> ( Secondary volume )<br/>
</dd>
<dt>Events</dt>
<dd>
<a class="jump" href="f_WaveSoundBuffer_onFadeCompleted.html">onFadeCompleted</a> ( Fading completed )<br/>
<a class="jump" href="f_WaveSoundBuffer_onLabel.html">onLabel</a> ( Label passed )<br/>
<a class="jump" href="f_WaveSoundBuffer_onStatusChanged.html">onStatusChanged</a> ( Status changed )<br/>
</dd>
</dl>
</div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>