<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from Files.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>File/Folder List</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related Reference" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id109" name="id109">File/Folder List</a>
</h1><div class="para"><div>
This section explains files and folders related to Kirikiri.<br/>
It does not cover every single file. It focuses on files that require special attention. Please refer to readme.txt for the folder structure of the Kirikiri 2 SDK distribution archive.<br/>
For convenience, files related to KAG are also listed.<br/>
</div></div>
<h1><a id="id110" name="id110">Folders</a>
</h1><div class="para"><div>
<dl>
<dt><a class="targanchor" id="id111" name="id111"><dfn>plugin</dfn></a></dt>
<dd>This is the folder where Kirikiri looks for plugins. If this folder exists in the directory where the Kirikiri executable file is located, Kirikiri will refer to the plugins placed inside it. -&gt; <a class="jump" href="Plugins.html" target="main">About Plugins</a></dd>
<dt><a class="targanchor" id="id112" name="id112"><dfn>tools</dfn></a></dt>
<dd>If this folder exists in the directory where the Kirikiri executable file is located, Kirikiri will look for krdevui.dll within it (the Kirikiri core only uses krdevui.dll when initially displaying the Folder/Archive selection dialog box).</dd>
<dt><a class="targanchor" id="id113" name="id113"><dfn>data</dfn></a> and <a class="targanchor" id="id114" name="id114"><dfn>content-data</dfn></a></dt>
<dd>If this folder exists in the directory where the Kirikiri executable file is located, it is treated as the project folder and executed. -&gt; <a class="jump" href="Startup.html" target="main">How to Start</a></dd></dl></div></div>
<h1><a id="id115" name="id115">Files</a>
</h1><div class="para"><div>
<dl>
<dt>*.<a class="targanchor" id="id116" name="id116"><dfn>xp3</dfn></a></dt>
<dd>Archive file for Kirikiri. -&gt; <a class="jump" href="Releaser.html" target="main">Releaser</a></dd>
<dt><a class="targanchor" id="id117" name="id117"><dfn>data.xp3</dfn></a> and <a class="targanchor" id="id118" name="id118"><dfn>data.exe</dfn></a></dt>
<dd>If this file exists in the same folder as the Kirikiri executable, Kirikiri considers it the project folder and executes it. -&gt; <a class="jump" href="Startup.html" target="main">How to Start</a></dd>
<dt>*.<a class="targanchor" id="id119" name="id119"><dfn>tpm</dfn></a></dt>
<dd>A plugin for Kirikiri that is automatically loaded at startup. -&gt; <a class="jump" href="Plugins.html" target="main">About Plugins</a></dd>
<dt><a class="targanchor" id="id120" name="id120"><dfn>krdevui.dll</dfn></a></dt>
<dd>A DLL commonly used by Kirikiri development tools. You do not need to include this file in distributions intended for end users. The Kirikiri core also uses this file, but only when initially displaying the Folder/Archive selection dialog box.</dd>
<dt><a class="targanchor" id="id121" name="id121"><dfn>krflash.dll</dfn></a></dt>
<dd>Required when playing Flash in Kirikiri. If you do not play Flash, you do not need to include this in distributions for end users. -&gt; <a class="jump" href="f_VideoOverlay.html" target="main">VideoOverlay Class</a></dd>
<dt><a class="targanchor" id="id122" name="id122"><dfn>krmovie.dll</dfn></a></dt>
<dd>Required when playing WMV/MPG in Kirikiri. If you do not play video, you do not need to include this in distributions for end users. -&gt; <a class="jump" href="f_VideoOverlay.html" target="main">VideoOverlay Class</a></dd>
<dt>*.<a class="targanchor" id="id123" name="id123"><dfn>dll</dfn></a></dt>
<dd>Plugins for Kirikiri must be included in distributions for end users. Of course, you do not need to include unnecessary plugins. -&gt; <a class="jump" href="Plugins.html" target="main">About Plugins</a></dd>
<dt><a class="targanchor" id="id124" name="id124"><dfn>krkr.eXe</dfn></a></dt>
<dd>The Kirikiri core executable. You may change the file name when distributing to end users.</dd>
<dt>*.<a class="targanchor" id="id125" name="id125"><dfn>cf</dfn></a> and *.<a class="targanchor" id="id126" name="id126"><dfn>cfu</dfn></a></dt>
<dd>Files describing options for the Kirikiri core. To enable options specified for the Kirikiri core via "Kirikiri Configuration" (krkrconf.exe) (this includes specifying the -datapath option, etc.), you must include this in the distribution for end users. -&gt; <a class="jump" href="Configure.html" target="main">Kirikiri Configuration</a></dd>
<dt><a class="targanchor" id="id127" name="id127"><dfn>Engine Configuration.exe</dfn></a></dt>
<dd>Configuration tool for end users. It is recommended to include this in distributions for end users. In the Kirikiri 2 SDK distribution, it is inside `enduser-tools`, but when distributing to end users, it must be placed in the same folder as the Kirikiri executable file. -&gt; <a class="jump" href="Configure.html" target="main">Kirikiri Configuration</a></dd>
<dt><a class="targanchor" id="id128" name="id128"><dfn>File Corruption Check Tool.exe</dfn></a> and its .<a class="targanchor" id="id129" name="id129"><dfn>ini</dfn></a> file</dt>
<dd>File corruption check tool. You may change the file name when distributing to end users, but if you do, the .exe file and .ini file must have the same name. In the Kirikiri 2 SDK distribution, it is inside `enduser-tools`, but when distributing to end users, usually it must be placed in the same folder as the Kirikiri executable file. -&gt; <a class="jump" href="FileChkTool.html" target="main">File Corruption Check Tool</a></dd>
<dt><a class="targanchor" id="id130" name="id130"><dfn>startup.tjs</dfn></a></dt>
<dd>TJS script file. Kirikiri looks for this file directly under the project folder and executes it first. -&gt; <a class="jump" href="Startup.html" target="main">How to Start</a></dd>
<dt>*.<a class="targanchor" id="id131" name="id131"><dfn>tjs</dfn></a></dt>
<dd>TJS script file.</dd>
<dt><a class="targanchor" id="id132" name="id132"><dfn>msgmap.tjs</dfn></a></dt>
<dd>Message map file. If you do not recall creating it, you do not need to include this file in distributions for end users. -&gt; <a class="jump" href="Controller.html" target="main">Controller</a></dd>
<dt>*.<a class="targanchor" id="id133" name="id133"><dfn>sig</dfn></a></dt>
<dd>Signature file output by the Key/Signature Tool. Referenced by the file corruption check tool, etc. -&gt; <a class="jump" href="SignTool.html" target="main">Key/Signature Tool</a></dd>
<dt>*.<a class="targanchor" id="id134" name="id134"><dfn>rpf</dfn></a></dt>
<dd>Releaser profile. Contains Releaser setting information. You do not need to include this file in distributions for end users (Releaser automatically excludes this file). -&gt; <a class="jump" href="Releaser.html" target="main">Releaser</a></dd>
<dt><a class="targanchor" id="id135" name="id135"><dfn>krenvprf.kep</dfn></a></dt>
<dd>File holding the settings of the Kirikiri core debug support window. It is created at the location specified by the -datapath option. You do not need to include this file in distributions for end users (Releaser automatically excludes this file).</dd>
<dt><a class="targanchor" id="id136" name="id136"><dfn>hwexcept.log</dfn></a></dt>
<dd>May be created at the location specified by the -datapath option when the Kirikiri core crashes. Although crashes occur in various situations, if this file is created, it indicates a fairly severe crash, so please collect it from the end user and send it to the Kirikiri author if necessary. You do not need to include this file in distributions for end users.</dd>
<dt>*.<a class="targanchor" id="id137" name="id137"><dfn>console.log</dfn></a></dt>
<dd>Log file of the Kirikiri console. Usually, it may be created at the location specified by the -datapath option when Kirikiri crashes. In most cases, the log recorded in this file is caused by script errors. During application development or after distribution to end users, collect this from the end user and use it for debugging. You do not need to include this file in distributions for end users.</dd>
<dt>*.<a class="targanchor" id="id138" name="id138"><dfn>dump.txt</dfn></a></dt>
<dd>TJS dump file. You do not need to include this file in distributions for end users. -&gt; <a class="jump" href="Controller.html" target="main">Controller</a></dd>
<dt>*.<a class="targanchor" id="id139" name="id139"><dfn>sli</dfn></a></dt>
<dd>Loop definition file output by Loop Tuner. -&gt; <a class="jump" href="LoopTuner.html" target="main">Loop Tuner</a></dd>
<dt>*.<a class="targanchor" id="id140" name="id140"><dfn>tft</dfn></a></dt>
<dd>Rendered font data output by the Rendered Font Data Creation Tool. -&gt; <a class="jump" href="FontMaker.html" target="main">Rendered Font Data Creation Tool</a></dd>
<dt>*.png *.jpeg *.jpg *.tlg *.bmp</dt>
<dd>Image files. -&gt; <a class="jump" href="GraphicSystem.html" target="main">Graphic System</a></dd>
<dt>*.wav *.tcw *.ogg</dt>
<dd>Audio files. -&gt; <a class="jump" href="SoundSystem.html" target="main">Sound System</a></dd>
<dt>*.wmv *.mpg</dt>
<dd>Video files. -&gt; <a class="jump" href="f_VideoOverlay.html" target="main">VideoOverlay Class</a></dd>
<dt>*.ks</dt>
<dd>KAG scenario file.</dd>
<dt>*.ksd *.kdt</dt>
<dd>KAG save data.</dd>
<dt>*.asd</dt>
<dd>KAG animation definition file.</dd>
<dt>*.ma</dt>
<dd>KAG region action definition file.</dd>
</dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>