<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from FileChkTool.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>File Corruption Check Tool</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id103" name="id103">About the File Corruption Check Tool</a>
</h1><div class="para"><div>
Data gets <a class="targanchor" id="id104" name="id104"><dfn>corrupted</dfn></a> due to computer malfunctions during or after installation.<br/>
The "File Corruption Check Tool" is a tool designed to detect such "corrupted" files.<br/>
<br/>
To detect file corruption, distribution files must be signed in advance using the <a class="jump" href="SignTool.html" target="main">Key/Signature Tool</a>.<br/>
The File Corruption Check Tool also verifies the validity of that <a class="targanchor" id="id105" name="id105"><dfn>digital signature</dfn></a> (files where validity cannot be confirmed are treated as "corrupted" by this tool).<br/>
The files subject to checking are those located in the folder where this File Corruption Check Tool is placed, and below (it also searches folders in the hierarchy below the tool's folder). Therefore, please place this tool in the installation destination folder.<br/>
This tool only checks files that have been signed; it does not check unsigned files. However, exceptionally, the Kirikiri core (and executable files created with Releaser) are always subject to signature checks, so be sure to sign the Kirikiri core.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
The File Corruption Check Tool can detect file corruption, but it cannot, by itself, detect a state where a "file does not exist".<br/>
If missing files are suspected to be the cause of an error, you can use "Copy Result" in this tool to copy the list of files checked by the tool to the clipboard. Please have the end user send this to you for investigation.<br/>
</div><br/>
</div></div>
<h1><a id="id106" name="id106">File Corruption Check Tool Configuration File</a>
</h1><div class="para"><div>
The "File Corruption Check Tool.exe" in the enduser-tools folder is the main program, and its configuration file is "File Corruption Check Tool.ini".<br/>
You need to write the settings for the File Corruption Check Tool here and distribute it along with the tool itself.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
If you change the name of "File Corruption Check Tool.exe", please also change the name of the configuration file. For example, if you name it "SignatureCheckTool.exe", please name the configuration file "SignatureCheckTool.ini".</div><br/>
The configurable items are explained below.<br/>
<dl>
<dt>[message] Section - notice</dt>
<dd>Specifies the message to display at the top of the screen.<br/>
Lines starting with notice= must be written on a single line (without line breaks), but writing [cr] allows you to insert a line break there.</dd>
<dt>[message] Section - caption</dt>
<dd>Specifies the string to display in the window title bar.<br/>
</dd>
<dt>[key] Section - publickey</dt>
<dd>Specifies the <a class="targanchor" id="id107" name="id107"><dfn>public key</dfn></a> used for digital signature verification.<br/>
Please specify the public key here by directly copying and pasting it (without writing something like 'SettingName=').<br/>
</dd></dl>For an example, please refer to the standard "File Corruption Check Tool.ini" (inside the Kirikiri 2 SDK distribution files).</div></div>
<h1><a id="id108" name="id108">Usage</a>
</h1><div class="para"><div>
<br/>
When you launch File Corruption Check Tool.exe, the following screen will be displayed.<br/>
<img alt="sigchk.png" height="393" src="sigchk.png" width="400"/><br/>
<br/>
<br/>
<dl>
<dt>File Name List</dt>
<dd>Displays a list of files to be checked.<br/>
The "Status" column displays "Checking", "Unchecked", "Normal", or "Corrupted".<br/>
If a file is corrupted, it will be marked as "Corrupted".<br/>
</dd>
<dt>Check</dt>
<dd>Starts the check.<br/>
Checking large files takes time.</dd>
<dt>Copy Result</dt>
<dd>Copies the results to the clipboard.<br/>
This is useful when having the end user send the check results.<br/>
It becomes enabled (clickable) when the check is complete.<br/>
The result is tab-delimited data consisting of, from left to right: file name, file date, file size, and check result.<br/>
Additionally, a list of all files and directories under the target directory is also copied. If there is a possibility that unexpected files exist, you can check for them by looking at this output.<br/>
</dd>
<dt>Close</dt>
<dd>Closes the window.</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>