<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- generated by to_html.pl from FontMaker.xml -->
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Prerendered Font Data Creation Tool</title>
<meta content="W.Dee" name="author"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<link href="browser.css" rel="stylesheet" title="Standard Style for Kirikiri Related References" type="text/css"/>
<link href="mailto:dee@kikyou.info" rev="Made"/>
<link href="index.html" rel="Start" target="_top" title="Top Page"/>
</head>
<body>
<h1><a id="id141" name="id141">About the Prerendered Font Data Creation Tool</a>
</h1><div class="para"><div>
　The Prerendered Font Data Creation Tool is a tool for creating <a class="targanchor" id="id142" name="id142"><dfn>prerendered font</dfn></a> data. This data can be assigned to actual fonts using <a class="jump" href="f_Font_mapPrerenderedFont.html" target="main">Font.mapPrerenderedFont</a>.<br/>
　"Prerendered" means the font has been rendered in advance (in this case, expanding TrueType outline fonts and converting them to bitmap fonts). If this is not used, Kirikiri performs rendering at runtime as necessary.<br/>
　Since prerendered fonts are created in the developer's environment, using these fonts ensures that the same font is used regardless of the player's environment.<br/>
　Prerendered font data is bitmap font data. Unlike TrueType, it is not scalable (size cannot be freely changed), so one font file handles only one fixed font size.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　If it is not certain whether the author of the original font you intend to create prerendered data from allows such usage (distributing bitmap data of many characters created from that font along with a game, etc., and using that bitmap data for text display), we recommend confirming with the font's author.<br/>
　Incidentally, this prerendered font file is in a format unique to Kirikiri, and there is almost no possibility of it being diverted for other uses.<br/>
　The author of Kirikiri accepts no responsibility for any problems arising from the use of this software.<br/>
</div><br/>
<br/>
　This tool relies heavily on the OS's UNICODE support, so it does not work on Windows 95. It works on Windows 98/98SE/ME and Windows NT 4.0, but some functions are restricted. All functions can be used on Windows 2000/XP.<br/>
　Of course, restrictions due to the OS type apply only to the environment where the font is created; the OS type of the environment using the prerendered font data created with this tool is irrelevant.<br/>
</div></div>
<h1><a id="id143" name="id143">How to Use the Prerendered Font Data Creation Tool</a>
</h1><div class="para"><div>
<img alt="FontMaker.png" height="282" src="FontMaker.png" width="401"/><br/>
<br/>
　When you execute the Prerendered Font Data Creation Tool (krkrfont.exe in the tools folder), the screen above will be displayed.<br/>
<br/>
<dl>
<dt>"Font Name"</dt>
<dd>　Specifies the font name to be the source for creating the prerendered font data. If you want to create a font for vertical writing, please select a font prefixed with the @ mark.</dd>
<dt>"Show all TrueType fonts"</dt>
<dd>　If unchecked, only fonts with Japanese character sets are listed in "Font Name"; if checked, all TrueType fonts are displayed.</dd>
<dt>"Size (Character Height)"</dt>
<dd>　Specifies the size (character height) of the prerendered font to be created, in pixels.</dd>
<dt>"Antialiasing"</dt>
<dd>　Specifies whether to perform antialiasing. Antialiasing makes the font appear smoother.</dd>
<dt>"Bold"</dt>
<dd>　Specifies whether to make the font bold. This can only be checked on Windows NT-based OSs (NT4, 2000, XP, Vista, 7, etc.).</dd>
<dt>"Include all characters in font"</dt>
<dd>　Specifies whether to include all characters existing in the font. This can only be checked on Windows NT-based OSs (excluding NT4).<br/>
　If checked, all characters contained in the font will be output.<br/>
　If unchecked, only characters corresponding to Shift JIS and half-width alphanumeric/kana are output.<br/>
<br/><div class="note"><div class="notehead"><span class="noteheadspan">Note</span></div>
　The behavior when unchecked depends on the locale in which this tool is running. Typically, when running on the Japanese version of Windows, this means only characters corresponding to Shift JIS, etc., are output. (Although the author does not have a non-Japanese version of Windows, so this is unverified.)<br/>
</div><br/>
</dd>
<dt>"Include external characters"</dt>
<dd>　Specifies whether to include external characters (EUDC). This can only be selected on Windows NT-based OSs (excluding NT4). On other OSs, it will always be checked.<br/>
　External characters can be created using tools like the "Private Character Editor" included with Windows.</dd>
<dt>"Sample"</dt>
<dd>　Displays a sample of the prerendered font created with the selected conditions. In this "Sample", you can verify all the characters that will be output.</dd>
<dt>"Output File"</dt>
<dd>　Specifies the file to output. The extension of the output file will be .tft. Clicking "Browse" allows you to specify the file via a dialog box.</dd>
<dt>"Create"</dt>
<dd>　Creates the prerendered font file.</dd>
<dt>"Close"</dt>
<dd>　Exits this tool.</dd></dl></div></div>
<script charset="Shift_JIS" src="documentid.js" type="text/javascript"></script>
<script charset="Shift_JIS" src="postcontent.js" type="text/javascript"></script>
</body>
</html>